[options]
mode prove
depth 10
expect pass,fail,unknown,timeout


[engines]
smtbmc bitwuzla

[script]
verilog_defaults -add -D CHECK_OUTPUTS
read_verilog -sv ../../../../../partitions/aes_cipher_top.text_out.92.sv
read_rtlil ../../../../../partitions/aes_cipher_top.text_out.92.il
hierarchy -top miter; proc

async2sync
formalff -clk2ff -ff2anyinit gate.aes_cipher_top.text_out.92
setundef -anyseq gate.aes_cipher_top.text_out.92
flatten -wb; dffunmap; opt_expr -keepdc -undriven; opt_clean
xprop -formal -split-ports -assume-def-inputs miter

