# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input206.Y
  attribute \keep 1
  wire input 1 \__pi_input206.A
  attribute \keep 1
  wire output 2 \__po_input206.Y
  attribute \keep 1
  wire \input206.A
  attribute \keep 1
  wire \input206.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23253
    connect \A \input206.A
    connect \Y \input206.Y
  end
  connect \input206.A \__pi_input206.A
  connect \__po_input206.Y \input206.Y
end
module \gold.aes_cipher_top.input206.Y
  attribute \keep 1
  wire input 1 \__pi_input206.A
  attribute \keep 1
  wire output 2 \__po_input206.Y
  attribute \keep 1
  wire \input206.A
  attribute \keep 1
  wire \input206.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20028
    connect \A \input206.A
    connect \Y \input206.Y
  end
  connect \input206.A \__pi_input206.A
  connect \__po_input206.Y \input206.Y
end
