# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input57.Y
  attribute \keep 1
  wire input 1 \__pi_input57.A
  attribute \keep 1
  wire output 2 \__po_input57.Y
  attribute \keep 1
  wire \input57.A
  attribute \keep 1
  wire \input57.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23437
    connect \A \input57.A
    connect \Y \input57.Y
  end
  connect \input57.A \__pi_input57.A
  connect \__po_input57.Y \input57.Y
end
module \gold.aes_cipher_top.input57.Y
  attribute \keep 1
  wire input 1 \__pi_input57.A
  attribute \keep 1
  wire output 2 \__po_input57.Y
  attribute \keep 1
  wire \input57.A
  attribute \keep 1
  wire \input57.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20212
    connect \A \input57.A
    connect \Y \input57.Y
  end
  connect \input57.A \__pi_input57.A
  connect \__po_input57.Y \input57.Y
end
