# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input76.Y
  attribute \keep 1
  wire input 1 \__pi_input76.A
  attribute \keep 1
  wire output 2 \__po_input76.Y
  attribute \keep 1
  wire \input76.A
  attribute \keep 1
  wire \input76.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23479
    connect \A \input76.A
    connect \Y \input76.Y
  end
  connect \input76.A \__pi_input76.A
  connect \__po_input76.Y \input76.Y
end
module \gold.aes_cipher_top.input76.Y
  attribute \keep 1
  wire input 1 \__pi_input76.A
  attribute \keep 1
  wire output 2 \__po_input76.Y
  attribute \keep 1
  wire \input76.A
  attribute \keep 1
  wire \input76.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20254
    connect \A \input76.A
    connect \Y \input76.Y
  end
  connect \input76.A \__pi_input76.A
  connect \__po_input76.Y \input76.Y
end
