# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input109.Y
  attribute \keep 1
  wire input 1 \__pi_input109.A
  attribute \keep 1
  wire output 2 \__po_input109.Y
  attribute \keep 1
  wire \input109.A
  attribute \keep 1
  wire \input109.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23037
    connect \A \input109.A
    connect \Y \input109.Y
  end
  connect \input109.A \__pi_input109.A
  connect \__po_input109.Y \input109.Y
end
module \gold.aes_cipher_top.input109.Y
  attribute \keep 1
  wire input 1 \__pi_input109.A
  attribute \keep 1
  wire output 2 \__po_input109.Y
  attribute \keep 1
  wire \input109.A
  attribute \keep 1
  wire \input109.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19812
    connect \A \input109.A
    connect \Y \input109.Y
  end
  connect \input109.A \__pi_input109.A
  connect \__po_input109.Y \input109.Y
end
