# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output287.Y
  attribute \keep 1
  wire input 1 \__pi_output287.A
  attribute \keep 1
  wire output 2 \__po_output287.Y
  attribute \keep 1
  wire \output287.A
  attribute \keep 1
  wire \output287.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23976
    connect \A \output287.A
    connect \Y \output287.Y
  end
  connect \output287.A \__pi_output287.A
  connect \__po_output287.Y \output287.Y
end
module \gold.aes_cipher_top.output287.Y
  attribute \keep 1
  wire input 1 \__pi_output287.A
  attribute \keep 1
  wire output 2 \__po_output287.Y
  attribute \keep 1
  wire \output287.A
  attribute \keep 1
  wire \output287.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20751
    connect \A \output287.A
    connect \Y \output287.Y
  end
  connect \output287.A \__pi_output287.A
  connect \__po_output287.Y \output287.Y
end
