# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input191.Y
  attribute \keep 1
  wire input 1 \__pi_input191.A
  attribute \keep 1
  wire output 2 \__po_input191.Y
  attribute \keep 1
  wire \input191.A
  attribute \keep 1
  wire \input191.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23219
    connect \A \input191.A
    connect \Y \input191.Y
  end
  connect \input191.A \__pi_input191.A
  connect \__po_input191.Y \input191.Y
end
module \gold.aes_cipher_top.input191.Y
  attribute \keep 1
  wire input 1 \__pi_input191.A
  attribute \keep 1
  wire output 2 \__po_input191.Y
  attribute \keep 1
  wire \input191.A
  attribute \keep 1
  wire \input191.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19994
    connect \A \input191.A
    connect \Y \input191.Y
  end
  connect \input191.A \__pi_input191.A
  connect \__po_input191.Y \input191.Y
end
