# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input129.Y
  attribute \keep 1
  wire input 1 \__pi_input129.A
  attribute \keep 1
  wire output 2 \__po_input129.Y
  attribute \keep 1
  wire \input129.A
  attribute \keep 1
  wire \input129.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23081
    connect \A \input129.A
    connect \Y \input129.Y
  end
  connect \input129.A \__pi_input129.A
  connect \__po_input129.Y \input129.Y
end
module \gold.aes_cipher_top.input129.Y
  attribute \keep 1
  wire input 1 \__pi_input129.A
  attribute \keep 1
  wire output 2 \__po_input129.Y
  attribute \keep 1
  wire \input129.A
  attribute \keep 1
  wire \input129.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19856
    connect \A \input129.A
    connect \Y \input129.Y
  end
  connect \input129.A \__pi_input129.A
  connect \__po_input129.Y \input129.Y
end
