# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input243.Y
  attribute \keep 1
  wire input 1 \__pi_input243.A
  attribute \keep 1
  wire output 2 \__po_input243.Y
  attribute \keep 1
  wire \input243.A
  attribute \keep 1
  wire \input243.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23335
    connect \A \input243.A
    connect \Y \input243.Y
  end
  connect \input243.A \__pi_input243.A
  connect \__po_input243.Y \input243.Y
end
module \gold.aes_cipher_top.input243.Y
  attribute \keep 1
  wire input 1 \__pi_input243.A
  attribute \keep 1
  wire output 2 \__po_input243.Y
  attribute \keep 1
  wire \input243.A
  attribute \keep 1
  wire \input243.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20110
    connect \A \input243.A
    connect \Y \input243.Y
  end
  connect \input243.A \__pi_input243.A
  connect \__po_input243.Y \input243.Y
end
