# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input149.Y
  attribute \keep 1
  wire input 1 \__pi_input149.A
  attribute \keep 1
  wire output 2 \__po_input149.Y
  attribute \keep 1
  wire \input149.A
  attribute \keep 1
  wire \input149.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23125
    connect \A \input149.A
    connect \Y \input149.Y
  end
  connect \input149.A \__pi_input149.A
  connect \__po_input149.Y \input149.Y
end
module \gold.aes_cipher_top.input149.Y
  attribute \keep 1
  wire input 1 \__pi_input149.A
  attribute \keep 1
  wire output 2 \__po_input149.Y
  attribute \keep 1
  wire \input149.A
  attribute \keep 1
  wire \input149.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19900
    connect \A \input149.A
    connect \Y \input149.Y
  end
  connect \input149.A \__pi_input149.A
  connect \__po_input149.Y \input149.Y
end
