# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output260.Y
  attribute \keep 1
  wire input 1 \__pi_output260.A
  attribute \keep 1
  wire output 2 \__po_output260.Y
  attribute \keep 1
  wire \output260.A
  attribute \keep 1
  wire \output260.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23922
    connect \A \output260.A
    connect \Y \output260.Y
  end
  connect \output260.A \__pi_output260.A
  connect \__po_output260.Y \output260.Y
end
module \gold.aes_cipher_top.output260.Y
  attribute \keep 1
  wire input 1 \__pi_output260.A
  attribute \keep 1
  wire output 2 \__po_output260.Y
  attribute \keep 1
  wire \output260.A
  attribute \keep 1
  wire \output260.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20697
    connect \A \output260.A
    connect \Y \output260.Y
  end
  connect \output260.A \__pi_output260.A
  connect \__po_output260.Y \output260.Y
end
