# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output349.Y
  attribute \keep 1
  wire input 1 \__pi_output349.A
  attribute \keep 1
  wire output 2 \__po_output349.Y
  attribute \keep 1
  wire \output349.A
  attribute \keep 1
  wire \output349.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24100
    connect \A \output349.A
    connect \Y \output349.Y
  end
  connect \output349.A \__pi_output349.A
  connect \__po_output349.Y \output349.Y
end
module \gold.aes_cipher_top.output349.Y
  attribute \keep 1
  wire input 1 \__pi_output349.A
  attribute \keep 1
  wire output 2 \__po_output349.Y
  attribute \keep 1
  wire \output349.A
  attribute \keep 1
  wire \output349.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20875
    connect \A \output349.A
    connect \Y \output349.Y
  end
  connect \output349.A \__pi_output349.A
  connect \__po_output349.Y \output349.Y
end
