# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input166.Y
  attribute \keep 1
  wire input 1 \__pi_input166.A
  attribute \keep 1
  wire output 2 \__po_input166.Y
  attribute \keep 1
  wire \input166.A
  attribute \keep 1
  wire \input166.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23163
    connect \A \input166.A
    connect \Y \input166.Y
  end
  connect \input166.A \__pi_input166.A
  connect \__po_input166.Y \input166.Y
end
module \gold.aes_cipher_top.input166.Y
  attribute \keep 1
  wire input 1 \__pi_input166.A
  attribute \keep 1
  wire output 2 \__po_input166.Y
  attribute \keep 1
  wire \input166.A
  attribute \keep 1
  wire \input166.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19938
    connect \A \input166.A
    connect \Y \input166.Y
  end
  connect \input166.A \__pi_input166.A
  connect \__po_input166.Y \input166.Y
end
