# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output328.Y
  attribute \keep 1
  wire input 1 \__pi_output328.A
  attribute \keep 1
  wire output 2 \__po_output328.Y
  attribute \keep 1
  wire \output328.A
  attribute \keep 1
  wire \output328.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24058
    connect \A \output328.A
    connect \Y \output328.Y
  end
  connect \output328.A \__pi_output328.A
  connect \__po_output328.Y \output328.Y
end
module \gold.aes_cipher_top.output328.Y
  attribute \keep 1
  wire input 1 \__pi_output328.A
  attribute \keep 1
  wire output 2 \__po_output328.Y
  attribute \keep 1
  wire \output328.A
  attribute \keep 1
  wire \output328.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20833
    connect \A \output328.A
    connect \Y \output328.Y
  end
  connect \output328.A \__pi_output328.A
  connect \__po_output328.Y \output328.Y
end
