# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.text_out.88_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_text_out[87]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_text_out[88]$_DFF_P_.CLK
  attribute \keep 1
  wire \text_out[87]$_DFF_P_.CLK
  attribute \keep 1
  wire \text_out[88]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$24903
    connect \A \text_out[87]$_DFF_P_.CLK
    connect \Y \text_out[88]$_DFF_P_.CLK
  end
  connect \text_out[87]$_DFF_P_.CLK \__pi_text_out[87]$_DFF_P_.CLK
  connect \__po_text_out[88]$_DFF_P_.CLK \text_out[88]$_DFF_P_.CLK
end
module \gold.aes_cipher_top.text_out.88_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_text_out[87]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_text_out[88]$_DFF_P_.CLK
  attribute \keep 1
  wire \text_out[87]$_DFF_P_.CLK
  attribute \keep 1
  wire \text_out[88]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$21678
    connect \A \text_out[87]$_DFF_P_.CLK
    connect \Y \text_out[88]$_DFF_P_.CLK
  end
  connect \text_out[87]$_DFF_P_.CLK \__pi_text_out[87]$_DFF_P_.CLK
  connect \__po_text_out[88]$_DFF_P_.CLK \text_out[88]$_DFF_P_.CLK
end
