# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input24.Y
  attribute \keep 1
  wire input 1 \__pi_input24.A
  attribute \keep 1
  wire output 2 \__po_input24.Y
  attribute \keep 1
  wire \input24.A
  attribute \keep 1
  wire \input24.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23327
    connect \A \input24.A
    connect \Y \input24.Y
  end
  connect \input24.A \__pi_input24.A
  connect \__po_input24.Y \input24.Y
end
module \gold.aes_cipher_top.input24.Y
  attribute \keep 1
  wire input 1 \__pi_input24.A
  attribute \keep 1
  wire output 2 \__po_input24.Y
  attribute \keep 1
  wire \input24.A
  attribute \keep 1
  wire \input24.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20102
    connect \A \input24.A
    connect \Y \input24.Y
  end
  connect \input24.A \__pi_input24.A
  connect \__po_input24.Y \input24.Y
end
