# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input228.Y
  attribute \keep 1
  wire input 1 \__pi_input228.A
  attribute \keep 1
  wire output 2 \__po_input228.Y
  attribute \keep 1
  wire \input228.A
  attribute \keep 1
  wire \input228.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23301
    connect \A \input228.A
    connect \Y \input228.Y
  end
  connect \input228.A \__pi_input228.A
  connect \__po_input228.Y \input228.Y
end
module \gold.aes_cipher_top.input228.Y
  attribute \keep 1
  wire input 1 \__pi_input228.A
  attribute \keep 1
  wire output 2 \__po_input228.Y
  attribute \keep 1
  wire \input228.A
  attribute \keep 1
  wire \input228.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20076
    connect \A \input228.A
    connect \Y \input228.Y
  end
  connect \input228.A \__pi_input228.A
  connect \__po_input228.Y \input228.Y
end
