# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input100.Y
  attribute \keep 1
  wire input 1 \__pi_input100.A
  attribute \keep 1
  wire output 2 \__po_input100.Y
  attribute \keep 1
  wire \input100.A
  attribute \keep 1
  wire \input100.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23019
    connect \A \input100.A
    connect \Y \input100.Y
  end
  connect \input100.A \__pi_input100.A
  connect \__po_input100.Y \input100.Y
end
module \gold.aes_cipher_top.input100.Y
  attribute \keep 1
  wire input 1 \__pi_input100.A
  attribute \keep 1
  wire output 2 \__po_input100.Y
  attribute \keep 1
  wire \input100.A
  attribute \keep 1
  wire \input100.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19794
    connect \A \input100.A
    connect \Y \input100.Y
  end
  connect \input100.A \__pi_input100.A
  connect \__po_input100.Y \input100.Y
end
