# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input130.A
  wire \_31150_.B
  wire \_31181_.A2
  wire \_31185_.B
  wire \_31187_.B
  attribute \keep 1
  wire input 1 \__pi_rst
  attribute \keep 1
  wire output 2 \__po_input130.A
  attribute \keep 1
  wire \input130.A
  attribute \keep 1
  wire \rst
  cell $_BUF_ $auto$insbuf.cc:97:execute$22837
    connect \A \rst
    connect \Y \_31150_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$22849
    connect \A \_31150_.B
    connect \Y \_31181_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$22851
    connect \A \_31181_.A2
    connect \Y \_31185_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$22853
    connect \A \_31185_.B
    connect \Y \_31187_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$23084
    connect \A \_31187_.B
    connect \Y \input130.A
  end
  connect \rst \__pi_rst
  connect \__po_input130.A \input130.A
end
module \gold.aes_cipher_top.input130.A
  wire \_31150_.B
  wire \_31181_.A2
  wire \_31185_.B
  wire \_31187_.B
  attribute \keep 1
  wire input 1 \__pi_rst
  attribute \keep 1
  wire output 2 \__po_input130.A
  attribute \keep 1
  wire \input130.A
  attribute \keep 1
  wire \rst
  cell $_BUF_ $auto$insbuf.cc:97:execute$19612
    connect \A \rst
    connect \Y \_31150_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$19624
    connect \A \_31150_.B
    connect \Y \_31181_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$19626
    connect \A \_31181_.A2
    connect \Y \_31185_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$19628
    connect \A \_31185_.B
    connect \Y \_31187_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$19859
    connect \A \_31187_.B
    connect \Y \input130.A
  end
  connect \rst \__pi_rst
  connect \__po_input130.A \input130.A
end
