# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input238.Y
  attribute \keep 1
  wire input 1 \__pi_input238.A
  attribute \keep 1
  wire output 2 \__po_input238.Y
  attribute \keep 1
  wire \input238.A
  attribute \keep 1
  wire \input238.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23323
    connect \A \input238.A
    connect \Y \input238.Y
  end
  connect \input238.A \__pi_input238.A
  connect \__po_input238.Y \input238.Y
end
module \gold.aes_cipher_top.input238.Y
  attribute \keep 1
  wire input 1 \__pi_input238.A
  attribute \keep 1
  wire output 2 \__po_input238.Y
  attribute \keep 1
  wire \input238.A
  attribute \keep 1
  wire \input238.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20098
    connect \A \input238.A
    connect \Y \input238.Y
  end
  connect \input238.A \__pi_input238.A
  connect \__po_input238.Y \input238.Y
end
