# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output352.Y
  attribute \keep 1
  wire input 1 \__pi_output352.A
  attribute \keep 1
  wire output 2 \__po_output352.Y
  attribute \keep 1
  wire \output352.A
  attribute \keep 1
  wire \output352.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24106
    connect \A \output352.A
    connect \Y \output352.Y
  end
  connect \output352.A \__pi_output352.A
  connect \__po_output352.Y \output352.Y
end
module \gold.aes_cipher_top.output352.Y
  attribute \keep 1
  wire input 1 \__pi_output352.A
  attribute \keep 1
  wire output 2 \__po_output352.Y
  attribute \keep 1
  wire \output352.A
  attribute \keep 1
  wire \output352.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20881
    connect \A \output352.A
    connect \Y \output352.Y
  end
  connect \output352.A \__pi_output352.A
  connect \__po_output352.Y \output352.Y
end
