# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input180.Y
  attribute \keep 1
  wire input 1 \__pi_input180.A
  attribute \keep 1
  wire output 2 \__po_input180.Y
  attribute \keep 1
  wire \input180.A
  attribute \keep 1
  wire \input180.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23195
    connect \A \input180.A
    connect \Y \input180.Y
  end
  connect \input180.A \__pi_input180.A
  connect \__po_input180.Y \input180.Y
end
module \gold.aes_cipher_top.input180.Y
  attribute \keep 1
  wire input 1 \__pi_input180.A
  attribute \keep 1
  wire output 2 \__po_input180.Y
  attribute \keep 1
  wire \input180.A
  attribute \keep 1
  wire \input180.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19970
    connect \A \input180.A
    connect \Y \input180.Y
  end
  connect \input180.A \__pi_input180.A
  connect \__po_input180.Y \input180.Y
end
