# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clknet_2_2_0_clk
  attribute \keep 1
  wire input 1 \__pi_clknet_2_1_0_clk
  attribute \keep 1
  wire output 2 \__po_clknet_2_2_0_clk
  attribute \keep 1
  wire \clknet_2_1_0_clk
  attribute \keep 1
  wire \clknet_2_2_0_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$22971
    connect \A \clknet_2_1_0_clk
    connect \Y \clknet_2_2_0_clk
  end
  connect \clknet_2_1_0_clk \__pi_clknet_2_1_0_clk
  connect \__po_clknet_2_2_0_clk \clknet_2_2_0_clk
end
module \gold.aes_cipher_top.clknet_2_2_0_clk
  attribute \keep 1
  wire input 1 \__pi_clknet_2_1_0_clk
  attribute \keep 1
  wire output 2 \__po_clknet_2_2_0_clk
  attribute \keep 1
  wire \clknet_2_1_0_clk
  attribute \keep 1
  wire \clknet_2_2_0_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$19746
    connect \A \clknet_2_1_0_clk
    connect \Y \clknet_2_2_0_clk
  end
  connect \clknet_2_1_0_clk \__pi_clknet_2_1_0_clk
  connect \__po_clknet_2_2_0_clk \clknet_2_2_0_clk
end
