# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output334.Y
  attribute \keep 1
  wire input 1 \__pi_output334.A
  attribute \keep 1
  wire output 2 \__po_output334.Y
  attribute \keep 1
  wire \output334.A
  attribute \keep 1
  wire \output334.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24070
    connect \A \output334.A
    connect \Y \output334.Y
  end
  connect \output334.A \__pi_output334.A
  connect \__po_output334.Y \output334.Y
end
module \gold.aes_cipher_top.output334.Y
  attribute \keep 1
  wire input 1 \__pi_output334.A
  attribute \keep 1
  wire output 2 \__po_output334.Y
  attribute \keep 1
  wire \output334.A
  attribute \keep 1
  wire \output334.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20845
    connect \A \output334.A
    connect \Y \output334.Y
  end
  connect \output334.A \__pi_output334.A
  connect \__po_output334.Y \output334.Y
end
