# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input212.Y
  attribute \keep 1
  wire input 1 \__pi_input212.A
  attribute \keep 1
  wire output 2 \__po_input212.Y
  attribute \keep 1
  wire \input212.A
  attribute \keep 1
  wire \input212.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23267
    connect \A \input212.A
    connect \Y \input212.Y
  end
  connect \input212.A \__pi_input212.A
  connect \__po_input212.Y \input212.Y
end
module \gold.aes_cipher_top.input212.Y
  attribute \keep 1
  wire input 1 \__pi_input212.A
  attribute \keep 1
  wire output 2 \__po_input212.Y
  attribute \keep 1
  wire \input212.A
  attribute \keep 1
  wire \input212.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20042
    connect \A \input212.A
    connect \Y \input212.Y
  end
  connect \input212.A \__pi_input212.A
  connect \__po_input212.Y \input212.Y
end
