# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output268.Y
  attribute \keep 1
  wire input 1 \__pi_output268.A
  attribute \keep 1
  wire output 2 \__po_output268.Y
  attribute \keep 1
  wire \output268.A
  attribute \keep 1
  wire \output268.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23938
    connect \A \output268.A
    connect \Y \output268.Y
  end
  connect \output268.A \__pi_output268.A
  connect \__po_output268.Y \output268.Y
end
module \gold.aes_cipher_top.output268.Y
  attribute \keep 1
  wire input 1 \__pi_output268.A
  attribute \keep 1
  wire output 2 \__po_output268.Y
  attribute \keep 1
  wire \output268.A
  attribute \keep 1
  wire \output268.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20713
    connect \A \output268.A
    connect \Y \output268.Y
  end
  connect \output268.A \__pi_output268.A
  connect \__po_output268.Y \output268.Y
end
