# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input250.Y
  attribute \keep 1
  wire input 1 \__pi_input250.A
  attribute \keep 1
  wire output 2 \__po_input250.Y
  attribute \keep 1
  wire \input250.A
  attribute \keep 1
  wire \input250.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23351
    connect \A \input250.A
    connect \Y \input250.Y
  end
  connect \input250.A \__pi_input250.A
  connect \__po_input250.Y \input250.Y
end
module \gold.aes_cipher_top.input250.Y
  attribute \keep 1
  wire input 1 \__pi_input250.A
  attribute \keep 1
  wire output 2 \__po_input250.Y
  attribute \keep 1
  wire \input250.A
  attribute \keep 1
  wire \input250.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20126
    connect \A \input250.A
    connect \Y \input250.Y
  end
  connect \input250.A \__pi_input250.A
  connect \__po_input250.Y \input250.Y
end
