# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output310.Y
  attribute \keep 1
  wire input 1 \__pi_output310.A
  attribute \keep 1
  wire output 2 \__po_output310.Y
  attribute \keep 1
  wire \output310.A
  attribute \keep 1
  wire \output310.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24022
    connect \A \output310.A
    connect \Y \output310.Y
  end
  connect \output310.A \__pi_output310.A
  connect \__po_output310.Y \output310.Y
end
module \gold.aes_cipher_top.output310.Y
  attribute \keep 1
  wire input 1 \__pi_output310.A
  attribute \keep 1
  wire output 2 \__po_output310.Y
  attribute \keep 1
  wire \output310.A
  attribute \keep 1
  wire \output310.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20797
    connect \A \output310.A
    connect \Y \output310.Y
  end
  connect \output310.A \__pi_output310.A
  connect \__po_output310.Y \output310.Y
end
