# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input113.Y
  attribute \keep 1
  wire input 1 \__pi_input113.A
  attribute \keep 1
  wire output 2 \__po_input113.Y
  attribute \keep 1
  wire \input113.A
  attribute \keep 1
  wire \input113.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23047
    connect \A \input113.A
    connect \Y \input113.Y
  end
  connect \input113.A \__pi_input113.A
  connect \__po_input113.Y \input113.Y
end
module \gold.aes_cipher_top.input113.Y
  attribute \keep 1
  wire input 1 \__pi_input113.A
  attribute \keep 1
  wire output 2 \__po_input113.Y
  attribute \keep 1
  wire \input113.A
  attribute \keep 1
  wire \input113.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19822
    connect \A \input113.A
    connect \Y \input113.Y
  end
  connect \input113.A \__pi_input113.A
  connect \__po_input113.Y \input113.Y
end
