# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload30.A
  attribute \keep 1
  wire input 1 \__pi_clkload3.A
  attribute \keep 1
  wire output 2 \__po_clkload30.A
  attribute \keep 1
  wire \clkload3.A
  attribute \keep 1
  wire \clkload30.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22958
    connect \A \clkload3.A
    connect \Y \clkload30.A
  end
  connect \clkload3.A \__pi_clkload3.A
  connect \__po_clkload30.A \clkload30.A
end
module \gold.aes_cipher_top.clkload30.A
  attribute \keep 1
  wire input 1 \__pi_clkload3.A
  attribute \keep 1
  wire output 2 \__po_clkload30.A
  attribute \keep 1
  wire \clkload3.A
  attribute \keep 1
  wire \clkload30.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19733
    connect \A \clkload3.A
    connect \Y \clkload30.A
  end
  connect \clkload3.A \__pi_clkload3.A
  connect \__po_clkload30.A \clkload30.A
end
