# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input237.Y
  attribute \keep 1
  wire input 1 \__pi_input237.A
  attribute \keep 1
  wire output 2 \__po_input237.Y
  attribute \keep 1
  wire \input237.A
  attribute \keep 1
  wire \input237.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23321
    connect \A \input237.A
    connect \Y \input237.Y
  end
  connect \input237.A \__pi_input237.A
  connect \__po_input237.Y \input237.Y
end
module \gold.aes_cipher_top.input237.Y
  attribute \keep 1
  wire input 1 \__pi_input237.A
  attribute \keep 1
  wire output 2 \__po_input237.Y
  attribute \keep 1
  wire \input237.A
  attribute \keep 1
  wire \input237.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20096
    connect \A \input237.A
    connect \Y \input237.Y
  end
  connect \input237.A \__pi_input237.A
  connect \__po_input237.Y \input237.Y
end
