# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output358.Y
  attribute \keep 1
  wire input 1 \__pi_output358.A
  attribute \keep 1
  wire output 2 \__po_output358.Y
  attribute \keep 1
  wire \output358.A
  attribute \keep 1
  wire \output358.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24118
    connect \A \output358.A
    connect \Y \output358.Y
  end
  connect \output358.A \__pi_output358.A
  connect \__po_output358.Y \output358.Y
end
module \gold.aes_cipher_top.output358.Y
  attribute \keep 1
  wire input 1 \__pi_output358.A
  attribute \keep 1
  wire output 2 \__po_output358.Y
  attribute \keep 1
  wire \output358.A
  attribute \keep 1
  wire \output358.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20893
    connect \A \output358.A
    connect \Y \output358.Y
  end
  connect \output358.A \__pi_output358.A
  connect \__po_output358.Y \output358.Y
end
