# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output373.Y
  attribute \keep 1
  wire input 1 \__pi_output373.A
  attribute \keep 1
  wire output 2 \__po_output373.Y
  attribute \keep 1
  wire \output373.A
  attribute \keep 1
  wire \output373.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24148
    connect \A \output373.A
    connect \Y \output373.Y
  end
  connect \output373.A \__pi_output373.A
  connect \__po_output373.Y \output373.Y
end
module \gold.aes_cipher_top.output373.Y
  attribute \keep 1
  wire input 1 \__pi_output373.A
  attribute \keep 1
  wire output 2 \__po_output373.Y
  attribute \keep 1
  wire \output373.A
  attribute \keep 1
  wire \output373.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20923
    connect \A \output373.A
    connect \Y \output373.Y
  end
  connect \output373.A \__pi_output373.A
  connect \__po_output373.Y \output373.Y
end
