# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input20.Y
  attribute \keep 1
  wire input 1 \__pi_input20.A
  attribute \keep 1
  wire output 2 \__po_input20.Y
  attribute \keep 1
  wire \input20.A
  attribute \keep 1
  wire \input20.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23239
    connect \A \input20.A
    connect \Y \input20.Y
  end
  connect \input20.A \__pi_input20.A
  connect \__po_input20.Y \input20.Y
end
module \gold.aes_cipher_top.input20.Y
  attribute \keep 1
  wire input 1 \__pi_input20.A
  attribute \keep 1
  wire output 2 \__po_input20.Y
  attribute \keep 1
  wire \input20.A
  attribute \keep 1
  wire \input20.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20014
    connect \A \input20.A
    connect \Y \input20.Y
  end
  connect \input20.A \__pi_input20.A
  connect \__po_input20.Y \input20.Y
end
