# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output356.Y
  attribute \keep 1
  wire input 1 \__pi_output356.A
  attribute \keep 1
  wire output 2 \__po_output356.Y
  attribute \keep 1
  wire \output356.A
  attribute \keep 1
  wire \output356.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24114
    connect \A \output356.A
    connect \Y \output356.Y
  end
  connect \output356.A \__pi_output356.A
  connect \__po_output356.Y \output356.Y
end
module \gold.aes_cipher_top.output356.Y
  attribute \keep 1
  wire input 1 \__pi_output356.A
  attribute \keep 1
  wire output 2 \__po_output356.Y
  attribute \keep 1
  wire \output356.A
  attribute \keep 1
  wire \output356.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20889
    connect \A \output356.A
    connect \Y \output356.Y
  end
  connect \output356.A \__pi_output356.A
  connect \__po_output356.Y \output356.Y
end
