# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input8.Y
  attribute \keep 1
  wire input 1 \__pi_input8.A
  attribute \keep 1
  wire output 2 \__po_input8.Y
  attribute \keep 1
  wire \input8.A
  attribute \keep 1
  wire \input8.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23487
    connect \A \input8.A
    connect \Y \input8.Y
  end
  connect \input8.A \__pi_input8.A
  connect \__po_input8.Y \input8.Y
end
module \gold.aes_cipher_top.input8.Y
  attribute \keep 1
  wire input 1 \__pi_input8.A
  attribute \keep 1
  wire output 2 \__po_input8.Y
  attribute \keep 1
  wire \input8.A
  attribute \keep 1
  wire \input8.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20262
    connect \A \input8.A
    connect \Y \input8.Y
  end
  connect \input8.A \__pi_input8.A
  connect \__po_input8.Y \input8.Y
end
