# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input202.Y
  attribute \keep 1
  wire input 1 \__pi_input202.A
  attribute \keep 1
  wire output 2 \__po_input202.Y
  attribute \keep 1
  wire \input202.A
  attribute \keep 1
  wire \input202.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23245
    connect \A \input202.A
    connect \Y \input202.Y
  end
  connect \input202.A \__pi_input202.A
  connect \__po_input202.Y \input202.Y
end
module \gold.aes_cipher_top.input202.Y
  attribute \keep 1
  wire input 1 \__pi_input202.A
  attribute \keep 1
  wire output 2 \__po_input202.Y
  attribute \keep 1
  wire \input202.A
  attribute \keep 1
  wire \input202.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20020
    connect \A \input202.A
    connect \Y \input202.Y
  end
  connect \input202.A \__pi_input202.A
  connect \__po_input202.Y \input202.Y
end
