# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload6.A
  attribute \keep 1
  wire input 1 \__pi_clkload5.A
  attribute \keep 1
  wire output 2 \__po_clkload6.A
  attribute \keep 1
  wire \clkload5.A
  attribute \keep 1
  wire \clkload6.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22964
    connect \A \clkload5.A
    connect \Y \clkload6.A
  end
  connect \clkload5.A \__pi_clkload5.A
  connect \__po_clkload6.A \clkload6.A
end
module \gold.aes_cipher_top.clkload6.A
  attribute \keep 1
  wire input 1 \__pi_clkload5.A
  attribute \keep 1
  wire output 2 \__po_clkload6.A
  attribute \keep 1
  wire \clkload5.A
  attribute \keep 1
  wire \clkload6.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19739
    connect \A \clkload5.A
    connect \Y \clkload6.A
  end
  connect \clkload5.A \__pi_clkload5.A
  connect \__po_clkload6.A \clkload6.A
end
