# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input144.Y
  attribute \keep 1
  wire input 1 \__pi_input144.A
  attribute \keep 1
  wire output 2 \__po_input144.Y
  attribute \keep 1
  wire \input144.A
  attribute \keep 1
  wire \input144.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23115
    connect \A \input144.A
    connect \Y \input144.Y
  end
  connect \input144.A \__pi_input144.A
  connect \__po_input144.Y \input144.Y
end
module \gold.aes_cipher_top.input144.Y
  attribute \keep 1
  wire input 1 \__pi_input144.A
  attribute \keep 1
  wire output 2 \__po_input144.Y
  attribute \keep 1
  wire \input144.A
  attribute \keep 1
  wire \input144.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19890
    connect \A \input144.A
    connect \Y \input144.Y
  end
  connect \input144.A \__pi_input144.A
  connect \__po_input144.Y \input144.Y
end
