# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output320.Y
  attribute \keep 1
  wire input 1 \__pi_output320.A
  attribute \keep 1
  wire output 2 \__po_output320.Y
  attribute \keep 1
  wire \output320.A
  attribute \keep 1
  wire \output320.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24042
    connect \A \output320.A
    connect \Y \output320.Y
  end
  connect \output320.A \__pi_output320.A
  connect \__po_output320.Y \output320.Y
end
module \gold.aes_cipher_top.output320.Y
  attribute \keep 1
  wire input 1 \__pi_output320.A
  attribute \keep 1
  wire output 2 \__po_output320.Y
  attribute \keep 1
  wire \output320.A
  attribute \keep 1
  wire \output320.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20817
    connect \A \output320.A
    connect \Y \output320.Y
  end
  connect \output320.A \__pi_output320.A
  connect \__po_output320.Y \output320.Y
end
