# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input150.Y
  attribute \keep 1
  wire input 1 \__pi_input150.A
  attribute \keep 1
  wire output 2 \__po_input150.Y
  attribute \keep 1
  wire \input150.A
  attribute \keep 1
  wire \input150.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23129
    connect \A \input150.A
    connect \Y \input150.Y
  end
  connect \input150.A \__pi_input150.A
  connect \__po_input150.Y \input150.Y
end
module \gold.aes_cipher_top.input150.Y
  attribute \keep 1
  wire input 1 \__pi_input150.A
  attribute \keep 1
  wire output 2 \__po_input150.Y
  attribute \keep 1
  wire \input150.A
  attribute \keep 1
  wire \input150.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19904
    connect \A \input150.A
    connect \Y \input150.Y
  end
  connect \input150.A \__pi_input150.A
  connect \__po_input150.Y \input150.Y
end
