# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input97.Y
  attribute \keep 1
  wire input 1 \__pi_input97.A
  attribute \keep 1
  wire output 2 \__po_input97.Y
  attribute \keep 1
  wire \input97.A
  attribute \keep 1
  wire \input97.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23525
    connect \A \input97.A
    connect \Y \input97.Y
  end
  connect \input97.A \__pi_input97.A
  connect \__po_input97.Y \input97.Y
end
module \gold.aes_cipher_top.input97.Y
  attribute \keep 1
  wire input 1 \__pi_input97.A
  attribute \keep 1
  wire output 2 \__po_input97.Y
  attribute \keep 1
  wire \input97.A
  attribute \keep 1
  wire \input97.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20300
    connect \A \input97.A
    connect \Y \input97.Y
  end
  connect \input97.A \__pi_input97.A
  connect \__po_input97.Y \input97.Y
end
