# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output300.Y
  attribute \keep 1
  wire input 1 \__pi_output300.A
  attribute \keep 1
  wire output 2 \__po_output300.Y
  attribute \keep 1
  wire \output300.A
  attribute \keep 1
  wire \output300.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24002
    connect \A \output300.A
    connect \Y \output300.Y
  end
  connect \output300.A \__pi_output300.A
  connect \__po_output300.Y \output300.Y
end
module \gold.aes_cipher_top.output300.Y
  attribute \keep 1
  wire input 1 \__pi_output300.A
  attribute \keep 1
  wire output 2 \__po_output300.Y
  attribute \keep 1
  wire \output300.A
  attribute \keep 1
  wire \output300.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20777
    connect \A \output300.A
    connect \Y \output300.Y
  end
  connect \output300.A \__pi_output300.A
  connect \__po_output300.Y \output300.Y
end
