# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.u0.w.0.22_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_u0.w[0][21]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_u0.w[0][22]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.w[0][21]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.w[0][22]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$25003
    connect \A \u0.w[0][21]$_DFF_P_.CLK
    connect \Y \u0.w[0][22]$_DFF_P_.CLK
  end
  connect \u0.w[0][21]$_DFF_P_.CLK \__pi_u0.w[0][21]$_DFF_P_.CLK
  connect \__po_u0.w[0][22]$_DFF_P_.CLK \u0.w[0][22]$_DFF_P_.CLK
end
module \gold.aes_cipher_top.u0.w.0.22_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_u0.w[0][21]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_u0.w[0][22]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.w[0][21]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.w[0][22]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$21778
    connect \A \u0.w[0][21]$_DFF_P_.CLK
    connect \Y \u0.w[0][22]$_DFF_P_.CLK
  end
  connect \u0.w[0][21]$_DFF_P_.CLK \__pi_u0.w[0][21]$_DFF_P_.CLK
  connect \__po_u0.w[0][22]$_DFF_P_.CLK \u0.w[0][22]$_DFF_P_.CLK
end
