# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.text_in_r.7_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_text_in_r[79]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_text_in_r[7]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \text_in_r[79]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \text_in_r[7]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$24410
    connect \A \text_in_r[79]$_DFFE_PP_.CLK
    connect \Y \text_in_r[7]$_DFFE_PP_.CLK
  end
  connect \text_in_r[79]$_DFFE_PP_.CLK \__pi_text_in_r[79]$_DFFE_PP_.CLK
  connect \__po_text_in_r[7]$_DFFE_PP_.CLK \text_in_r[7]$_DFFE_PP_.CLK
end
module \gold.aes_cipher_top.text_in_r.7_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_text_in_r[79]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_text_in_r[7]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \text_in_r[79]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \text_in_r[7]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$21185
    connect \A \text_in_r[79]$_DFFE_PP_.CLK
    connect \Y \text_in_r[7]$_DFFE_PP_.CLK
  end
  connect \text_in_r[79]$_DFFE_PP_.CLK \__pi_text_in_r[79]$_DFFE_PP_.CLK
  connect \__po_text_in_r[7]$_DFFE_PP_.CLK \text_in_r[7]$_DFFE_PP_.CLK
end
