# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input190.Y
  attribute \keep 1
  wire input 1 \__pi_input190.A
  attribute \keep 1
  wire output 2 \__po_input190.Y
  attribute \keep 1
  wire \input190.A
  attribute \keep 1
  wire \input190.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23217
    connect \A \input190.A
    connect \Y \input190.Y
  end
  connect \input190.A \__pi_input190.A
  connect \__po_input190.Y \input190.Y
end
module \gold.aes_cipher_top.input190.Y
  attribute \keep 1
  wire input 1 \__pi_input190.A
  attribute \keep 1
  wire output 2 \__po_input190.Y
  attribute \keep 1
  wire \input190.A
  attribute \keep 1
  wire \input190.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19992
    connect \A \input190.A
    connect \Y \input190.Y
  end
  connect \input190.A \__pi_input190.A
  connect \__po_input190.Y \input190.Y
end
