# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output306.Y
  attribute \keep 1
  wire input 1 \__pi_output306.A
  attribute \keep 1
  wire output 2 \__po_output306.Y
  attribute \keep 1
  wire \output306.A
  attribute \keep 1
  wire \output306.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24014
    connect \A \output306.A
    connect \Y \output306.Y
  end
  connect \output306.A \__pi_output306.A
  connect \__po_output306.Y \output306.Y
end
module \gold.aes_cipher_top.output306.Y
  attribute \keep 1
  wire input 1 \__pi_output306.A
  attribute \keep 1
  wire output 2 \__po_output306.Y
  attribute \keep 1
  wire \output306.A
  attribute \keep 1
  wire \output306.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20789
    connect \A \output306.A
    connect \Y \output306.Y
  end
  connect \output306.A \__pi_output306.A
  connect \__po_output306.Y \output306.Y
end
