# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input106.Y
  attribute \keep 1
  wire input 1 \__pi_input106.A
  attribute \keep 1
  wire output 2 \__po_input106.Y
  attribute \keep 1
  wire \input106.A
  attribute \keep 1
  wire \input106.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23031
    connect \A \input106.A
    connect \Y \input106.Y
  end
  connect \input106.A \__pi_input106.A
  connect \__po_input106.Y \input106.Y
end
module \gold.aes_cipher_top.input106.Y
  attribute \keep 1
  wire input 1 \__pi_input106.A
  attribute \keep 1
  wire output 2 \__po_input106.Y
  attribute \keep 1
  wire \input106.A
  attribute \keep 1
  wire \input106.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19806
    connect \A \input106.A
    connect \Y \input106.Y
  end
  connect \input106.A \__pi_input106.A
  connect \__po_input106.Y \input106.Y
end
