# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input85.Y
  attribute \keep 1
  wire input 1 \__pi_input85.A
  attribute \keep 1
  wire output 2 \__po_input85.Y
  attribute \keep 1
  wire \input85.A
  attribute \keep 1
  wire \input85.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23499
    connect \A \input85.A
    connect \Y \input85.Y
  end
  connect \input85.A \__pi_input85.A
  connect \__po_input85.Y \input85.Y
end
module \gold.aes_cipher_top.input85.Y
  attribute \keep 1
  wire input 1 \__pi_input85.A
  attribute \keep 1
  wire output 2 \__po_input85.Y
  attribute \keep 1
  wire \input85.A
  attribute \keep 1
  wire \input85.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20274
    connect \A \input85.A
    connect \Y \input85.Y
  end
  connect \input85.A \__pi_input85.A
  connect \__po_input85.Y \input85.Y
end
