# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input197.Y
  attribute \keep 1
  wire input 1 \__pi_input197.A
  attribute \keep 1
  wire output 2 \__po_input197.Y
  attribute \keep 1
  wire \input197.A
  attribute \keep 1
  wire \input197.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23231
    connect \A \input197.A
    connect \Y \input197.Y
  end
  connect \input197.A \__pi_input197.A
  connect \__po_input197.Y \input197.Y
end
module \gold.aes_cipher_top.input197.Y
  attribute \keep 1
  wire input 1 \__pi_input197.A
  attribute \keep 1
  wire output 2 \__po_input197.Y
  attribute \keep 1
  wire \input197.A
  attribute \keep 1
  wire \input197.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20006
    connect \A \input197.A
    connect \Y \input197.Y
  end
  connect \input197.A \__pi_input197.A
  connect \__po_input197.Y \input197.Y
end
