# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input205.Y
  attribute \keep 1
  wire input 1 \__pi_input205.A
  attribute \keep 1
  wire output 2 \__po_input205.Y
  attribute \keep 1
  wire \input205.A
  attribute \keep 1
  wire \input205.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23251
    connect \A \input205.A
    connect \Y \input205.Y
  end
  connect \input205.A \__pi_input205.A
  connect \__po_input205.Y \input205.Y
end
module \gold.aes_cipher_top.input205.Y
  attribute \keep 1
  wire input 1 \__pi_input205.A
  attribute \keep 1
  wire output 2 \__po_input205.Y
  attribute \keep 1
  wire \input205.A
  attribute \keep 1
  wire \input205.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20026
    connect \A \input205.A
    connect \Y \input205.Y
  end
  connect \input205.A \__pi_input205.A
  connect \__po_input205.Y \input205.Y
end
