# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input181.Y
  attribute \keep 1
  wire input 1 \__pi_input181.A
  attribute \keep 1
  wire output 2 \__po_input181.Y
  attribute \keep 1
  wire \input181.A
  attribute \keep 1
  wire \input181.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23197
    connect \A \input181.A
    connect \Y \input181.Y
  end
  connect \input181.A \__pi_input181.A
  connect \__po_input181.Y \input181.Y
end
module \gold.aes_cipher_top.input181.Y
  attribute \keep 1
  wire input 1 \__pi_input181.A
  attribute \keep 1
  wire output 2 \__po_input181.Y
  attribute \keep 1
  wire \input181.A
  attribute \keep 1
  wire \input181.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19972
    connect \A \input181.A
    connect \Y \input181.Y
  end
  connect \input181.A \__pi_input181.A
  connect \__po_input181.Y \input181.Y
end
