# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input253.Y
  attribute \keep 1
  wire input 1 \__pi_input253.A
  attribute \keep 1
  wire output 2 \__po_input253.Y
  attribute \keep 1
  wire \input253.A
  attribute \keep 1
  wire \input253.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23357
    connect \A \input253.A
    connect \Y \input253.Y
  end
  connect \input253.A \__pi_input253.A
  connect \__po_input253.Y \input253.Y
end
module \gold.aes_cipher_top.input253.Y
  attribute \keep 1
  wire input 1 \__pi_input253.A
  attribute \keep 1
  wire output 2 \__po_input253.Y
  attribute \keep 1
  wire \input253.A
  attribute \keep 1
  wire \input253.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20132
    connect \A \input253.A
    connect \Y \input253.Y
  end
  connect \input253.A \__pi_input253.A
  connect \__po_input253.Y \input253.Y
end
