# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output369.Y
  attribute \keep 1
  wire input 1 \__pi_output369.A
  attribute \keep 1
  wire output 2 \__po_output369.Y
  attribute \keep 1
  wire \output369.A
  attribute \keep 1
  wire \output369.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24140
    connect \A \output369.A
    connect \Y \output369.Y
  end
  connect \output369.A \__pi_output369.A
  connect \__po_output369.Y \output369.Y
end
module \gold.aes_cipher_top.output369.Y
  attribute \keep 1
  wire input 1 \__pi_output369.A
  attribute \keep 1
  wire output 2 \__po_output369.Y
  attribute \keep 1
  wire \output369.A
  attribute \keep 1
  wire \output369.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20915
    connect \A \output369.A
    connect \Y \output369.Y
  end
  connect \output369.A \__pi_output369.A
  connect \__po_output369.Y \output369.Y
end
