# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input50.Y
  attribute \keep 1
  wire input 1 \__pi_input50.A
  attribute \keep 1
  wire output 2 \__po_input50.Y
  attribute \keep 1
  wire \input50.A
  attribute \keep 1
  wire \input50.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23423
    connect \A \input50.A
    connect \Y \input50.Y
  end
  connect \input50.A \__pi_input50.A
  connect \__po_input50.Y \input50.Y
end
module \gold.aes_cipher_top.input50.Y
  attribute \keep 1
  wire input 1 \__pi_input50.A
  attribute \keep 1
  wire output 2 \__po_input50.Y
  attribute \keep 1
  wire \input50.A
  attribute \keep 1
  wire \input50.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20198
    connect \A \input50.A
    connect \Y \input50.Y
  end
  connect \input50.A \__pi_input50.A
  connect \__po_input50.Y \input50.Y
end
