# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input28.Y
  attribute \keep 1
  wire input 1 \__pi_input28.A
  attribute \keep 1
  wire output 2 \__po_input28.Y
  attribute \keep 1
  wire \input28.A
  attribute \keep 1
  wire \input28.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23373
    connect \A \input28.A
    connect \Y \input28.Y
  end
  connect \input28.A \__pi_input28.A
  connect \__po_input28.Y \input28.Y
end
module \gold.aes_cipher_top.input28.Y
  attribute \keep 1
  wire input 1 \__pi_input28.A
  attribute \keep 1
  wire output 2 \__po_input28.Y
  attribute \keep 1
  wire \input28.A
  attribute \keep 1
  wire \input28.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20148
    connect \A \input28.A
    connect \Y \input28.Y
  end
  connect \input28.A \__pi_input28.A
  connect \__po_input28.Y \input28.Y
end
