# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output314.Y
  attribute \keep 1
  wire input 1 \__pi_output314.A
  attribute \keep 1
  wire output 2 \__po_output314.Y
  attribute \keep 1
  wire \output314.A
  attribute \keep 1
  wire \output314.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24030
    connect \A \output314.A
    connect \Y \output314.Y
  end
  connect \output314.A \__pi_output314.A
  connect \__po_output314.Y \output314.Y
end
module \gold.aes_cipher_top.output314.Y
  attribute \keep 1
  wire input 1 \__pi_output314.A
  attribute \keep 1
  wire output 2 \__po_output314.Y
  attribute \keep 1
  wire \output314.A
  attribute \keep 1
  wire \output314.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20805
    connect \A \output314.A
    connect \Y \output314.Y
  end
  connect \output314.A \__pi_output314.A
  connect \__po_output314.Y \output314.Y
end
