# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output266.Y
  attribute \keep 1
  wire input 1 \__pi_output266.A
  attribute \keep 1
  wire output 2 \__po_output266.Y
  attribute \keep 1
  wire \output266.A
  attribute \keep 1
  wire \output266.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23934
    connect \A \output266.A
    connect \Y \output266.Y
  end
  connect \output266.A \__pi_output266.A
  connect \__po_output266.Y \output266.Y
end
module \gold.aes_cipher_top.output266.Y
  attribute \keep 1
  wire input 1 \__pi_output266.A
  attribute \keep 1
  wire output 2 \__po_output266.Y
  attribute \keep 1
  wire \output266.A
  attribute \keep 1
  wire \output266.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20709
    connect \A \output266.A
    connect \Y \output266.Y
  end
  connect \output266.A \__pi_output266.A
  connect \__po_output266.Y \output266.Y
end
