# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload4.A
  attribute \keep 1
  wire input 1 \__pi_clkload32.A
  attribute \keep 1
  wire output 2 \__po_clkload4.A
  attribute \keep 1
  wire \clkload32.A
  attribute \keep 1
  wire \clkload4.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22962
    connect \A \clkload32.A
    connect \Y \clkload4.A
  end
  connect \clkload32.A \__pi_clkload32.A
  connect \__po_clkload4.A \clkload4.A
end
module \gold.aes_cipher_top.clkload4.A
  attribute \keep 1
  wire input 1 \__pi_clkload32.A
  attribute \keep 1
  wire output 2 \__po_clkload4.A
  attribute \keep 1
  wire \clkload32.A
  attribute \keep 1
  wire \clkload4.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19737
    connect \A \clkload32.A
    connect \Y \clkload4.A
  end
  connect \clkload32.A \__pi_clkload32.A
  connect \__po_clkload4.A \clkload4.A
end
