# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clknet_leaf_4_clk
  attribute \keep 1
  wire input 1 \__pi_clknet_leaf_3_clk
  attribute \keep 1
  wire output 2 \__po_clknet_leaf_4_clk
  attribute \keep 1
  wire \clknet_leaf_3_clk
  attribute \keep 1
  wire \clknet_leaf_4_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$23001
    connect \A \clknet_leaf_3_clk
    connect \Y \clknet_leaf_4_clk
  end
  connect \clknet_leaf_3_clk \__pi_clknet_leaf_3_clk
  connect \__po_clknet_leaf_4_clk \clknet_leaf_4_clk
end
module \gold.aes_cipher_top.clknet_leaf_4_clk
  attribute \keep 1
  wire input 1 \__pi_clknet_leaf_3_clk
  attribute \keep 1
  wire output 2 \__po_clknet_leaf_4_clk
  attribute \keep 1
  wire \clknet_leaf_3_clk
  attribute \keep 1
  wire \clknet_leaf_4_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$19776
    connect \A \clknet_leaf_3_clk
    connect \Y \clknet_leaf_4_clk
  end
  connect \clknet_leaf_3_clk \__pi_clknet_leaf_3_clk
  connect \__po_clknet_leaf_4_clk \clknet_leaf_4_clk
end
