# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input157.Y
  attribute \keep 1
  wire input 1 \__pi_input157.A
  attribute \keep 1
  wire output 2 \__po_input157.Y
  attribute \keep 1
  wire \input157.A
  attribute \keep 1
  wire \input157.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23143
    connect \A \input157.A
    connect \Y \input157.Y
  end
  connect \input157.A \__pi_input157.A
  connect \__po_input157.Y \input157.Y
end
module \gold.aes_cipher_top.input157.Y
  attribute \keep 1
  wire input 1 \__pi_input157.A
  attribute \keep 1
  wire output 2 \__po_input157.Y
  attribute \keep 1
  wire \input157.A
  attribute \keep 1
  wire \input157.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19918
    connect \A \input157.A
    connect \Y \input157.Y
  end
  connect \input157.A \__pi_input157.A
  connect \__po_input157.Y \input157.Y
end
