# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output350.Y
  attribute \keep 1
  wire input 1 \__pi_output350.A
  attribute \keep 1
  wire output 2 \__po_output350.Y
  attribute \keep 1
  wire \output350.A
  attribute \keep 1
  wire \output350.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24102
    connect \A \output350.A
    connect \Y \output350.Y
  end
  connect \output350.A \__pi_output350.A
  connect \__po_output350.Y \output350.Y
end
module \gold.aes_cipher_top.output350.Y
  attribute \keep 1
  wire input 1 \__pi_output350.A
  attribute \keep 1
  wire output 2 \__po_output350.Y
  attribute \keep 1
  wire \output350.A
  attribute \keep 1
  wire \output350.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20877
    connect \A \output350.A
    connect \Y \output350.Y
  end
  connect \output350.A \__pi_output350.A
  connect \__po_output350.Y \output350.Y
end
