# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output298.Y
  attribute \keep 1
  wire input 1 \__pi_output298.A
  attribute \keep 1
  wire output 2 \__po_output298.Y
  attribute \keep 1
  wire \output298.A
  attribute \keep 1
  wire \output298.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23998
    connect \A \output298.A
    connect \Y \output298.Y
  end
  connect \output298.A \__pi_output298.A
  connect \__po_output298.Y \output298.Y
end
module \gold.aes_cipher_top.output298.Y
  attribute \keep 1
  wire input 1 \__pi_output298.A
  attribute \keep 1
  wire output 2 \__po_output298.Y
  attribute \keep 1
  wire \output298.A
  attribute \keep 1
  wire \output298.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20773
    connect \A \output298.A
    connect \Y \output298.Y
  end
  connect \output298.A \__pi_output298.A
  connect \__po_output298.Y \output298.Y
end
