# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input244.Y
  attribute \keep 1
  wire input 1 \__pi_input244.A
  attribute \keep 1
  wire output 2 \__po_input244.Y
  attribute \keep 1
  wire \input244.A
  attribute \keep 1
  wire \input244.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23337
    connect \A \input244.A
    connect \Y \input244.Y
  end
  connect \input244.A \__pi_input244.A
  connect \__po_input244.Y \input244.Y
end
module \gold.aes_cipher_top.input244.Y
  attribute \keep 1
  wire input 1 \__pi_input244.A
  attribute \keep 1
  wire output 2 \__po_input244.Y
  attribute \keep 1
  wire \input244.A
  attribute \keep 1
  wire \input244.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20112
    connect \A \input244.A
    connect \Y \input244.Y
  end
  connect \input244.A \__pi_input244.A
  connect \__po_input244.Y \input244.Y
end
