# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input139.Y
  attribute \keep 1
  wire input 1 \__pi_input139.A
  attribute \keep 1
  wire output 2 \__po_input139.Y
  attribute \keep 1
  wire \input139.A
  attribute \keep 1
  wire \input139.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23103
    connect \A \input139.A
    connect \Y \input139.Y
  end
  connect \input139.A \__pi_input139.A
  connect \__po_input139.Y \input139.Y
end
module \gold.aes_cipher_top.input139.Y
  attribute \keep 1
  wire input 1 \__pi_input139.A
  attribute \keep 1
  wire output 2 \__po_input139.Y
  attribute \keep 1
  wire \input139.A
  attribute \keep 1
  wire \input139.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19878
    connect \A \input139.A
    connect \Y \input139.Y
  end
  connect \input139.A \__pi_input139.A
  connect \__po_input139.Y \input139.Y
end
