# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input52.Y
  attribute \keep 1
  wire input 1 \__pi_input52.A
  attribute \keep 1
  wire output 2 \__po_input52.Y
  attribute \keep 1
  wire \input52.A
  attribute \keep 1
  wire \input52.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23427
    connect \A \input52.A
    connect \Y \input52.Y
  end
  connect \input52.A \__pi_input52.A
  connect \__po_input52.Y \input52.Y
end
module \gold.aes_cipher_top.input52.Y
  attribute \keep 1
  wire input 1 \__pi_input52.A
  attribute \keep 1
  wire output 2 \__po_input52.Y
  attribute \keep 1
  wire \input52.A
  attribute \keep 1
  wire \input52.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20202
    connect \A \input52.A
    connect \Y \input52.Y
  end
  connect \input52.A \__pi_input52.A
  connect \__po_input52.Y \input52.Y
end
