# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input258.Y
  attribute \keep 1
  wire input 1 \__pi_input258.A
  attribute \keep 1
  wire output 2 \__po_input258.Y
  attribute \keep 1
  wire \input258.A
  attribute \keep 1
  wire \input258.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23367
    connect \A \input258.A
    connect \Y \input258.Y
  end
  connect \input258.A \__pi_input258.A
  connect \__po_input258.Y \input258.Y
end
module \gold.aes_cipher_top.input258.Y
  attribute \keep 1
  wire input 1 \__pi_input258.A
  attribute \keep 1
  wire output 2 \__po_input258.Y
  attribute \keep 1
  wire \input258.A
  attribute \keep 1
  wire \input258.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20142
    connect \A \input258.A
    connect \Y \input258.Y
  end
  connect \input258.A \__pi_input258.A
  connect \__po_input258.Y \input258.Y
end
