# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input91.Y
  attribute \keep 1
  wire input 1 \__pi_input91.A
  attribute \keep 1
  wire output 2 \__po_input91.Y
  attribute \keep 1
  wire \input91.A
  attribute \keep 1
  wire \input91.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23513
    connect \A \input91.A
    connect \Y \input91.Y
  end
  connect \input91.A \__pi_input91.A
  connect \__po_input91.Y \input91.Y
end
module \gold.aes_cipher_top.input91.Y
  attribute \keep 1
  wire input 1 \__pi_input91.A
  attribute \keep 1
  wire output 2 \__po_input91.Y
  attribute \keep 1
  wire \input91.A
  attribute \keep 1
  wire \input91.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20288
    connect \A \input91.A
    connect \Y \input91.Y
  end
  connect \input91.A \__pi_input91.A
  connect \__po_input91.Y \input91.Y
end
