# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input179.Y
  attribute \keep 1
  wire input 1 \__pi_input179.A
  attribute \keep 1
  wire output 2 \__po_input179.Y
  attribute \keep 1
  wire \input179.A
  attribute \keep 1
  wire \input179.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23191
    connect \A \input179.A
    connect \Y \input179.Y
  end
  connect \input179.A \__pi_input179.A
  connect \__po_input179.Y \input179.Y
end
module \gold.aes_cipher_top.input179.Y
  attribute \keep 1
  wire input 1 \__pi_input179.A
  attribute \keep 1
  wire output 2 \__po_input179.Y
  attribute \keep 1
  wire \input179.A
  attribute \keep 1
  wire \input179.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19966
    connect \A \input179.A
    connect \Y \input179.Y
  end
  connect \input179.A \__pi_input179.A
  connect \__po_input179.Y \input179.Y
end
