# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input229.Y
  attribute \keep 1
  wire input 1 \__pi_input229.A
  attribute \keep 1
  wire output 2 \__po_input229.Y
  attribute \keep 1
  wire \input229.A
  attribute \keep 1
  wire \input229.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23303
    connect \A \input229.A
    connect \Y \input229.Y
  end
  connect \input229.A \__pi_input229.A
  connect \__po_input229.Y \input229.Y
end
module \gold.aes_cipher_top.input229.Y
  attribute \keep 1
  wire input 1 \__pi_input229.A
  attribute \keep 1
  wire output 2 \__po_input229.Y
  attribute \keep 1
  wire \input229.A
  attribute \keep 1
  wire \input229.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20078
    connect \A \input229.A
    connect \Y \input229.Y
  end
  connect \input229.A \__pi_input229.A
  connect \__po_input229.Y \input229.Y
end
