# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.dcnt.3_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_dcnt[2]$_SDFFE_PP0P_.CLK
  attribute \keep 1
  wire output 2 \__po_dcnt[3]$_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire \dcnt[2]$_SDFFE_PP0P_.CLK
  attribute \keep 1
  wire \dcnt[3]$_SDFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$23010
    connect \A \dcnt[2]$_SDFFE_PP0P_.CLK
    connect \Y \dcnt[3]$_SDFFE_PN0P_.CLK
  end
  connect \dcnt[2]$_SDFFE_PP0P_.CLK \__pi_dcnt[2]$_SDFFE_PP0P_.CLK
  connect \__po_dcnt[3]$_SDFFE_PN0P_.CLK \dcnt[3]$_SDFFE_PN0P_.CLK
end
module \gold.aes_cipher_top.dcnt.3_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_dcnt[2]$_SDFFE_PP0P_.CLK
  attribute \keep 1
  wire output 2 \__po_dcnt[3]$_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire \dcnt[2]$_SDFFE_PP0P_.CLK
  attribute \keep 1
  wire \dcnt[3]$_SDFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$19785
    connect \A \dcnt[2]$_SDFFE_PP0P_.CLK
    connect \Y \dcnt[3]$_SDFFE_PN0P_.CLK
  end
  connect \dcnt[2]$_SDFFE_PP0P_.CLK \__pi_dcnt[2]$_SDFFE_PP0P_.CLK
  connect \__po_dcnt[3]$_SDFFE_PN0P_.CLK \dcnt[3]$_SDFFE_PN0P_.CLK
end
