# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input163.Y
  attribute \keep 1
  wire input 1 \__pi_input163.A
  attribute \keep 1
  wire output 2 \__po_input163.Y
  attribute \keep 1
  wire \input163.A
  attribute \keep 1
  wire \input163.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23157
    connect \A \input163.A
    connect \Y \input163.Y
  end
  connect \input163.A \__pi_input163.A
  connect \__po_input163.Y \input163.Y
end
module \gold.aes_cipher_top.input163.Y
  attribute \keep 1
  wire input 1 \__pi_input163.A
  attribute \keep 1
  wire output 2 \__po_input163.Y
  attribute \keep 1
  wire \input163.A
  attribute \keep 1
  wire \input163.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19932
    connect \A \input163.A
    connect \Y \input163.Y
  end
  connect \input163.A \__pi_input163.A
  connect \__po_input163.Y \input163.Y
end
