# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload3.A
  attribute \keep 1
  wire input 1 \__pi_clkload29.A
  attribute \keep 1
  wire output 2 \__po_clkload3.A
  attribute \keep 1
  wire \clkload29.A
  attribute \keep 1
  wire \clkload3.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22957
    connect \A \clkload29.A
    connect \Y \clkload3.A
  end
  connect \clkload29.A \__pi_clkload29.A
  connect \__po_clkload3.A \clkload3.A
end
module \gold.aes_cipher_top.clkload3.A
  attribute \keep 1
  wire input 1 \__pi_clkload29.A
  attribute \keep 1
  wire output 2 \__po_clkload3.A
  attribute \keep 1
  wire \clkload29.A
  attribute \keep 1
  wire \clkload3.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19732
    connect \A \clkload29.A
    connect \Y \clkload3.A
  end
  connect \clkload29.A \__pi_clkload29.A
  connect \__po_clkload3.A \clkload3.A
end
