# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload9.A
  attribute \keep 1
  wire input 1 \__pi_clkload8.A
  attribute \keep 1
  wire output 2 \__po_clkload9.A
  attribute \keep 1
  wire \clkload8.A
  attribute \keep 1
  wire \clkload9.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22967
    connect \A \clkload8.A
    connect \Y \clkload9.A
  end
  connect \clkload8.A \__pi_clkload8.A
  connect \__po_clkload9.A \clkload9.A
end
module \gold.aes_cipher_top.clkload9.A
  attribute \keep 1
  wire input 1 \__pi_clkload8.A
  attribute \keep 1
  wire output 2 \__po_clkload9.A
  attribute \keep 1
  wire \clkload8.A
  attribute \keep 1
  wire \clkload9.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19742
    connect \A \clkload8.A
    connect \Y \clkload9.A
  end
  connect \clkload8.A \__pi_clkload8.A
  connect \__po_clkload9.A \clkload9.A
end
