# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output299.Y
  attribute \keep 1
  wire input 1 \__pi_output299.A
  attribute \keep 1
  wire output 2 \__po_output299.Y
  attribute \keep 1
  wire \output299.A
  attribute \keep 1
  wire \output299.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24000
    connect \A \output299.A
    connect \Y \output299.Y
  end
  connect \output299.A \__pi_output299.A
  connect \__po_output299.Y \output299.Y
end
module \gold.aes_cipher_top.output299.Y
  attribute \keep 1
  wire input 1 \__pi_output299.A
  attribute \keep 1
  wire output 2 \__po_output299.Y
  attribute \keep 1
  wire \output299.A
  attribute \keep 1
  wire \output299.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20775
    connect \A \output299.A
    connect \Y \output299.Y
  end
  connect \output299.A \__pi_output299.A
  connect \__po_output299.Y \output299.Y
end
