# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input16.Y
  attribute \keep 1
  wire input 1 \__pi_input16.A
  attribute \keep 1
  wire output 2 \__po_input16.Y
  attribute \keep 1
  wire \input16.A
  attribute \keep 1
  wire \input16.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23149
    connect \A \input16.A
    connect \Y \input16.Y
  end
  connect \input16.A \__pi_input16.A
  connect \__po_input16.Y \input16.Y
end
module \gold.aes_cipher_top.input16.Y
  attribute \keep 1
  wire input 1 \__pi_input16.A
  attribute \keep 1
  wire output 2 \__po_input16.Y
  attribute \keep 1
  wire \input16.A
  attribute \keep 1
  wire \input16.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19924
    connect \A \input16.A
    connect \Y \input16.Y
  end
  connect \input16.A \__pi_input16.A
  connect \__po_input16.Y \input16.Y
end
