# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input96.Y
  attribute \keep 1
  wire input 1 \__pi_input96.A
  attribute \keep 1
  wire output 2 \__po_input96.Y
  attribute \keep 1
  wire \input96.A
  attribute \keep 1
  wire \input96.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23523
    connect \A \input96.A
    connect \Y \input96.Y
  end
  connect \input96.A \__pi_input96.A
  connect \__po_input96.Y \input96.Y
end
module \gold.aes_cipher_top.input96.Y
  attribute \keep 1
  wire input 1 \__pi_input96.A
  attribute \keep 1
  wire output 2 \__po_input96.Y
  attribute \keep 1
  wire \input96.A
  attribute \keep 1
  wire \input96.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20298
    connect \A \input96.A
    connect \Y \input96.Y
  end
  connect \input96.A \__pi_input96.A
  connect \__po_input96.Y \input96.Y
end
