# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input81.Y
  attribute \keep 1
  wire input 1 \__pi_input81.A
  attribute \keep 1
  wire output 2 \__po_input81.Y
  attribute \keep 1
  wire \input81.A
  attribute \keep 1
  wire \input81.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23491
    connect \A \input81.A
    connect \Y \input81.Y
  end
  connect \input81.A \__pi_input81.A
  connect \__po_input81.Y \input81.Y
end
module \gold.aes_cipher_top.input81.Y
  attribute \keep 1
  wire input 1 \__pi_input81.A
  attribute \keep 1
  wire output 2 \__po_input81.Y
  attribute \keep 1
  wire \input81.A
  attribute \keep 1
  wire \input81.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20266
    connect \A \input81.A
    connect \Y \input81.Y
  end
  connect \input81.A \__pi_input81.A
  connect \__po_input81.Y \input81.Y
end
