# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.u0.u3.d.0_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_u0.u2.d[7]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_u0.u3.d[0]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.u2.d[7]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.u3.d[0]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$24981
    connect \A \u0.u2.d[7]$_DFF_P_.CLK
    connect \Y \u0.u3.d[0]$_DFF_P_.CLK
  end
  connect \u0.u2.d[7]$_DFF_P_.CLK \__pi_u0.u2.d[7]$_DFF_P_.CLK
  connect \__po_u0.u3.d[0]$_DFF_P_.CLK \u0.u3.d[0]$_DFF_P_.CLK
end
module \gold.aes_cipher_top.u0.u3.d.0_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_u0.u2.d[7]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_u0.u3.d[0]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.u2.d[7]$_DFF_P_.CLK
  attribute \keep 1
  wire \u0.u3.d[0]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$21756
    connect \A \u0.u2.d[7]$_DFF_P_.CLK
    connect \Y \u0.u3.d[0]$_DFF_P_.CLK
  end
  connect \u0.u2.d[7]$_DFF_P_.CLK \__pi_u0.u2.d[7]$_DFF_P_.CLK
  connect \__po_u0.u3.d[0]$_DFF_P_.CLK \u0.u3.d[0]$_DFF_P_.CLK
end
