# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input31.Y
  attribute \keep 1
  wire input 1 \__pi_input31.A
  attribute \keep 1
  wire output 2 \__po_input31.Y
  attribute \keep 1
  wire \input31.A
  attribute \keep 1
  wire \input31.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23381
    connect \A \input31.A
    connect \Y \input31.Y
  end
  connect \input31.A \__pi_input31.A
  connect \__po_input31.Y \input31.Y
end
module \gold.aes_cipher_top.input31.Y
  attribute \keep 1
  wire input 1 \__pi_input31.A
  attribute \keep 1
  wire output 2 \__po_input31.Y
  attribute \keep 1
  wire \input31.A
  attribute \keep 1
  wire \input31.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20156
    connect \A \input31.A
    connect \Y \input31.Y
  end
  connect \input31.A \__pi_input31.A
  connect \__po_input31.Y \input31.Y
end
