# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input223.Y
  attribute \keep 1
  wire input 1 \__pi_input223.A
  attribute \keep 1
  wire output 2 \__po_input223.Y
  attribute \keep 1
  wire \input223.A
  attribute \keep 1
  wire \input223.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23291
    connect \A \input223.A
    connect \Y \input223.Y
  end
  connect \input223.A \__pi_input223.A
  connect \__po_input223.Y \input223.Y
end
module \gold.aes_cipher_top.input223.Y
  attribute \keep 1
  wire input 1 \__pi_input223.A
  attribute \keep 1
  wire output 2 \__po_input223.Y
  attribute \keep 1
  wire \input223.A
  attribute \keep 1
  wire \input223.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20066
    connect \A \input223.A
    connect \Y \input223.Y
  end
  connect \input223.A \__pi_input223.A
  connect \__po_input223.Y \input223.Y
end
