# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input193.Y
  attribute \keep 1
  wire input 1 \__pi_input193.A
  attribute \keep 1
  wire output 2 \__po_input193.Y
  attribute \keep 1
  wire \input193.A
  attribute \keep 1
  wire \input193.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23223
    connect \A \input193.A
    connect \Y \input193.Y
  end
  connect \input193.A \__pi_input193.A
  connect \__po_input193.Y \input193.Y
end
module \gold.aes_cipher_top.input193.Y
  attribute \keep 1
  wire input 1 \__pi_input193.A
  attribute \keep 1
  wire output 2 \__po_input193.Y
  attribute \keep 1
  wire \input193.A
  attribute \keep 1
  wire \input193.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19998
    connect \A \input193.A
    connect \Y \input193.Y
  end
  connect \input193.A \__pi_input193.A
  connect \__po_input193.Y \input193.Y
end
