# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.done
  attribute \keep 1
  wire input 1 \__pi_done$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_done
  attribute \keep 1
  wire \done
  attribute \keep 1
  wire \done$_DFF_P_.int_fwire_IQN
  cell $not $flatten\_30737_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \done$_DFF_P_.int_fwire_IQN
    connect \Y \done
  end
  connect \done$_DFF_P_.int_fwire_IQN \__pi_done$_DFF_P_.int_fwire_IQN
  connect \__po_done \done
end
module \gold.aes_cipher_top.done
  attribute \keep 1
  wire input 1 \__pi_done$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_done
  attribute \keep 1
  wire \done
  attribute \keep 1
  wire \done$_DFF_P_.int_fwire_IQN
  cell $not $flatten\_30737_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \done$_DFF_P_.int_fwire_IQN
    connect \Y \done
  end
  connect \done$_DFF_P_.int_fwire_IQN \__pi_done$_DFF_P_.int_fwire_IQN
  connect \__po_done \done
end
