# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input186.Y
  attribute \keep 1
  wire input 1 \__pi_input186.A
  attribute \keep 1
  wire output 2 \__po_input186.Y
  attribute \keep 1
  wire \input186.A
  attribute \keep 1
  wire \input186.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23207
    connect \A \input186.A
    connect \Y \input186.Y
  end
  connect \input186.A \__pi_input186.A
  connect \__po_input186.Y \input186.Y
end
module \gold.aes_cipher_top.input186.Y
  attribute \keep 1
  wire input 1 \__pi_input186.A
  attribute \keep 1
  wire output 2 \__po_input186.Y
  attribute \keep 1
  wire \input186.A
  attribute \keep 1
  wire \input186.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19982
    connect \A \input186.A
    connect \Y \input186.Y
  end
  connect \input186.A \__pi_input186.A
  connect \__po_input186.Y \input186.Y
end
