# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload7.A
  attribute \keep 1
  wire input 1 \__pi_clkload6.A
  attribute \keep 1
  wire output 2 \__po_clkload7.A
  attribute \keep 1
  wire \clkload6.A
  attribute \keep 1
  wire \clkload7.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22965
    connect \A \clkload6.A
    connect \Y \clkload7.A
  end
  connect \clkload6.A \__pi_clkload6.A
  connect \__po_clkload7.A \clkload7.A
end
module \gold.aes_cipher_top.clkload7.A
  attribute \keep 1
  wire input 1 \__pi_clkload6.A
  attribute \keep 1
  wire output 2 \__po_clkload7.A
  attribute \keep 1
  wire \clkload6.A
  attribute \keep 1
  wire \clkload7.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19740
    connect \A \clkload6.A
    connect \Y \clkload7.A
  end
  connect \clkload6.A \__pi_clkload6.A
  connect \__po_clkload7.A \clkload7.A
end
