# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input62.Y
  attribute \keep 1
  wire input 1 \__pi_input62.A
  attribute \keep 1
  wire output 2 \__po_input62.Y
  attribute \keep 1
  wire \input62.A
  attribute \keep 1
  wire \input62.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23449
    connect \A \input62.A
    connect \Y \input62.Y
  end
  connect \input62.A \__pi_input62.A
  connect \__po_input62.Y \input62.Y
end
module \gold.aes_cipher_top.input62.Y
  attribute \keep 1
  wire input 1 \__pi_input62.A
  attribute \keep 1
  wire output 2 \__po_input62.Y
  attribute \keep 1
  wire \input62.A
  attribute \keep 1
  wire \input62.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20224
    connect \A \input62.A
    connect \Y \input62.Y
  end
  connect \input62.A \__pi_input62.A
  connect \__po_input62.Y \input62.Y
end
