# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output387.Y
  attribute \keep 1
  wire input 1 \__pi_output387.A
  attribute \keep 1
  wire output 2 \__po_output387.Y
  attribute \keep 1
  wire \output387.A
  attribute \keep 1
  wire \output387.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24176
    connect \A \output387.A
    connect \Y \output387.Y
  end
  connect \output387.A \__pi_output387.A
  connect \__po_output387.Y \output387.Y
end
module \gold.aes_cipher_top.output387.Y
  attribute \keep 1
  wire input 1 \__pi_output387.A
  attribute \keep 1
  wire output 2 \__po_output387.Y
  attribute \keep 1
  wire \output387.A
  attribute \keep 1
  wire \output387.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20951
    connect \A \output387.A
    connect \Y \output387.Y
  end
  connect \output387.A \__pi_output387.A
  connect \__po_output387.Y \output387.Y
end
