# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input59.Y
  attribute \keep 1
  wire input 1 \__pi_input59.A
  attribute \keep 1
  wire output 2 \__po_input59.Y
  attribute \keep 1
  wire \input59.A
  attribute \keep 1
  wire \input59.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23441
    connect \A \input59.A
    connect \Y \input59.Y
  end
  connect \input59.A \__pi_input59.A
  connect \__po_input59.Y \input59.Y
end
module \gold.aes_cipher_top.input59.Y
  attribute \keep 1
  wire input 1 \__pi_input59.A
  attribute \keep 1
  wire output 2 \__po_input59.Y
  attribute \keep 1
  wire \input59.A
  attribute \keep 1
  wire \input59.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20216
    connect \A \input59.A
    connect \Y \input59.Y
  end
  connect \input59.A \__pi_input59.A
  connect \__po_input59.Y \input59.Y
end
