# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input242.Y
  attribute \keep 1
  wire input 1 \__pi_input242.A
  attribute \keep 1
  wire output 2 \__po_input242.Y
  attribute \keep 1
  wire \input242.A
  attribute \keep 1
  wire \input242.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23333
    connect \A \input242.A
    connect \Y \input242.Y
  end
  connect \input242.A \__pi_input242.A
  connect \__po_input242.Y \input242.Y
end
module \gold.aes_cipher_top.input242.Y
  attribute \keep 1
  wire input 1 \__pi_input242.A
  attribute \keep 1
  wire output 2 \__po_input242.Y
  attribute \keep 1
  wire \input242.A
  attribute \keep 1
  wire \input242.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20108
    connect \A \input242.A
    connect \Y \input242.Y
  end
  connect \input242.A \__pi_input242.A
  connect \__po_input242.Y \input242.Y
end
