# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input72.Y
  attribute \keep 1
  wire input 1 \__pi_input72.A
  attribute \keep 1
  wire output 2 \__po_input72.Y
  attribute \keep 1
  wire \input72.A
  attribute \keep 1
  wire \input72.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23471
    connect \A \input72.A
    connect \Y \input72.Y
  end
  connect \input72.A \__pi_input72.A
  connect \__po_input72.Y \input72.Y
end
module \gold.aes_cipher_top.input72.Y
  attribute \keep 1
  wire input 1 \__pi_input72.A
  attribute \keep 1
  wire output 2 \__po_input72.Y
  attribute \keep 1
  wire \input72.A
  attribute \keep 1
  wire \input72.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20246
    connect \A \input72.A
    connect \Y \input72.Y
  end
  connect \input72.A \__pi_input72.A
  connect \__po_input72.Y \input72.Y
end
