# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output357.Y
  attribute \keep 1
  wire input 1 \__pi_output357.A
  attribute \keep 1
  wire output 2 \__po_output357.Y
  attribute \keep 1
  wire \output357.A
  attribute \keep 1
  wire \output357.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24116
    connect \A \output357.A
    connect \Y \output357.Y
  end
  connect \output357.A \__pi_output357.A
  connect \__po_output357.Y \output357.Y
end
module \gold.aes_cipher_top.output357.Y
  attribute \keep 1
  wire input 1 \__pi_output357.A
  attribute \keep 1
  wire output 2 \__po_output357.Y
  attribute \keep 1
  wire \output357.A
  attribute \keep 1
  wire \output357.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20891
    connect \A \output357.A
    connect \Y \output357.Y
  end
  connect \output357.A \__pi_output357.A
  connect \__po_output357.Y \output357.Y
end
