# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input130.Y
  attribute \keep 1
  wire input 1 \__pi_input130.A
  attribute \keep 1
  wire output 2 \__po_input130.Y
  attribute \keep 1
  wire \input130.A
  attribute \keep 1
  wire \input130.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23085
    connect \A \input130.A
    connect \Y \input130.Y
  end
  connect \input130.A \__pi_input130.A
  connect \__po_input130.Y \input130.Y
end
module \gold.aes_cipher_top.input130.Y
  attribute \keep 1
  wire input 1 \__pi_input130.A
  attribute \keep 1
  wire output 2 \__po_input130.Y
  attribute \keep 1
  wire \input130.A
  attribute \keep 1
  wire \input130.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19860
    connect \A \input130.A
    connect \Y \input130.Y
  end
  connect \input130.A \__pi_input130.A
  connect \__po_input130.Y \input130.Y
end
