# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input25.Y
  attribute \keep 1
  wire input 1 \__pi_input25.A
  attribute \keep 1
  wire output 2 \__po_input25.Y
  attribute \keep 1
  wire \input25.A
  attribute \keep 1
  wire \input25.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23349
    connect \A \input25.A
    connect \Y \input25.Y
  end
  connect \input25.A \__pi_input25.A
  connect \__po_input25.Y \input25.Y
end
module \gold.aes_cipher_top.input25.Y
  attribute \keep 1
  wire input 1 \__pi_input25.A
  attribute \keep 1
  wire output 2 \__po_input25.Y
  attribute \keep 1
  wire \input25.A
  attribute \keep 1
  wire \input25.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20124
    connect \A \input25.A
    connect \Y \input25.Y
  end
  connect \input25.A \__pi_input25.A
  connect \__po_input25.Y \input25.Y
end
