# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input23.Y
  attribute \keep 1
  wire input 1 \__pi_input23.A
  attribute \keep 1
  wire output 2 \__po_input23.Y
  attribute \keep 1
  wire \input23.A
  attribute \keep 1
  wire \input23.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23305
    connect \A \input23.A
    connect \Y \input23.Y
  end
  connect \input23.A \__pi_input23.A
  connect \__po_input23.Y \input23.Y
end
module \gold.aes_cipher_top.input23.Y
  attribute \keep 1
  wire input 1 \__pi_input23.A
  attribute \keep 1
  wire output 2 \__po_input23.Y
  attribute \keep 1
  wire \input23.A
  attribute \keep 1
  wire \input23.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20080
    connect \A \input23.A
    connect \Y \input23.Y
  end
  connect \input23.A \__pi_input23.A
  connect \__po_input23.Y \input23.Y
end
