# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input236.Y
  attribute \keep 1
  wire input 1 \__pi_input236.A
  attribute \keep 1
  wire output 2 \__po_input236.Y
  attribute \keep 1
  wire \input236.A
  attribute \keep 1
  wire \input236.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23319
    connect \A \input236.A
    connect \Y \input236.Y
  end
  connect \input236.A \__pi_input236.A
  connect \__po_input236.Y \input236.Y
end
module \gold.aes_cipher_top.input236.Y
  attribute \keep 1
  wire input 1 \__pi_input236.A
  attribute \keep 1
  wire output 2 \__po_input236.Y
  attribute \keep 1
  wire \input236.A
  attribute \keep 1
  wire \input236.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20094
    connect \A \input236.A
    connect \Y \input236.Y
  end
  connect \input236.A \__pi_input236.A
  connect \__po_input236.Y \input236.Y
end
