# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input220.Y
  attribute \keep 1
  wire input 1 \__pi_input220.A
  attribute \keep 1
  wire output 2 \__po_input220.Y
  attribute \keep 1
  wire \input220.A
  attribute \keep 1
  wire \input220.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23285
    connect \A \input220.A
    connect \Y \input220.Y
  end
  connect \input220.A \__pi_input220.A
  connect \__po_input220.Y \input220.Y
end
module \gold.aes_cipher_top.input220.Y
  attribute \keep 1
  wire input 1 \__pi_input220.A
  attribute \keep 1
  wire output 2 \__po_input220.Y
  attribute \keep 1
  wire \input220.A
  attribute \keep 1
  wire \input220.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20060
    connect \A \input220.A
    connect \Y \input220.Y
  end
  connect \input220.A \__pi_input220.A
  connect \__po_input220.Y \input220.Y
end
