# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input112.Y
  attribute \keep 1
  wire input 1 \__pi_input112.A
  attribute \keep 1
  wire output 2 \__po_input112.Y
  attribute \keep 1
  wire \input112.A
  attribute \keep 1
  wire \input112.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23045
    connect \A \input112.A
    connect \Y \input112.Y
  end
  connect \input112.A \__pi_input112.A
  connect \__po_input112.Y \input112.Y
end
module \gold.aes_cipher_top.input112.Y
  attribute \keep 1
  wire input 1 \__pi_input112.A
  attribute \keep 1
  wire output 2 \__po_input112.Y
  attribute \keep 1
  wire \input112.A
  attribute \keep 1
  wire \input112.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19820
    connect \A \input112.A
    connect \Y \input112.Y
  end
  connect \input112.A \__pi_input112.A
  connect \__po_input112.Y \input112.Y
end
