# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output261.Y
  attribute \keep 1
  wire input 1 \__pi_output261.A
  attribute \keep 1
  wire output 2 \__po_output261.Y
  attribute \keep 1
  wire \output261.A
  attribute \keep 1
  wire \output261.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23924
    connect \A \output261.A
    connect \Y \output261.Y
  end
  connect \output261.A \__pi_output261.A
  connect \__po_output261.Y \output261.Y
end
module \gold.aes_cipher_top.output261.Y
  attribute \keep 1
  wire input 1 \__pi_output261.A
  attribute \keep 1
  wire output 2 \__po_output261.Y
  attribute \keep 1
  wire \output261.A
  attribute \keep 1
  wire \output261.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20699
    connect \A \output261.A
    connect \Y \output261.Y
  end
  connect \output261.A \__pi_output261.A
  connect \__po_output261.Y \output261.Y
end
