# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output313.Y
  attribute \keep 1
  wire input 1 \__pi_output313.A
  attribute \keep 1
  wire output 2 \__po_output313.Y
  attribute \keep 1
  wire \output313.A
  attribute \keep 1
  wire \output313.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24028
    connect \A \output313.A
    connect \Y \output313.Y
  end
  connect \output313.A \__pi_output313.A
  connect \__po_output313.Y \output313.Y
end
module \gold.aes_cipher_top.output313.Y
  attribute \keep 1
  wire input 1 \__pi_output313.A
  attribute \keep 1
  wire output 2 \__po_output313.Y
  attribute \keep 1
  wire \output313.A
  attribute \keep 1
  wire \output313.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20803
    connect \A \output313.A
    connect \Y \output313.Y
  end
  connect \output313.A \__pi_output313.A
  connect \__po_output313.Y \output313.Y
end
