# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output301.A
  wire \_30779_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[21]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output301.A
  wire \net367
  attribute \keep 1
  wire \output301.A
  attribute \keep 1
  wire \text_out[21]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23801
    connect \A \_30779_.Y
    connect \Y \net367
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$24003
    connect \A \net367
    connect \Y \output301.A
  end
  cell $not $flatten\_30779_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[21]$_DFF_P_.int_fwire_IQN
    connect \Y \_30779_.Y
  end
  connect \text_out[21]$_DFF_P_.int_fwire_IQN \__pi_text_out[21]$_DFF_P_.int_fwire_IQN
  connect \__po_output301.A \output301.A
end
module \gold.aes_cipher_top.output301.A
  wire \_30779_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[21]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output301.A
  wire \net367
  attribute \keep 1
  wire \output301.A
  attribute \keep 1
  wire \text_out[21]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$20576
    connect \A \_30779_.Y
    connect \Y \net367
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20778
    connect \A \net367
    connect \Y \output301.A
  end
  cell $not $flatten\_30779_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[21]$_DFF_P_.int_fwire_IQN
    connect \Y \_30779_.Y
  end
  connect \text_out[21]$_DFF_P_.int_fwire_IQN \__pi_text_out[21]$_DFF_P_.int_fwire_IQN
  connect \__po_output301.A \output301.A
end
