# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output345.Y
  attribute \keep 1
  wire input 1 \__pi_output345.A
  attribute \keep 1
  wire output 2 \__po_output345.Y
  attribute \keep 1
  wire \output345.A
  attribute \keep 1
  wire \output345.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24092
    connect \A \output345.A
    connect \Y \output345.Y
  end
  connect \output345.A \__pi_output345.A
  connect \__po_output345.Y \output345.Y
end
module \gold.aes_cipher_top.output345.Y
  attribute \keep 1
  wire input 1 \__pi_output345.A
  attribute \keep 1
  wire output 2 \__po_output345.Y
  attribute \keep 1
  wire \output345.A
  attribute \keep 1
  wire \output345.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20867
    connect \A \output345.A
    connect \Y \output345.Y
  end
  connect \output345.A \__pi_output345.A
  connect \__po_output345.Y \output345.Y
end
