# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input141.Y
  attribute \keep 1
  wire input 1 \__pi_input141.A
  attribute \keep 1
  wire output 2 \__po_input141.Y
  attribute \keep 1
  wire \input141.A
  attribute \keep 1
  wire \input141.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23109
    connect \A \input141.A
    connect \Y \input141.Y
  end
  connect \input141.A \__pi_input141.A
  connect \__po_input141.Y \input141.Y
end
module \gold.aes_cipher_top.input141.Y
  attribute \keep 1
  wire input 1 \__pi_input141.A
  attribute \keep 1
  wire output 2 \__po_input141.Y
  attribute \keep 1
  wire \input141.A
  attribute \keep 1
  wire \input141.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19884
    connect \A \input141.A
    connect \Y \input141.Y
  end
  connect \input141.A \__pi_input141.A
  connect \__po_input141.Y \input141.Y
end
