# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output362.Y
  attribute \keep 1
  wire input 1 \__pi_output362.A
  attribute \keep 1
  wire output 2 \__po_output362.Y
  attribute \keep 1
  wire \output362.A
  attribute \keep 1
  wire \output362.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24126
    connect \A \output362.A
    connect \Y \output362.Y
  end
  connect \output362.A \__pi_output362.A
  connect \__po_output362.Y \output362.Y
end
module \gold.aes_cipher_top.output362.Y
  attribute \keep 1
  wire input 1 \__pi_output362.A
  attribute \keep 1
  wire output 2 \__po_output362.Y
  attribute \keep 1
  wire \output362.A
  attribute \keep 1
  wire \output362.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20901
    connect \A \output362.A
    connect \Y \output362.Y
  end
  connect \output362.A \__pi_output362.A
  connect \__po_output362.Y \output362.Y
end
