# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output267.Y
  attribute \keep 1
  wire input 1 \__pi_output267.A
  attribute \keep 1
  wire output 2 \__po_output267.Y
  attribute \keep 1
  wire \output267.A
  attribute \keep 1
  wire \output267.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23936
    connect \A \output267.A
    connect \Y \output267.Y
  end
  connect \output267.A \__pi_output267.A
  connect \__po_output267.Y \output267.Y
end
module \gold.aes_cipher_top.output267.Y
  attribute \keep 1
  wire input 1 \__pi_output267.A
  attribute \keep 1
  wire output 2 \__po_output267.Y
  attribute \keep 1
  wire \output267.A
  attribute \keep 1
  wire \output267.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20711
    connect \A \output267.A
    connect \Y \output267.Y
  end
  connect \output267.A \__pi_output267.A
  connect \__po_output267.Y \output267.Y
end
