# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload32.A
  attribute \keep 1
  wire input 1 \__pi_clkload31.Y
  attribute \keep 1
  wire output 2 \__po_clkload32.A
  attribute \keep 1
  wire \clkload31.Y
  attribute \keep 1
  wire \clkload32.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22961
    connect \A \clkload31.Y
    connect \Y \clkload32.A
  end
  connect \clkload31.Y \__pi_clkload31.Y
  connect \__po_clkload32.A \clkload32.A
end
module \gold.aes_cipher_top.clkload32.A
  attribute \keep 1
  wire input 1 \__pi_clkload31.Y
  attribute \keep 1
  wire output 2 \__po_clkload32.A
  attribute \keep 1
  wire \clkload31.Y
  attribute \keep 1
  wire \clkload32.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19736
    connect \A \clkload31.Y
    connect \Y \clkload32.A
  end
  connect \clkload31.Y \__pi_clkload31.Y
  connect \__po_clkload32.A \clkload32.A
end
