# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input155.Y
  attribute \keep 1
  wire input 1 \__pi_input155.A
  attribute \keep 1
  wire output 2 \__po_input155.Y
  attribute \keep 1
  wire \input155.A
  attribute \keep 1
  wire \input155.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23139
    connect \A \input155.A
    connect \Y \input155.Y
  end
  connect \input155.A \__pi_input155.A
  connect \__po_input155.Y \input155.Y
end
module \gold.aes_cipher_top.input155.Y
  attribute \keep 1
  wire input 1 \__pi_input155.A
  attribute \keep 1
  wire output 2 \__po_input155.Y
  attribute \keep 1
  wire \input155.A
  attribute \keep 1
  wire \input155.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19914
    connect \A \input155.A
    connect \Y \input155.Y
  end
  connect \input155.A \__pi_input155.A
  connect \__po_input155.Y \input155.Y
end
