# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output307.Y
  attribute \keep 1
  wire input 1 \__pi_output307.A
  attribute \keep 1
  wire output 2 \__po_output307.Y
  attribute \keep 1
  wire \output307.A
  attribute \keep 1
  wire \output307.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24016
    connect \A \output307.A
    connect \Y \output307.Y
  end
  connect \output307.A \__pi_output307.A
  connect \__po_output307.Y \output307.Y
end
module \gold.aes_cipher_top.output307.Y
  attribute \keep 1
  wire input 1 \__pi_output307.A
  attribute \keep 1
  wire output 2 \__po_output307.Y
  attribute \keep 1
  wire \output307.A
  attribute \keep 1
  wire \output307.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20791
    connect \A \output307.A
    connect \Y \output307.Y
  end
  connect \output307.A \__pi_output307.A
  connect \__po_output307.Y \output307.Y
end
