# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input70.Y
  attribute \keep 1
  wire input 1 \__pi_input70.A
  attribute \keep 1
  wire output 2 \__po_input70.Y
  attribute \keep 1
  wire \input70.A
  attribute \keep 1
  wire \input70.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23467
    connect \A \input70.A
    connect \Y \input70.Y
  end
  connect \input70.A \__pi_input70.A
  connect \__po_input70.Y \input70.Y
end
module \gold.aes_cipher_top.input70.Y
  attribute \keep 1
  wire input 1 \__pi_input70.A
  attribute \keep 1
  wire output 2 \__po_input70.Y
  attribute \keep 1
  wire \input70.A
  attribute \keep 1
  wire \input70.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20242
    connect \A \input70.A
    connect \Y \input70.Y
  end
  connect \input70.A \__pi_input70.A
  connect \__po_input70.Y \input70.Y
end
