# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.sa23_sr.7_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_sa23_sr[6]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_sa23_sr[7]$_DFF_P_.CLK
  attribute \keep 1
  wire \sa23_sr[6]$_DFF_P_.CLK
  attribute \keep 1
  wire \sa23_sr[7]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$24272
    connect \A \sa23_sr[6]$_DFF_P_.CLK
    connect \Y \sa23_sr[7]$_DFF_P_.CLK
  end
  connect \sa23_sr[6]$_DFF_P_.CLK \__pi_sa23_sr[6]$_DFF_P_.CLK
  connect \__po_sa23_sr[7]$_DFF_P_.CLK \sa23_sr[7]$_DFF_P_.CLK
end
module \gold.aes_cipher_top.sa23_sr.7_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_sa23_sr[6]$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_sa23_sr[7]$_DFF_P_.CLK
  attribute \keep 1
  wire \sa23_sr[6]$_DFF_P_.CLK
  attribute \keep 1
  wire \sa23_sr[7]$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$21047
    connect \A \sa23_sr[6]$_DFF_P_.CLK
    connect \Y \sa23_sr[7]$_DFF_P_.CLK
  end
  connect \sa23_sr[6]$_DFF_P_.CLK \__pi_sa23_sr[6]$_DFF_P_.CLK
  connect \__po_sa23_sr[7]$_DFF_P_.CLK \sa23_sr[7]$_DFF_P_.CLK
end
