# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output309.A
  wire \_30787_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[29]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output309.A
  wire \net375
  attribute \keep 1
  wire \output309.A
  attribute \keep 1
  wire \text_out[29]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23809
    connect \A \_30787_.Y
    connect \Y \net375
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$24019
    connect \A \net375
    connect \Y \output309.A
  end
  cell $not $flatten\_30787_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[29]$_DFF_P_.int_fwire_IQN
    connect \Y \_30787_.Y
  end
  connect \text_out[29]$_DFF_P_.int_fwire_IQN \__pi_text_out[29]$_DFF_P_.int_fwire_IQN
  connect \__po_output309.A \output309.A
end
module \gold.aes_cipher_top.output309.A
  wire \_30787_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[29]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output309.A
  wire \net375
  attribute \keep 1
  wire \output309.A
  attribute \keep 1
  wire \text_out[29]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$20584
    connect \A \_30787_.Y
    connect \Y \net375
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20794
    connect \A \net375
    connect \Y \output309.A
  end
  cell $not $flatten\_30787_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[29]$_DFF_P_.int_fwire_IQN
    connect \Y \_30787_.Y
  end
  connect \text_out[29]$_DFF_P_.int_fwire_IQN \__pi_text_out[29]$_DFF_P_.int_fwire_IQN
  connect \__po_output309.A \output309.A
end
