# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output364.A
  wire \_30842_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[79]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output364.A
  wire \net430
  attribute \keep 1
  wire \output364.A
  attribute \keep 1
  wire \text_out[79]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23865
    connect \A \_30842_.Y
    connect \Y \net430
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$24129
    connect \A \net430
    connect \Y \output364.A
  end
  cell $not $flatten\_30842_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[79]$_DFF_P_.int_fwire_IQN
    connect \Y \_30842_.Y
  end
  connect \text_out[79]$_DFF_P_.int_fwire_IQN \__pi_text_out[79]$_DFF_P_.int_fwire_IQN
  connect \__po_output364.A \output364.A
end
module \gold.aes_cipher_top.output364.A
  wire \_30842_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[79]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output364.A
  wire \net430
  attribute \keep 1
  wire \output364.A
  attribute \keep 1
  wire \text_out[79]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$20640
    connect \A \_30842_.Y
    connect \Y \net430
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20904
    connect \A \net430
    connect \Y \output364.A
  end
  cell $not $flatten\_30842_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[79]$_DFF_P_.int_fwire_IQN
    connect \Y \_30842_.Y
  end
  connect \text_out[79]$_DFF_P_.int_fwire_IQN \__pi_text_out[79]$_DFF_P_.int_fwire_IQN
  connect \__po_output364.A \output364.A
end
