# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output316.Y
  attribute \keep 1
  wire input 1 \__pi_output316.A
  attribute \keep 1
  wire output 2 \__po_output316.Y
  attribute \keep 1
  wire \output316.A
  attribute \keep 1
  wire \output316.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24034
    connect \A \output316.A
    connect \Y \output316.Y
  end
  connect \output316.A \__pi_output316.A
  connect \__po_output316.Y \output316.Y
end
module \gold.aes_cipher_top.output316.Y
  attribute \keep 1
  wire input 1 \__pi_output316.A
  attribute \keep 1
  wire output 2 \__po_output316.Y
  attribute \keep 1
  wire \output316.A
  attribute \keep 1
  wire \output316.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20809
    connect \A \output316.A
    connect \Y \output316.Y
  end
  connect \output316.A \__pi_output316.A
  connect \__po_output316.Y \output316.Y
end
