# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input143.Y
  attribute \keep 1
  wire input 1 \__pi_input143.A
  attribute \keep 1
  wire output 2 \__po_input143.Y
  attribute \keep 1
  wire \input143.A
  attribute \keep 1
  wire \input143.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23113
    connect \A \input143.A
    connect \Y \input143.Y
  end
  connect \input143.A \__pi_input143.A
  connect \__po_input143.Y \input143.Y
end
module \gold.aes_cipher_top.input143.Y
  attribute \keep 1
  wire input 1 \__pi_input143.A
  attribute \keep 1
  wire output 2 \__po_input143.Y
  attribute \keep 1
  wire \input143.A
  attribute \keep 1
  wire \input143.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19888
    connect \A \input143.A
    connect \Y \input143.Y
  end
  connect \input143.A \__pi_input143.A
  connect \__po_input143.Y \input143.Y
end
