# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input241.Y
  attribute \keep 1
  wire input 1 \__pi_input241.A
  attribute \keep 1
  wire output 2 \__po_input241.Y
  attribute \keep 1
  wire \input241.A
  attribute \keep 1
  wire \input241.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23331
    connect \A \input241.A
    connect \Y \input241.Y
  end
  connect \input241.A \__pi_input241.A
  connect \__po_input241.Y \input241.Y
end
module \gold.aes_cipher_top.input241.Y
  attribute \keep 1
  wire input 1 \__pi_input241.A
  attribute \keep 1
  wire output 2 \__po_input241.Y
  attribute \keep 1
  wire \input241.A
  attribute \keep 1
  wire \input241.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20106
    connect \A \input241.A
    connect \Y \input241.Y
  end
  connect \input241.A \__pi_input241.A
  connect \__po_input241.Y \input241.Y
end
