# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input29.Y
  attribute \keep 1
  wire input 1 \__pi_input29.A
  attribute \keep 1
  wire output 2 \__po_input29.Y
  attribute \keep 1
  wire \input29.A
  attribute \keep 1
  wire \input29.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23375
    connect \A \input29.A
    connect \Y \input29.Y
  end
  connect \input29.A \__pi_input29.A
  connect \__po_input29.Y \input29.Y
end
module \gold.aes_cipher_top.input29.Y
  attribute \keep 1
  wire input 1 \__pi_input29.A
  attribute \keep 1
  wire output 2 \__po_input29.Y
  attribute \keep 1
  wire \input29.A
  attribute \keep 1
  wire \input29.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20150
    connect \A \input29.A
    connect \Y \input29.Y
  end
  connect \input29.A \__pi_input29.A
  connect \__po_input29.Y \input29.Y
end
