# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.ld_r_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_done$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_ld_r$_DFF_P_.CLK
  attribute \keep 1
  wire \done$_DFF_P_.CLK
  attribute \keep 1
  wire \ld_r$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$23530
    connect \A \done$_DFF_P_.CLK
    connect \Y \ld_r$_DFF_P_.CLK
  end
  connect \done$_DFF_P_.CLK \__pi_done$_DFF_P_.CLK
  connect \__po_ld_r$_DFF_P_.CLK \ld_r$_DFF_P_.CLK
end
module \gold.aes_cipher_top.ld_r_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_done$_DFF_P_.CLK
  attribute \keep 1
  wire output 2 \__po_ld_r$_DFF_P_.CLK
  attribute \keep 1
  wire \done$_DFF_P_.CLK
  attribute \keep 1
  wire \ld_r$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$20305
    connect \A \done$_DFF_P_.CLK
    connect \Y \ld_r$_DFF_P_.CLK
  end
  connect \done$_DFF_P_.CLK \__pi_done$_DFF_P_.CLK
  connect \__po_ld_r$_DFF_P_.CLK \ld_r$_DFF_P_.CLK
end
