# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input227.Y
  attribute \keep 1
  wire input 1 \__pi_input227.A
  attribute \keep 1
  wire output 2 \__po_input227.Y
  attribute \keep 1
  wire \input227.A
  attribute \keep 1
  wire \input227.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23299
    connect \A \input227.A
    connect \Y \input227.Y
  end
  connect \input227.A \__pi_input227.A
  connect \__po_input227.Y \input227.Y
end
module \gold.aes_cipher_top.input227.Y
  attribute \keep 1
  wire input 1 \__pi_input227.A
  attribute \keep 1
  wire output 2 \__po_input227.Y
  attribute \keep 1
  wire \input227.A
  attribute \keep 1
  wire \input227.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20074
    connect \A \input227.A
    connect \Y \input227.Y
  end
  connect \input227.A \__pi_input227.A
  connect \__po_input227.Y \input227.Y
end
