# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input169.Y
  attribute \keep 1
  wire input 1 \__pi_input169.A
  attribute \keep 1
  wire output 2 \__po_input169.Y
  attribute \keep 1
  wire \input169.A
  attribute \keep 1
  wire \input169.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23169
    connect \A \input169.A
    connect \Y \input169.Y
  end
  connect \input169.A \__pi_input169.A
  connect \__po_input169.Y \input169.Y
end
module \gold.aes_cipher_top.input169.Y
  attribute \keep 1
  wire input 1 \__pi_input169.A
  attribute \keep 1
  wire output 2 \__po_input169.Y
  attribute \keep 1
  wire \input169.A
  attribute \keep 1
  wire \input169.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19944
    connect \A \input169.A
    connect \Y \input169.Y
  end
  connect \input169.A \__pi_input169.A
  connect \__po_input169.Y \input169.Y
end
