# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output303.Y
  attribute \keep 1
  wire input 1 \__pi_output303.A
  attribute \keep 1
  wire output 2 \__po_output303.Y
  attribute \keep 1
  wire \output303.A
  attribute \keep 1
  wire \output303.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24008
    connect \A \output303.A
    connect \Y \output303.Y
  end
  connect \output303.A \__pi_output303.A
  connect \__po_output303.Y \output303.Y
end
module \gold.aes_cipher_top.output303.Y
  attribute \keep 1
  wire input 1 \__pi_output303.A
  attribute \keep 1
  wire output 2 \__po_output303.Y
  attribute \keep 1
  wire \output303.A
  attribute \keep 1
  wire \output303.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20783
    connect \A \output303.A
    connect \Y \output303.Y
  end
  connect \output303.A \__pi_output303.A
  connect \__po_output303.Y \output303.Y
end
