# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input93.Y
  attribute \keep 1
  wire input 1 \__pi_input93.A
  attribute \keep 1
  wire output 2 \__po_input93.Y
  attribute \keep 1
  wire \input93.A
  attribute \keep 1
  wire \input93.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23517
    connect \A \input93.A
    connect \Y \input93.Y
  end
  connect \input93.A \__pi_input93.A
  connect \__po_input93.Y \input93.Y
end
module \gold.aes_cipher_top.input93.Y
  attribute \keep 1
  wire input 1 \__pi_input93.A
  attribute \keep 1
  wire output 2 \__po_input93.Y
  attribute \keep 1
  wire \input93.A
  attribute \keep 1
  wire \input93.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20292
    connect \A \input93.A
    connect \Y \input93.Y
  end
  connect \input93.A \__pi_input93.A
  connect \__po_input93.Y \input93.Y
end
