# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input200.Y
  attribute \keep 1
  wire input 1 \__pi_input200.A
  attribute \keep 1
  wire output 2 \__po_input200.Y
  attribute \keep 1
  wire \input200.A
  attribute \keep 1
  wire \input200.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23241
    connect \A \input200.A
    connect \Y \input200.Y
  end
  connect \input200.A \__pi_input200.A
  connect \__po_input200.Y \input200.Y
end
module \gold.aes_cipher_top.input200.Y
  attribute \keep 1
  wire input 1 \__pi_input200.A
  attribute \keep 1
  wire output 2 \__po_input200.Y
  attribute \keep 1
  wire \input200.A
  attribute \keep 1
  wire \input200.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20016
    connect \A \input200.A
    connect \Y \input200.Y
  end
  connect \input200.A \__pi_input200.A
  connect \__po_input200.Y \input200.Y
end
