# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output378.A
  wire \_30856_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[91]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output378.A
  wire \net444
  attribute \keep 1
  wire \output378.A
  attribute \keep 1
  wire \text_out[91]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23879
    connect \A \_30856_.Y
    connect \Y \net444
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$24157
    connect \A \net444
    connect \Y \output378.A
  end
  cell $not $flatten\_30856_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[91]$_DFF_P_.int_fwire_IQN
    connect \Y \_30856_.Y
  end
  connect \text_out[91]$_DFF_P_.int_fwire_IQN \__pi_text_out[91]$_DFF_P_.int_fwire_IQN
  connect \__po_output378.A \output378.A
end
module \gold.aes_cipher_top.output378.A
  wire \_30856_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[91]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output378.A
  wire \net444
  attribute \keep 1
  wire \output378.A
  attribute \keep 1
  wire \text_out[91]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$20654
    connect \A \_30856_.Y
    connect \Y \net444
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20932
    connect \A \net444
    connect \Y \output378.A
  end
  cell $not $flatten\_30856_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[91]$_DFF_P_.int_fwire_IQN
    connect \Y \_30856_.Y
  end
  connect \text_out[91]$_DFF_P_.int_fwire_IQN \__pi_text_out[91]$_DFF_P_.int_fwire_IQN
  connect \__po_output378.A \output378.A
end
