# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input145.Y
  attribute \keep 1
  wire input 1 \__pi_input145.A
  attribute \keep 1
  wire output 2 \__po_input145.Y
  attribute \keep 1
  wire \input145.A
  attribute \keep 1
  wire \input145.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23117
    connect \A \input145.A
    connect \Y \input145.Y
  end
  connect \input145.A \__pi_input145.A
  connect \__po_input145.Y \input145.Y
end
module \gold.aes_cipher_top.input145.Y
  attribute \keep 1
  wire input 1 \__pi_input145.A
  attribute \keep 1
  wire output 2 \__po_input145.Y
  attribute \keep 1
  wire \input145.A
  attribute \keep 1
  wire \input145.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19892
    connect \A \input145.A
    connect \Y \input145.Y
  end
  connect \input145.A \__pi_input145.A
  connect \__po_input145.Y \input145.Y
end
