# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input117.Y
  attribute \keep 1
  wire input 1 \__pi_input117.A
  attribute \keep 1
  wire output 2 \__po_input117.Y
  attribute \keep 1
  wire \input117.A
  attribute \keep 1
  wire \input117.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23055
    connect \A \input117.A
    connect \Y \input117.Y
  end
  connect \input117.A \__pi_input117.A
  connect \__po_input117.Y \input117.Y
end
module \gold.aes_cipher_top.input117.Y
  attribute \keep 1
  wire input 1 \__pi_input117.A
  attribute \keep 1
  wire output 2 \__po_input117.Y
  attribute \keep 1
  wire \input117.A
  attribute \keep 1
  wire \input117.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19830
    connect \A \input117.A
    connect \Y \input117.Y
  end
  connect \input117.A \__pi_input117.A
  connect \__po_input117.Y \input117.Y
end
