# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload12.A
  attribute \keep 1
  wire input 1 \__pi_clkload11.A
  attribute \keep 1
  wire output 2 \__po_clkload12.A
  attribute \keep 1
  wire \clkload11.A
  attribute \keep 1
  wire \clkload12.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22937
    connect \A \clkload11.A
    connect \Y \clkload12.A
  end
  connect \clkload11.A \__pi_clkload11.A
  connect \__po_clkload12.A \clkload12.A
end
module \gold.aes_cipher_top.clkload12.A
  attribute \keep 1
  wire input 1 \__pi_clkload11.A
  attribute \keep 1
  wire output 2 \__po_clkload12.A
  attribute \keep 1
  wire \clkload11.A
  attribute \keep 1
  wire \clkload12.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19712
    connect \A \clkload11.A
    connect \Y \clkload12.A
  end
  connect \clkload11.A \__pi_clkload11.A
  connect \__po_clkload12.A \clkload12.A
end
