# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output330.Y
  attribute \keep 1
  wire input 1 \__pi_output330.A
  attribute \keep 1
  wire output 2 \__po_output330.Y
  attribute \keep 1
  wire \output330.A
  attribute \keep 1
  wire \output330.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24062
    connect \A \output330.A
    connect \Y \output330.Y
  end
  connect \output330.A \__pi_output330.A
  connect \__po_output330.Y \output330.Y
end
module \gold.aes_cipher_top.output330.Y
  attribute \keep 1
  wire input 1 \__pi_output330.A
  attribute \keep 1
  wire output 2 \__po_output330.Y
  attribute \keep 1
  wire \output330.A
  attribute \keep 1
  wire \output330.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20837
    connect \A \output330.A
    connect \Y \output330.Y
  end
  connect \output330.A \__pi_output330.A
  connect \__po_output330.Y \output330.Y
end
