# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output368.Y
  attribute \keep 1
  wire input 1 \__pi_output368.A
  attribute \keep 1
  wire output 2 \__po_output368.Y
  attribute \keep 1
  wire \output368.A
  attribute \keep 1
  wire \output368.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24138
    connect \A \output368.A
    connect \Y \output368.Y
  end
  connect \output368.A \__pi_output368.A
  connect \__po_output368.Y \output368.Y
end
module \gold.aes_cipher_top.output368.Y
  attribute \keep 1
  wire input 1 \__pi_output368.A
  attribute \keep 1
  wire output 2 \__po_output368.Y
  attribute \keep 1
  wire \output368.A
  attribute \keep 1
  wire \output368.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20913
    connect \A \output368.A
    connect \Y \output368.Y
  end
  connect \output368.A \__pi_output368.A
  connect \__po_output368.Y \output368.Y
end
