# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input79.Y
  attribute \keep 1
  wire input 1 \__pi_input79.A
  attribute \keep 1
  wire output 2 \__po_input79.Y
  attribute \keep 1
  wire \input79.A
  attribute \keep 1
  wire \input79.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23485
    connect \A \input79.A
    connect \Y \input79.Y
  end
  connect \input79.A \__pi_input79.A
  connect \__po_input79.Y \input79.Y
end
module \gold.aes_cipher_top.input79.Y
  attribute \keep 1
  wire input 1 \__pi_input79.A
  attribute \keep 1
  wire output 2 \__po_input79.Y
  attribute \keep 1
  wire \input79.A
  attribute \keep 1
  wire \input79.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20260
    connect \A \input79.A
    connect \Y \input79.Y
  end
  connect \input79.A \__pi_input79.A
  connect \__po_input79.Y \input79.Y
end
