# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input192.Y
  attribute \keep 1
  wire input 1 \__pi_input192.A
  attribute \keep 1
  wire output 2 \__po_input192.Y
  attribute \keep 1
  wire \input192.A
  attribute \keep 1
  wire \input192.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23221
    connect \A \input192.A
    connect \Y \input192.Y
  end
  connect \input192.A \__pi_input192.A
  connect \__po_input192.Y \input192.Y
end
module \gold.aes_cipher_top.input192.Y
  attribute \keep 1
  wire input 1 \__pi_input192.A
  attribute \keep 1
  wire output 2 \__po_input192.Y
  attribute \keep 1
  wire \input192.A
  attribute \keep 1
  wire \input192.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19996
    connect \A \input192.A
    connect \Y \input192.Y
  end
  connect \input192.A \__pi_input192.A
  connect \__po_input192.Y \input192.Y
end
