# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output327.Y
  attribute \keep 1
  wire input 1 \__pi_output327.A
  attribute \keep 1
  wire output 2 \__po_output327.Y
  attribute \keep 1
  wire \output327.A
  attribute \keep 1
  wire \output327.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24056
    connect \A \output327.A
    connect \Y \output327.Y
  end
  connect \output327.A \__pi_output327.A
  connect \__po_output327.Y \output327.Y
end
module \gold.aes_cipher_top.output327.Y
  attribute \keep 1
  wire input 1 \__pi_output327.A
  attribute \keep 1
  wire output 2 \__po_output327.Y
  attribute \keep 1
  wire \output327.A
  attribute \keep 1
  wire \output327.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20831
    connect \A \output327.A
    connect \Y \output327.Y
  end
  connect \output327.A \__pi_output327.A
  connect \__po_output327.Y \output327.Y
end
