# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input7.Y
  attribute \keep 1
  wire input 1 \__pi_input7.A
  attribute \keep 1
  wire output 2 \__po_input7.Y
  attribute \keep 1
  wire \input7.A
  attribute \keep 1
  wire \input7.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23465
    connect \A \input7.A
    connect \Y \input7.Y
  end
  connect \input7.A \__pi_input7.A
  connect \__po_input7.Y \input7.Y
end
module \gold.aes_cipher_top.input7.Y
  attribute \keep 1
  wire input 1 \__pi_input7.A
  attribute \keep 1
  wire output 2 \__po_input7.Y
  attribute \keep 1
  wire \input7.A
  attribute \keep 1
  wire \input7.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20240
    connect \A \input7.A
    connect \Y \input7.Y
  end
  connect \input7.A \__pi_input7.A
  connect \__po_input7.Y \input7.Y
end
