# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input83.Y
  attribute \keep 1
  wire input 1 \__pi_input83.A
  attribute \keep 1
  wire output 2 \__po_input83.Y
  attribute \keep 1
  wire \input83.A
  attribute \keep 1
  wire \input83.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23495
    connect \A \input83.A
    connect \Y \input83.Y
  end
  connect \input83.A \__pi_input83.A
  connect \__po_input83.Y \input83.Y
end
module \gold.aes_cipher_top.input83.Y
  attribute \keep 1
  wire input 1 \__pi_input83.A
  attribute \keep 1
  wire output 2 \__po_input83.Y
  attribute \keep 1
  wire \input83.A
  attribute \keep 1
  wire \input83.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20270
    connect \A \input83.A
    connect \Y \input83.Y
  end
  connect \input83.A \__pi_input83.A
  connect \__po_input83.Y \input83.Y
end
