# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input87.Y
  attribute \keep 1
  wire input 1 \__pi_input87.A
  attribute \keep 1
  wire output 2 \__po_input87.Y
  attribute \keep 1
  wire \input87.A
  attribute \keep 1
  wire \input87.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23503
    connect \A \input87.A
    connect \Y \input87.Y
  end
  connect \input87.A \__pi_input87.A
  connect \__po_input87.Y \input87.Y
end
module \gold.aes_cipher_top.input87.Y
  attribute \keep 1
  wire input 1 \__pi_input87.A
  attribute \keep 1
  wire output 2 \__po_input87.Y
  attribute \keep 1
  wire \input87.A
  attribute \keep 1
  wire \input87.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20278
    connect \A \input87.A
    connect \Y \input87.Y
  end
  connect \input87.A \__pi_input87.A
  connect \__po_input87.Y \input87.Y
end
