# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input125.Y
  attribute \keep 1
  wire input 1 \__pi_input125.A
  attribute \keep 1
  wire output 2 \__po_input125.Y
  attribute \keep 1
  wire \input125.A
  attribute \keep 1
  wire \input125.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23073
    connect \A \input125.A
    connect \Y \input125.Y
  end
  connect \input125.A \__pi_input125.A
  connect \__po_input125.Y \input125.Y
end
module \gold.aes_cipher_top.input125.Y
  attribute \keep 1
  wire input 1 \__pi_input125.A
  attribute \keep 1
  wire output 2 \__po_input125.Y
  attribute \keep 1
  wire \input125.A
  attribute \keep 1
  wire \input125.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19848
    connect \A \input125.A
    connect \Y \input125.Y
  end
  connect \input125.A \__pi_input125.A
  connect \__po_input125.Y \input125.Y
end
