# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input204.Y
  attribute \keep 1
  wire input 1 \__pi_input204.A
  attribute \keep 1
  wire output 2 \__po_input204.Y
  attribute \keep 1
  wire \input204.A
  attribute \keep 1
  wire \input204.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23249
    connect \A \input204.A
    connect \Y \input204.Y
  end
  connect \input204.A \__pi_input204.A
  connect \__po_input204.Y \input204.Y
end
module \gold.aes_cipher_top.input204.Y
  attribute \keep 1
  wire input 1 \__pi_input204.A
  attribute \keep 1
  wire output 2 \__po_input204.Y
  attribute \keep 1
  wire \input204.A
  attribute \keep 1
  wire \input204.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20024
    connect \A \input204.A
    connect \Y \input204.Y
  end
  connect \input204.A \__pi_input204.A
  connect \__po_input204.Y \input204.Y
end
