# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output270.Y
  attribute \keep 1
  wire input 1 \__pi_output270.A
  attribute \keep 1
  wire output 2 \__po_output270.Y
  attribute \keep 1
  wire \output270.A
  attribute \keep 1
  wire \output270.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23942
    connect \A \output270.A
    connect \Y \output270.Y
  end
  connect \output270.A \__pi_output270.A
  connect \__po_output270.Y \output270.Y
end
module \gold.aes_cipher_top.output270.Y
  attribute \keep 1
  wire input 1 \__pi_output270.A
  attribute \keep 1
  wire output 2 \__po_output270.Y
  attribute \keep 1
  wire \output270.A
  attribute \keep 1
  wire \output270.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20717
    connect \A \output270.A
    connect \Y \output270.Y
  end
  connect \output270.A \__pi_output270.A
  connect \__po_output270.Y \output270.Y
end
