# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input95.Y
  attribute \keep 1
  wire input 1 \__pi_input95.A
  attribute \keep 1
  wire output 2 \__po_input95.Y
  attribute \keep 1
  wire \input95.A
  attribute \keep 1
  wire \input95.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23521
    connect \A \input95.A
    connect \Y \input95.Y
  end
  connect \input95.A \__pi_input95.A
  connect \__po_input95.Y \input95.Y
end
module \gold.aes_cipher_top.input95.Y
  attribute \keep 1
  wire input 1 \__pi_input95.A
  attribute \keep 1
  wire output 2 \__po_input95.Y
  attribute \keep 1
  wire \input95.A
  attribute \keep 1
  wire \input95.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20296
    connect \A \input95.A
    connect \Y \input95.Y
  end
  connect \input95.A \__pi_input95.A
  connect \__po_input95.Y \input95.Y
end
