# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input216.Y
  attribute \keep 1
  wire input 1 \__pi_input216.A
  attribute \keep 1
  wire output 2 \__po_input216.Y
  attribute \keep 1
  wire \input216.A
  attribute \keep 1
  wire \input216.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23275
    connect \A \input216.A
    connect \Y \input216.Y
  end
  connect \input216.A \__pi_input216.A
  connect \__po_input216.Y \input216.Y
end
module \gold.aes_cipher_top.input216.Y
  attribute \keep 1
  wire input 1 \__pi_input216.A
  attribute \keep 1
  wire output 2 \__po_input216.Y
  attribute \keep 1
  wire \input216.A
  attribute \keep 1
  wire \input216.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20050
    connect \A \input216.A
    connect \Y \input216.Y
  end
  connect \input216.A \__pi_input216.A
  connect \__po_input216.Y \input216.Y
end
