# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input240.Y
  attribute \keep 1
  wire input 1 \__pi_input240.A
  attribute \keep 1
  wire output 2 \__po_input240.Y
  attribute \keep 1
  wire \input240.A
  attribute \keep 1
  wire \input240.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23329
    connect \A \input240.A
    connect \Y \input240.Y
  end
  connect \input240.A \__pi_input240.A
  connect \__po_input240.Y \input240.Y
end
module \gold.aes_cipher_top.input240.Y
  attribute \keep 1
  wire input 1 \__pi_input240.A
  attribute \keep 1
  wire output 2 \__po_input240.Y
  attribute \keep 1
  wire \input240.A
  attribute \keep 1
  wire \input240.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20104
    connect \A \input240.A
    connect \Y \input240.Y
  end
  connect \input240.A \__pi_input240.A
  connect \__po_input240.Y \input240.Y
end
