
16. Printing statistics.

=== gcd ===

   Number of wires:                275
   Number of wire bits:            321
   Number of public wires:          76
   Number of public wire bits:     122
   Number of ports:                  8
   Number of port bits:             54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                285
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211oi_1       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_1         2
     sky130_fd_sc_hd__a21oi_1       12
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31o_1         2
     sky130_fd_sc_hd__a31oi_1        4
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_1         1
     sky130_fd_sc_hd__and3_1         1
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__clkbuf_1       9
     sky130_fd_sc_hd__dfxtp_1        3
     sky130_fd_sc_hd__edfxtp_1      32
     sky130_fd_sc_hd__inv_1         15
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__maj3_1        11
     sky130_fd_sc_hd__maj3_2         4
     sky130_fd_sc_hd__maj3_4         1
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__mux2i_1        5
     sky130_fd_sc_hd__nand2_1       30
     sky130_fd_sc_hd__nand2b_1      10
     sky130_fd_sc_hd__nand3_1        3
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nor2_1        20
     sky130_fd_sc_hd__nor2b_1       12
     sky130_fd_sc_hd__nor2b_4        1
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0       22
     sky130_fd_sc_hd__o21ai_1        7
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or3b_4         1
     sky130_fd_sc_hd__xnor2_1       21
     sky130_fd_sc_hd__xor2_1        10

   Chip area for module '\gcd': 2632.524800
     of which used for sequential elements: 1020.979200 (38.78%)

