# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output376.Y
  attribute \keep 1
  wire input 1 \__pi_output376.A
  attribute \keep 1
  wire output 2 \__po_output376.Y
  attribute \keep 1
  wire \output376.A
  attribute \keep 1
  wire \output376.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24154
    connect \A \output376.A
    connect \Y \output376.Y
  end
  connect \output376.A \__pi_output376.A
  connect \__po_output376.Y \output376.Y
end
module \gold.aes_cipher_top.output376.Y
  attribute \keep 1
  wire input 1 \__pi_output376.A
  attribute \keep 1
  wire output 2 \__po_output376.Y
  attribute \keep 1
  wire \output376.A
  attribute \keep 1
  wire \output376.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20929
    connect \A \output376.A
    connect \Y \output376.Y
  end
  connect \output376.A \__pi_output376.A
  connect \__po_output376.Y \output376.Y
end
