# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input11.Y
  attribute \keep 1
  wire input 1 \__pi_input11.A
  attribute \keep 1
  wire output 2 \__po_input11.Y
  attribute \keep 1
  wire \input11.A
  attribute \keep 1
  wire \input11.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23039
    connect \A \input11.A
    connect \Y \input11.Y
  end
  connect \input11.A \__pi_input11.A
  connect \__po_input11.Y \input11.Y
end
module \gold.aes_cipher_top.input11.Y
  attribute \keep 1
  wire input 1 \__pi_input11.A
  attribute \keep 1
  wire output 2 \__po_input11.Y
  attribute \keep 1
  wire \input11.A
  attribute \keep 1
  wire \input11.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19814
    connect \A \input11.A
    connect \Y \input11.Y
  end
  connect \input11.A \__pi_input11.A
  connect \__po_input11.Y \input11.Y
end
