# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output278.Y
  attribute \keep 1
  wire input 1 \__pi_output278.A
  attribute \keep 1
  wire output 2 \__po_output278.Y
  attribute \keep 1
  wire \output278.A
  attribute \keep 1
  wire \output278.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23958
    connect \A \output278.A
    connect \Y \output278.Y
  end
  connect \output278.A \__pi_output278.A
  connect \__po_output278.Y \output278.Y
end
module \gold.aes_cipher_top.output278.Y
  attribute \keep 1
  wire input 1 \__pi_output278.A
  attribute \keep 1
  wire output 2 \__po_output278.Y
  attribute \keep 1
  wire \output278.A
  attribute \keep 1
  wire \output278.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20733
    connect \A \output278.A
    connect \Y \output278.Y
  end
  connect \output278.A \__pi_output278.A
  connect \__po_output278.Y \output278.Y
end
