# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input172.Y
  attribute \keep 1
  wire input 1 \__pi_input172.A
  attribute \keep 1
  wire output 2 \__po_input172.Y
  attribute \keep 1
  wire \input172.A
  attribute \keep 1
  wire \input172.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23177
    connect \A \input172.A
    connect \Y \input172.Y
  end
  connect \input172.A \__pi_input172.A
  connect \__po_input172.Y \input172.Y
end
module \gold.aes_cipher_top.input172.Y
  attribute \keep 1
  wire input 1 \__pi_input172.A
  attribute \keep 1
  wire output 2 \__po_input172.Y
  attribute \keep 1
  wire \input172.A
  attribute \keep 1
  wire \input172.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19952
    connect \A \input172.A
    connect \Y \input172.Y
  end
  connect \input172.A \__pi_input172.A
  connect \__po_input172.Y \input172.Y
end
