# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input60.Y
  attribute \keep 1
  wire input 1 \__pi_input60.A
  attribute \keep 1
  wire output 2 \__po_input60.Y
  attribute \keep 1
  wire \input60.A
  attribute \keep 1
  wire \input60.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23445
    connect \A \input60.A
    connect \Y \input60.Y
  end
  connect \input60.A \__pi_input60.A
  connect \__po_input60.Y \input60.Y
end
module \gold.aes_cipher_top.input60.Y
  attribute \keep 1
  wire input 1 \__pi_input60.A
  attribute \keep 1
  wire output 2 \__po_input60.Y
  attribute \keep 1
  wire \input60.A
  attribute \keep 1
  wire \input60.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20220
    connect \A \input60.A
    connect \Y \input60.Y
  end
  connect \input60.A \__pi_input60.A
  connect \__po_input60.Y \input60.Y
end
