# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input195.Y
  attribute \keep 1
  wire input 1 \__pi_input195.A
  attribute \keep 1
  wire output 2 \__po_input195.Y
  attribute \keep 1
  wire \input195.A
  attribute \keep 1
  wire \input195.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23227
    connect \A \input195.A
    connect \Y \input195.Y
  end
  connect \input195.A \__pi_input195.A
  connect \__po_input195.Y \input195.Y
end
module \gold.aes_cipher_top.input195.Y
  attribute \keep 1
  wire input 1 \__pi_input195.A
  attribute \keep 1
  wire output 2 \__po_input195.Y
  attribute \keep 1
  wire \input195.A
  attribute \keep 1
  wire \input195.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20002
    connect \A \input195.A
    connect \Y \input195.Y
  end
  connect \input195.A \__pi_input195.A
  connect \__po_input195.Y \input195.Y
end
