# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload31.Y
  attribute \keep 1
  wire input 1 \__pi_clkload31.A
  attribute \keep 1
  wire output 2 \__po_clkload31.Y
  attribute \keep 1
  wire \clkload31.A
  attribute \keep 1
  wire \clkload31.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$22960
    connect \A \clkload31.A
    connect \Y \clkload31.Y
  end
  connect \clkload31.A \__pi_clkload31.A
  connect \__po_clkload31.Y \clkload31.Y
end
module \gold.aes_cipher_top.clkload31.Y
  attribute \keep 1
  wire input 1 \__pi_clkload31.A
  attribute \keep 1
  wire output 2 \__po_clkload31.Y
  attribute \keep 1
  wire \clkload31.A
  attribute \keep 1
  wire \clkload31.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19735
    connect \A \clkload31.A
    connect \Y \clkload31.Y
  end
  connect \clkload31.A \__pi_clkload31.A
  connect \__po_clkload31.Y \clkload31.Y
end
