# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output275.Y
  attribute \keep 1
  wire input 1 \__pi_output275.A
  attribute \keep 1
  wire output 2 \__po_output275.Y
  attribute \keep 1
  wire \output275.A
  attribute \keep 1
  wire \output275.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23952
    connect \A \output275.A
    connect \Y \output275.Y
  end
  connect \output275.A \__pi_output275.A
  connect \__po_output275.Y \output275.Y
end
module \gold.aes_cipher_top.output275.Y
  attribute \keep 1
  wire input 1 \__pi_output275.A
  attribute \keep 1
  wire output 2 \__po_output275.Y
  attribute \keep 1
  wire \output275.A
  attribute \keep 1
  wire \output275.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20727
    connect \A \output275.A
    connect \Y \output275.Y
  end
  connect \output275.A \__pi_output275.A
  connect \__po_output275.Y \output275.Y
end
