# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output288.Y
  attribute \keep 1
  wire input 1 \__pi_output288.A
  attribute \keep 1
  wire output 2 \__po_output288.Y
  attribute \keep 1
  wire \output288.A
  attribute \keep 1
  wire \output288.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23978
    connect \A \output288.A
    connect \Y \output288.Y
  end
  connect \output288.A \__pi_output288.A
  connect \__po_output288.Y \output288.Y
end
module \gold.aes_cipher_top.output288.Y
  attribute \keep 1
  wire input 1 \__pi_output288.A
  attribute \keep 1
  wire output 2 \__po_output288.Y
  attribute \keep 1
  wire \output288.A
  attribute \keep 1
  wire \output288.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20753
    connect \A \output288.A
    connect \Y \output288.Y
  end
  connect \output288.A \__pi_output288.A
  connect \__po_output288.Y \output288.Y
end
