# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input203.Y
  attribute \keep 1
  wire input 1 \__pi_input203.A
  attribute \keep 1
  wire output 2 \__po_input203.Y
  attribute \keep 1
  wire \input203.A
  attribute \keep 1
  wire \input203.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23247
    connect \A \input203.A
    connect \Y \input203.Y
  end
  connect \input203.A \__pi_input203.A
  connect \__po_input203.Y \input203.Y
end
module \gold.aes_cipher_top.input203.Y
  attribute \keep 1
  wire input 1 \__pi_input203.A
  attribute \keep 1
  wire output 2 \__po_input203.Y
  attribute \keep 1
  wire \input203.A
  attribute \keep 1
  wire \input203.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20022
    connect \A \input203.A
    connect \Y \input203.Y
  end
  connect \input203.A \__pi_input203.A
  connect \__po_input203.Y \input203.Y
end
