# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input224.Y
  attribute \keep 1
  wire input 1 \__pi_input224.A
  attribute \keep 1
  wire output 2 \__po_input224.Y
  attribute \keep 1
  wire \input224.A
  attribute \keep 1
  wire \input224.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23293
    connect \A \input224.A
    connect \Y \input224.Y
  end
  connect \input224.A \__pi_input224.A
  connect \__po_input224.Y \input224.Y
end
module \gold.aes_cipher_top.input224.Y
  attribute \keep 1
  wire input 1 \__pi_input224.A
  attribute \keep 1
  wire output 2 \__po_input224.Y
  attribute \keep 1
  wire \input224.A
  attribute \keep 1
  wire \input224.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20068
    connect \A \input224.A
    connect \Y \input224.Y
  end
  connect \input224.A \__pi_input224.A
  connect \__po_input224.Y \input224.Y
end
