# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input184.Y
  attribute \keep 1
  wire input 1 \__pi_input184.A
  attribute \keep 1
  wire output 2 \__po_input184.Y
  attribute \keep 1
  wire \input184.A
  attribute \keep 1
  wire \input184.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23203
    connect \A \input184.A
    connect \Y \input184.Y
  end
  connect \input184.A \__pi_input184.A
  connect \__po_input184.Y \input184.Y
end
module \gold.aes_cipher_top.input184.Y
  attribute \keep 1
  wire input 1 \__pi_input184.A
  attribute \keep 1
  wire output 2 \__po_input184.Y
  attribute \keep 1
  wire \input184.A
  attribute \keep 1
  wire \input184.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19978
    connect \A \input184.A
    connect \Y \input184.Y
  end
  connect \input184.A \__pi_input184.A
  connect \__po_input184.Y \input184.Y
end
