# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkbuf_0_clk.A
  attribute \keep 1
  wire input 1 \__pi_clk
  attribute \keep 1
  wire output 2 \__po_clkbuf_0_clk.A
  attribute \keep 1
  wire \clk
  attribute \keep 1
  wire \clkbuf_0_clk.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22854
    connect \A \clk
    connect \Y \clkbuf_0_clk.A
  end
  connect \clk \__pi_clk
  connect \__po_clkbuf_0_clk.A \clkbuf_0_clk.A
end
module \gold.aes_cipher_top.clkbuf_0_clk.A
  attribute \keep 1
  wire input 1 \__pi_clk
  attribute \keep 1
  wire output 2 \__po_clkbuf_0_clk.A
  attribute \keep 1
  wire \clk
  attribute \keep 1
  wire \clkbuf_0_clk.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19629
    connect \A \clk
    connect \Y \clkbuf_0_clk.A
  end
  connect \clk \__pi_clk
  connect \__po_clkbuf_0_clk.A \clkbuf_0_clk.A
end
