# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input86.Y
  attribute \keep 1
  wire input 1 \__pi_input86.A
  attribute \keep 1
  wire output 2 \__po_input86.Y
  attribute \keep 1
  wire \input86.A
  attribute \keep 1
  wire \input86.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23501
    connect \A \input86.A
    connect \Y \input86.Y
  end
  connect \input86.A \__pi_input86.A
  connect \__po_input86.Y \input86.Y
end
module \gold.aes_cipher_top.input86.Y
  attribute \keep 1
  wire input 1 \__pi_input86.A
  attribute \keep 1
  wire output 2 \__po_input86.Y
  attribute \keep 1
  wire \input86.A
  attribute \keep 1
  wire \input86.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20276
    connect \A \input86.A
    connect \Y \input86.Y
  end
  connect \input86.A \__pi_input86.A
  connect \__po_input86.Y \input86.Y
end
