# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input216.A
  wire \_31054_.A2
  attribute \keep 1
  wire input 1 \__pi_text_in__61
  attribute \keep 1
  wire output 2 \__po_input216.A
  attribute \keep 1
  wire \input216.A
  attribute \keep 1
  wire width 128 \text_in
  cell $_BUF_ $auto$insbuf.cc:97:execute$22696
    connect \A \text_in [61]
    connect \Y \_31054_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$23274
    connect \A \_31054_.A2
    connect \Y \input216.A
  end
  connect \text_in [0] 1'z
  connect \text_in [1] 1'z
  connect \text_in [2] 1'z
  connect \text_in [3] 1'z
  connect \text_in [4] 1'z
  connect \text_in [5] 1'z
  connect \text_in [6] 1'z
  connect \text_in [7] 1'z
  connect \text_in [8] 1'z
  connect \text_in [9] 1'z
  connect \text_in [10] 1'z
  connect \text_in [11] 1'z
  connect \text_in [12] 1'z
  connect \text_in [13] 1'z
  connect \text_in [14] 1'z
  connect \text_in [15] 1'z
  connect \text_in [16] 1'z
  connect \text_in [17] 1'z
  connect \text_in [18] 1'z
  connect \text_in [19] 1'z
  connect \text_in [20] 1'z
  connect \text_in [21] 1'z
  connect \text_in [22] 1'z
  connect \text_in [23] 1'z
  connect \text_in [24] 1'z
  connect \text_in [25] 1'z
  connect \text_in [26] 1'z
  connect \text_in [27] 1'z
  connect \text_in [28] 1'z
  connect \text_in [29] 1'z
  connect \text_in [30] 1'z
  connect \text_in [31] 1'z
  connect \text_in [32] 1'z
  connect \text_in [33] 1'z
  connect \text_in [34] 1'z
  connect \text_in [35] 1'z
  connect \text_in [36] 1'z
  connect \text_in [37] 1'z
  connect \text_in [38] 1'z
  connect \text_in [39] 1'z
  connect \text_in [40] 1'z
  connect \text_in [41] 1'z
  connect \text_in [42] 1'z
  connect \text_in [43] 1'z
  connect \text_in [44] 1'z
  connect \text_in [45] 1'z
  connect \text_in [46] 1'z
  connect \text_in [47] 1'z
  connect \text_in [48] 1'z
  connect \text_in [49] 1'z
  connect \text_in [50] 1'z
  connect \text_in [51] 1'z
  connect \text_in [52] 1'z
  connect \text_in [53] 1'z
  connect \text_in [54] 1'z
  connect \text_in [55] 1'z
  connect \text_in [56] 1'z
  connect \text_in [57] 1'z
  connect \text_in [58] 1'z
  connect \text_in [59] 1'z
  connect \text_in [60] 1'z
  connect \text_in [62] 1'z
  connect \text_in [63] 1'z
  connect \text_in [64] 1'z
  connect \text_in [65] 1'z
  connect \text_in [66] 1'z
  connect \text_in [67] 1'z
  connect \text_in [68] 1'z
  connect \text_in [69] 1'z
  connect \text_in [70] 1'z
  connect \text_in [71] 1'z
  connect \text_in [72] 1'z
  connect \text_in [73] 1'z
  connect \text_in [74] 1'z
  connect \text_in [75] 1'z
  connect \text_in [76] 1'z
  connect \text_in [77] 1'z
  connect \text_in [78] 1'z
  connect \text_in [79] 1'z
  connect \text_in [80] 1'z
  connect \text_in [81] 1'z
  connect \text_in [82] 1'z
  connect \text_in [83] 1'z
  connect \text_in [84] 1'z
  connect \text_in [85] 1'z
  connect \text_in [86] 1'z
  connect \text_in [87] 1'z
  connect \text_in [88] 1'z
  connect \text_in [89] 1'z
  connect \text_in [90] 1'z
  connect \text_in [91] 1'z
  connect \text_in [92] 1'z
  connect \text_in [93] 1'z
  connect \text_in [94] 1'z
  connect \text_in [95] 1'z
  connect \text_in [96] 1'z
  connect \text_in [97] 1'z
  connect \text_in [98] 1'z
  connect \text_in [99] 1'z
  connect \text_in [100] 1'z
  connect \text_in [101] 1'z
  connect \text_in [102] 1'z
  connect \text_in [103] 1'z
  connect \text_in [104] 1'z
  connect \text_in [105] 1'z
  connect \text_in [106] 1'z
  connect \text_in [107] 1'z
  connect \text_in [108] 1'z
  connect \text_in [109] 1'z
  connect \text_in [110] 1'z
  connect \text_in [111] 1'z
  connect \text_in [112] 1'z
  connect \text_in [113] 1'z
  connect \text_in [114] 1'z
  connect \text_in [115] 1'z
  connect \text_in [116] 1'z
  connect \text_in [117] 1'z
  connect \text_in [118] 1'z
  connect \text_in [119] 1'z
  connect \text_in [120] 1'z
  connect \text_in [121] 1'z
  connect \text_in [122] 1'z
  connect \text_in [123] 1'z
  connect \text_in [124] 1'z
  connect \text_in [125] 1'z
  connect \text_in [126] 1'z
  connect \text_in [127] 1'z
  connect \text_in [61] \__pi_text_in__61
  connect \__po_input216.A \input216.A
end
module \gold.aes_cipher_top.input216.A
  wire \_31054_.A2
  attribute \keep 1
  wire input 1 \__pi_text_in__61
  attribute \keep 1
  wire output 2 \__po_input216.A
  attribute \keep 1
  wire \input216.A
  attribute \keep 1
  wire width 128 \text_in
  cell $_BUF_ $auto$insbuf.cc:97:execute$19471
    connect \A \text_in [61]
    connect \Y \_31054_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20049
    connect \A \_31054_.A2
    connect \Y \input216.A
  end
  connect \text_in [0] 1'z
  connect \text_in [1] 1'z
  connect \text_in [2] 1'z
  connect \text_in [3] 1'z
  connect \text_in [4] 1'z
  connect \text_in [5] 1'z
  connect \text_in [6] 1'z
  connect \text_in [7] 1'z
  connect \text_in [8] 1'z
  connect \text_in [9] 1'z
  connect \text_in [10] 1'z
  connect \text_in [11] 1'z
  connect \text_in [12] 1'z
  connect \text_in [13] 1'z
  connect \text_in [14] 1'z
  connect \text_in [15] 1'z
  connect \text_in [16] 1'z
  connect \text_in [17] 1'z
  connect \text_in [18] 1'z
  connect \text_in [19] 1'z
  connect \text_in [20] 1'z
  connect \text_in [21] 1'z
  connect \text_in [22] 1'z
  connect \text_in [23] 1'z
  connect \text_in [24] 1'z
  connect \text_in [25] 1'z
  connect \text_in [26] 1'z
  connect \text_in [27] 1'z
  connect \text_in [28] 1'z
  connect \text_in [29] 1'z
  connect \text_in [30] 1'z
  connect \text_in [31] 1'z
  connect \text_in [32] 1'z
  connect \text_in [33] 1'z
  connect \text_in [34] 1'z
  connect \text_in [35] 1'z
  connect \text_in [36] 1'z
  connect \text_in [37] 1'z
  connect \text_in [38] 1'z
  connect \text_in [39] 1'z
  connect \text_in [40] 1'z
  connect \text_in [41] 1'z
  connect \text_in [42] 1'z
  connect \text_in [43] 1'z
  connect \text_in [44] 1'z
  connect \text_in [45] 1'z
  connect \text_in [46] 1'z
  connect \text_in [47] 1'z
  connect \text_in [48] 1'z
  connect \text_in [49] 1'z
  connect \text_in [50] 1'z
  connect \text_in [51] 1'z
  connect \text_in [52] 1'z
  connect \text_in [53] 1'z
  connect \text_in [54] 1'z
  connect \text_in [55] 1'z
  connect \text_in [56] 1'z
  connect \text_in [57] 1'z
  connect \text_in [58] 1'z
  connect \text_in [59] 1'z
  connect \text_in [60] 1'z
  connect \text_in [62] 1'z
  connect \text_in [63] 1'z
  connect \text_in [64] 1'z
  connect \text_in [65] 1'z
  connect \text_in [66] 1'z
  connect \text_in [67] 1'z
  connect \text_in [68] 1'z
  connect \text_in [69] 1'z
  connect \text_in [70] 1'z
  connect \text_in [71] 1'z
  connect \text_in [72] 1'z
  connect \text_in [73] 1'z
  connect \text_in [74] 1'z
  connect \text_in [75] 1'z
  connect \text_in [76] 1'z
  connect \text_in [77] 1'z
  connect \text_in [78] 1'z
  connect \text_in [79] 1'z
  connect \text_in [80] 1'z
  connect \text_in [81] 1'z
  connect \text_in [82] 1'z
  connect \text_in [83] 1'z
  connect \text_in [84] 1'z
  connect \text_in [85] 1'z
  connect \text_in [86] 1'z
  connect \text_in [87] 1'z
  connect \text_in [88] 1'z
  connect \text_in [89] 1'z
  connect \text_in [90] 1'z
  connect \text_in [91] 1'z
  connect \text_in [92] 1'z
  connect \text_in [93] 1'z
  connect \text_in [94] 1'z
  connect \text_in [95] 1'z
  connect \text_in [96] 1'z
  connect \text_in [97] 1'z
  connect \text_in [98] 1'z
  connect \text_in [99] 1'z
  connect \text_in [100] 1'z
  connect \text_in [101] 1'z
  connect \text_in [102] 1'z
  connect \text_in [103] 1'z
  connect \text_in [104] 1'z
  connect \text_in [105] 1'z
  connect \text_in [106] 1'z
  connect \text_in [107] 1'z
  connect \text_in [108] 1'z
  connect \text_in [109] 1'z
  connect \text_in [110] 1'z
  connect \text_in [111] 1'z
  connect \text_in [112] 1'z
  connect \text_in [113] 1'z
  connect \text_in [114] 1'z
  connect \text_in [115] 1'z
  connect \text_in [116] 1'z
  connect \text_in [117] 1'z
  connect \text_in [118] 1'z
  connect \text_in [119] 1'z
  connect \text_in [120] 1'z
  connect \text_in [121] 1'z
  connect \text_in [122] 1'z
  connect \text_in [123] 1'z
  connect \text_in [124] 1'z
  connect \text_in [125] 1'z
  connect \text_in [126] 1'z
  connect \text_in [127] 1'z
  connect \text_in [61] \__pi_text_in__61
  connect \__po_input216.A \input216.A
end
