# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.text_out.3_DFF_P_.QN
  wire \_30799_.A
  attribute \keep 1
  wire output 1 \__po_text_out[3]$_DFF_P_.QN
  attribute \keep 1
  wire \text_out[3]$_DFF_P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$24745
    connect \A \_30799_.A
    connect \Y \text_out[3]$_DFF_P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$25125
    connect \A 1'x
    connect \Y \_30799_.A
  end
  connect \__po_text_out[3]$_DFF_P_.QN \text_out[3]$_DFF_P_.QN
end
module \gold.aes_cipher_top.text_out.3_DFF_P_.QN
  wire \_30799_.A
  attribute \keep 1
  wire output 1 \__po_text_out[3]$_DFF_P_.QN
  attribute \keep 1
  wire \text_out[3]$_DFF_P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$21520
    connect \A \_30799_.A
    connect \Y \text_out[3]$_DFF_P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$21900
    connect \A 1'x
    connect \Y \_30799_.A
  end
  connect \__po_text_out[3]$_DFF_P_.QN \text_out[3]$_DFF_P_.QN
end
