# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output331.Y
  attribute \keep 1
  wire input 1 \__pi_output331.A
  attribute \keep 1
  wire output 2 \__po_output331.Y
  attribute \keep 1
  wire \output331.A
  attribute \keep 1
  wire \output331.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24064
    connect \A \output331.A
    connect \Y \output331.Y
  end
  connect \output331.A \__pi_output331.A
  connect \__po_output331.Y \output331.Y
end
module \gold.aes_cipher_top.output331.Y
  attribute \keep 1
  wire input 1 \__pi_output331.A
  attribute \keep 1
  wire output 2 \__po_output331.Y
  attribute \keep 1
  wire \output331.A
  attribute \keep 1
  wire \output331.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20839
    connect \A \output331.A
    connect \Y \output331.Y
  end
  connect \output331.A \__pi_output331.A
  connect \__po_output331.Y \output331.Y
end
