# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input182.Y
  attribute \keep 1
  wire input 1 \__pi_input182.A
  attribute \keep 1
  wire output 2 \__po_input182.Y
  attribute \keep 1
  wire \input182.A
  attribute \keep 1
  wire \input182.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23199
    connect \A \input182.A
    connect \Y \input182.Y
  end
  connect \input182.A \__pi_input182.A
  connect \__po_input182.Y \input182.Y
end
module \gold.aes_cipher_top.input182.Y
  attribute \keep 1
  wire input 1 \__pi_input182.A
  attribute \keep 1
  wire output 2 \__po_input182.Y
  attribute \keep 1
  wire \input182.A
  attribute \keep 1
  wire \input182.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19974
    connect \A \input182.A
    connect \Y \input182.Y
  end
  connect \input182.A \__pi_input182.A
  connect \__po_input182.Y \input182.Y
end
