# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output346.Y
  attribute \keep 1
  wire input 1 \__pi_output346.A
  attribute \keep 1
  wire output 2 \__po_output346.Y
  attribute \keep 1
  wire \output346.A
  attribute \keep 1
  wire \output346.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24094
    connect \A \output346.A
    connect \Y \output346.Y
  end
  connect \output346.A \__pi_output346.A
  connect \__po_output346.Y \output346.Y
end
module \gold.aes_cipher_top.output346.Y
  attribute \keep 1
  wire input 1 \__pi_output346.A
  attribute \keep 1
  wire output 2 \__po_output346.Y
  attribute \keep 1
  wire \output346.A
  attribute \keep 1
  wire \output346.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20869
    connect \A \output346.A
    connect \Y \output346.Y
  end
  connect \output346.A \__pi_output346.A
  connect \__po_output346.Y \output346.Y
end
