# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input22.Y
  attribute \keep 1
  wire input 1 \__pi_input22.A
  attribute \keep 1
  wire output 2 \__po_input22.Y
  attribute \keep 1
  wire \input22.A
  attribute \keep 1
  wire \input22.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23283
    connect \A \input22.A
    connect \Y \input22.Y
  end
  connect \input22.A \__pi_input22.A
  connect \__po_input22.Y \input22.Y
end
module \gold.aes_cipher_top.input22.Y
  attribute \keep 1
  wire input 1 \__pi_input22.A
  attribute \keep 1
  wire output 2 \__po_input22.Y
  attribute \keep 1
  wire \input22.A
  attribute \keep 1
  wire \input22.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20058
    connect \A \input22.A
    connect \Y \input22.Y
  end
  connect \input22.A \__pi_input22.A
  connect \__po_input22.Y \input22.Y
end
