# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.done_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire input 1 \__pi_done$_DFF_P_.QN
  attribute \keep 1
  wire output 2 \__po_done$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire \done$_DFF_P_.QN
  attribute \keep 1
  wire \done$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23013
    connect \A \done$_DFF_P_.QN
    connect \Y \done$_DFF_P_.int_fwire_IQN
  end
  connect \done$_DFF_P_.QN \__pi_done$_DFF_P_.QN
  connect \__po_done$_DFF_P_.int_fwire_IQN \done$_DFF_P_.int_fwire_IQN
end
module \gold.aes_cipher_top.done_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire input 1 \__pi_done$_DFF_P_.QN
  attribute \keep 1
  wire output 2 \__po_done$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire \done$_DFF_P_.QN
  attribute \keep 1
  wire \done$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$19788
    connect \A \done$_DFF_P_.QN
    connect \Y \done$_DFF_P_.int_fwire_IQN
  end
  connect \done$_DFF_P_.QN \__pi_done$_DFF_P_.QN
  connect \__po_done$_DFF_P_.int_fwire_IQN \done$_DFF_P_.int_fwire_IQN
end
