# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output291.Y
  attribute \keep 1
  wire input 1 \__pi_output291.A
  attribute \keep 1
  wire output 2 \__po_output291.Y
  attribute \keep 1
  wire \output291.A
  attribute \keep 1
  wire \output291.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23984
    connect \A \output291.A
    connect \Y \output291.Y
  end
  connect \output291.A \__pi_output291.A
  connect \__po_output291.Y \output291.Y
end
module \gold.aes_cipher_top.output291.Y
  attribute \keep 1
  wire input 1 \__pi_output291.A
  attribute \keep 1
  wire output 2 \__po_output291.Y
  attribute \keep 1
  wire \output291.A
  attribute \keep 1
  wire \output291.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20759
    connect \A \output291.A
    connect \Y \output291.Y
  end
  connect \output291.A \__pi_output291.A
  connect \__po_output291.Y \output291.Y
end
