# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output259.A
  wire \_30737_.Y
  attribute \keep 1
  wire input 1 \__pi_done
  attribute \keep 1
  wire output 2 \__po_output259.A
  attribute \keep 1
  wire \done
  wire \net325
  attribute \keep 1
  wire \output259.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22402
    connect \A \done
    connect \Y \_30737_.Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$23759
    connect \A \_30737_.Y
    connect \Y \net325
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$23919
    connect \A \net325
    connect \Y \output259.A
  end
  connect \done \__pi_done
  connect \__po_output259.A \output259.A
end
module \gold.aes_cipher_top.output259.A
  wire \_30737_.Y
  attribute \keep 1
  wire input 1 \__pi_done
  attribute \keep 1
  wire output 2 \__po_output259.A
  attribute \keep 1
  wire \done
  wire \net325
  attribute \keep 1
  wire \output259.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19177
    connect \A \done
    connect \Y \_30737_.Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20534
    connect \A \_30737_.Y
    connect \Y \net325
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20694
    connect \A \net325
    connect \Y \output259.A
  end
  connect \done \__pi_done
  connect \__po_output259.A \output259.A
end
