# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input107.Y
  attribute \keep 1
  wire input 1 \__pi_input107.A
  attribute \keep 1
  wire output 2 \__po_input107.Y
  attribute \keep 1
  wire \input107.A
  attribute \keep 1
  wire \input107.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23033
    connect \A \input107.A
    connect \Y \input107.Y
  end
  connect \input107.A \__pi_input107.A
  connect \__po_input107.Y \input107.Y
end
module \gold.aes_cipher_top.input107.Y
  attribute \keep 1
  wire input 1 \__pi_input107.A
  attribute \keep 1
  wire output 2 \__po_input107.Y
  attribute \keep 1
  wire \input107.A
  attribute \keep 1
  wire \input107.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19808
    connect \A \input107.A
    connect \Y \input107.Y
  end
  connect \input107.A \__pi_input107.A
  connect \__po_input107.Y \input107.Y
end
