# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input174.Y
  attribute \keep 1
  wire input 1 \__pi_input174.A
  attribute \keep 1
  wire output 2 \__po_input174.Y
  attribute \keep 1
  wire \input174.A
  attribute \keep 1
  wire \input174.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23181
    connect \A \input174.A
    connect \Y \input174.Y
  end
  connect \input174.A \__pi_input174.A
  connect \__po_input174.Y \input174.Y
end
module \gold.aes_cipher_top.input174.Y
  attribute \keep 1
  wire input 1 \__pi_input174.A
  attribute \keep 1
  wire output 2 \__po_input174.Y
  attribute \keep 1
  wire \input174.A
  attribute \keep 1
  wire \input174.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19956
    connect \A \input174.A
    connect \Y \input174.Y
  end
  connect \input174.A \__pi_input174.A
  connect \__po_input174.Y \input174.Y
end
