# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input116.Y
  attribute \keep 1
  wire input 1 \__pi_input116.A
  attribute \keep 1
  wire output 2 \__po_input116.Y
  attribute \keep 1
  wire \input116.A
  attribute \keep 1
  wire \input116.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23053
    connect \A \input116.A
    connect \Y \input116.Y
  end
  connect \input116.A \__pi_input116.A
  connect \__po_input116.Y \input116.Y
end
module \gold.aes_cipher_top.input116.Y
  attribute \keep 1
  wire input 1 \__pi_input116.A
  attribute \keep 1
  wire output 2 \__po_input116.Y
  attribute \keep 1
  wire \input116.A
  attribute \keep 1
  wire \input116.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19828
    connect \A \input116.A
    connect \Y \input116.Y
  end
  connect \input116.A \__pi_input116.A
  connect \__po_input116.Y \input116.Y
end
