# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input219.Y
  attribute \keep 1
  wire input 1 \__pi_input219.A
  attribute \keep 1
  wire output 2 \__po_input219.Y
  attribute \keep 1
  wire \input219.A
  attribute \keep 1
  wire \input219.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23281
    connect \A \input219.A
    connect \Y \input219.Y
  end
  connect \input219.A \__pi_input219.A
  connect \__po_input219.Y \input219.Y
end
module \gold.aes_cipher_top.input219.Y
  attribute \keep 1
  wire input 1 \__pi_input219.A
  attribute \keep 1
  wire output 2 \__po_input219.Y
  attribute \keep 1
  wire \input219.A
  attribute \keep 1
  wire \input219.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20056
    connect \A \input219.A
    connect \Y \input219.Y
  end
  connect \input219.A \__pi_input219.A
  connect \__po_input219.Y \input219.Y
end
