# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output351.Y
  attribute \keep 1
  wire input 1 \__pi_output351.A
  attribute \keep 1
  wire output 2 \__po_output351.Y
  attribute \keep 1
  wire \output351.A
  attribute \keep 1
  wire \output351.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24104
    connect \A \output351.A
    connect \Y \output351.Y
  end
  connect \output351.A \__pi_output351.A
  connect \__po_output351.Y \output351.Y
end
module \gold.aes_cipher_top.output351.Y
  attribute \keep 1
  wire input 1 \__pi_output351.A
  attribute \keep 1
  wire output 2 \__po_output351.Y
  attribute \keep 1
  wire \output351.A
  attribute \keep 1
  wire \output351.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20879
    connect \A \output351.A
    connect \Y \output351.Y
  end
  connect \output351.A \__pi_output351.A
  connect \__po_output351.Y \output351.Y
end
