# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input51.Y
  attribute \keep 1
  wire input 1 \__pi_input51.A
  attribute \keep 1
  wire output 2 \__po_input51.Y
  attribute \keep 1
  wire \input51.A
  attribute \keep 1
  wire \input51.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23425
    connect \A \input51.A
    connect \Y \input51.Y
  end
  connect \input51.A \__pi_input51.A
  connect \__po_input51.Y \input51.Y
end
module \gold.aes_cipher_top.input51.Y
  attribute \keep 1
  wire input 1 \__pi_input51.A
  attribute \keep 1
  wire output 2 \__po_input51.Y
  attribute \keep 1
  wire \input51.A
  attribute \keep 1
  wire \input51.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20200
    connect \A \input51.A
    connect \Y \input51.Y
  end
  connect \input51.A \__pi_input51.A
  connect \__po_input51.Y \input51.Y
end
