# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input176.Y
  attribute \keep 1
  wire input 1 \__pi_input176.A
  attribute \keep 1
  wire output 2 \__po_input176.Y
  attribute \keep 1
  wire \input176.A
  attribute \keep 1
  wire \input176.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23185
    connect \A \input176.A
    connect \Y \input176.Y
  end
  connect \input176.A \__pi_input176.A
  connect \__po_input176.Y \input176.Y
end
module \gold.aes_cipher_top.input176.Y
  attribute \keep 1
  wire input 1 \__pi_input176.A
  attribute \keep 1
  wire output 2 \__po_input176.Y
  attribute \keep 1
  wire \input176.A
  attribute \keep 1
  wire \input176.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19960
    connect \A \input176.A
    connect \Y \input176.Y
  end
  connect \input176.A \__pi_input176.A
  connect \__po_input176.Y \input176.Y
end
