# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input10.A
  wire \_16648_.A2
  attribute \keep 1
  wire input 1 \__pi_key__108
  attribute \keep 1
  wire output 2 \__po_input10.A
  attribute \keep 1
  wire \input10.A
  attribute \keep 1
  wire width 128 \key
  cell $_BUF_ $auto$insbuf.cc:97:execute$22334
    connect \A \key [108]
    connect \Y \_16648_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$23016
    connect \A \_16648_.A2
    connect \Y \input10.A
  end
  connect \key [0] 1'z
  connect \key [1] 1'z
  connect \key [2] 1'z
  connect \key [3] 1'z
  connect \key [4] 1'z
  connect \key [5] 1'z
  connect \key [6] 1'z
  connect \key [7] 1'z
  connect \key [8] 1'z
  connect \key [9] 1'z
  connect \key [10] 1'z
  connect \key [11] 1'z
  connect \key [12] 1'z
  connect \key [13] 1'z
  connect \key [14] 1'z
  connect \key [15] 1'z
  connect \key [16] 1'z
  connect \key [17] 1'z
  connect \key [18] 1'z
  connect \key [19] 1'z
  connect \key [20] 1'z
  connect \key [21] 1'z
  connect \key [22] 1'z
  connect \key [23] 1'z
  connect \key [24] 1'z
  connect \key [25] 1'z
  connect \key [26] 1'z
  connect \key [27] 1'z
  connect \key [28] 1'z
  connect \key [29] 1'z
  connect \key [30] 1'z
  connect \key [31] 1'z
  connect \key [32] 1'z
  connect \key [33] 1'z
  connect \key [34] 1'z
  connect \key [35] 1'z
  connect \key [36] 1'z
  connect \key [37] 1'z
  connect \key [38] 1'z
  connect \key [39] 1'z
  connect \key [40] 1'z
  connect \key [41] 1'z
  connect \key [42] 1'z
  connect \key [43] 1'z
  connect \key [44] 1'z
  connect \key [45] 1'z
  connect \key [46] 1'z
  connect \key [47] 1'z
  connect \key [48] 1'z
  connect \key [49] 1'z
  connect \key [50] 1'z
  connect \key [51] 1'z
  connect \key [52] 1'z
  connect \key [53] 1'z
  connect \key [54] 1'z
  connect \key [55] 1'z
  connect \key [56] 1'z
  connect \key [57] 1'z
  connect \key [58] 1'z
  connect \key [59] 1'z
  connect \key [60] 1'z
  connect \key [61] 1'z
  connect \key [62] 1'z
  connect \key [63] 1'z
  connect \key [64] 1'z
  connect \key [65] 1'z
  connect \key [66] 1'z
  connect \key [67] 1'z
  connect \key [68] 1'z
  connect \key [69] 1'z
  connect \key [70] 1'z
  connect \key [71] 1'z
  connect \key [72] 1'z
  connect \key [73] 1'z
  connect \key [74] 1'z
  connect \key [75] 1'z
  connect \key [76] 1'z
  connect \key [77] 1'z
  connect \key [78] 1'z
  connect \key [79] 1'z
  connect \key [80] 1'z
  connect \key [81] 1'z
  connect \key [82] 1'z
  connect \key [83] 1'z
  connect \key [84] 1'z
  connect \key [85] 1'z
  connect \key [86] 1'z
  connect \key [87] 1'z
  connect \key [88] 1'z
  connect \key [89] 1'z
  connect \key [90] 1'z
  connect \key [91] 1'z
  connect \key [92] 1'z
  connect \key [93] 1'z
  connect \key [94] 1'z
  connect \key [95] 1'z
  connect \key [96] 1'z
  connect \key [97] 1'z
  connect \key [98] 1'z
  connect \key [99] 1'z
  connect \key [100] 1'z
  connect \key [101] 1'z
  connect \key [102] 1'z
  connect \key [103] 1'z
  connect \key [104] 1'z
  connect \key [105] 1'z
  connect \key [106] 1'z
  connect \key [107] 1'z
  connect \key [109] 1'z
  connect \key [110] 1'z
  connect \key [111] 1'z
  connect \key [112] 1'z
  connect \key [113] 1'z
  connect \key [114] 1'z
  connect \key [115] 1'z
  connect \key [116] 1'z
  connect \key [117] 1'z
  connect \key [118] 1'z
  connect \key [119] 1'z
  connect \key [120] 1'z
  connect \key [121] 1'z
  connect \key [122] 1'z
  connect \key [123] 1'z
  connect \key [124] 1'z
  connect \key [125] 1'z
  connect \key [126] 1'z
  connect \key [127] 1'z
  connect \key [108] \__pi_key__108
  connect \__po_input10.A \input10.A
end
module \gold.aes_cipher_top.input10.A
  wire \_16648_.A2
  attribute \keep 1
  wire input 1 \__pi_key__108
  attribute \keep 1
  wire output 2 \__po_input10.A
  attribute \keep 1
  wire \input10.A
  attribute \keep 1
  wire width 128 \key
  cell $_BUF_ $auto$insbuf.cc:97:execute$19109
    connect \A \key [108]
    connect \Y \_16648_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$19791
    connect \A \_16648_.A2
    connect \Y \input10.A
  end
  connect \key [0] 1'z
  connect \key [1] 1'z
  connect \key [2] 1'z
  connect \key [3] 1'z
  connect \key [4] 1'z
  connect \key [5] 1'z
  connect \key [6] 1'z
  connect \key [7] 1'z
  connect \key [8] 1'z
  connect \key [9] 1'z
  connect \key [10] 1'z
  connect \key [11] 1'z
  connect \key [12] 1'z
  connect \key [13] 1'z
  connect \key [14] 1'z
  connect \key [15] 1'z
  connect \key [16] 1'z
  connect \key [17] 1'z
  connect \key [18] 1'z
  connect \key [19] 1'z
  connect \key [20] 1'z
  connect \key [21] 1'z
  connect \key [22] 1'z
  connect \key [23] 1'z
  connect \key [24] 1'z
  connect \key [25] 1'z
  connect \key [26] 1'z
  connect \key [27] 1'z
  connect \key [28] 1'z
  connect \key [29] 1'z
  connect \key [30] 1'z
  connect \key [31] 1'z
  connect \key [32] 1'z
  connect \key [33] 1'z
  connect \key [34] 1'z
  connect \key [35] 1'z
  connect \key [36] 1'z
  connect \key [37] 1'z
  connect \key [38] 1'z
  connect \key [39] 1'z
  connect \key [40] 1'z
  connect \key [41] 1'z
  connect \key [42] 1'z
  connect \key [43] 1'z
  connect \key [44] 1'z
  connect \key [45] 1'z
  connect \key [46] 1'z
  connect \key [47] 1'z
  connect \key [48] 1'z
  connect \key [49] 1'z
  connect \key [50] 1'z
  connect \key [51] 1'z
  connect \key [52] 1'z
  connect \key [53] 1'z
  connect \key [54] 1'z
  connect \key [55] 1'z
  connect \key [56] 1'z
  connect \key [57] 1'z
  connect \key [58] 1'z
  connect \key [59] 1'z
  connect \key [60] 1'z
  connect \key [61] 1'z
  connect \key [62] 1'z
  connect \key [63] 1'z
  connect \key [64] 1'z
  connect \key [65] 1'z
  connect \key [66] 1'z
  connect \key [67] 1'z
  connect \key [68] 1'z
  connect \key [69] 1'z
  connect \key [70] 1'z
  connect \key [71] 1'z
  connect \key [72] 1'z
  connect \key [73] 1'z
  connect \key [74] 1'z
  connect \key [75] 1'z
  connect \key [76] 1'z
  connect \key [77] 1'z
  connect \key [78] 1'z
  connect \key [79] 1'z
  connect \key [80] 1'z
  connect \key [81] 1'z
  connect \key [82] 1'z
  connect \key [83] 1'z
  connect \key [84] 1'z
  connect \key [85] 1'z
  connect \key [86] 1'z
  connect \key [87] 1'z
  connect \key [88] 1'z
  connect \key [89] 1'z
  connect \key [90] 1'z
  connect \key [91] 1'z
  connect \key [92] 1'z
  connect \key [93] 1'z
  connect \key [94] 1'z
  connect \key [95] 1'z
  connect \key [96] 1'z
  connect \key [97] 1'z
  connect \key [98] 1'z
  connect \key [99] 1'z
  connect \key [100] 1'z
  connect \key [101] 1'z
  connect \key [102] 1'z
  connect \key [103] 1'z
  connect \key [104] 1'z
  connect \key [105] 1'z
  connect \key [106] 1'z
  connect \key [107] 1'z
  connect \key [109] 1'z
  connect \key [110] 1'z
  connect \key [111] 1'z
  connect \key [112] 1'z
  connect \key [113] 1'z
  connect \key [114] 1'z
  connect \key [115] 1'z
  connect \key [116] 1'z
  connect \key [117] 1'z
  connect \key [118] 1'z
  connect \key [119] 1'z
  connect \key [120] 1'z
  connect \key [121] 1'z
  connect \key [122] 1'z
  connect \key [123] 1'z
  connect \key [124] 1'z
  connect \key [125] 1'z
  connect \key [126] 1'z
  connect \key [127] 1'z
  connect \key [108] \__pi_key__108
  connect \__po_input10.A \input10.A
end
