# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input80.Y
  attribute \keep 1
  wire input 1 \__pi_input80.A
  attribute \keep 1
  wire output 2 \__po_input80.Y
  attribute \keep 1
  wire \input80.A
  attribute \keep 1
  wire \input80.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23489
    connect \A \input80.A
    connect \Y \input80.Y
  end
  connect \input80.A \__pi_input80.A
  connect \__po_input80.Y \input80.Y
end
module \gold.aes_cipher_top.input80.Y
  attribute \keep 1
  wire input 1 \__pi_input80.A
  attribute \keep 1
  wire output 2 \__po_input80.Y
  attribute \keep 1
  wire \input80.A
  attribute \keep 1
  wire \input80.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20264
    connect \A \input80.A
    connect \Y \input80.Y
  end
  connect \input80.A \__pi_input80.A
  connect \__po_input80.Y \input80.Y
end
