# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input84.Y
  attribute \keep 1
  wire input 1 \__pi_input84.A
  attribute \keep 1
  wire output 2 \__po_input84.Y
  attribute \keep 1
  wire \input84.A
  attribute \keep 1
  wire \input84.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23497
    connect \A \input84.A
    connect \Y \input84.Y
  end
  connect \input84.A \__pi_input84.A
  connect \__po_input84.Y \input84.Y
end
module \gold.aes_cipher_top.input84.Y
  attribute \keep 1
  wire input 1 \__pi_input84.A
  attribute \keep 1
  wire output 2 \__po_input84.Y
  attribute \keep 1
  wire \input84.A
  attribute \keep 1
  wire \input84.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20272
    connect \A \input84.A
    connect \Y \input84.Y
  end
  connect \input84.A \__pi_input84.A
  connect \__po_input84.Y \input84.Y
end
