# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output363.Y
  attribute \keep 1
  wire input 1 \__pi_output363.A
  attribute \keep 1
  wire output 2 \__po_output363.Y
  attribute \keep 1
  wire \output363.A
  attribute \keep 1
  wire \output363.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24128
    connect \A \output363.A
    connect \Y \output363.Y
  end
  connect \output363.A \__pi_output363.A
  connect \__po_output363.Y \output363.Y
end
module \gold.aes_cipher_top.output363.Y
  attribute \keep 1
  wire input 1 \__pi_output363.A
  attribute \keep 1
  wire output 2 \__po_output363.Y
  attribute \keep 1
  wire \output363.A
  attribute \keep 1
  wire \output363.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20903
    connect \A \output363.A
    connect \Y \output363.Y
  end
  connect \output363.A \__pi_output363.A
  connect \__po_output363.Y \output363.Y
end
