# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output290.Y
  attribute \keep 1
  wire input 1 \__pi_output290.A
  attribute \keep 1
  wire output 2 \__po_output290.Y
  attribute \keep 1
  wire \output290.A
  attribute \keep 1
  wire \output290.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23982
    connect \A \output290.A
    connect \Y \output290.Y
  end
  connect \output290.A \__pi_output290.A
  connect \__po_output290.Y \output290.Y
end
module \gold.aes_cipher_top.output290.Y
  attribute \keep 1
  wire input 1 \__pi_output290.A
  attribute \keep 1
  wire output 2 \__po_output290.Y
  attribute \keep 1
  wire \output290.A
  attribute \keep 1
  wire \output290.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20757
    connect \A \output290.A
    connect \Y \output290.Y
  end
  connect \output290.A \__pi_output290.A
  connect \__po_output290.Y \output290.Y
end
