# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input211.Y
  attribute \keep 1
  wire input 1 \__pi_input211.A
  attribute \keep 1
  wire output 2 \__po_input211.Y
  attribute \keep 1
  wire \input211.A
  attribute \keep 1
  wire \input211.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23265
    connect \A \input211.A
    connect \Y \input211.Y
  end
  connect \input211.A \__pi_input211.A
  connect \__po_input211.Y \input211.Y
end
module \gold.aes_cipher_top.input211.Y
  attribute \keep 1
  wire input 1 \__pi_input211.A
  attribute \keep 1
  wire output 2 \__po_input211.Y
  attribute \keep 1
  wire \input211.A
  attribute \keep 1
  wire \input211.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20040
    connect \A \input211.A
    connect \Y \input211.Y
  end
  connect \input211.A \__pi_input211.A
  connect \__po_input211.Y \input211.Y
end
