# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input82.Y
  attribute \keep 1
  wire input 1 \__pi_input82.A
  attribute \keep 1
  wire output 2 \__po_input82.Y
  attribute \keep 1
  wire \input82.A
  attribute \keep 1
  wire \input82.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23493
    connect \A \input82.A
    connect \Y \input82.Y
  end
  connect \input82.A \__pi_input82.A
  connect \__po_input82.Y \input82.Y
end
module \gold.aes_cipher_top.input82.Y
  attribute \keep 1
  wire input 1 \__pi_input82.A
  attribute \keep 1
  wire output 2 \__po_input82.Y
  attribute \keep 1
  wire \input82.A
  attribute \keep 1
  wire \input82.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20268
    connect \A \input82.A
    connect \Y \input82.Y
  end
  connect \input82.A \__pi_input82.A
  connect \__po_input82.Y \input82.Y
end
