# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input39.Y
  attribute \keep 1
  wire input 1 \__pi_input39.A
  attribute \keep 1
  wire output 2 \__po_input39.Y
  attribute \keep 1
  wire \input39.A
  attribute \keep 1
  wire \input39.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23397
    connect \A \input39.A
    connect \Y \input39.Y
  end
  connect \input39.A \__pi_input39.A
  connect \__po_input39.Y \input39.Y
end
module \gold.aes_cipher_top.input39.Y
  attribute \keep 1
  wire input 1 \__pi_input39.A
  attribute \keep 1
  wire output 2 \__po_input39.Y
  attribute \keep 1
  wire \input39.A
  attribute \keep 1
  wire \input39.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20172
    connect \A \input39.A
    connect \Y \input39.Y
  end
  connect \input39.A \__pi_input39.A
  connect \__po_input39.Y \input39.Y
end
