# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input49.Y
  attribute \keep 1
  wire input 1 \__pi_input49.A
  attribute \keep 1
  wire output 2 \__po_input49.Y
  attribute \keep 1
  wire \input49.A
  attribute \keep 1
  wire \input49.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23419
    connect \A \input49.A
    connect \Y \input49.Y
  end
  connect \input49.A \__pi_input49.A
  connect \__po_input49.Y \input49.Y
end
module \gold.aes_cipher_top.input49.Y
  attribute \keep 1
  wire input 1 \__pi_input49.A
  attribute \keep 1
  wire output 2 \__po_input49.Y
  attribute \keep 1
  wire \input49.A
  attribute \keep 1
  wire \input49.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20194
    connect \A \input49.A
    connect \Y \input49.Y
  end
  connect \input49.A \__pi_input49.A
  connect \__po_input49.Y \input49.Y
end
