# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input48.Y
  attribute \keep 1
  wire input 1 \__pi_input48.A
  attribute \keep 1
  wire output 2 \__po_input48.Y
  attribute \keep 1
  wire \input48.A
  attribute \keep 1
  wire \input48.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23417
    connect \A \input48.A
    connect \Y \input48.Y
  end
  connect \input48.A \__pi_input48.A
  connect \__po_input48.Y \input48.Y
end
module \gold.aes_cipher_top.input48.Y
  attribute \keep 1
  wire input 1 \__pi_input48.A
  attribute \keep 1
  wire output 2 \__po_input48.Y
  attribute \keep 1
  wire \input48.A
  attribute \keep 1
  wire \input48.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20192
    connect \A \input48.A
    connect \Y \input48.Y
  end
  connect \input48.A \__pi_input48.A
  connect \__po_input48.Y \input48.Y
end
