# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input146.Y
  attribute \keep 1
  wire input 1 \__pi_input146.A
  attribute \keep 1
  wire output 2 \__po_input146.Y
  attribute \keep 1
  wire \input146.A
  attribute \keep 1
  wire \input146.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23119
    connect \A \input146.A
    connect \Y \input146.Y
  end
  connect \input146.A \__pi_input146.A
  connect \__po_input146.Y \input146.Y
end
module \gold.aes_cipher_top.input146.Y
  attribute \keep 1
  wire input 1 \__pi_input146.A
  attribute \keep 1
  wire output 2 \__po_input146.Y
  attribute \keep 1
  wire \input146.A
  attribute \keep 1
  wire \input146.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19894
    connect \A \input146.A
    connect \Y \input146.Y
  end
  connect \input146.A \__pi_input146.A
  connect \__po_input146.Y \input146.Y
end
