# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload11.A
  attribute \keep 1
  wire input 1 \__pi_clkload10.A
  attribute \keep 1
  wire output 2 \__po_clkload11.A
  attribute \keep 1
  wire \clkload10.A
  attribute \keep 1
  wire \clkload11.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22936
    connect \A \clkload10.A
    connect \Y \clkload11.A
  end
  connect \clkload10.A \__pi_clkload10.A
  connect \__po_clkload11.A \clkload11.A
end
module \gold.aes_cipher_top.clkload11.A
  attribute \keep 1
  wire input 1 \__pi_clkload10.A
  attribute \keep 1
  wire output 2 \__po_clkload11.A
  attribute \keep 1
  wire \clkload10.A
  attribute \keep 1
  wire \clkload11.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19711
    connect \A \clkload10.A
    connect \Y \clkload11.A
  end
  connect \clkload10.A \__pi_clkload10.A
  connect \__po_clkload11.A \clkload11.A
end
