# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input222.Y
  attribute \keep 1
  wire input 1 \__pi_input222.A
  attribute \keep 1
  wire output 2 \__po_input222.Y
  attribute \keep 1
  wire \input222.A
  attribute \keep 1
  wire \input222.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23289
    connect \A \input222.A
    connect \Y \input222.Y
  end
  connect \input222.A \__pi_input222.A
  connect \__po_input222.Y \input222.Y
end
module \gold.aes_cipher_top.input222.Y
  attribute \keep 1
  wire input 1 \__pi_input222.A
  attribute \keep 1
  wire output 2 \__po_input222.Y
  attribute \keep 1
  wire \input222.A
  attribute \keep 1
  wire \input222.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20064
    connect \A \input222.A
    connect \Y \input222.Y
  end
  connect \input222.A \__pi_input222.A
  connect \__po_input222.Y \input222.Y
end
