# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input159.Y
  attribute \keep 1
  wire input 1 \__pi_input159.A
  attribute \keep 1
  wire output 2 \__po_input159.Y
  attribute \keep 1
  wire \input159.A
  attribute \keep 1
  wire \input159.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23147
    connect \A \input159.A
    connect \Y \input159.Y
  end
  connect \input159.A \__pi_input159.A
  connect \__po_input159.Y \input159.Y
end
module \gold.aes_cipher_top.input159.Y
  attribute \keep 1
  wire input 1 \__pi_input159.A
  attribute \keep 1
  wire output 2 \__po_input159.Y
  attribute \keep 1
  wire \input159.A
  attribute \keep 1
  wire \input159.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19922
    connect \A \input159.A
    connect \Y \input159.Y
  end
  connect \input159.A \__pi_input159.A
  connect \__po_input159.Y \input159.Y
end
