# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input239.Y
  attribute \keep 1
  wire input 1 \__pi_input239.A
  attribute \keep 1
  wire output 2 \__po_input239.Y
  attribute \keep 1
  wire \input239.A
  attribute \keep 1
  wire \input239.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23325
    connect \A \input239.A
    connect \Y \input239.Y
  end
  connect \input239.A \__pi_input239.A
  connect \__po_input239.Y \input239.Y
end
module \gold.aes_cipher_top.input239.Y
  attribute \keep 1
  wire input 1 \__pi_input239.A
  attribute \keep 1
  wire output 2 \__po_input239.Y
  attribute \keep 1
  wire \input239.A
  attribute \keep 1
  wire \input239.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20100
    connect \A \input239.A
    connect \Y \input239.Y
  end
  connect \input239.A \__pi_input239.A
  connect \__po_input239.Y \input239.Y
end
