# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input124.Y
  attribute \keep 1
  wire input 1 \__pi_input124.A
  attribute \keep 1
  wire output 2 \__po_input124.Y
  attribute \keep 1
  wire \input124.A
  attribute \keep 1
  wire \input124.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23071
    connect \A \input124.A
    connect \Y \input124.Y
  end
  connect \input124.A \__pi_input124.A
  connect \__po_input124.Y \input124.Y
end
module \gold.aes_cipher_top.input124.Y
  attribute \keep 1
  wire input 1 \__pi_input124.A
  attribute \keep 1
  wire output 2 \__po_input124.Y
  attribute \keep 1
  wire \input124.A
  attribute \keep 1
  wire \input124.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19846
    connect \A \input124.A
    connect \Y \input124.Y
  end
  connect \input124.A \__pi_input124.A
  connect \__po_input124.Y \input124.Y
end
