# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input5.Y
  attribute \keep 1
  wire input 1 \__pi_input5.A
  attribute \keep 1
  wire output 2 \__po_input5.Y
  attribute \keep 1
  wire \input5.A
  attribute \keep 1
  wire \input5.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23421
    connect \A \input5.A
    connect \Y \input5.Y
  end
  connect \input5.A \__pi_input5.A
  connect \__po_input5.Y \input5.Y
end
module \gold.aes_cipher_top.input5.Y
  attribute \keep 1
  wire input 1 \__pi_input5.A
  attribute \keep 1
  wire output 2 \__po_input5.Y
  attribute \keep 1
  wire \input5.A
  attribute \keep 1
  wire \input5.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20196
    connect \A \input5.A
    connect \Y \input5.Y
  end
  connect \input5.A \__pi_input5.A
  connect \__po_input5.Y \input5.Y
end
