# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input64.Y
  attribute \keep 1
  wire input 1 \__pi_input64.A
  attribute \keep 1
  wire output 2 \__po_input64.Y
  attribute \keep 1
  wire \input64.A
  attribute \keep 1
  wire \input64.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23453
    connect \A \input64.A
    connect \Y \input64.Y
  end
  connect \input64.A \__pi_input64.A
  connect \__po_input64.Y \input64.Y
end
module \gold.aes_cipher_top.input64.Y
  attribute \keep 1
  wire input 1 \__pi_input64.A
  attribute \keep 1
  wire output 2 \__po_input64.Y
  attribute \keep 1
  wire \input64.A
  attribute \keep 1
  wire \input64.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20228
    connect \A \input64.A
    connect \Y \input64.Y
  end
  connect \input64.A \__pi_input64.A
  connect \__po_input64.Y \input64.Y
end
