# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input58.Y
  attribute \keep 1
  wire input 1 \__pi_input58.A
  attribute \keep 1
  wire output 2 \__po_input58.Y
  attribute \keep 1
  wire \input58.A
  attribute \keep 1
  wire \input58.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23439
    connect \A \input58.A
    connect \Y \input58.Y
  end
  connect \input58.A \__pi_input58.A
  connect \__po_input58.Y \input58.Y
end
module \gold.aes_cipher_top.input58.Y
  attribute \keep 1
  wire input 1 \__pi_input58.A
  attribute \keep 1
  wire output 2 \__po_input58.Y
  attribute \keep 1
  wire \input58.A
  attribute \keep 1
  wire \input58.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20214
    connect \A \input58.A
    connect \Y \input58.Y
  end
  connect \input58.A \__pi_input58.A
  connect \__po_input58.Y \input58.Y
end
