# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output355.Y
  attribute \keep 1
  wire input 1 \__pi_output355.A
  attribute \keep 1
  wire output 2 \__po_output355.Y
  attribute \keep 1
  wire \output355.A
  attribute \keep 1
  wire \output355.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24112
    connect \A \output355.A
    connect \Y \output355.Y
  end
  connect \output355.A \__pi_output355.A
  connect \__po_output355.Y \output355.Y
end
module \gold.aes_cipher_top.output355.Y
  attribute \keep 1
  wire input 1 \__pi_output355.A
  attribute \keep 1
  wire output 2 \__po_output355.Y
  attribute \keep 1
  wire \output355.A
  attribute \keep 1
  wire \output355.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20887
    connect \A \output355.A
    connect \Y \output355.Y
  end
  connect \output355.A \__pi_output355.A
  connect \__po_output355.Y \output355.Y
end
