# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload5.A
  attribute \keep 1
  wire input 1 \__pi_clkload4.A
  attribute \keep 1
  wire output 2 \__po_clkload5.A
  attribute \keep 1
  wire \clkload4.A
  attribute \keep 1
  wire \clkload5.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22963
    connect \A \clkload4.A
    connect \Y \clkload5.A
  end
  connect \clkload4.A \__pi_clkload4.A
  connect \__po_clkload5.A \clkload5.A
end
module \gold.aes_cipher_top.clkload5.A
  attribute \keep 1
  wire input 1 \__pi_clkload4.A
  attribute \keep 1
  wire output 2 \__po_clkload5.A
  attribute \keep 1
  wire \clkload4.A
  attribute \keep 1
  wire \clkload5.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19738
    connect \A \clkload4.A
    connect \Y \clkload5.A
  end
  connect \clkload4.A \__pi_clkload4.A
  connect \__po_clkload5.A \clkload5.A
end
