# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input183.Y
  attribute \keep 1
  wire input 1 \__pi_input183.A
  attribute \keep 1
  wire output 2 \__po_input183.Y
  attribute \keep 1
  wire \input183.A
  attribute \keep 1
  wire \input183.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23201
    connect \A \input183.A
    connect \Y \input183.Y
  end
  connect \input183.A \__pi_input183.A
  connect \__po_input183.Y \input183.Y
end
module \gold.aes_cipher_top.input183.Y
  attribute \keep 1
  wire input 1 \__pi_input183.A
  attribute \keep 1
  wire output 2 \__po_input183.Y
  attribute \keep 1
  wire \input183.A
  attribute \keep 1
  wire \input183.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19976
    connect \A \input183.A
    connect \Y \input183.Y
  end
  connect \input183.A \__pi_input183.A
  connect \__po_input183.Y \input183.Y
end
