# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output380.A
  wire \_30858_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[93]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output380.A
  wire \net446
  attribute \keep 1
  wire \output380.A
  attribute \keep 1
  wire \text_out[93]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23881
    connect \A \_30858_.Y
    connect \Y \net446
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$24161
    connect \A \net446
    connect \Y \output380.A
  end
  cell $not $flatten\_30858_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[93]$_DFF_P_.int_fwire_IQN
    connect \Y \_30858_.Y
  end
  connect \text_out[93]$_DFF_P_.int_fwire_IQN \__pi_text_out[93]$_DFF_P_.int_fwire_IQN
  connect \__po_output380.A \output380.A
end
module \gold.aes_cipher_top.output380.A
  wire \_30858_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[93]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output380.A
  wire \net446
  attribute \keep 1
  wire \output380.A
  attribute \keep 1
  wire \text_out[93]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$20656
    connect \A \_30858_.Y
    connect \Y \net446
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20936
    connect \A \net446
    connect \Y \output380.A
  end
  cell $not $flatten\_30858_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[93]$_DFF_P_.int_fwire_IQN
    connect \Y \_30858_.Y
  end
  connect \text_out[93]$_DFF_P_.int_fwire_IQN \__pi_text_out[93]$_DFF_P_.int_fwire_IQN
  connect \__po_output380.A \output380.A
end
