# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input221.Y
  attribute \keep 1
  wire input 1 \__pi_input221.A
  attribute \keep 1
  wire output 2 \__po_input221.Y
  attribute \keep 1
  wire \input221.A
  attribute \keep 1
  wire \input221.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23287
    connect \A \input221.A
    connect \Y \input221.Y
  end
  connect \input221.A \__pi_input221.A
  connect \__po_input221.Y \input221.Y
end
module \gold.aes_cipher_top.input221.Y
  attribute \keep 1
  wire input 1 \__pi_input221.A
  attribute \keep 1
  wire output 2 \__po_input221.Y
  attribute \keep 1
  wire \input221.A
  attribute \keep 1
  wire \input221.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20062
    connect \A \input221.A
    connect \Y \input221.Y
  end
  connect \input221.A \__pi_input221.A
  connect \__po_input221.Y \input221.Y
end
