# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input46.Y
  attribute \keep 1
  wire input 1 \__pi_input46.A
  attribute \keep 1
  wire output 2 \__po_input46.Y
  attribute \keep 1
  wire \input46.A
  attribute \keep 1
  wire \input46.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23413
    connect \A \input46.A
    connect \Y \input46.Y
  end
  connect \input46.A \__pi_input46.A
  connect \__po_input46.Y \input46.Y
end
module \gold.aes_cipher_top.input46.Y
  attribute \keep 1
  wire input 1 \__pi_input46.A
  attribute \keep 1
  wire output 2 \__po_input46.Y
  attribute \keep 1
  wire \input46.A
  attribute \keep 1
  wire \input46.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20188
    connect \A \input46.A
    connect \Y \input46.Y
  end
  connect \input46.A \__pi_input46.A
  connect \__po_input46.Y \input46.Y
end
