# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload21.A
  attribute \keep 1
  wire input 1 \__pi_clkload20.A
  attribute \keep 1
  wire output 2 \__po_clkload21.A
  attribute \keep 1
  wire \clkload20.A
  attribute \keep 1
  wire \clkload21.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22948
    connect \A \clkload20.A
    connect \Y \clkload21.A
  end
  connect \clkload20.A \__pi_clkload20.A
  connect \__po_clkload21.A \clkload21.A
end
module \gold.aes_cipher_top.clkload21.A
  attribute \keep 1
  wire input 1 \__pi_clkload20.A
  attribute \keep 1
  wire output 2 \__po_clkload21.A
  attribute \keep 1
  wire \clkload20.A
  attribute \keep 1
  wire \clkload21.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19723
    connect \A \clkload20.A
    connect \Y \clkload21.A
  end
  connect \clkload20.A \__pi_clkload20.A
  connect \__po_clkload21.A \clkload21.A
end
