# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input63.Y
  attribute \keep 1
  wire input 1 \__pi_input63.A
  attribute \keep 1
  wire output 2 \__po_input63.Y
  attribute \keep 1
  wire \input63.A
  attribute \keep 1
  wire \input63.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23451
    connect \A \input63.A
    connect \Y \input63.Y
  end
  connect \input63.A \__pi_input63.A
  connect \__po_input63.Y \input63.Y
end
module \gold.aes_cipher_top.input63.Y
  attribute \keep 1
  wire input 1 \__pi_input63.A
  attribute \keep 1
  wire output 2 \__po_input63.Y
  attribute \keep 1
  wire \input63.A
  attribute \keep 1
  wire \input63.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20226
    connect \A \input63.A
    connect \Y \input63.Y
  end
  connect \input63.A \__pi_input63.A
  connect \__po_input63.Y \input63.Y
end
