# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input170.Y
  attribute \keep 1
  wire input 1 \__pi_input170.A
  attribute \keep 1
  wire output 2 \__po_input170.Y
  attribute \keep 1
  wire \input170.A
  attribute \keep 1
  wire \input170.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23173
    connect \A \input170.A
    connect \Y \input170.Y
  end
  connect \input170.A \__pi_input170.A
  connect \__po_input170.Y \input170.Y
end
module \gold.aes_cipher_top.input170.Y
  attribute \keep 1
  wire input 1 \__pi_input170.A
  attribute \keep 1
  wire output 2 \__po_input170.Y
  attribute \keep 1
  wire \input170.A
  attribute \keep 1
  wire \input170.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19948
    connect \A \input170.A
    connect \Y \input170.Y
  end
  connect \input170.A \__pi_input170.A
  connect \__po_input170.Y \input170.Y
end
