# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output309.Y
  attribute \keep 1
  wire input 1 \__pi_output309.A
  attribute \keep 1
  wire output 2 \__po_output309.Y
  attribute \keep 1
  wire \output309.A
  attribute \keep 1
  wire \output309.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24020
    connect \A \output309.A
    connect \Y \output309.Y
  end
  connect \output309.A \__pi_output309.A
  connect \__po_output309.Y \output309.Y
end
module \gold.aes_cipher_top.output309.Y
  attribute \keep 1
  wire input 1 \__pi_output309.A
  attribute \keep 1
  wire output 2 \__po_output309.Y
  attribute \keep 1
  wire \output309.A
  attribute \keep 1
  wire \output309.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20795
    connect \A \output309.A
    connect \Y \output309.Y
  end
  connect \output309.A \__pi_output309.A
  connect \__po_output309.Y \output309.Y
end
