# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input165.Y
  attribute \keep 1
  wire input 1 \__pi_input165.A
  attribute \keep 1
  wire output 2 \__po_input165.Y
  attribute \keep 1
  wire \input165.A
  attribute \keep 1
  wire \input165.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23161
    connect \A \input165.A
    connect \Y \input165.Y
  end
  connect \input165.A \__pi_input165.A
  connect \__po_input165.Y \input165.Y
end
module \gold.aes_cipher_top.input165.Y
  attribute \keep 1
  wire input 1 \__pi_input165.A
  attribute \keep 1
  wire output 2 \__po_input165.Y
  attribute \keep 1
  wire \input165.A
  attribute \keep 1
  wire \input165.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19936
    connect \A \input165.A
    connect \Y \input165.Y
  end
  connect \input165.A \__pi_input165.A
  connect \__po_input165.Y \input165.Y
end
