# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input37.Y
  attribute \keep 1
  wire input 1 \__pi_input37.A
  attribute \keep 1
  wire output 2 \__po_input37.Y
  attribute \keep 1
  wire \input37.A
  attribute \keep 1
  wire \input37.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23393
    connect \A \input37.A
    connect \Y \input37.Y
  end
  connect \input37.A \__pi_input37.A
  connect \__po_input37.Y \input37.Y
end
module \gold.aes_cipher_top.input37.Y
  attribute \keep 1
  wire input 1 \__pi_input37.A
  attribute \keep 1
  wire output 2 \__po_input37.Y
  attribute \keep 1
  wire \input37.A
  attribute \keep 1
  wire \input37.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20168
    connect \A \input37.A
    connect \Y \input37.Y
  end
  connect \input37.A \__pi_input37.A
  connect \__po_input37.Y \input37.Y
end
