# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input185.Y
  attribute \keep 1
  wire input 1 \__pi_input185.A
  attribute \keep 1
  wire output 2 \__po_input185.Y
  attribute \keep 1
  wire \input185.A
  attribute \keep 1
  wire \input185.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23205
    connect \A \input185.A
    connect \Y \input185.Y
  end
  connect \input185.A \__pi_input185.A
  connect \__po_input185.Y \input185.Y
end
module \gold.aes_cipher_top.input185.Y
  attribute \keep 1
  wire input 1 \__pi_input185.A
  attribute \keep 1
  wire output 2 \__po_input185.Y
  attribute \keep 1
  wire \input185.A
  attribute \keep 1
  wire \input185.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19980
    connect \A \input185.A
    connect \Y \input185.Y
  end
  connect \input185.A \__pi_input185.A
  connect \__po_input185.Y \input185.Y
end
