# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input152.Y
  attribute \keep 1
  wire input 1 \__pi_input152.A
  attribute \keep 1
  wire output 2 \__po_input152.Y
  attribute \keep 1
  wire \input152.A
  attribute \keep 1
  wire \input152.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23133
    connect \A \input152.A
    connect \Y \input152.Y
  end
  connect \input152.A \__pi_input152.A
  connect \__po_input152.Y \input152.Y
end
module \gold.aes_cipher_top.input152.Y
  attribute \keep 1
  wire input 1 \__pi_input152.A
  attribute \keep 1
  wire output 2 \__po_input152.Y
  attribute \keep 1
  wire \input152.A
  attribute \keep 1
  wire \input152.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19908
    connect \A \input152.A
    connect \Y \input152.Y
  end
  connect \input152.A \__pi_input152.A
  connect \__po_input152.Y \input152.Y
end
