# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input171.Y
  attribute \keep 1
  wire input 1 \__pi_input171.A
  attribute \keep 1
  wire output 2 \__po_input171.Y
  attribute \keep 1
  wire \input171.A
  attribute \keep 1
  wire \input171.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23175
    connect \A \input171.A
    connect \Y \input171.Y
  end
  connect \input171.A \__pi_input171.A
  connect \__po_input171.Y \input171.Y
end
module \gold.aes_cipher_top.input171.Y
  attribute \keep 1
  wire input 1 \__pi_input171.A
  attribute \keep 1
  wire output 2 \__po_input171.Y
  attribute \keep 1
  wire \input171.A
  attribute \keep 1
  wire \input171.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19950
    connect \A \input171.A
    connect \Y \input171.Y
  end
  connect \input171.A \__pi_input171.A
  connect \__po_input171.Y \input171.Y
end
