# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input14.Y
  attribute \keep 1
  wire input 1 \__pi_input14.A
  attribute \keep 1
  wire output 2 \__po_input14.Y
  attribute \keep 1
  wire \input14.A
  attribute \keep 1
  wire \input14.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23105
    connect \A \input14.A
    connect \Y \input14.Y
  end
  connect \input14.A \__pi_input14.A
  connect \__po_input14.Y \input14.Y
end
module \gold.aes_cipher_top.input14.Y
  attribute \keep 1
  wire input 1 \__pi_input14.A
  attribute \keep 1
  wire output 2 \__po_input14.Y
  attribute \keep 1
  wire \input14.A
  attribute \keep 1
  wire \input14.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19880
    connect \A \input14.A
    connect \Y \input14.Y
  end
  connect \input14.A \__pi_input14.A
  connect \__po_input14.Y \input14.Y
end
