# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output374.Y
  attribute \keep 1
  wire input 1 \__pi_output374.A
  attribute \keep 1
  wire output 2 \__po_output374.Y
  attribute \keep 1
  wire \output374.A
  attribute \keep 1
  wire \output374.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24150
    connect \A \output374.A
    connect \Y \output374.Y
  end
  connect \output374.A \__pi_output374.A
  connect \__po_output374.Y \output374.Y
end
module \gold.aes_cipher_top.output374.Y
  attribute \keep 1
  wire input 1 \__pi_output374.A
  attribute \keep 1
  wire output 2 \__po_output374.Y
  attribute \keep 1
  wire \output374.A
  attribute \keep 1
  wire \output374.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20925
    connect \A \output374.A
    connect \Y \output374.Y
  end
  connect \output374.A \__pi_output374.A
  connect \__po_output374.Y \output374.Y
end
