# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input251.Y
  attribute \keep 1
  wire input 1 \__pi_input251.A
  attribute \keep 1
  wire output 2 \__po_input251.Y
  attribute \keep 1
  wire \input251.A
  attribute \keep 1
  wire \input251.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23353
    connect \A \input251.A
    connect \Y \input251.Y
  end
  connect \input251.A \__pi_input251.A
  connect \__po_input251.Y \input251.Y
end
module \gold.aes_cipher_top.input251.Y
  attribute \keep 1
  wire input 1 \__pi_input251.A
  attribute \keep 1
  wire output 2 \__po_input251.Y
  attribute \keep 1
  wire \input251.A
  attribute \keep 1
  wire \input251.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20128
    connect \A \input251.A
    connect \Y \input251.Y
  end
  connect \input251.A \__pi_input251.A
  connect \__po_input251.Y \input251.Y
end
