# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input90.Y
  attribute \keep 1
  wire input 1 \__pi_input90.A
  attribute \keep 1
  wire output 2 \__po_input90.Y
  attribute \keep 1
  wire \input90.A
  attribute \keep 1
  wire \input90.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23511
    connect \A \input90.A
    connect \Y \input90.Y
  end
  connect \input90.A \__pi_input90.A
  connect \__po_input90.Y \input90.Y
end
module \gold.aes_cipher_top.input90.Y
  attribute \keep 1
  wire input 1 \__pi_input90.A
  attribute \keep 1
  wire output 2 \__po_input90.Y
  attribute \keep 1
  wire \input90.A
  attribute \keep 1
  wire \input90.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20286
    connect \A \input90.A
    connect \Y \input90.Y
  end
  connect \input90.A \__pi_input90.A
  connect \__po_input90.Y \input90.Y
end
