# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input114.Y
  attribute \keep 1
  wire input 1 \__pi_input114.A
  attribute \keep 1
  wire output 2 \__po_input114.Y
  attribute \keep 1
  wire \input114.A
  attribute \keep 1
  wire \input114.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23049
    connect \A \input114.A
    connect \Y \input114.Y
  end
  connect \input114.A \__pi_input114.A
  connect \__po_input114.Y \input114.Y
end
module \gold.aes_cipher_top.input114.Y
  attribute \keep 1
  wire input 1 \__pi_input114.A
  attribute \keep 1
  wire output 2 \__po_input114.Y
  attribute \keep 1
  wire \input114.A
  attribute \keep 1
  wire \input114.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19824
    connect \A \input114.A
    connect \Y \input114.Y
  end
  connect \input114.A \__pi_input114.A
  connect \__po_input114.Y \input114.Y
end
