# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output344.Y
  attribute \keep 1
  wire input 1 \__pi_output344.A
  attribute \keep 1
  wire output 2 \__po_output344.Y
  attribute \keep 1
  wire \output344.A
  attribute \keep 1
  wire \output344.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24090
    connect \A \output344.A
    connect \Y \output344.Y
  end
  connect \output344.A \__pi_output344.A
  connect \__po_output344.Y \output344.Y
end
module \gold.aes_cipher_top.output344.Y
  attribute \keep 1
  wire input 1 \__pi_output344.A
  attribute \keep 1
  wire output 2 \__po_output344.Y
  attribute \keep 1
  wire \output344.A
  attribute \keep 1
  wire \output344.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20865
    connect \A \output344.A
    connect \Y \output344.Y
  end
  connect \output344.A \__pi_output344.A
  connect \__po_output344.Y \output344.Y
end
