# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input214.Y
  attribute \keep 1
  wire input 1 \__pi_input214.A
  attribute \keep 1
  wire output 2 \__po_input214.Y
  attribute \keep 1
  wire \input214.A
  attribute \keep 1
  wire \input214.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23271
    connect \A \input214.A
    connect \Y \input214.Y
  end
  connect \input214.A \__pi_input214.A
  connect \__po_input214.Y \input214.Y
end
module \gold.aes_cipher_top.input214.Y
  attribute \keep 1
  wire input 1 \__pi_input214.A
  attribute \keep 1
  wire output 2 \__po_input214.Y
  attribute \keep 1
  wire \input214.A
  attribute \keep 1
  wire \input214.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20046
    connect \A \input214.A
    connect \Y \input214.Y
  end
  connect \input214.A \__pi_input214.A
  connect \__po_input214.Y \input214.Y
end
