# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output263.Y
  attribute \keep 1
  wire input 1 \__pi_output263.A
  attribute \keep 1
  wire output 2 \__po_output263.Y
  attribute \keep 1
  wire \output263.A
  attribute \keep 1
  wire \output263.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23928
    connect \A \output263.A
    connect \Y \output263.Y
  end
  connect \output263.A \__pi_output263.A
  connect \__po_output263.Y \output263.Y
end
module \gold.aes_cipher_top.output263.Y
  attribute \keep 1
  wire input 1 \__pi_output263.A
  attribute \keep 1
  wire output 2 \__po_output263.Y
  attribute \keep 1
  wire \output263.A
  attribute \keep 1
  wire \output263.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20703
    connect \A \output263.A
    connect \Y \output263.Y
  end
  connect \output263.A \__pi_output263.A
  connect \__po_output263.Y \output263.Y
end
