# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input137.Y
  attribute \keep 1
  wire input 1 \__pi_input137.A
  attribute \keep 1
  wire output 2 \__po_input137.Y
  attribute \keep 1
  wire \input137.A
  attribute \keep 1
  wire \input137.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23099
    connect \A \input137.A
    connect \Y \input137.Y
  end
  connect \input137.A \__pi_input137.A
  connect \__po_input137.Y \input137.Y
end
module \gold.aes_cipher_top.input137.Y
  attribute \keep 1
  wire input 1 \__pi_input137.A
  attribute \keep 1
  wire output 2 \__po_input137.Y
  attribute \keep 1
  wire \input137.A
  attribute \keep 1
  wire \input137.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19874
    connect \A \input137.A
    connect \Y \input137.Y
  end
  connect \input137.A \__pi_input137.A
  connect \__po_input137.Y \input137.Y
end
