# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output353.Y
  attribute \keep 1
  wire input 1 \__pi_output353.A
  attribute \keep 1
  wire output 2 \__po_output353.Y
  attribute \keep 1
  wire \output353.A
  attribute \keep 1
  wire \output353.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24108
    connect \A \output353.A
    connect \Y \output353.Y
  end
  connect \output353.A \__pi_output353.A
  connect \__po_output353.Y \output353.Y
end
module \gold.aes_cipher_top.output353.Y
  attribute \keep 1
  wire input 1 \__pi_output353.A
  attribute \keep 1
  wire output 2 \__po_output353.Y
  attribute \keep 1
  wire \output353.A
  attribute \keep 1
  wire \output353.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20883
    connect \A \output353.A
    connect \Y \output353.Y
  end
  connect \output353.A \__pi_output353.A
  connect \__po_output353.Y \output353.Y
end
