# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output272.Y
  attribute \keep 1
  wire input 1 \__pi_output272.A
  attribute \keep 1
  wire output 2 \__po_output272.Y
  attribute \keep 1
  wire \output272.A
  attribute \keep 1
  wire \output272.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23946
    connect \A \output272.A
    connect \Y \output272.Y
  end
  connect \output272.A \__pi_output272.A
  connect \__po_output272.Y \output272.Y
end
module \gold.aes_cipher_top.output272.Y
  attribute \keep 1
  wire input 1 \__pi_output272.A
  attribute \keep 1
  wire output 2 \__po_output272.Y
  attribute \keep 1
  wire \output272.A
  attribute \keep 1
  wire \output272.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20721
    connect \A \output272.A
    connect \Y \output272.Y
  end
  connect \output272.A \__pi_output272.A
  connect \__po_output272.Y \output272.Y
end
