# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input68.Y
  attribute \keep 1
  wire input 1 \__pi_input68.A
  attribute \keep 1
  wire output 2 \__po_input68.Y
  attribute \keep 1
  wire \input68.A
  attribute \keep 1
  wire \input68.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23461
    connect \A \input68.A
    connect \Y \input68.Y
  end
  connect \input68.A \__pi_input68.A
  connect \__po_input68.Y \input68.Y
end
module \gold.aes_cipher_top.input68.Y
  attribute \keep 1
  wire input 1 \__pi_input68.A
  attribute \keep 1
  wire output 2 \__po_input68.Y
  attribute \keep 1
  wire \input68.A
  attribute \keep 1
  wire \input68.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20236
    connect \A \input68.A
    connect \Y \input68.Y
  end
  connect \input68.A \__pi_input68.A
  connect \__po_input68.Y \input68.Y
end
