# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input115.Y
  attribute \keep 1
  wire input 1 \__pi_input115.A
  attribute \keep 1
  wire output 2 \__po_input115.Y
  attribute \keep 1
  wire \input115.A
  attribute \keep 1
  wire \input115.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23051
    connect \A \input115.A
    connect \Y \input115.Y
  end
  connect \input115.A \__pi_input115.A
  connect \__po_input115.Y \input115.Y
end
module \gold.aes_cipher_top.input115.Y
  attribute \keep 1
  wire input 1 \__pi_input115.A
  attribute \keep 1
  wire output 2 \__po_input115.Y
  attribute \keep 1
  wire \input115.A
  attribute \keep 1
  wire \input115.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19826
    connect \A \input115.A
    connect \Y \input115.Y
  end
  connect \input115.A \__pi_input115.A
  connect \__po_input115.Y \input115.Y
end
