# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output269.Y
  attribute \keep 1
  wire input 1 \__pi_output269.A
  attribute \keep 1
  wire output 2 \__po_output269.Y
  attribute \keep 1
  wire \output269.A
  attribute \keep 1
  wire \output269.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23940
    connect \A \output269.A
    connect \Y \output269.Y
  end
  connect \output269.A \__pi_output269.A
  connect \__po_output269.Y \output269.Y
end
module \gold.aes_cipher_top.output269.Y
  attribute \keep 1
  wire input 1 \__pi_output269.A
  attribute \keep 1
  wire output 2 \__po_output269.Y
  attribute \keep 1
  wire \output269.A
  attribute \keep 1
  wire \output269.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20715
    connect \A \output269.A
    connect \Y \output269.Y
  end
  connect \output269.A \__pi_output269.A
  connect \__po_output269.Y \output269.Y
end
