# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output375.Y
  attribute \keep 1
  wire input 1 \__pi_output375.A
  attribute \keep 1
  wire output 2 \__po_output375.Y
  attribute \keep 1
  wire \output375.A
  attribute \keep 1
  wire \output375.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24152
    connect \A \output375.A
    connect \Y \output375.Y
  end
  connect \output375.A \__pi_output375.A
  connect \__po_output375.Y \output375.Y
end
module \gold.aes_cipher_top.output375.Y
  attribute \keep 1
  wire input 1 \__pi_output375.A
  attribute \keep 1
  wire output 2 \__po_output375.Y
  attribute \keep 1
  wire \output375.A
  attribute \keep 1
  wire \output375.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20927
    connect \A \output375.A
    connect \Y \output375.Y
  end
  connect \output375.A \__pi_output375.A
  connect \__po_output375.Y \output375.Y
end
