# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output284.Y
  attribute \keep 1
  wire input 1 \__pi_output284.A
  attribute \keep 1
  wire output 2 \__po_output284.Y
  attribute \keep 1
  wire \output284.A
  attribute \keep 1
  wire \output284.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23970
    connect \A \output284.A
    connect \Y \output284.Y
  end
  connect \output284.A \__pi_output284.A
  connect \__po_output284.Y \output284.Y
end
module \gold.aes_cipher_top.output284.Y
  attribute \keep 1
  wire input 1 \__pi_output284.A
  attribute \keep 1
  wire output 2 \__po_output284.Y
  attribute \keep 1
  wire \output284.A
  attribute \keep 1
  wire \output284.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20745
    connect \A \output284.A
    connect \Y \output284.Y
  end
  connect \output284.A \__pi_output284.A
  connect \__po_output284.Y \output284.Y
end
