# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output381.Y
  attribute \keep 1
  wire input 1 \__pi_output381.A
  attribute \keep 1
  wire output 2 \__po_output381.Y
  attribute \keep 1
  wire \output381.A
  attribute \keep 1
  wire \output381.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24164
    connect \A \output381.A
    connect \Y \output381.Y
  end
  connect \output381.A \__pi_output381.A
  connect \__po_output381.Y \output381.Y
end
module \gold.aes_cipher_top.output381.Y
  attribute \keep 1
  wire input 1 \__pi_output381.A
  attribute \keep 1
  wire output 2 \__po_output381.Y
  attribute \keep 1
  wire \output381.A
  attribute \keep 1
  wire \output381.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20939
    connect \A \output381.A
    connect \Y \output381.Y
  end
  connect \output381.A \__pi_output381.A
  connect \__po_output381.Y \output381.Y
end
