# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output291.A
  wire \_30769_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[12]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output291.A
  wire \net357
  attribute \keep 1
  wire \output291.A
  attribute \keep 1
  wire \text_out[12]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23791
    connect \A \_30769_.Y
    connect \Y \net357
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$23983
    connect \A \net357
    connect \Y \output291.A
  end
  cell $not $flatten\_30769_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[12]$_DFF_P_.int_fwire_IQN
    connect \Y \_30769_.Y
  end
  connect \text_out[12]$_DFF_P_.int_fwire_IQN \__pi_text_out[12]$_DFF_P_.int_fwire_IQN
  connect \__po_output291.A \output291.A
end
module \gold.aes_cipher_top.output291.A
  wire \_30769_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[12]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output291.A
  wire \net357
  attribute \keep 1
  wire \output291.A
  attribute \keep 1
  wire \text_out[12]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$20566
    connect \A \_30769_.Y
    connect \Y \net357
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20758
    connect \A \net357
    connect \Y \output291.A
  end
  cell $not $flatten\_30769_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[12]$_DFF_P_.int_fwire_IQN
    connect \Y \_30769_.Y
  end
  connect \text_out[12]$_DFF_P_.int_fwire_IQN \__pi_text_out[12]$_DFF_P_.int_fwire_IQN
  connect \__po_output291.A \output291.A
end
