# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output297.Y
  attribute \keep 1
  wire input 1 \__pi_output297.A
  attribute \keep 1
  wire output 2 \__po_output297.Y
  attribute \keep 1
  wire \output297.A
  attribute \keep 1
  wire \output297.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23996
    connect \A \output297.A
    connect \Y \output297.Y
  end
  connect \output297.A \__pi_output297.A
  connect \__po_output297.Y \output297.Y
end
module \gold.aes_cipher_top.output297.Y
  attribute \keep 1
  wire input 1 \__pi_output297.A
  attribute \keep 1
  wire output 2 \__po_output297.Y
  attribute \keep 1
  wire \output297.A
  attribute \keep 1
  wire \output297.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20771
    connect \A \output297.A
    connect \Y \output297.Y
  end
  connect \output297.A \__pi_output297.A
  connect \__po_output297.Y \output297.Y
end
