# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output361.Y
  attribute \keep 1
  wire input 1 \__pi_output361.A
  attribute \keep 1
  wire output 2 \__po_output361.Y
  attribute \keep 1
  wire \output361.A
  attribute \keep 1
  wire \output361.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24124
    connect \A \output361.A
    connect \Y \output361.Y
  end
  connect \output361.A \__pi_output361.A
  connect \__po_output361.Y \output361.Y
end
module \gold.aes_cipher_top.output361.Y
  attribute \keep 1
  wire input 1 \__pi_output361.A
  attribute \keep 1
  wire output 2 \__po_output361.Y
  attribute \keep 1
  wire \output361.A
  attribute \keep 1
  wire \output361.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20899
    connect \A \output361.A
    connect \Y \output361.Y
  end
  connect \output361.A \__pi_output361.A
  connect \__po_output361.Y \output361.Y
end
