# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input34.Y
  attribute \keep 1
  wire input 1 \__pi_input34.A
  attribute \keep 1
  wire output 2 \__po_input34.Y
  attribute \keep 1
  wire \input34.A
  attribute \keep 1
  wire \input34.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23387
    connect \A \input34.A
    connect \Y \input34.Y
  end
  connect \input34.A \__pi_input34.A
  connect \__po_input34.Y \input34.Y
end
module \gold.aes_cipher_top.input34.Y
  attribute \keep 1
  wire input 1 \__pi_input34.A
  attribute \keep 1
  wire output 2 \__po_input34.Y
  attribute \keep 1
  wire \input34.A
  attribute \keep 1
  wire \input34.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20162
    connect \A \input34.A
    connect \Y \input34.Y
  end
  connect \input34.A \__pi_input34.A
  connect \__po_input34.Y \input34.Y
end
