# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload16.A
  attribute \keep 1
  wire input 1 \__pi_clkload15.A
  attribute \keep 1
  wire output 2 \__po_clkload16.A
  attribute \keep 1
  wire \clkload15.A
  attribute \keep 1
  wire \clkload16.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22941
    connect \A \clkload15.A
    connect \Y \clkload16.A
  end
  connect \clkload15.A \__pi_clkload15.A
  connect \__po_clkload16.A \clkload16.A
end
module \gold.aes_cipher_top.clkload16.A
  attribute \keep 1
  wire input 1 \__pi_clkload15.A
  attribute \keep 1
  wire output 2 \__po_clkload16.A
  attribute \keep 1
  wire \clkload15.A
  attribute \keep 1
  wire \clkload16.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19716
    connect \A \clkload15.A
    connect \Y \clkload16.A
  end
  connect \clkload15.A \__pi_clkload15.A
  connect \__po_clkload16.A \clkload16.A
end
