# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input119.Y
  attribute \keep 1
  wire input 1 \__pi_input119.A
  attribute \keep 1
  wire output 2 \__po_input119.Y
  attribute \keep 1
  wire \input119.A
  attribute \keep 1
  wire \input119.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23059
    connect \A \input119.A
    connect \Y \input119.Y
  end
  connect \input119.A \__pi_input119.A
  connect \__po_input119.Y \input119.Y
end
module \gold.aes_cipher_top.input119.Y
  attribute \keep 1
  wire input 1 \__pi_input119.A
  attribute \keep 1
  wire output 2 \__po_input119.Y
  attribute \keep 1
  wire \input119.A
  attribute \keep 1
  wire \input119.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19834
    connect \A \input119.A
    connect \Y \input119.Y
  end
  connect \input119.A \__pi_input119.A
  connect \__po_input119.Y \input119.Y
end
