# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output337.Y
  attribute \keep 1
  wire input 1 \__pi_output337.A
  attribute \keep 1
  wire output 2 \__po_output337.Y
  attribute \keep 1
  wire \output337.A
  attribute \keep 1
  wire \output337.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24076
    connect \A \output337.A
    connect \Y \output337.Y
  end
  connect \output337.A \__pi_output337.A
  connect \__po_output337.Y \output337.Y
end
module \gold.aes_cipher_top.output337.Y
  attribute \keep 1
  wire input 1 \__pi_output337.A
  attribute \keep 1
  wire output 2 \__po_output337.Y
  attribute \keep 1
  wire \output337.A
  attribute \keep 1
  wire \output337.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20851
    connect \A \output337.A
    connect \Y \output337.Y
  end
  connect \output337.A \__pi_output337.A
  connect \__po_output337.Y \output337.Y
end
