# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output286.Y
  attribute \keep 1
  wire input 1 \__pi_output286.A
  attribute \keep 1
  wire output 2 \__po_output286.Y
  attribute \keep 1
  wire \output286.A
  attribute \keep 1
  wire \output286.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23974
    connect \A \output286.A
    connect \Y \output286.Y
  end
  connect \output286.A \__pi_output286.A
  connect \__po_output286.Y \output286.Y
end
module \gold.aes_cipher_top.output286.Y
  attribute \keep 1
  wire input 1 \__pi_output286.A
  attribute \keep 1
  wire output 2 \__po_output286.Y
  attribute \keep 1
  wire \output286.A
  attribute \keep 1
  wire \output286.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20749
    connect \A \output286.A
    connect \Y \output286.Y
  end
  connect \output286.A \__pi_output286.A
  connect \__po_output286.Y \output286.Y
end
