# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload1.A
  attribute \keep 1
  wire input 1 \__pi_clkload0.Y
  attribute \keep 1
  wire output 2 \__po_clkload1.A
  attribute \keep 1
  wire \clkload0.Y
  attribute \keep 1
  wire \clkload1.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22934
    connect \A \clkload0.Y
    connect \Y \clkload1.A
  end
  connect \clkload0.Y \__pi_clkload0.Y
  connect \__po_clkload1.A \clkload1.A
end
module \gold.aes_cipher_top.clkload1.A
  attribute \keep 1
  wire input 1 \__pi_clkload0.Y
  attribute \keep 1
  wire output 2 \__po_clkload1.A
  attribute \keep 1
  wire \clkload0.Y
  attribute \keep 1
  wire \clkload1.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19709
    connect \A \clkload0.Y
    connect \Y \clkload1.A
  end
  connect \clkload0.Y \__pi_clkload0.Y
  connect \__po_clkload1.A \clkload1.A
end
