# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output351.A
  wire \_30829_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[67]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output351.A
  wire \net417
  attribute \keep 1
  wire \output351.A
  attribute \keep 1
  wire \text_out[67]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$23851
    connect \A \_30829_.Y
    connect \Y \net417
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$24103
    connect \A \net417
    connect \Y \output351.A
  end
  cell $not $flatten\_30829_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[67]$_DFF_P_.int_fwire_IQN
    connect \Y \_30829_.Y
  end
  connect \text_out[67]$_DFF_P_.int_fwire_IQN \__pi_text_out[67]$_DFF_P_.int_fwire_IQN
  connect \__po_output351.A \output351.A
end
module \gold.aes_cipher_top.output351.A
  wire \_30829_.Y
  attribute \keep 1
  wire input 1 \__pi_text_out[67]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output351.A
  wire \net417
  attribute \keep 1
  wire \output351.A
  attribute \keep 1
  wire \text_out[67]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$20626
    connect \A \_30829_.Y
    connect \Y \net417
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$20878
    connect \A \net417
    connect \Y \output351.A
  end
  cell $not $flatten\_30829_.$not$/work/practice0/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$1751
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \text_out[67]$_DFF_P_.int_fwire_IQN
    connect \Y \_30829_.Y
  end
  connect \text_out[67]$_DFF_P_.int_fwire_IQN \__pi_text_out[67]$_DFF_P_.int_fwire_IQN
  connect \__po_output351.A \output351.A
end
