# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input131.Y
  attribute \keep 1
  wire input 1 \__pi_input131.A
  attribute \keep 1
  wire output 2 \__po_input131.Y
  attribute \keep 1
  wire \input131.A
  attribute \keep 1
  wire \input131.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23087
    connect \A \input131.A
    connect \Y \input131.Y
  end
  connect \input131.A \__pi_input131.A
  connect \__po_input131.Y \input131.Y
end
module \gold.aes_cipher_top.input131.Y
  attribute \keep 1
  wire input 1 \__pi_input131.A
  attribute \keep 1
  wire output 2 \__po_input131.Y
  attribute \keep 1
  wire \input131.A
  attribute \keep 1
  wire \input131.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19862
    connect \A \input131.A
    connect \Y \input131.Y
  end
  connect \input131.A \__pi_input131.A
  connect \__po_input131.Y \input131.Y
end
