# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input134.Y
  attribute \keep 1
  wire input 1 \__pi_input134.A
  attribute \keep 1
  wire output 2 \__po_input134.Y
  attribute \keep 1
  wire \input134.A
  attribute \keep 1
  wire \input134.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23093
    connect \A \input134.A
    connect \Y \input134.Y
  end
  connect \input134.A \__pi_input134.A
  connect \__po_input134.Y \input134.Y
end
module \gold.aes_cipher_top.input134.Y
  attribute \keep 1
  wire input 1 \__pi_input134.A
  attribute \keep 1
  wire output 2 \__po_input134.Y
  attribute \keep 1
  wire \input134.A
  attribute \keep 1
  wire \input134.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19868
    connect \A \input134.A
    connect \Y \input134.Y
  end
  connect \input134.A \__pi_input134.A
  connect \__po_input134.Y \input134.Y
end
