# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clknet_0_clk
  attribute \keep 1
  wire input 1 \__pi_clkload9.A
  attribute \keep 1
  wire output 2 \__po_clknet_0_clk
  attribute \keep 1
  wire \clkload9.A
  attribute \keep 1
  wire \clknet_0_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$22968
    connect \A \clkload9.A
    connect \Y \clknet_0_clk
  end
  connect \clkload9.A \__pi_clkload9.A
  connect \__po_clknet_0_clk \clknet_0_clk
end
module \gold.aes_cipher_top.clknet_0_clk
  attribute \keep 1
  wire input 1 \__pi_clkload9.A
  attribute \keep 1
  wire output 2 \__po_clknet_0_clk
  attribute \keep 1
  wire \clkload9.A
  attribute \keep 1
  wire \clknet_0_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$19743
    connect \A \clkload9.A
    connect \Y \clknet_0_clk
  end
  connect \clkload9.A \__pi_clkload9.A
  connect \__po_clknet_0_clk \clknet_0_clk
end
