# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input111.Y
  attribute \keep 1
  wire input 1 \__pi_input111.A
  attribute \keep 1
  wire output 2 \__po_input111.Y
  attribute \keep 1
  wire \input111.A
  attribute \keep 1
  wire \input111.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23043
    connect \A \input111.A
    connect \Y \input111.Y
  end
  connect \input111.A \__pi_input111.A
  connect \__po_input111.Y \input111.Y
end
module \gold.aes_cipher_top.input111.Y
  attribute \keep 1
  wire input 1 \__pi_input111.A
  attribute \keep 1
  wire output 2 \__po_input111.Y
  attribute \keep 1
  wire \input111.A
  attribute \keep 1
  wire \input111.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19818
    connect \A \input111.A
    connect \Y \input111.Y
  end
  connect \input111.A \__pi_input111.A
  connect \__po_input111.Y \input111.Y
end
