# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output305.Y
  attribute \keep 1
  wire input 1 \__pi_output305.A
  attribute \keep 1
  wire output 2 \__po_output305.Y
  attribute \keep 1
  wire \output305.A
  attribute \keep 1
  wire \output305.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24012
    connect \A \output305.A
    connect \Y \output305.Y
  end
  connect \output305.A \__pi_output305.A
  connect \__po_output305.Y \output305.Y
end
module \gold.aes_cipher_top.output305.Y
  attribute \keep 1
  wire input 1 \__pi_output305.A
  attribute \keep 1
  wire output 2 \__po_output305.Y
  attribute \keep 1
  wire \output305.A
  attribute \keep 1
  wire \output305.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20787
    connect \A \output305.A
    connect \Y \output305.Y
  end
  connect \output305.A \__pi_output305.A
  connect \__po_output305.Y \output305.Y
end
