# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output380.Y
  attribute \keep 1
  wire input 1 \__pi_output380.A
  attribute \keep 1
  wire output 2 \__po_output380.Y
  attribute \keep 1
  wire \output380.A
  attribute \keep 1
  wire \output380.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24162
    connect \A \output380.A
    connect \Y \output380.Y
  end
  connect \output380.A \__pi_output380.A
  connect \__po_output380.Y \output380.Y
end
module \gold.aes_cipher_top.output380.Y
  attribute \keep 1
  wire input 1 \__pi_output380.A
  attribute \keep 1
  wire output 2 \__po_output380.Y
  attribute \keep 1
  wire \output380.A
  attribute \keep 1
  wire \output380.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20937
    connect \A \output380.A
    connect \Y \output380.Y
  end
  connect \output380.A \__pi_output380.A
  connect \__po_output380.Y \output380.Y
end
