# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input53.Y
  attribute \keep 1
  wire input 1 \__pi_input53.A
  attribute \keep 1
  wire output 2 \__po_input53.Y
  attribute \keep 1
  wire \input53.A
  attribute \keep 1
  wire \input53.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23429
    connect \A \input53.A
    connect \Y \input53.Y
  end
  connect \input53.A \__pi_input53.A
  connect \__po_input53.Y \input53.Y
end
module \gold.aes_cipher_top.input53.Y
  attribute \keep 1
  wire input 1 \__pi_input53.A
  attribute \keep 1
  wire output 2 \__po_input53.Y
  attribute \keep 1
  wire \input53.A
  attribute \keep 1
  wire \input53.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20204
    connect \A \input53.A
    connect \Y \input53.Y
  end
  connect \input53.A \__pi_input53.A
  connect \__po_input53.Y \input53.Y
end
