# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input3.Y
  attribute \keep 1
  wire input 1 \__pi_input3.A
  attribute \keep 1
  wire output 2 \__po_input3.Y
  attribute \keep 1
  wire \input3.A
  attribute \keep 1
  wire \input3.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23377
    connect \A \input3.A
    connect \Y \input3.Y
  end
  connect \input3.A \__pi_input3.A
  connect \__po_input3.Y \input3.Y
end
module \gold.aes_cipher_top.input3.Y
  attribute \keep 1
  wire input 1 \__pi_input3.A
  attribute \keep 1
  wire output 2 \__po_input3.Y
  attribute \keep 1
  wire \input3.A
  attribute \keep 1
  wire \input3.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20152
    connect \A \input3.A
    connect \Y \input3.Y
  end
  connect \input3.A \__pi_input3.A
  connect \__po_input3.Y \input3.Y
end
