# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input17.Y
  attribute \keep 1
  wire input 1 \__pi_input17.A
  attribute \keep 1
  wire output 2 \__po_input17.Y
  attribute \keep 1
  wire \input17.A
  attribute \keep 1
  wire \input17.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23171
    connect \A \input17.A
    connect \Y \input17.Y
  end
  connect \input17.A \__pi_input17.A
  connect \__po_input17.Y \input17.Y
end
module \gold.aes_cipher_top.input17.Y
  attribute \keep 1
  wire input 1 \__pi_input17.A
  attribute \keep 1
  wire output 2 \__po_input17.Y
  attribute \keep 1
  wire \input17.A
  attribute \keep 1
  wire \input17.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19946
    connect \A \input17.A
    connect \Y \input17.Y
  end
  connect \input17.A \__pi_input17.A
  connect \__po_input17.Y \input17.Y
end
