# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output329.Y
  attribute \keep 1
  wire input 1 \__pi_output329.A
  attribute \keep 1
  wire output 2 \__po_output329.Y
  attribute \keep 1
  wire \output329.A
  attribute \keep 1
  wire \output329.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24060
    connect \A \output329.A
    connect \Y \output329.Y
  end
  connect \output329.A \__pi_output329.A
  connect \__po_output329.Y \output329.Y
end
module \gold.aes_cipher_top.output329.Y
  attribute \keep 1
  wire input 1 \__pi_output329.A
  attribute \keep 1
  wire output 2 \__po_output329.Y
  attribute \keep 1
  wire \output329.A
  attribute \keep 1
  wire \output329.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20835
    connect \A \output329.A
    connect \Y \output329.Y
  end
  connect \output329.A \__pi_output329.A
  connect \__po_output329.Y \output329.Y
end
