# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input35.Y
  attribute \keep 1
  wire input 1 \__pi_input35.A
  attribute \keep 1
  wire output 2 \__po_input35.Y
  attribute \keep 1
  wire \input35.A
  attribute \keep 1
  wire \input35.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23389
    connect \A \input35.A
    connect \Y \input35.Y
  end
  connect \input35.A \__pi_input35.A
  connect \__po_input35.Y \input35.Y
end
module \gold.aes_cipher_top.input35.Y
  attribute \keep 1
  wire input 1 \__pi_input35.A
  attribute \keep 1
  wire output 2 \__po_input35.Y
  attribute \keep 1
  wire \input35.A
  attribute \keep 1
  wire \input35.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20164
    connect \A \input35.A
    connect \Y \input35.Y
  end
  connect \input35.A \__pi_input35.A
  connect \__po_input35.Y \input35.Y
end
