# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output324.Y
  attribute \keep 1
  wire input 1 \__pi_output324.A
  attribute \keep 1
  wire output 2 \__po_output324.Y
  attribute \keep 1
  wire \output324.A
  attribute \keep 1
  wire \output324.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24050
    connect \A \output324.A
    connect \Y \output324.Y
  end
  connect \output324.A \__pi_output324.A
  connect \__po_output324.Y \output324.Y
end
module \gold.aes_cipher_top.output324.Y
  attribute \keep 1
  wire input 1 \__pi_output324.A
  attribute \keep 1
  wire output 2 \__po_output324.Y
  attribute \keep 1
  wire \output324.A
  attribute \keep 1
  wire \output324.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20825
    connect \A \output324.A
    connect \Y \output324.Y
  end
  connect \output324.A \__pi_output324.A
  connect \__po_output324.Y \output324.Y
end
