# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.text_out.123
  attribute \keep 1
  wire input 1 \__pi_output286.Y
  attribute \keep 1
  wire output 2 \__po_text_out__123
  attribute \keep 1
  wire \output286.Y
  attribute \keep 1
  wire width 128 \text_out
  cell $_BUF_ $auto$insbuf.cc:97:execute$24556
    connect \A \output286.Y
    connect \Y \text_out [123]
  end
  connect \text_out [0] 1'z
  connect \text_out [1] 1'z
  connect \text_out [2] 1'z
  connect \text_out [3] 1'z
  connect \text_out [4] 1'z
  connect \text_out [5] 1'z
  connect \text_out [6] 1'z
  connect \text_out [7] 1'z
  connect \text_out [8] 1'z
  connect \text_out [9] 1'z
  connect \text_out [10] 1'z
  connect \text_out [11] 1'z
  connect \text_out [12] 1'z
  connect \text_out [13] 1'z
  connect \text_out [14] 1'z
  connect \text_out [15] 1'z
  connect \text_out [16] 1'z
  connect \text_out [17] 1'z
  connect \text_out [18] 1'z
  connect \text_out [19] 1'z
  connect \text_out [20] 1'z
  connect \text_out [21] 1'z
  connect \text_out [22] 1'z
  connect \text_out [23] 1'z
  connect \text_out [24] 1'z
  connect \text_out [25] 1'z
  connect \text_out [26] 1'z
  connect \text_out [27] 1'z
  connect \text_out [28] 1'z
  connect \text_out [29] 1'z
  connect \text_out [30] 1'z
  connect \text_out [31] 1'z
  connect \text_out [32] 1'z
  connect \text_out [33] 1'z
  connect \text_out [34] 1'z
  connect \text_out [35] 1'z
  connect \text_out [36] 1'z
  connect \text_out [37] 1'z
  connect \text_out [38] 1'z
  connect \text_out [39] 1'z
  connect \text_out [40] 1'z
  connect \text_out [41] 1'z
  connect \text_out [42] 1'z
  connect \text_out [43] 1'z
  connect \text_out [44] 1'z
  connect \text_out [45] 1'z
  connect \text_out [46] 1'z
  connect \text_out [47] 1'z
  connect \text_out [48] 1'z
  connect \text_out [49] 1'z
  connect \text_out [50] 1'z
  connect \text_out [51] 1'z
  connect \text_out [52] 1'z
  connect \text_out [53] 1'z
  connect \text_out [54] 1'z
  connect \text_out [55] 1'z
  connect \text_out [56] 1'z
  connect \text_out [57] 1'z
  connect \text_out [58] 1'z
  connect \text_out [59] 1'z
  connect \text_out [60] 1'z
  connect \text_out [61] 1'z
  connect \text_out [62] 1'z
  connect \text_out [63] 1'z
  connect \text_out [64] 1'z
  connect \text_out [65] 1'z
  connect \text_out [66] 1'z
  connect \text_out [67] 1'z
  connect \text_out [68] 1'z
  connect \text_out [69] 1'z
  connect \text_out [70] 1'z
  connect \text_out [71] 1'z
  connect \text_out [72] 1'z
  connect \text_out [73] 1'z
  connect \text_out [74] 1'z
  connect \text_out [75] 1'z
  connect \text_out [76] 1'z
  connect \text_out [77] 1'z
  connect \text_out [78] 1'z
  connect \text_out [79] 1'z
  connect \text_out [80] 1'z
  connect \text_out [81] 1'z
  connect \text_out [82] 1'z
  connect \text_out [83] 1'z
  connect \text_out [84] 1'z
  connect \text_out [85] 1'z
  connect \text_out [86] 1'z
  connect \text_out [87] 1'z
  connect \text_out [88] 1'z
  connect \text_out [89] 1'z
  connect \text_out [90] 1'z
  connect \text_out [91] 1'z
  connect \text_out [92] 1'z
  connect \text_out [93] 1'z
  connect \text_out [94] 1'z
  connect \text_out [95] 1'z
  connect \text_out [96] 1'z
  connect \text_out [97] 1'z
  connect \text_out [98] 1'z
  connect \text_out [99] 1'z
  connect \text_out [100] 1'z
  connect \text_out [101] 1'z
  connect \text_out [102] 1'z
  connect \text_out [103] 1'z
  connect \text_out [104] 1'z
  connect \text_out [105] 1'z
  connect \text_out [106] 1'z
  connect \text_out [107] 1'z
  connect \text_out [108] 1'z
  connect \text_out [109] 1'z
  connect \text_out [110] 1'z
  connect \text_out [111] 1'z
  connect \text_out [112] 1'z
  connect \text_out [113] 1'z
  connect \text_out [114] 1'z
  connect \text_out [115] 1'z
  connect \text_out [116] 1'z
  connect \text_out [117] 1'z
  connect \text_out [118] 1'z
  connect \text_out [119] 1'z
  connect \text_out [120] 1'z
  connect \text_out [121] 1'z
  connect \text_out [122] 1'z
  connect \text_out [124] 1'z
  connect \text_out [125] 1'z
  connect \text_out [126] 1'z
  connect \text_out [127] 1'z
  connect \output286.Y \__pi_output286.Y
  connect \__po_text_out__123 \text_out [123]
end
module \gold.aes_cipher_top.text_out.123
  attribute \keep 1
  wire input 1 \__pi_output286.Y
  attribute \keep 1
  wire output 2 \__po_text_out__123
  attribute \keep 1
  wire \output286.Y
  attribute \keep 1
  wire width 128 \text_out
  cell $_BUF_ $auto$insbuf.cc:97:execute$21331
    connect \A \output286.Y
    connect \Y \text_out [123]
  end
  connect \text_out [0] 1'z
  connect \text_out [1] 1'z
  connect \text_out [2] 1'z
  connect \text_out [3] 1'z
  connect \text_out [4] 1'z
  connect \text_out [5] 1'z
  connect \text_out [6] 1'z
  connect \text_out [7] 1'z
  connect \text_out [8] 1'z
  connect \text_out [9] 1'z
  connect \text_out [10] 1'z
  connect \text_out [11] 1'z
  connect \text_out [12] 1'z
  connect \text_out [13] 1'z
  connect \text_out [14] 1'z
  connect \text_out [15] 1'z
  connect \text_out [16] 1'z
  connect \text_out [17] 1'z
  connect \text_out [18] 1'z
  connect \text_out [19] 1'z
  connect \text_out [20] 1'z
  connect \text_out [21] 1'z
  connect \text_out [22] 1'z
  connect \text_out [23] 1'z
  connect \text_out [24] 1'z
  connect \text_out [25] 1'z
  connect \text_out [26] 1'z
  connect \text_out [27] 1'z
  connect \text_out [28] 1'z
  connect \text_out [29] 1'z
  connect \text_out [30] 1'z
  connect \text_out [31] 1'z
  connect \text_out [32] 1'z
  connect \text_out [33] 1'z
  connect \text_out [34] 1'z
  connect \text_out [35] 1'z
  connect \text_out [36] 1'z
  connect \text_out [37] 1'z
  connect \text_out [38] 1'z
  connect \text_out [39] 1'z
  connect \text_out [40] 1'z
  connect \text_out [41] 1'z
  connect \text_out [42] 1'z
  connect \text_out [43] 1'z
  connect \text_out [44] 1'z
  connect \text_out [45] 1'z
  connect \text_out [46] 1'z
  connect \text_out [47] 1'z
  connect \text_out [48] 1'z
  connect \text_out [49] 1'z
  connect \text_out [50] 1'z
  connect \text_out [51] 1'z
  connect \text_out [52] 1'z
  connect \text_out [53] 1'z
  connect \text_out [54] 1'z
  connect \text_out [55] 1'z
  connect \text_out [56] 1'z
  connect \text_out [57] 1'z
  connect \text_out [58] 1'z
  connect \text_out [59] 1'z
  connect \text_out [60] 1'z
  connect \text_out [61] 1'z
  connect \text_out [62] 1'z
  connect \text_out [63] 1'z
  connect \text_out [64] 1'z
  connect \text_out [65] 1'z
  connect \text_out [66] 1'z
  connect \text_out [67] 1'z
  connect \text_out [68] 1'z
  connect \text_out [69] 1'z
  connect \text_out [70] 1'z
  connect \text_out [71] 1'z
  connect \text_out [72] 1'z
  connect \text_out [73] 1'z
  connect \text_out [74] 1'z
  connect \text_out [75] 1'z
  connect \text_out [76] 1'z
  connect \text_out [77] 1'z
  connect \text_out [78] 1'z
  connect \text_out [79] 1'z
  connect \text_out [80] 1'z
  connect \text_out [81] 1'z
  connect \text_out [82] 1'z
  connect \text_out [83] 1'z
  connect \text_out [84] 1'z
  connect \text_out [85] 1'z
  connect \text_out [86] 1'z
  connect \text_out [87] 1'z
  connect \text_out [88] 1'z
  connect \text_out [89] 1'z
  connect \text_out [90] 1'z
  connect \text_out [91] 1'z
  connect \text_out [92] 1'z
  connect \text_out [93] 1'z
  connect \text_out [94] 1'z
  connect \text_out [95] 1'z
  connect \text_out [96] 1'z
  connect \text_out [97] 1'z
  connect \text_out [98] 1'z
  connect \text_out [99] 1'z
  connect \text_out [100] 1'z
  connect \text_out [101] 1'z
  connect \text_out [102] 1'z
  connect \text_out [103] 1'z
  connect \text_out [104] 1'z
  connect \text_out [105] 1'z
  connect \text_out [106] 1'z
  connect \text_out [107] 1'z
  connect \text_out [108] 1'z
  connect \text_out [109] 1'z
  connect \text_out [110] 1'z
  connect \text_out [111] 1'z
  connect \text_out [112] 1'z
  connect \text_out [113] 1'z
  connect \text_out [114] 1'z
  connect \text_out [115] 1'z
  connect \text_out [116] 1'z
  connect \text_out [117] 1'z
  connect \text_out [118] 1'z
  connect \text_out [119] 1'z
  connect \text_out [120] 1'z
  connect \text_out [121] 1'z
  connect \text_out [122] 1'z
  connect \text_out [124] 1'z
  connect \text_out [125] 1'z
  connect \text_out [126] 1'z
  connect \text_out [127] 1'z
  connect \output286.Y \__pi_output286.Y
  connect \__po_text_out__123 \text_out [123]
end
