# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload19.A
  attribute \keep 1
  wire input 1 \__pi_clkload18.Y
  attribute \keep 1
  wire output 2 \__po_clkload19.A
  attribute \keep 1
  wire \clkload18.Y
  attribute \keep 1
  wire \clkload19.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22945
    connect \A \clkload18.Y
    connect \Y \clkload19.A
  end
  connect \clkload18.Y \__pi_clkload18.Y
  connect \__po_clkload19.A \clkload19.A
end
module \gold.aes_cipher_top.clkload19.A
  attribute \keep 1
  wire input 1 \__pi_clkload18.Y
  attribute \keep 1
  wire output 2 \__po_clkload19.A
  attribute \keep 1
  wire \clkload18.Y
  attribute \keep 1
  wire \clkload19.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19720
    connect \A \clkload18.Y
    connect \Y \clkload19.A
  end
  connect \clkload18.Y \__pi_clkload18.Y
  connect \__po_clkload19.A \clkload19.A
end
