# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output371.Y
  attribute \keep 1
  wire input 1 \__pi_output371.A
  attribute \keep 1
  wire output 2 \__po_output371.Y
  attribute \keep 1
  wire \output371.A
  attribute \keep 1
  wire \output371.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24144
    connect \A \output371.A
    connect \Y \output371.Y
  end
  connect \output371.A \__pi_output371.A
  connect \__po_output371.Y \output371.Y
end
module \gold.aes_cipher_top.output371.Y
  attribute \keep 1
  wire input 1 \__pi_output371.A
  attribute \keep 1
  wire output 2 \__po_output371.Y
  attribute \keep 1
  wire \output371.A
  attribute \keep 1
  wire \output371.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20919
    connect \A \output371.A
    connect \Y \output371.Y
  end
  connect \output371.A \__pi_output371.A
  connect \__po_output371.Y \output371.Y
end
