# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output283.Y
  attribute \keep 1
  wire input 1 \__pi_output283.A
  attribute \keep 1
  wire output 2 \__po_output283.Y
  attribute \keep 1
  wire \output283.A
  attribute \keep 1
  wire \output283.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23968
    connect \A \output283.A
    connect \Y \output283.Y
  end
  connect \output283.A \__pi_output283.A
  connect \__po_output283.Y \output283.Y
end
module \gold.aes_cipher_top.output283.Y
  attribute \keep 1
  wire input 1 \__pi_output283.A
  attribute \keep 1
  wire output 2 \__po_output283.Y
  attribute \keep 1
  wire \output283.A
  attribute \keep 1
  wire \output283.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20743
    connect \A \output283.A
    connect \Y \output283.Y
  end
  connect \output283.A \__pi_output283.A
  connect \__po_output283.Y \output283.Y
end
