# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input44.Y
  attribute \keep 1
  wire input 1 \__pi_input44.A
  attribute \keep 1
  wire output 2 \__po_input44.Y
  attribute \keep 1
  wire \input44.A
  attribute \keep 1
  wire \input44.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23409
    connect \A \input44.A
    connect \Y \input44.Y
  end
  connect \input44.A \__pi_input44.A
  connect \__po_input44.Y \input44.Y
end
module \gold.aes_cipher_top.input44.Y
  attribute \keep 1
  wire input 1 \__pi_input44.A
  attribute \keep 1
  wire output 2 \__po_input44.Y
  attribute \keep 1
  wire \input44.A
  attribute \keep 1
  wire \input44.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20184
    connect \A \input44.A
    connect \Y \input44.Y
  end
  connect \input44.A \__pi_input44.A
  connect \__po_input44.Y \input44.Y
end
