# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input88.Y
  attribute \keep 1
  wire input 1 \__pi_input88.A
  attribute \keep 1
  wire output 2 \__po_input88.Y
  attribute \keep 1
  wire \input88.A
  attribute \keep 1
  wire \input88.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23505
    connect \A \input88.A
    connect \Y \input88.Y
  end
  connect \input88.A \__pi_input88.A
  connect \__po_input88.Y \input88.Y
end
module \gold.aes_cipher_top.input88.Y
  attribute \keep 1
  wire input 1 \__pi_input88.A
  attribute \keep 1
  wire output 2 \__po_input88.Y
  attribute \keep 1
  wire \input88.A
  attribute \keep 1
  wire \input88.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20280
    connect \A \input88.A
    connect \Y \input88.Y
  end
  connect \input88.A \__pi_input88.A
  connect \__po_input88.Y \input88.Y
end
