# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input252.Y
  attribute \keep 1
  wire input 1 \__pi_input252.A
  attribute \keep 1
  wire output 2 \__po_input252.Y
  attribute \keep 1
  wire \input252.A
  attribute \keep 1
  wire \input252.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23355
    connect \A \input252.A
    connect \Y \input252.Y
  end
  connect \input252.A \__pi_input252.A
  connect \__po_input252.Y \input252.Y
end
module \gold.aes_cipher_top.input252.Y
  attribute \keep 1
  wire input 1 \__pi_input252.A
  attribute \keep 1
  wire output 2 \__po_input252.Y
  attribute \keep 1
  wire \input252.A
  attribute \keep 1
  wire \input252.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20130
    connect \A \input252.A
    connect \Y \input252.Y
  end
  connect \input252.A \__pi_input252.A
  connect \__po_input252.Y \input252.Y
end
