# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output295.Y
  attribute \keep 1
  wire input 1 \__pi_output295.A
  attribute \keep 1
  wire output 2 \__po_output295.Y
  attribute \keep 1
  wire \output295.A
  attribute \keep 1
  wire \output295.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23992
    connect \A \output295.A
    connect \Y \output295.Y
  end
  connect \output295.A \__pi_output295.A
  connect \__po_output295.Y \output295.Y
end
module \gold.aes_cipher_top.output295.Y
  attribute \keep 1
  wire input 1 \__pi_output295.A
  attribute \keep 1
  wire output 2 \__po_output295.Y
  attribute \keep 1
  wire \output295.A
  attribute \keep 1
  wire \output295.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20767
    connect \A \output295.A
    connect \Y \output295.Y
  end
  connect \output295.A \__pi_output295.A
  connect \__po_output295.Y \output295.Y
end
