# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output360.Y
  attribute \keep 1
  wire input 1 \__pi_output360.A
  attribute \keep 1
  wire output 2 \__po_output360.Y
  attribute \keep 1
  wire \output360.A
  attribute \keep 1
  wire \output360.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24122
    connect \A \output360.A
    connect \Y \output360.Y
  end
  connect \output360.A \__pi_output360.A
  connect \__po_output360.Y \output360.Y
end
module \gold.aes_cipher_top.output360.Y
  attribute \keep 1
  wire input 1 \__pi_output360.A
  attribute \keep 1
  wire output 2 \__po_output360.Y
  attribute \keep 1
  wire \output360.A
  attribute \keep 1
  wire \output360.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20897
    connect \A \output360.A
    connect \Y \output360.Y
  end
  connect \output360.A \__pi_output360.A
  connect \__po_output360.Y \output360.Y
end
