# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input121.Y
  attribute \keep 1
  wire input 1 \__pi_input121.A
  attribute \keep 1
  wire output 2 \__po_input121.Y
  attribute \keep 1
  wire \input121.A
  attribute \keep 1
  wire \input121.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23065
    connect \A \input121.A
    connect \Y \input121.Y
  end
  connect \input121.A \__pi_input121.A
  connect \__po_input121.Y \input121.Y
end
module \gold.aes_cipher_top.input121.Y
  attribute \keep 1
  wire input 1 \__pi_input121.A
  attribute \keep 1
  wire output 2 \__po_input121.Y
  attribute \keep 1
  wire \input121.A
  attribute \keep 1
  wire \input121.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19840
    connect \A \input121.A
    connect \Y \input121.Y
  end
  connect \input121.A \__pi_input121.A
  connect \__po_input121.Y \input121.Y
end
