# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output262.Y
  attribute \keep 1
  wire input 1 \__pi_output262.A
  attribute \keep 1
  wire output 2 \__po_output262.Y
  attribute \keep 1
  wire \output262.A
  attribute \keep 1
  wire \output262.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23926
    connect \A \output262.A
    connect \Y \output262.Y
  end
  connect \output262.A \__pi_output262.A
  connect \__po_output262.Y \output262.Y
end
module \gold.aes_cipher_top.output262.Y
  attribute \keep 1
  wire input 1 \__pi_output262.A
  attribute \keep 1
  wire output 2 \__po_output262.Y
  attribute \keep 1
  wire \output262.A
  attribute \keep 1
  wire \output262.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20701
    connect \A \output262.A
    connect \Y \output262.Y
  end
  connect \output262.A \__pi_output262.A
  connect \__po_output262.Y \output262.Y
end
