# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input256.Y
  attribute \keep 1
  wire input 1 \__pi_input256.A
  attribute \keep 1
  wire output 2 \__po_input256.Y
  attribute \keep 1
  wire \input256.A
  attribute \keep 1
  wire \input256.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23363
    connect \A \input256.A
    connect \Y \input256.Y
  end
  connect \input256.A \__pi_input256.A
  connect \__po_input256.Y \input256.Y
end
module \gold.aes_cipher_top.input256.Y
  attribute \keep 1
  wire input 1 \__pi_input256.A
  attribute \keep 1
  wire output 2 \__po_input256.Y
  attribute \keep 1
  wire \input256.A
  attribute \keep 1
  wire \input256.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20138
    connect \A \input256.A
    connect \Y \input256.Y
  end
  connect \input256.A \__pi_input256.A
  connect \__po_input256.Y \input256.Y
end
