# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload29.A
  attribute \keep 1
  wire input 1 \__pi_clkload28.A
  attribute \keep 1
  wire output 2 \__po_clkload29.A
  attribute \keep 1
  wire \clkload28.A
  attribute \keep 1
  wire \clkload29.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22956
    connect \A \clkload28.A
    connect \Y \clkload29.A
  end
  connect \clkload28.A \__pi_clkload28.A
  connect \__po_clkload29.A \clkload29.A
end
module \gold.aes_cipher_top.clkload29.A
  attribute \keep 1
  wire input 1 \__pi_clkload28.A
  attribute \keep 1
  wire output 2 \__po_clkload29.A
  attribute \keep 1
  wire \clkload28.A
  attribute \keep 1
  wire \clkload29.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19731
    connect \A \clkload28.A
    connect \Y \clkload29.A
  end
  connect \clkload28.A \__pi_clkload28.A
  connect \__po_clkload29.A \clkload29.A
end
