# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output384.Y
  attribute \keep 1
  wire input 1 \__pi_output384.A
  attribute \keep 1
  wire output 2 \__po_output384.Y
  attribute \keep 1
  wire \output384.A
  attribute \keep 1
  wire \output384.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24170
    connect \A \output384.A
    connect \Y \output384.Y
  end
  connect \output384.A \__pi_output384.A
  connect \__po_output384.Y \output384.Y
end
module \gold.aes_cipher_top.output384.Y
  attribute \keep 1
  wire input 1 \__pi_output384.A
  attribute \keep 1
  wire output 2 \__po_output384.Y
  attribute \keep 1
  wire \output384.A
  attribute \keep 1
  wire \output384.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20945
    connect \A \output384.A
    connect \Y \output384.Y
  end
  connect \output384.A \__pi_output384.A
  connect \__po_output384.Y \output384.Y
end
