# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output354.Y
  attribute \keep 1
  wire input 1 \__pi_output354.A
  attribute \keep 1
  wire output 2 \__po_output354.Y
  attribute \keep 1
  wire \output354.A
  attribute \keep 1
  wire \output354.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24110
    connect \A \output354.A
    connect \Y \output354.Y
  end
  connect \output354.A \__pi_output354.A
  connect \__po_output354.Y \output354.Y
end
module \gold.aes_cipher_top.output354.Y
  attribute \keep 1
  wire input 1 \__pi_output354.A
  attribute \keep 1
  wire output 2 \__po_output354.Y
  attribute \keep 1
  wire \output354.A
  attribute \keep 1
  wire \output354.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20885
    connect \A \output354.A
    connect \Y \output354.Y
  end
  connect \output354.A \__pi_output354.A
  connect \__po_output354.Y \output354.Y
end
