# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input120.Y
  attribute \keep 1
  wire input 1 \__pi_input120.A
  attribute \keep 1
  wire output 2 \__po_input120.Y
  attribute \keep 1
  wire \input120.A
  attribute \keep 1
  wire \input120.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23063
    connect \A \input120.A
    connect \Y \input120.Y
  end
  connect \input120.A \__pi_input120.A
  connect \__po_input120.Y \input120.Y
end
module \gold.aes_cipher_top.input120.Y
  attribute \keep 1
  wire input 1 \__pi_input120.A
  attribute \keep 1
  wire output 2 \__po_input120.Y
  attribute \keep 1
  wire \input120.A
  attribute \keep 1
  wire \input120.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19838
    connect \A \input120.A
    connect \Y \input120.Y
  end
  connect \input120.A \__pi_input120.A
  connect \__po_input120.Y \input120.Y
end
