# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input30.Y
  attribute \keep 1
  wire input 1 \__pi_input30.A
  attribute \keep 1
  wire output 2 \__po_input30.Y
  attribute \keep 1
  wire \input30.A
  attribute \keep 1
  wire \input30.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23379
    connect \A \input30.A
    connect \Y \input30.Y
  end
  connect \input30.A \__pi_input30.A
  connect \__po_input30.Y \input30.Y
end
module \gold.aes_cipher_top.input30.Y
  attribute \keep 1
  wire input 1 \__pi_input30.A
  attribute \keep 1
  wire output 2 \__po_input30.Y
  attribute \keep 1
  wire \input30.A
  attribute \keep 1
  wire \input30.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20154
    connect \A \input30.A
    connect \Y \input30.Y
  end
  connect \input30.A \__pi_input30.A
  connect \__po_input30.Y \input30.Y
end
