# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input74.Y
  attribute \keep 1
  wire input 1 \__pi_input74.A
  attribute \keep 1
  wire output 2 \__po_input74.Y
  attribute \keep 1
  wire \input74.A
  attribute \keep 1
  wire \input74.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23475
    connect \A \input74.A
    connect \Y \input74.Y
  end
  connect \input74.A \__pi_input74.A
  connect \__po_input74.Y \input74.Y
end
module \gold.aes_cipher_top.input74.Y
  attribute \keep 1
  wire input 1 \__pi_input74.A
  attribute \keep 1
  wire output 2 \__po_input74.Y
  attribute \keep 1
  wire \input74.A
  attribute \keep 1
  wire \input74.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20250
    connect \A \input74.A
    connect \Y \input74.Y
  end
  connect \input74.A \__pi_input74.A
  connect \__po_input74.Y \input74.Y
end
