# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input201.Y
  attribute \keep 1
  wire input 1 \__pi_input201.A
  attribute \keep 1
  wire output 2 \__po_input201.Y
  attribute \keep 1
  wire \input201.A
  attribute \keep 1
  wire \input201.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23243
    connect \A \input201.A
    connect \Y \input201.Y
  end
  connect \input201.A \__pi_input201.A
  connect \__po_input201.Y \input201.Y
end
module \gold.aes_cipher_top.input201.Y
  attribute \keep 1
  wire input 1 \__pi_input201.A
  attribute \keep 1
  wire output 2 \__po_input201.Y
  attribute \keep 1
  wire \input201.A
  attribute \keep 1
  wire \input201.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20018
    connect \A \input201.A
    connect \Y \input201.Y
  end
  connect \input201.A \__pi_input201.A
  connect \__po_input201.Y \input201.Y
end
