# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input213.Y
  attribute \keep 1
  wire input 1 \__pi_input213.A
  attribute \keep 1
  wire output 2 \__po_input213.Y
  attribute \keep 1
  wire \input213.A
  attribute \keep 1
  wire \input213.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23269
    connect \A \input213.A
    connect \Y \input213.Y
  end
  connect \input213.A \__pi_input213.A
  connect \__po_input213.Y \input213.Y
end
module \gold.aes_cipher_top.input213.Y
  attribute \keep 1
  wire input 1 \__pi_input213.A
  attribute \keep 1
  wire output 2 \__po_input213.Y
  attribute \keep 1
  wire \input213.A
  attribute \keep 1
  wire \input213.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20044
    connect \A \input213.A
    connect \Y \input213.Y
  end
  connect \input213.A \__pi_input213.A
  connect \__po_input213.Y \input213.Y
end
