# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input177.Y
  attribute \keep 1
  wire input 1 \__pi_input177.A
  attribute \keep 1
  wire output 2 \__po_input177.Y
  attribute \keep 1
  wire \input177.A
  attribute \keep 1
  wire \input177.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23187
    connect \A \input177.A
    connect \Y \input177.Y
  end
  connect \input177.A \__pi_input177.A
  connect \__po_input177.Y \input177.Y
end
module \gold.aes_cipher_top.input177.Y
  attribute \keep 1
  wire input 1 \__pi_input177.A
  attribute \keep 1
  wire output 2 \__po_input177.Y
  attribute \keep 1
  wire \input177.A
  attribute \keep 1
  wire \input177.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19962
    connect \A \input177.A
    connect \Y \input177.Y
  end
  connect \input177.A \__pi_input177.A
  connect \__po_input177.Y \input177.Y
end
