# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input45.Y
  attribute \keep 1
  wire input 1 \__pi_input45.A
  attribute \keep 1
  wire output 2 \__po_input45.Y
  attribute \keep 1
  wire \input45.A
  attribute \keep 1
  wire \input45.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23411
    connect \A \input45.A
    connect \Y \input45.Y
  end
  connect \input45.A \__pi_input45.A
  connect \__po_input45.Y \input45.Y
end
module \gold.aes_cipher_top.input45.Y
  attribute \keep 1
  wire input 1 \__pi_input45.A
  attribute \keep 1
  wire output 2 \__po_input45.Y
  attribute \keep 1
  wire \input45.A
  attribute \keep 1
  wire \input45.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20186
    connect \A \input45.A
    connect \Y \input45.Y
  end
  connect \input45.A \__pi_input45.A
  connect \__po_input45.Y \input45.Y
end
