# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input255.Y
  attribute \keep 1
  wire input 1 \__pi_input255.A
  attribute \keep 1
  wire output 2 \__po_input255.Y
  attribute \keep 1
  wire \input255.A
  attribute \keep 1
  wire \input255.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23361
    connect \A \input255.A
    connect \Y \input255.Y
  end
  connect \input255.A \__pi_input255.A
  connect \__po_input255.Y \input255.Y
end
module \gold.aes_cipher_top.input255.Y
  attribute \keep 1
  wire input 1 \__pi_input255.A
  attribute \keep 1
  wire output 2 \__po_input255.Y
  attribute \keep 1
  wire \input255.A
  attribute \keep 1
  wire \input255.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20136
    connect \A \input255.A
    connect \Y \input255.Y
  end
  connect \input255.A \__pi_input255.A
  connect \__po_input255.Y \input255.Y
end
