# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input69.Y
  attribute \keep 1
  wire input 1 \__pi_input69.A
  attribute \keep 1
  wire output 2 \__po_input69.Y
  attribute \keep 1
  wire \input69.A
  attribute \keep 1
  wire \input69.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23463
    connect \A \input69.A
    connect \Y \input69.Y
  end
  connect \input69.A \__pi_input69.A
  connect \__po_input69.Y \input69.Y
end
module \gold.aes_cipher_top.input69.Y
  attribute \keep 1
  wire input 1 \__pi_input69.A
  attribute \keep 1
  wire output 2 \__po_input69.Y
  attribute \keep 1
  wire \input69.A
  attribute \keep 1
  wire \input69.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20238
    connect \A \input69.A
    connect \Y \input69.Y
  end
  connect \input69.A \__pi_input69.A
  connect \__po_input69.Y \input69.Y
end
