# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output364.Y
  attribute \keep 1
  wire input 1 \__pi_output364.A
  attribute \keep 1
  wire output 2 \__po_output364.Y
  attribute \keep 1
  wire \output364.A
  attribute \keep 1
  wire \output364.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24130
    connect \A \output364.A
    connect \Y \output364.Y
  end
  connect \output364.A \__pi_output364.A
  connect \__po_output364.Y \output364.Y
end
module \gold.aes_cipher_top.output364.Y
  attribute \keep 1
  wire input 1 \__pi_output364.A
  attribute \keep 1
  wire output 2 \__po_output364.Y
  attribute \keep 1
  wire \output364.A
  attribute \keep 1
  wire \output364.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20905
    connect \A \output364.A
    connect \Y \output364.Y
  end
  connect \output364.A \__pi_output364.A
  connect \__po_output364.Y \output364.Y
end
