# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.dcnt.0_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_clknet_leaf_9_clk
  attribute \keep 1
  wire output 2 \__po_dcnt[0]$_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire \clknet_leaf_9_clk
  attribute \keep 1
  wire \dcnt[0]$_SDFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$23007
    connect \A \clknet_leaf_9_clk
    connect \Y \dcnt[0]$_SDFFE_PN0P_.CLK
  end
  connect \clknet_leaf_9_clk \__pi_clknet_leaf_9_clk
  connect \__po_dcnt[0]$_SDFFE_PN0P_.CLK \dcnt[0]$_SDFFE_PN0P_.CLK
end
module \gold.aes_cipher_top.dcnt.0_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_clknet_leaf_9_clk
  attribute \keep 1
  wire output 2 \__po_dcnt[0]$_SDFFE_PN0P_.CLK
  attribute \keep 1
  wire \clknet_leaf_9_clk
  attribute \keep 1
  wire \dcnt[0]$_SDFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$19782
    connect \A \clknet_leaf_9_clk
    connect \Y \dcnt[0]$_SDFFE_PN0P_.CLK
  end
  connect \clknet_leaf_9_clk \__pi_clknet_leaf_9_clk
  connect \__po_dcnt[0]$_SDFFE_PN0P_.CLK \dcnt[0]$_SDFFE_PN0P_.CLK
end
