# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output340.Y
  attribute \keep 1
  wire input 1 \__pi_output340.A
  attribute \keep 1
  wire output 2 \__po_output340.Y
  attribute \keep 1
  wire \output340.A
  attribute \keep 1
  wire \output340.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24082
    connect \A \output340.A
    connect \Y \output340.Y
  end
  connect \output340.A \__pi_output340.A
  connect \__po_output340.Y \output340.Y
end
module \gold.aes_cipher_top.output340.Y
  attribute \keep 1
  wire input 1 \__pi_output340.A
  attribute \keep 1
  wire output 2 \__po_output340.Y
  attribute \keep 1
  wire \output340.A
  attribute \keep 1
  wire \output340.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20857
    connect \A \output340.A
    connect \Y \output340.Y
  end
  connect \output340.A \__pi_output340.A
  connect \__po_output340.Y \output340.Y
end
