# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.ld_r_DFF_P_.D
  attribute \keep 1
  wire input 1 \__pi_input129.Y
  attribute \keep 1
  wire output 2 \__po_ld_r$_DFF_P_.D
  attribute \keep 1
  wire \input129.Y
  attribute \keep 1
  wire \ld_r$_DFF_P_.D
  cell $_BUF_ $auto$insbuf.cc:97:execute$23531
    connect \A \input129.Y
    connect \Y \ld_r$_DFF_P_.D
  end
  connect \input129.Y \__pi_input129.Y
  connect \__po_ld_r$_DFF_P_.D \ld_r$_DFF_P_.D
end
module \gold.aes_cipher_top.ld_r_DFF_P_.D
  attribute \keep 1
  wire input 1 \__pi_input129.Y
  attribute \keep 1
  wire output 2 \__po_ld_r$_DFF_P_.D
  attribute \keep 1
  wire \input129.Y
  attribute \keep 1
  wire \ld_r$_DFF_P_.D
  cell $_BUF_ $auto$insbuf.cc:97:execute$20306
    connect \A \input129.Y
    connect \Y \ld_r$_DFF_P_.D
  end
  connect \input129.Y \__pi_input129.Y
  connect \__po_ld_r$_DFF_P_.D \ld_r$_DFF_P_.D
end
