# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.text_out.13_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire input 1 \__pi_text_out[13]$_DFF_P_.QN
  attribute \keep 1
  wire output 2 \__po_text_out[13]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire \text_out[13]$_DFF_P_.QN
  attribute \keep 1
  wire \text_out[13]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$24659
    connect \A \text_out[13]$_DFF_P_.QN
    connect \Y \text_out[13]$_DFF_P_.int_fwire_IQN
  end
  connect \text_out[13]$_DFF_P_.QN \__pi_text_out[13]$_DFF_P_.QN
  connect \__po_text_out[13]$_DFF_P_.int_fwire_IQN \text_out[13]$_DFF_P_.int_fwire_IQN
end
module \gold.aes_cipher_top.text_out.13_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire input 1 \__pi_text_out[13]$_DFF_P_.QN
  attribute \keep 1
  wire output 2 \__po_text_out[13]$_DFF_P_.int_fwire_IQN
  attribute \keep 1
  wire \text_out[13]$_DFF_P_.QN
  attribute \keep 1
  wire \text_out[13]$_DFF_P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$21434
    connect \A \text_out[13]$_DFF_P_.QN
    connect \Y \text_out[13]$_DFF_P_.int_fwire_IQN
  end
  connect \text_out[13]$_DFF_P_.QN \__pi_text_out[13]$_DFF_P_.QN
  connect \__po_text_out[13]$_DFF_P_.int_fwire_IQN \text_out[13]$_DFF_P_.int_fwire_IQN
end
