# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output347.Y
  attribute \keep 1
  wire input 1 \__pi_output347.A
  attribute \keep 1
  wire output 2 \__po_output347.Y
  attribute \keep 1
  wire \output347.A
  attribute \keep 1
  wire \output347.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24096
    connect \A \output347.A
    connect \Y \output347.Y
  end
  connect \output347.A \__pi_output347.A
  connect \__po_output347.Y \output347.Y
end
module \gold.aes_cipher_top.output347.Y
  attribute \keep 1
  wire input 1 \__pi_output347.A
  attribute \keep 1
  wire output 2 \__po_output347.Y
  attribute \keep 1
  wire \output347.A
  attribute \keep 1
  wire \output347.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20871
    connect \A \output347.A
    connect \Y \output347.Y
  end
  connect \output347.A \__pi_output347.A
  connect \__po_output347.Y \output347.Y
end
