# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input89.Y
  attribute \keep 1
  wire input 1 \__pi_input89.A
  attribute \keep 1
  wire output 2 \__po_input89.Y
  attribute \keep 1
  wire \input89.A
  attribute \keep 1
  wire \input89.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23507
    connect \A \input89.A
    connect \Y \input89.Y
  end
  connect \input89.A \__pi_input89.A
  connect \__po_input89.Y \input89.Y
end
module \gold.aes_cipher_top.input89.Y
  attribute \keep 1
  wire input 1 \__pi_input89.A
  attribute \keep 1
  wire output 2 \__po_input89.Y
  attribute \keep 1
  wire \input89.A
  attribute \keep 1
  wire \input89.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20282
    connect \A \input89.A
    connect \Y \input89.Y
  end
  connect \input89.A \__pi_input89.A
  connect \__po_input89.Y \input89.Y
end
