# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkload10.A
  attribute \keep 1
  wire input 1 \__pi_clkload1.A
  attribute \keep 1
  wire output 2 \__po_clkload10.A
  attribute \keep 1
  wire \clkload1.A
  attribute \keep 1
  wire \clkload10.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22935
    connect \A \clkload1.A
    connect \Y \clkload10.A
  end
  connect \clkload1.A \__pi_clkload1.A
  connect \__po_clkload10.A \clkload10.A
end
module \gold.aes_cipher_top.clkload10.A
  attribute \keep 1
  wire input 1 \__pi_clkload1.A
  attribute \keep 1
  wire output 2 \__po_clkload10.A
  attribute \keep 1
  wire \clkload1.A
  attribute \keep 1
  wire \clkload10.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19710
    connect \A \clkload1.A
    connect \Y \clkload10.A
  end
  connect \clkload1.A \__pi_clkload1.A
  connect \__po_clkload10.A \clkload10.A
end
