# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input226.Y
  attribute \keep 1
  wire input 1 \__pi_input226.A
  attribute \keep 1
  wire output 2 \__po_input226.Y
  attribute \keep 1
  wire \input226.A
  attribute \keep 1
  wire \input226.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23297
    connect \A \input226.A
    connect \Y \input226.Y
  end
  connect \input226.A \__pi_input226.A
  connect \__po_input226.Y \input226.Y
end
module \gold.aes_cipher_top.input226.Y
  attribute \keep 1
  wire input 1 \__pi_input226.A
  attribute \keep 1
  wire output 2 \__po_input226.Y
  attribute \keep 1
  wire \input226.A
  attribute \keep 1
  wire \input226.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20072
    connect \A \input226.A
    connect \Y \input226.Y
  end
  connect \input226.A \__pi_input226.A
  connect \__po_input226.Y \input226.Y
end
