# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input198.Y
  attribute \keep 1
  wire input 1 \__pi_input198.A
  attribute \keep 1
  wire output 2 \__po_input198.Y
  attribute \keep 1
  wire \input198.A
  attribute \keep 1
  wire \input198.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23233
    connect \A \input198.A
    connect \Y \input198.Y
  end
  connect \input198.A \__pi_input198.A
  connect \__po_input198.Y \input198.Y
end
module \gold.aes_cipher_top.input198.Y
  attribute \keep 1
  wire input 1 \__pi_input198.A
  attribute \keep 1
  wire output 2 \__po_input198.Y
  attribute \keep 1
  wire \input198.A
  attribute \keep 1
  wire \input198.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20008
    connect \A \input198.A
    connect \Y \input198.Y
  end
  connect \input198.A \__pi_input198.A
  connect \__po_input198.Y \input198.Y
end
