# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.clkbuf_leaf_9_clk.A
  attribute \keep 1
  wire input 1 \__pi_clkbuf_leaf_8_clk.Y
  attribute \keep 1
  wire output 2 \__po_clkbuf_leaf_9_clk.A
  attribute \keep 1
  wire \clkbuf_leaf_8_clk.Y
  attribute \keep 1
  wire \clkbuf_leaf_9_clk.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$22930
    connect \A \clkbuf_leaf_8_clk.Y
    connect \Y \clkbuf_leaf_9_clk.A
  end
  connect \clkbuf_leaf_8_clk.Y \__pi_clkbuf_leaf_8_clk.Y
  connect \__po_clkbuf_leaf_9_clk.A \clkbuf_leaf_9_clk.A
end
module \gold.aes_cipher_top.clkbuf_leaf_9_clk.A
  attribute \keep 1
  wire input 1 \__pi_clkbuf_leaf_8_clk.Y
  attribute \keep 1
  wire output 2 \__po_clkbuf_leaf_9_clk.A
  attribute \keep 1
  wire \clkbuf_leaf_8_clk.Y
  attribute \keep 1
  wire \clkbuf_leaf_9_clk.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$19705
    connect \A \clkbuf_leaf_8_clk.Y
    connect \Y \clkbuf_leaf_9_clk.A
  end
  connect \clkbuf_leaf_8_clk.Y \__pi_clkbuf_leaf_8_clk.Y
  connect \__po_clkbuf_leaf_9_clk.A \clkbuf_leaf_9_clk.A
end
