# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input138.Y
  attribute \keep 1
  wire input 1 \__pi_input138.A
  attribute \keep 1
  wire output 2 \__po_input138.Y
  attribute \keep 1
  wire \input138.A
  attribute \keep 1
  wire \input138.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23101
    connect \A \input138.A
    connect \Y \input138.Y
  end
  connect \input138.A \__pi_input138.A
  connect \__po_input138.Y \input138.Y
end
module \gold.aes_cipher_top.input138.Y
  attribute \keep 1
  wire input 1 \__pi_input138.A
  attribute \keep 1
  wire output 2 \__po_input138.Y
  attribute \keep 1
  wire \input138.A
  attribute \keep 1
  wire \input138.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$19876
    connect \A \input138.A
    connect \Y \input138.Y
  end
  connect \input138.A \__pi_input138.A
  connect \__po_input138.Y \input138.Y
end
