# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input249.Y
  attribute \keep 1
  wire input 1 \__pi_input249.A
  attribute \keep 1
  wire output 2 \__po_input249.Y
  attribute \keep 1
  wire \input249.A
  attribute \keep 1
  wire \input249.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23347
    connect \A \input249.A
    connect \Y \input249.Y
  end
  connect \input249.A \__pi_input249.A
  connect \__po_input249.Y \input249.Y
end
module \gold.aes_cipher_top.input249.Y
  attribute \keep 1
  wire input 1 \__pi_input249.A
  attribute \keep 1
  wire output 2 \__po_input249.Y
  attribute \keep 1
  wire \input249.A
  attribute \keep 1
  wire \input249.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20122
    connect \A \input249.A
    connect \Y \input249.Y
  end
  connect \input249.A \__pi_input249.A
  connect \__po_input249.Y \input249.Y
end
