# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.input230.Y
  attribute \keep 1
  wire input 1 \__pi_input230.A
  attribute \keep 1
  wire output 2 \__po_input230.Y
  attribute \keep 1
  wire \input230.A
  attribute \keep 1
  wire \input230.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$23307
    connect \A \input230.A
    connect \Y \input230.Y
  end
  connect \input230.A \__pi_input230.A
  connect \__po_input230.Y \input230.Y
end
module \gold.aes_cipher_top.input230.Y
  attribute \keep 1
  wire input 1 \__pi_input230.A
  attribute \keep 1
  wire output 2 \__po_input230.Y
  attribute \keep 1
  wire \input230.A
  attribute \keep 1
  wire \input230.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20082
    connect \A \input230.A
    connect \Y \input230.Y
  end
  connect \input230.A \__pi_input230.A
  connect \__po_input230.Y \input230.Y
end
