# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 25246
module \gate.aes_cipher_top.output343.Y
  attribute \keep 1
  wire input 1 \__pi_output343.A
  attribute \keep 1
  wire output 2 \__po_output343.Y
  attribute \keep 1
  wire \output343.A
  attribute \keep 1
  wire \output343.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$24088
    connect \A \output343.A
    connect \Y \output343.Y
  end
  connect \output343.A \__pi_output343.A
  connect \__po_output343.Y \output343.Y
end
module \gold.aes_cipher_top.output343.Y
  attribute \keep 1
  wire input 1 \__pi_output343.A
  attribute \keep 1
  wire output 2 \__po_output343.Y
  attribute \keep 1
  wire \output343.A
  attribute \keep 1
  wire \output343.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$20863
    connect \A \output343.A
    connect \Y \output343.Y
  end
  connect \output343.A \__pi_output343.A
  connect \__po_output343.Y \output343.Y
end
