[options]
mode prove
depth 10
expect pass,fail,unknown,timeout


[engines]
smtbmc bitwuzla

[script]
verilog_defaults -add -D CHECK_OUTPUTS
read_verilog -sv ../../../../../partitions/jpeg_encoder.amp.11.sv
read_rtlil ../../../../../partitions/jpeg_encoder.amp.11.il
hierarchy -top miter; proc

async2sync
formalff -clk2ff -ff2anyinit gate.jpeg_encoder.amp.11
setundef -anyseq gate.jpeg_encoder.amp.11
flatten -wb; dffunmap; opt_expr -keepdc -undriven; opt_clean
xprop -formal -split-ports -assume-def-inputs miter

