[options]
mode prove
depth 10
expect pass,fail,unknown,timeout


[engines]
smtbmc bitwuzla

[script]
verilog_defaults -add -D CHECK_OUTPUTS
read_verilog -sv ../../../../../partitions/jpeg_encoder.clkbuf_leaf_52_clk.A.sv
read_rtlil ../../../../../partitions/jpeg_encoder.clkbuf_leaf_52_clk.A.il
hierarchy -top miter; proc

async2sync
formalff -clk2ff -ff2anyinit gate.jpeg_encoder.clkbuf_leaf_52_clk.A
setundef -anyseq gate.jpeg_encoder.clkbuf_leaf_52_clk.A
flatten -wb; dffunmap; opt_expr -keepdc -undriven; opt_clean
xprop -formal -split-ports -assume-def-inputs miter

