*********************************************************************************************
Basic information of the design:
Design name: gcd
UNITS DISTANCE MICRONS : 1000 (We use DBU to store the layout information)
Die width: 16200 DBU
Die height: 16200 DBU
Core width: 14040 DBU
Core height: 14040 DBU
Core region:  lx = 1080, ly = 1080, ux = 15120, uy = 15120
*********************************************************************************************
Input/Output Pin information (Each line represents one fixed pin: vertex_id, IO_name, IO_type, x_center, y_center):
0 clk INPUT 42 12780
1 req_msg[0] INPUT 8268 16158
2 req_msg[10] INPUT 7788 16158
3 req_msg[11] INPUT 11148 16158
4 req_msg[12] INPUT 16158 10860
5 req_msg[13] INPUT 16158 9420
6 req_msg[14] INPUT 16158 9132
7 req_msg[15] INPUT 8940 16158
8 req_msg[16] INPUT 9612 16158
9 req_msg[17] INPUT 6828 16158
10 req_msg[18] INPUT 42 11052
11 req_msg[19] INPUT 42 10092
12 req_msg[1] INPUT 7116 16158
13 req_msg[20] INPUT 42 8172
14 req_msg[21] INPUT 42 6924
15 req_msg[22] INPUT 42 5388
16 req_msg[23] INPUT 5292 42
17 req_msg[24] INPUT 7404 42
18 req_msg[25] INPUT 9036 42
19 req_msg[26] INPUT 42 7692
20 req_msg[27] INPUT 10572 16158
21 req_msg[28] INPUT 16158 10668
22 req_msg[29] INPUT 9228 16158
23 req_msg[2] INPUT 5388 16158
24 req_msg[30] INPUT 16158 7500
25 req_msg[31] INPUT 16158 7596
26 req_msg[3] INPUT 42 10188
27 req_msg[4] INPUT 42 8556
28 req_msg[5] INPUT 42 6732
29 req_msg[6] INPUT 4140 42
30 req_msg[7] INPUT 5676 42
31 req_msg[8] INPUT 7500 42
32 req_msg[9] INPUT 8652 42
33 req_rdy OUTPUT 42 11244
34 req_val INPUT 9708 16158
35 reset INPUT 9996 16158
36 resp_msg[0] OUTPUT 8172 16158
37 resp_msg[10] OUTPUT 8076 42
38 resp_msg[11] OUTPUT 16158 5868
39 resp_msg[12] OUTPUT 16158 10092
40 resp_msg[13] OUTPUT 16158 8652
41 resp_msg[14] OUTPUT 16158 7308
42 resp_msg[15] OUTPUT 10380 42
43 resp_msg[1] OUTPUT 6732 16158
44 resp_msg[2] OUTPUT 5868 16158
45 resp_msg[3] OUTPUT 42 9900
46 resp_msg[4] OUTPUT 42 8460
47 resp_msg[5] OUTPUT 42 7116
48 resp_msg[6] OUTPUT 42 7020
49 resp_msg[7] OUTPUT 5868 42
50 resp_msg[8] OUTPUT 7308 42
51 resp_msg[9] OUTPUT 9132 42
52 resp_rdy INPUT 10092 16158
53 resp_val OUTPUT 10284 16158
*********************************************************************************************
Instance information (Each line represents one instance: vertex_id, instance_name, cell_name, isMacro, isSeq, isFixed, x_center, y_center, width, height):
54 _297_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
55 _298_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
56 _299_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
57 _300_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
58 _301_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
59 _302_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
60 _303_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
61 _304_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
62 _305_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
63 _306_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
64 _307_ AOI21x1_ASAP7_75t_R False False False -1 -1 432 270 
65 _308_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
66 _309_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
67 _310_ OR3x1_ASAP7_75t_R False False False -1 -1 324 270 
68 _311_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
69 _312_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
70 _313_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
71 _314_ OR3x1_ASAP7_75t_R False False False -1 -1 324 270 
72 _315_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
73 _316_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
74 _317_ OR3x1_ASAP7_75t_R False False False -1 -1 324 270 
75 _318_ OAI21x1_ASAP7_75t_R False False False -1 -1 432 270 
76 _319_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
77 _320_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
78 _321_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
79 _322_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
80 _323_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
81 _324_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
82 _325_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
83 _326_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
84 _327_ OA31x2_ASAP7_75t_R False False False -1 -1 810 270 
85 _328_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
86 _329_ AND4x1_ASAP7_75t_R False False False -1 -1 378 270 
87 _330_ AND5x1_ASAP7_75t_R False False False -1 -1 432 270 
88 _331_ AND4x1_ASAP7_75t_R False False False -1 -1 378 270 
89 _332_ AND4x1_ASAP7_75t_R False False False -1 -1 378 270 
90 _333_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
91 _334_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
92 _335_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
93 _336_ AOI21x1_ASAP7_75t_R False False False -1 -1 432 270 
94 _337_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
95 _338_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
96 _339_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
97 _340_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
98 _341_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
99 _342_ AO221x1_ASAP7_75t_R False False False -1 -1 540 270 
100 _343_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
101 _344_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
102 _345_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
103 _346_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
104 _347_ AOI21x1_ASAP7_75t_R False False False -1 -1 432 270 
105 _348_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
106 _349_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
107 _350_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
108 _351_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
109 _352_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
110 _353_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
111 _354_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
112 _355_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
113 _356_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
114 _357_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
115 _358_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
116 _359_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
117 _360_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
118 _361_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
119 _362_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
120 _363_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
121 _364_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
122 _365_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
123 _366_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
124 _367_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
125 _368_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
126 _369_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
127 _370_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
128 _371_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
129 _372_ OAI21x1_ASAP7_75t_R False False False -1 -1 432 270 
130 _373_ BUFx3_ASAP7_75t_R False False False -1 -1 324 270 
131 _374_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
132 _375_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
133 _376_ AOI22x1_ASAP7_75t_R False False False -1 -1 540 270 
134 _377_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
135 _378_ BUFx6f_ASAP7_75t_R False False False -1 -1 540 270 
136 _379_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
137 _380_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
138 _381_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
139 _382_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
140 _383_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
141 _384_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
142 _385_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
143 _386_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
144 _387_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
145 _388_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
146 _389_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
147 _390_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
148 _391_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
149 _392_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
150 _393_ OR3x1_ASAP7_75t_R False False False -1 -1 324 270 
151 _394_ OR3x1_ASAP7_75t_R False False False -1 -1 324 270 
152 _395_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
153 _396_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
154 _397_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
155 _398_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
156 _399_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
157 _400_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
158 _401_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
159 _402_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
160 _403_ INVx1_ASAP7_75t_R False False False -1 -1 162 270 
161 _404_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
162 _405_ NAND3x1_ASAP7_75t_R False False False -1 -1 594 270 
163 _406_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
164 _407_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
165 _408_ AOI22x1_ASAP7_75t_R False False False -1 -1 540 270 
166 _409_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
167 _410_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
168 _411_ OAI21x1_ASAP7_75t_R False False False -1 -1 432 270 
169 _412_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
170 _413_ XNOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
171 _414_ AO32x1_ASAP7_75t_R False False False -1 -1 432 270 
172 _415_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
173 _416_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
174 _417_ AO32x1_ASAP7_75t_R False False False -1 -1 432 270 
175 _418_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
176 _419_ BUFx2_ASAP7_75t_R False False False -1 -1 270 270 
177 _420_ AOI21x1_ASAP7_75t_R False False False -1 -1 432 270 
178 _421_ OAI21x1_ASAP7_75t_R False False False -1 -1 432 270 
179 _422_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
180 _423_ AO32x1_ASAP7_75t_R False False False -1 -1 432 270 
181 _424_ OR2x2_ASAP7_75t_R False False False -1 -1 324 270 
182 _425_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
183 _426_ OAI21x1_ASAP7_75t_R False False False -1 -1 432 270 
184 _427_ AO32x1_ASAP7_75t_R False False False -1 -1 432 270 
185 _428_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
186 _429_ AO32x1_ASAP7_75t_R False False False -1 -1 432 270 
187 _430_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
188 _431_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
189 _432_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
190 _433_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
191 _434_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
192 _435_ AO221x1_ASAP7_75t_R False False False -1 -1 540 270 
193 _436_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
194 _437_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
195 _438_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
196 _439_ OAI21x1_ASAP7_75t_R False False False -1 -1 432 270 
197 _440_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
198 _441_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
199 _442_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
200 _443_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
201 _444_ BUFx6f_ASAP7_75t_R False False False -1 -1 540 270 
202 _445_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
203 _446_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
204 _447_ XNOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
205 _448_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
206 _449_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
207 _450_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
208 _451_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
209 _452_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
210 _453_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
211 _454_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
212 _455_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
213 _456_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
214 _457_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
215 _458_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
216 _459_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
217 _460_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
218 _461_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
219 _462_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
220 _463_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
221 _464_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
222 _465_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
223 _466_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
224 _467_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
225 _468_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
226 _469_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
227 _470_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
228 _471_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
229 _472_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
230 _473_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
231 _474_ OR3x1_ASAP7_75t_R False False False -1 -1 324 270 
232 _475_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
233 _476_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
234 _477_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
235 _478_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
236 _479_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
237 _480_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
238 _481_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
239 _482_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
240 _483_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
241 _484_ OA21x2_ASAP7_75t_R False False False -1 -1 378 270 
242 _485_ XOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
243 _486_ AND3x1_ASAP7_75t_R False False False -1 -1 324 270 
244 _487_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
245 _488_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
246 _489_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
247 _490_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
248 _491_ XNOR2x2_ASAP7_75t_R False False False -1 -1 594 270 
249 _492_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
250 _493_ OA33x2_ASAP7_75t_R False False False -1 -1 540 270 
251 _494_ BUFx3_ASAP7_75t_R False False False -1 -1 324 270 
252 _495_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
253 _496_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
254 _497_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
255 _498_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
256 _499_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
257 _500_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
258 _501_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
259 _502_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
260 _503_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
261 _504_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
262 _505_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
263 _506_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
264 _507_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
265 _508_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
266 _509_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
267 _510_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
268 _511_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
269 _512_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
270 _513_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
271 _514_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
272 _515_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
273 _516_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
274 _517_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
275 _518_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
276 _519_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
277 _520_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
278 _521_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
279 _522_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
280 _523_ AND2x2_ASAP7_75t_R False False False -1 -1 324 270 
281 _524_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
282 _525_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
283 _526_ AO21x1_ASAP7_75t_R False False False -1 -1 324 270 
284 _527_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
285 _528_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
286 _529_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
287 _530_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
288 _531_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
289 _532_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
290 _533_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
291 _534_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
292 _535_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
293 _536_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
294 _537_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
295 _538_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
296 _539_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
297 _540_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
298 _541_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
299 _542_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
300 _543_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
301 _544_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
302 _545_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
303 _546_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
304 _547_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
305 _548_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
306 _549_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
307 _550_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
308 _551_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
309 _552_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
310 _553_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
311 _554_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
312 _555_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
313 _556_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
314 _557_ OA211x2_ASAP7_75t_R False False False -1 -1 432 270 
315 _558_ NOR2x1_ASAP7_75t_R False False False -1 -1 324 270 
316 _559_ NAND2x1_ASAP7_75t_R False False False -1 -1 324 270 
317 _560_ FAx1_ASAP7_75t_R False False False -1 -1 756 270 
318 _561_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
319 _562_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
320 _563_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
321 _564_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
322 _565_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
323 _566_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
324 _567_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
325 _568_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
326 _569_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
327 _570_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
328 _571_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
329 _572_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
330 _573_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
331 _574_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
332 _575_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
333 _576_ HAxp5_ASAP7_75t_R False False False -1 -1 486 270 
334 ctrl.state.out\[0\]$_DFF_P_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
335 ctrl.state.out\[1\]$_DFF_P_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
336 ctrl.state.out\[2\]$_DFF_P_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
337 dpath.a_reg.out\[0\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
338 dpath.a_reg.out\[10\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
339 dpath.a_reg.out\[11\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
340 dpath.a_reg.out\[12\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
341 dpath.a_reg.out\[13\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
342 dpath.a_reg.out\[14\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
343 dpath.a_reg.out\[15\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
344 dpath.a_reg.out\[1\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
345 dpath.a_reg.out\[2\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
346 dpath.a_reg.out\[3\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
347 dpath.a_reg.out\[4\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
348 dpath.a_reg.out\[5\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
349 dpath.a_reg.out\[6\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
350 dpath.a_reg.out\[7\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
351 dpath.a_reg.out\[8\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
352 dpath.a_reg.out\[9\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
353 dpath.b_reg.out\[0\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
354 dpath.b_reg.out\[10\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
355 dpath.b_reg.out\[11\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
356 dpath.b_reg.out\[12\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
357 dpath.b_reg.out\[13\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
358 dpath.b_reg.out\[14\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
359 dpath.b_reg.out\[15\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
360 dpath.b_reg.out\[1\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
361 dpath.b_reg.out\[2\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
362 dpath.b_reg.out\[3\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
363 dpath.b_reg.out\[4\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
364 dpath.b_reg.out\[5\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
365 dpath.b_reg.out\[6\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
366 dpath.b_reg.out\[7\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
367 dpath.b_reg.out\[8\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
368 dpath.b_reg.out\[9\]$_DFFE_PP_ DFFHQNx1_ASAP7_75t_R False False False -1 -1 1080 270 
*********************************************************************************************
Nets information (Each line represents one net. The first element in each line is the driver pin.):
99 334 
106 335 
93 336 
318 128 83 79 
319 193 82 78 
319 192 188 185 81 77 
320 192 187 184 81 76 
320 175 190 187 80 76 
321 190 174 172 80 76 
321 173 172 170 80 
322 173 172 126 75 
322 173 160 125 74 64 
323 147 125 64 
323 147 142 72 63 
324 147 62 
325 158 61 60 
325 242 158 155 71 61 
326 241 158 60 
327 240 232 156 60 
327 240 231 226 154 71 
328 154 69 
329 68 
329 151 216 150 68 67 
330 215 68 
330 215 210 151 150 67 
331 151 209 66 
331 209 204 150 66 
332 149 
317 204 65 
334 54 
353 132 87 59 
352 107 
351 108 
350 109 
349 110 
348 111 
347 112 
346 113 
345 114 
343 195 116 
342 182 117 
341 179 118 
340 167 119 
339 165 120 
338 121 
336 102 100 94 91 
335 104 95 
318 194 82 78 
324 248 140 72 61 
326 241 233 155 71 60 
328 231 221 153 69 67 
332 149 
133 337 
144 338 
165 339 
171 340 
180 341 
186 342 
198 343 
203 344 
208 345 
214 346 
220 347 
225 348 
230 349 
237 350 
244 351 
250 352 
255 353 
259 354 
263 355 
267 356 
271 357 
275 358 
279 359 
283 360 
287 361 
291 362 
295 363 
299 364 
303 365 
307 366 
311 367 
315 368 
54 280 252 197 181 166 128 122 102 94 55 
55 97 56 
56 285 277 273 269 265 261 257 145 131 57 
60 62 
61 62 
62 141 63 
63 125 64 
64 84 
65 66 
66 215 70 
67 70 
68 152 69 
69 70 
70 240 226 141 126 75 
71 153 140 74 
72 73 
73 191 159 74 
74 126 75 
75 84 
76 184 77 
77 78 
78 127 79 
79 84 
80 184 81 
81 82 
82 129 83 
83 84 
84 227 222 217 199 196 123 85 
85 243 211 205 183 180 168 163 143 101 91 
86 87 
87 90 
88 90 
89 90 
90 101 91 
91 93 
92 93 
94 146 132 95 
96 99 
97 313 309 305 301 297 293 289 176 137 98 
98 281 274 270 266 262 258 253 250 244 99 
100 134 128 122 101 
101 106 
102 246 239 235 228 223 218 195 177 103 
103 212 206 200 182 179 167 165 138 133 104 
104 106 
105 106 
122 227 199 196 139 123 
123 249 234 198 186 171 124 
124 133 
125 184 169 127 
126 184 169 127 
127 129 
128 129 
129 314 310 306 302 298 251 201 135 130 
130 294 290 286 278 274 270 266 262 258 132 
131 132 
132 133 
134 250 244 237 230 225 220 214 208 203 144 
135 245 238 236 229 224 219 213 178 146 136 
136 144 
137 314 310 306 302 298 294 290 286 278 138 
138 144 
139 243 222 217 211 205 183 180 168 163 143 
140 141 
141 142 
143 144 
145 146 
146 165 
147 191 188 174 162 161 
149 209 152 
150 152 
151 152 
152 157 231 221 
153 157 
154 232 156 
155 156 
156 157 
157 159 247 189 
158 159 247 189 
159 174 162 161 
160 162 161 
161 316 164 
162 316 164 
163 164 
164 165 
166 171 
167 171 
168 171 
169 170 
172 174 187 
173 190 174 
174 175 
176 246 239 235 228 223 218 212 206 200 177 
177 178 
178 180 
179 180 
181 186 
182 186 
183 186 
184 185 
187 192 188 
188 189 
189 193 
190 192 
191 192 
192 193 
193 194 
195 197 
196 197 
197 198 
199 203 
200 203 
201 312 308 304 300 296 292 282 254 207 202 
202 203 
205 208 
206 208 
207 208 
209 210 
211 214 
212 214 
213 214 
215 216 
217 220 
218 220 
219 220 
222 225 
223 225 
224 225 
227 230 
228 230 
229 230 
231 232 
232 233 
234 237 
235 237 
236 237 
238 244 
239 244 
240 241 
241 242 
243 244 
245 250 
246 250 
247 248 
249 250 
251 288 284 283 276 272 268 264 260 256 255 
252 253 
253 255 
254 255 
256 259 
257 258 
258 259 
260 263 
261 262 
262 263 
264 267 
265 266 
266 267 
268 271 
269 270 
270 271 
272 275 
273 274 
274 275 
276 279 
277 278 
278 279 
280 281 
281 283 
282 283 
284 287 
285 286 
286 287 
288 291 
289 290 
290 291 
292 295 
293 294 
294 295 
296 299 
297 298 
298 299 
300 303 
301 302 
302 303 
304 307 
305 306 
306 307 
308 311 
309 310 
310 311 
312 315 
313 314 
314 315 
148 317 149 
344 317 282 115 
359 318 278 196 86 
358 319 274 183 86 
357 320 270 178 86 
356 321 266 168 87 
355 322 262 146 87 
354 323 258 136 87 
368 324 314 245 86 
367 325 310 238 88 
366 326 306 236 88 
365 327 302 229 88 
364 328 298 224 89 
363 329 294 219 89 
362 330 290 213 89 
361 331 286 207 89 
360 332 202 88 58 
333 148 
337 333 254 133 
0 368 367 366 365 364 363 362 361 360 359 358 357 356 355 354 353 352 351 350 349 348 347 346 345 344 343 342 341 340 339 338 337 336 335 334 
121 323 256 144 
120 322 260 
119 321 264 
118 320 268 
117 319 272 
116 318 276 
115 332 203 
114 331 284 208 
113 330 288 214 
112 329 292 220 
111 328 296 225 
110 327 300 230 
109 326 304 237 
108 325 308 244 
107 324 312 250 
59 333 252 
58 317 280 
1 253 
2 257 
3 261 
4 265 
5 269 
6 273 
7 277 
8 131 
9 200 
10 206 
11 212 
12 281 
13 218 
14 223 
15 228 
16 235 
17 239 
18 246 
19 138 
20 145 
21 166 
22 177 
23 285 
24 181 
25 197 
26 289 
27 293 
28 297 
29 301 
30 305 
31 309 
32 313 
57 237 230 225 220 214 208 203 144 92 33 
34 96 92 
35 105 99 93 
333 124 36 
142 143 37 
316 38 
170 171 39 
175 180 40 
185 186 41 
194 198 42 
317 199 43 
204 205 44 
210 211 45 
216 217 46 
221 222 47 
226 227 48 
233 234 49 
242 243 50 
248 249 51 
52 104 99 
95 99 53 
*********************************************************************************************
