[options]
mode prove
depth 10
expect pass,fail,unknown,timeout


[engines]
smtbmc bitwuzla

[script]
verilog_defaults -add -D CHECK_OUTPUTS
read_verilog -sv ../../../../../partitions/jpeg_encoder.fdct_zigzag.dct_mod.ddin.3_DFFE_PN0P__61.H.sv
read_rtlil ../../../../../partitions/jpeg_encoder.fdct_zigzag.dct_mod.ddin.3_DFFE_PN0P__61.H.il
hierarchy -top miter; proc

async2sync
formalff -clk2ff -ff2anyinit gate.jpeg_encoder.fdct_zigzag.dct_mod.ddin.3_DFFE_PN0P__61.H
setundef -anyseq gate.jpeg_encoder.fdct_zigzag.dct_mod.ddin.3_DFFE_PN0P__61.H
flatten -wb; dffunmap; opt_expr -keepdc -undriven; opt_clean
xprop -formal -split-ports -assume-def-inputs miter

