
20. Printing statistics.

=== swerv_wrapper ===

   Number of wires:             104714
   Number of wire bits:         105940
   Number of public wires:       19686
   Number of public wire bits:   20912
   Number of ports:                190
   Number of port bits:           1416
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              90821
     AND2_X1                      2891
     AND2_X2                         2
     AND3_X1                       470
     AND3_X2                         1
     AND4_X1                       305
     AND4_X2                         2
     AND4_X4                         1
     AOI211_X2                      98
     AOI211_X4                       3
     AOI21_X1                     4844
     AOI21_X2                       23
     AOI21_X4                        4
     AOI221_X1                    2061
     AOI221_X2                      24
     AOI221_X4                       2
     AOI222_X1                    1063
     AOI22_X1                     4931
     AOI22_X2                        5
     BUF_X1                       7567
     BUF_X16                         7
     BUF_X2                        418
     BUF_X4                         51
     BUF_X8                          6
     CLKBUF_X1                    1596
     CLKBUF_X2                       6
     DFFR_X1                     11304
     DFFS_X1                         1
     DFF_X1                          1
     FA_X1                        1259
     HA_X1                        1108
     INV_X1                       5548
     INV_X2                          8
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                     10102
     MUX2_X2                         6
     NAND2_X1                     7026
     NAND2_X2                       18
     NAND3_X1                     2142
     NAND3_X2                        7
     NAND4_X1                     1412
     NAND4_X2                        8
     NOR2_X1                      5565
     NOR2_X2                        36
     NOR2_X4                         4
     NOR3_X1                      1672
     NOR3_X2                        24
     NOR3_X4                         6
     NOR4_X1                       812
     NOR4_X2                        38
     NOR4_X4                         7
     OAI211_X2                      71
     OAI211_X4                       1
     OAI21_X1                     4927
     OAI21_X2                       28
     OAI21_X4                        5
     OAI221_X1                    2503
     OAI221_X2                       2
     OAI222_X1                      82
     OAI222_X2                       1
     OAI22_X1                     1787
     OAI22_X2                        4
     OAI22_X4                        1
     OAI33_X1                      560
     OR2_X1                        979
     OR2_X2                          7
     OR3_X1                        381
     OR3_X2                          9
     OR4_X1                        149
     OR4_X2                         20
     OR4_X4                          2
     XNOR2_X1                     2963
     XOR2_X1                      1811
     XOR2_X2                         3
     fakeram45_2048x39               8
     fakeram45_256x34               16
     fakeram45_64x21                 4

   Chip area for module '\swerv_wrapper': 631206.029999
     of which used for sequential elements: 60147.122000 (9.53%)

