# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.divider.divider.d_pipe.10.12_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[9]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.dep[9]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$80912
    connect \A \qnr.dep[9]$_DFFE_PN0P_.adacond5
    connect \Y \qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
  end
  connect \qnr.dep[9]$_DFFE_PN0P_.adacond5 \__pi_qnr.dep[9]$_DFFE_PN0P_.adacond5
  connect \__po_qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK \qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
end
module \gold.jpeg_encoder.qnr.divider.divider.d_pipe.10.12_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[9]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.dep[9]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$68997
    connect \A \qnr.dep[9]$_DFFE_PN0P_.adacond5
    connect \Y \qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
  end
  connect \qnr.dep[9]$_DFFE_PN0P_.adacond5 \__pi_qnr.dep[9]$_DFFE_PN0P_.adacond5
  connect \__po_qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK \qnr.divider.divider.d_pipe[10][12]$_DFFE_PP_.CLK
end
