# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input2.Y
  attribute \keep 1
  wire input 1 \__pi_input2.A
  attribute \keep 1
  wire output 2 \__po_input2.Y
  attribute \keep 1
  wire \input2.A
  attribute \keep 1
  wire \input2.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80626
    connect \A \input2.A
    connect \Y \input2.Y
  end
  connect \input2.A \__pi_input2.A
  connect \__po_input2.Y \input2.Y
end
module \gold.jpeg_encoder.input2.Y
  attribute \keep 1
  wire input 1 \__pi_input2.A
  attribute \keep 1
  wire output 2 \__po_input2.Y
  attribute \keep 1
  wire \input2.A
  attribute \keep 1
  wire \input2.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68711
    connect \A \input2.A
    connect \Y \input2.Y
  end
  connect \input2.A \__pi_input2.A
  connect \__po_input2.Y \input2.Y
end
