# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload65.A
  attribute \keep 1
  wire input 1 \__pi_clkload64.A
  attribute \keep 1
  wire output 2 \__po_clkload65.A
  attribute \keep 1
  wire \clkload64.A
  attribute \keep 1
  wire \clkload65.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76629
    connect \A \clkload64.A
    connect \Y \clkload65.A
  end
  connect \clkload64.A \__pi_clkload64.A
  connect \__po_clkload65.A \clkload65.A
end
module \gold.jpeg_encoder.clkload65.A
  attribute \keep 1
  wire input 1 \__pi_clkload64.A
  attribute \keep 1
  wire output 2 \__po_clkload65.A
  attribute \keep 1
  wire \clkload64.A
  attribute \keep 1
  wire \clkload65.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64714
    connect \A \clkload64.A
    connect \Y \clkload65.A
  end
  connect \clkload64.A \__pi_clkload64.A
  connect \__po_clkload65.A \clkload65.A
end
