# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.size.2_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_rle.rle.size[2]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.size[2]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rle.size[2]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \rle.rle.size[2]$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$81481
    connect \A \rle.rle.size[2]$_DFFE_PN0P_.CLK
    connect \Y \rle.rle.size[2]$_DFFE_PN0P_.adacond5
  end
  connect \rle.rle.size[2]$_DFFE_PN0P_.CLK \__pi_rle.rle.size[2]$_DFFE_PN0P_.CLK
  connect \__po_rle.rle.size[2]$_DFFE_PN0P_.adacond5 \rle.rle.size[2]$_DFFE_PN0P_.adacond5
end
module \gold.jpeg_encoder.rle.rle.size.2_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_rle.rle.size[2]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.size[2]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rle.size[2]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \rle.rle.size[2]$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$69566
    connect \A \rle.rle.size[2]$_DFFE_PN0P_.CLK
    connect \Y \rle.rle.size[2]$_DFFE_PN0P_.adacond5
  end
  connect \rle.rle.size[2]$_DFFE_PN0P_.CLK \__pi_rle.rle.size[2]$_DFFE_PN0P_.CLK
  connect \__po_rle.rle.size[2]$_DFFE_PN0P_.adacond5 \rle.rle.size[2]$_DFFE_PN0P_.adacond5
end
