# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload86.A
  attribute \keep 1
  wire input 1 \__pi_clkload85.A
  attribute \keep 1
  wire output 2 \__po_clkload86.A
  attribute \keep 1
  wire \clkload85.A
  attribute \keep 1
  wire \clkload86.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76654
    connect \A \clkload85.A
    connect \Y \clkload86.A
  end
  connect \clkload85.A \__pi_clkload85.A
  connect \__po_clkload86.A \clkload86.A
end
module \gold.jpeg_encoder.clkload86.A
  attribute \keep 1
  wire input 1 \__pi_clkload85.A
  attribute \keep 1
  wire output 2 \__po_clkload86.A
  attribute \keep 1
  wire \clkload85.A
  attribute \keep 1
  wire \clkload86.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64739
    connect \A \clkload85.A
    connect \Y \clkload86.A
  end
  connect \clkload85.A \__pi_clkload85.A
  connect \__po_clkload86.A \clkload86.A
end
