# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output34.A
  wire \_062928_.Y
  wire \_098531_.B
  wire \_098533_.B
  wire \_098536_.A2
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output34.A
  wire \net49
  attribute \keep 1
  wire \output34.A
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76032
    connect \A \_062928_.Y
    connect \Y \_098531_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76033
    connect \A \_098531_.B
    connect \Y \_098533_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76036
    connect \A \_098533_.B
    connect \Y \_098536_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80713
    connect \A \_098536_.A2
    connect \Y \net49
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80794
    connect \A \net49
    connect \Y \output34.A
  end
  cell $not $flatten\_062928_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062928_.Y
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output34.A \output34.A
end
module \gold.jpeg_encoder.output34.A
  wire \_062928_.Y
  wire \_098531_.B
  wire \_098533_.B
  wire \_098536_.A2
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output34.A
  wire \net49
  attribute \keep 1
  wire \output34.A
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64117
    connect \A \_062928_.Y
    connect \Y \_098531_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64118
    connect \A \_098531_.B
    connect \Y \_098533_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64121
    connect \A \_098533_.B
    connect \Y \_098536_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68798
    connect \A \_098536_.A2
    connect \Y \net49
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68879
    connect \A \net49
    connect \Y \output34.A
  end
  cell $not $flatten\_062928_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062928_.Y
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output34.A \output34.A
end
