# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload76.Y
  attribute \keep 1
  wire input 1 \__pi_clkload76.A
  attribute \keep 1
  wire output 2 \__po_clkload76.Y
  attribute \keep 1
  wire \clkload76.A
  attribute \keep 1
  wire \clkload76.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$76643
    connect \A \clkload76.A
    connect \Y \clkload76.Y
  end
  connect \clkload76.A \__pi_clkload76.A
  connect \__po_clkload76.Y \clkload76.Y
end
module \gold.jpeg_encoder.clkload76.Y
  attribute \keep 1
  wire input 1 \__pi_clkload76.A
  attribute \keep 1
  wire output 2 \__po_clkload76.Y
  attribute \keep 1
  wire \clkload76.A
  attribute \keep 1
  wire \clkload76.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$64728
    connect \A \clkload76.A
    connect \Y \clkload76.Y
  end
  connect \clkload76.A \__pi_clkload76.A
  connect \__po_clkload76.Y \clkload76.Y
end
