# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload8.A
  attribute \keep 1
  wire input 1 \__pi_clkload79.A
  attribute \keep 1
  wire output 2 \__po_clkload8.A
  attribute \keep 1
  wire \clkload79.A
  attribute \keep 1
  wire \clkload8.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76647
    connect \A \clkload79.A
    connect \Y \clkload8.A
  end
  connect \clkload79.A \__pi_clkload79.A
  connect \__po_clkload8.A \clkload8.A
end
module \gold.jpeg_encoder.clkload8.A
  attribute \keep 1
  wire input 1 \__pi_clkload79.A
  attribute \keep 1
  wire output 2 \__po_clkload8.A
  attribute \keep 1
  wire \clkload79.A
  attribute \keep 1
  wire \clkload8.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64732
    connect \A \clkload79.A
    connect \Y \clkload8.A
  end
  connect \clkload79.A \__pi_clkload79.A
  connect \__po_clkload8.A \clkload8.A
end
