# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload37.A
  attribute \keep 1
  wire input 1 \__pi_clkload36.A
  attribute \keep 1
  wire output 2 \__po_clkload37.A
  attribute \keep 1
  wire \clkload36.A
  attribute \keep 1
  wire \clkload37.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76596
    connect \A \clkload36.A
    connect \Y \clkload37.A
  end
  connect \clkload36.A \__pi_clkload36.A
  connect \__po_clkload37.A \clkload37.A
end
module \gold.jpeg_encoder.clkload37.A
  attribute \keep 1
  wire input 1 \__pi_clkload36.A
  attribute \keep 1
  wire output 2 \__po_clkload37.A
  attribute \keep 1
  wire \clkload36.A
  attribute \keep 1
  wire \clkload37.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64681
    connect \A \clkload36.A
    connect \Y \clkload37.A
  end
  connect \clkload36.A \__pi_clkload36.A
  connect \__po_clkload37.A \clkload37.A
end
