# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output24.Y
  attribute \keep 1
  wire input 1 \__pi_output24.A
  attribute \keep 1
  wire output 2 \__po_output24.Y
  attribute \keep 1
  wire \output24.A
  attribute \keep 1
  wire \output24.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80775
    connect \A \output24.A
    connect \Y \output24.Y
  end
  connect \output24.A \__pi_output24.A
  connect \__po_output24.Y \output24.Y
end
module \gold.jpeg_encoder.output24.Y
  attribute \keep 1
  wire input 1 \__pi_output24.A
  attribute \keep 1
  wire output 2 \__po_output24.Y
  attribute \keep 1
  wire \output24.A
  attribute \keep 1
  wire \output24.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68860
    connect \A \output24.A
    connect \Y \output24.Y
  end
  connect \output24.A \__pi_output24.A
  connect \__po_output24.Y \output24.Y
end
