# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.3_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$81375
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
    connect \Y \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
  connect \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5 \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
end
module \gold.jpeg_encoder.qnr.qnt_cnt.3_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$69460
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
    connect \Y \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.CLK
  connect \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5 \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond5
end
