# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output21.Y
  attribute \keep 1
  wire input 1 \__pi_output21.A
  attribute \keep 1
  wire output 2 \__po_output21.Y
  attribute \keep 1
  wire \output21.A
  attribute \keep 1
  wire \output21.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80769
    connect \A \output21.A
    connect \Y \output21.Y
  end
  connect \output21.A \__pi_output21.A
  connect \__po_output21.Y \output21.Y
end
module \gold.jpeg_encoder.output21.Y
  attribute \keep 1
  wire input 1 \__pi_output21.A
  attribute \keep 1
  wire output 2 \__po_output21.Y
  attribute \keep 1
  wire \output21.A
  attribute \keep 1
  wire \output21.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68854
    connect \A \output21.A
    connect \Y \output21.Y
  end
  connect \output21.A \__pi_output21.A
  connect \__po_output21.Y \output21.Y
end
