# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output33.Y
  attribute \keep 1
  wire input 1 \__pi_output33.A
  attribute \keep 1
  wire output 2 \__po_output33.Y
  attribute \keep 1
  wire \output33.A
  attribute \keep 1
  wire \output33.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80793
    connect \A \output33.A
    connect \Y \output33.Y
  end
  connect \output33.A \__pi_output33.A
  connect \__po_output33.Y \output33.Y
end
module \gold.jpeg_encoder.output33.Y
  attribute \keep 1
  wire input 1 \__pi_output33.A
  attribute \keep 1
  wire output 2 \__po_output33.Y
  attribute \keep 1
  wire \output33.A
  attribute \keep 1
  wire \output33.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68878
    connect \A \output33.A
    connect \Y \output33.Y
  end
  connect \output33.A \__pi_output33.A
  connect \__po_output33.Y \output33.Y
end
