# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.0_DFFE_PN0P__91.H
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
  attribute \keep 1
  wire \qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$81353
    connect \A 1'1
    connect \Y \qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
  end
  connect \__po_qnr.qnt_cnt[0]$_DFFE_PN0P__91.H \qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
end
module \gold.jpeg_encoder.qnr.qnt_cnt.0_DFFE_PN0P__91.H
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
  attribute \keep 1
  wire \qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$69438
    connect \A 1'1
    connect \Y \qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
  end
  connect \__po_qnr.qnt_cnt[0]$_DFFE_PN0P__91.H \qnr.qnt_cnt[0]$_DFFE_PN0P__91.H
end
