# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.rleno.2_DFFE_PP_.QN
  wire \_066465_.A
  attribute \keep 1
  wire output 1 \__po_rle.rz4.rleno[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.rleno[2]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81724
    connect \A \_066465_.A
    connect \Y \rle.rz4.rleno[2]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81783
    connect \A 1'x
    connect \Y \_066465_.A
  end
  connect \__po_rle.rz4.rleno[2]$_DFFE_PP_.QN \rle.rz4.rleno[2]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.rleno.2_DFFE_PP_.QN
  wire \_066465_.A
  attribute \keep 1
  wire output 1 \__po_rle.rz4.rleno[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.rleno[2]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69809
    connect \A \_066465_.A
    connect \Y \rle.rz4.rleno[2]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69868
    connect \A 1'x
    connect \Y \_066465_.A
  end
  connect \__po_rle.rz4.rleno[2]$_DFFE_PP_.QN \rle.rz4.rleno[2]$_DFFE_PP_.QN
end
