# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output21.A
  attribute \keep 1
  wire input 1 \__pi_amp__1
  attribute \keep 1
  wire output 2 \__po_output21.A
  attribute \keep 1
  wire width 12 \amp
  wire \net36
  attribute \keep 1
  wire \output21.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80699
    connect \A \amp [1]
    connect \Y \net36
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80768
    connect \A \net36
    connect \Y \output21.A
  end
  connect \amp [0] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [1] \__pi_amp__1
  connect \__po_output21.A \output21.A
end
module \gold.jpeg_encoder.output21.A
  attribute \keep 1
  wire input 1 \__pi_amp__1
  attribute \keep 1
  wire output 2 \__po_output21.A
  attribute \keep 1
  wire width 12 \amp
  wire \net36
  attribute \keep 1
  wire \output21.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68784
    connect \A \amp [1]
    connect \Y \net36
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68853
    connect \A \net36
    connect \Y \output21.A
  end
  connect \amp [0] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [1] \__pi_amp__1
  connect \__po_output21.A \output21.A
end
