# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output32.Y
  attribute \keep 1
  wire input 1 \__pi_output32.A
  attribute \keep 1
  wire output 2 \__po_output32.Y
  attribute \keep 1
  wire \output32.A
  attribute \keep 1
  wire \output32.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80791
    connect \A \output32.A
    connect \Y \output32.Y
  end
  connect \output32.A \__pi_output32.A
  connect \__po_output32.Y \output32.Y
end
module \gold.jpeg_encoder.output32.Y
  attribute \keep 1
  wire input 1 \__pi_output32.A
  attribute \keep 1
  wire output 2 \__po_output32.Y
  attribute \keep 1
  wire \output32.A
  attribute \keep 1
  wire \output32.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68876
    connect \A \output32.A
    connect \Y \output32.Y
  end
  connect \output32.A \__pi_output32.A
  connect \__po_output32.Y \output32.Y
end
