# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.fdct_zigzag.dct_mod.sample_cnt.1_DFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$79806
    connect \A \fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
    connect \Y \fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
  end
  connect \fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5 \__pi_fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
  connect \__po_fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK \fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
end
module \gold.jpeg_encoder.fdct_zigzag.dct_mod.sample_cnt.1_DFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$67891
    connect \A \fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
    connect \Y \fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
  end
  connect \fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5 \__pi_fdct_zigzag.dct_mod.sample_cnt[0]$_DFFE_PN0P_.adacond5
  connect \__po_fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK \fdct_zigzag.dct_mod.sample_cnt[1]$_DFFE_PN0P_.CLK
end
