# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.rlen.2_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire output 1 \__po_rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire \rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81448
    connect \A 1'1
    connect \Y \rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
  end
  connect \__po_rle.rle.rlen[2]$_DFFE_PN0P_.RESETN \rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
end
module \gold.jpeg_encoder.rle.rle.rlen.2_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire output 1 \__po_rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire \rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69533
    connect \A 1'1
    connect \Y \rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
  end
  connect \__po_rle.rle.rlen[2]$_DFFE_PN0P_.RESETN \rle.rle.rlen[2]$_DFFE_PN0P_.RESETN
end
