# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input11.A
  wire \_098335_.A2
  attribute \keep 1
  wire input 1 \__pi_qnt_val__1
  attribute \keep 1
  wire output 2 \__po_input11.A
  attribute \keep 1
  wire \input11.A
  attribute \keep 1
  wire width 8 \qnt_val
  cell $_BUF_ $auto$insbuf.cc:97:execute$75913
    connect \A \qnt_val [1]
    connect \Y \_098335_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80609
    connect \A \_098335_.A2
    connect \Y \input11.A
  end
  connect \qnt_val [0] 1'z
  connect \qnt_val [2] 1'z
  connect \qnt_val [3] 1'z
  connect \qnt_val [4] 1'z
  connect \qnt_val [5] 1'z
  connect \qnt_val [6] 1'z
  connect \qnt_val [7] 1'z
  connect \qnt_val [1] \__pi_qnt_val__1
  connect \__po_input11.A \input11.A
end
module \gold.jpeg_encoder.input11.A
  wire \_098335_.A2
  attribute \keep 1
  wire input 1 \__pi_qnt_val__1
  attribute \keep 1
  wire output 2 \__po_input11.A
  attribute \keep 1
  wire \input11.A
  attribute \keep 1
  wire width 8 \qnt_val
  cell $_BUF_ $auto$insbuf.cc:97:execute$63998
    connect \A \qnt_val [1]
    connect \Y \_098335_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68694
    connect \A \_098335_.A2
    connect \Y \input11.A
  end
  connect \qnt_val [0] 1'z
  connect \qnt_val [2] 1'z
  connect \qnt_val [3] 1'z
  connect \qnt_val [4] 1'z
  connect \qnt_val [5] 1'z
  connect \qnt_val [6] 1'z
  connect \qnt_val [7] 1'z
  connect \qnt_val [1] \__pi_qnt_val__1
  connect \__po_input11.A \input11.A
end
