# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output41.A
  wire \_066463_.Y
  wire \_099278_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output41.A
  wire \net56
  attribute \keep 1
  wire \output41.A
  attribute \keep 1
  wire \rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76262
    connect \A \_066463_.Y
    connect \Y \_099278_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80721
    connect \A \_099278_.A2
    connect \Y \net56
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80808
    connect \A \net56
    connect \Y \output41.A
  end
  cell $not $flatten\_066463_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066463_.Y
  end
  connect \rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output41.A \output41.A
end
module \gold.jpeg_encoder.output41.A
  wire \_066463_.Y
  wire \_099278_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output41.A
  wire \net56
  attribute \keep 1
  wire \output41.A
  attribute \keep 1
  wire \rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64347
    connect \A \_066463_.Y
    connect \Y \_099278_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68806
    connect \A \_099278_.A2
    connect \Y \net56
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68893
    connect \A \net56
    connect \Y \output41.A
  end
  cell $not $flatten\_066463_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066463_.Y
  end
  connect \rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[0]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output41.A \output41.A
end
