# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload43.A
  attribute \keep 1
  wire input 1 \__pi_clkload42.A
  attribute \keep 1
  wire output 2 \__po_clkload43.A
  attribute \keep 1
  wire \clkload42.A
  attribute \keep 1
  wire \clkload43.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76603
    connect \A \clkload42.A
    connect \Y \clkload43.A
  end
  connect \clkload42.A \__pi_clkload42.A
  connect \__po_clkload43.A \clkload43.A
end
module \gold.jpeg_encoder.clkload43.A
  attribute \keep 1
  wire input 1 \__pi_clkload42.A
  attribute \keep 1
  wire output 2 \__po_clkload43.A
  attribute \keep 1
  wire \clkload42.A
  attribute \keep 1
  wire \clkload43.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64688
    connect \A \clkload42.A
    connect \Y \clkload43.A
  end
  connect \clkload42.A \__pi_clkload42.A
  connect \__po_clkload43.A \clkload43.A
end
