# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload13.A
  attribute \keep 1
  wire input 1 \__pi_clkload12.A
  attribute \keep 1
  wire output 2 \__po_clkload13.A
  attribute \keep 1
  wire \clkload12.A
  attribute \keep 1
  wire \clkload13.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76569
    connect \A \clkload12.A
    connect \Y \clkload13.A
  end
  connect \clkload12.A \__pi_clkload12.A
  connect \__po_clkload13.A \clkload13.A
end
module \gold.jpeg_encoder.clkload13.A
  attribute \keep 1
  wire input 1 \__pi_clkload12.A
  attribute \keep 1
  wire output 2 \__po_clkload13.A
  attribute \keep 1
  wire \clkload12.A
  attribute \keep 1
  wire \clkload13.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64654
    connect \A \clkload12.A
    connect \Y \clkload13.A
  end
  connect \clkload12.A \__pi_clkload12.A
  connect \__po_clkload13.A \clkload13.A
end
