# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload19.A
  attribute \keep 1
  wire input 1 \__pi_clkload18.A
  attribute \keep 1
  wire output 2 \__po_clkload19.A
  attribute \keep 1
  wire \clkload18.A
  attribute \keep 1
  wire \clkload19.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76575
    connect \A \clkload18.A
    connect \Y \clkload19.A
  end
  connect \clkload18.A \__pi_clkload18.A
  connect \__po_clkload19.A \clkload19.A
end
module \gold.jpeg_encoder.clkload19.A
  attribute \keep 1
  wire input 1 \__pi_clkload18.A
  attribute \keep 1
  wire output 2 \__po_clkload19.A
  attribute \keep 1
  wire \clkload18.A
  attribute \keep 1
  wire \clkload19.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64660
    connect \A \clkload18.A
    connect \Y \clkload19.A
  end
  connect \clkload18.A \__pi_clkload18.A
  connect \__po_clkload19.A \clkload19.A
end
