# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output40.A
  wire \_066464_.Y
  wire \_099266_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output40.A
  wire \net55
  attribute \keep 1
  wire \output40.A
  attribute \keep 1
  wire \rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76260
    connect \A \_066464_.Y
    connect \Y \_099266_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80720
    connect \A \_099266_.A2
    connect \Y \net55
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80806
    connect \A \net55
    connect \Y \output40.A
  end
  cell $not $flatten\_066464_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066464_.Y
  end
  connect \rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output40.A \output40.A
end
module \gold.jpeg_encoder.output40.A
  wire \_066464_.Y
  wire \_099266_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output40.A
  wire \net55
  attribute \keep 1
  wire \output40.A
  attribute \keep 1
  wire \rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64345
    connect \A \_066464_.Y
    connect \Y \_099266_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68805
    connect \A \_099266_.A2
    connect \Y \net55
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68891
    connect \A \net55
    connect \Y \output40.A
  end
  cell $not $flatten\_066464_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066464_.Y
  end
  connect \rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[3]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output40.A \output40.A
end
