# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output20.A
  attribute \keep 1
  wire input 1 \__pi_amp__10
  attribute \keep 1
  wire output 2 \__po_output20.A
  attribute \keep 1
  wire width 12 \amp
  wire \net35
  attribute \keep 1
  wire \output20.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80698
    connect \A \amp [10]
    connect \Y \net35
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80766
    connect \A \net35
    connect \Y \output20.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [11] 1'z
  connect \amp [10] \__pi_amp__10
  connect \__po_output20.A \output20.A
end
module \gold.jpeg_encoder.output20.A
  attribute \keep 1
  wire input 1 \__pi_amp__10
  attribute \keep 1
  wire output 2 \__po_output20.A
  attribute \keep 1
  wire width 12 \amp
  wire \net35
  attribute \keep 1
  wire \output20.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68783
    connect \A \amp [10]
    connect \Y \net35
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68851
    connect \A \net35
    connect \Y \output20.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [11] 1'z
  connect \amp [10] \__pi_amp__10
  connect \__po_output20.A \output20.A
end
