# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input10.A
  wire \_098333_.A2
  attribute \keep 1
  wire input 1 \__pi_qnt_val__0
  attribute \keep 1
  wire output 2 \__po_input10.A
  attribute \keep 1
  wire \input10.A
  attribute \keep 1
  wire width 8 \qnt_val
  cell $_BUF_ $auto$insbuf.cc:97:execute$75910
    connect \A \qnt_val [0]
    connect \Y \_098333_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80607
    connect \A \_098333_.A2
    connect \Y \input10.A
  end
  connect \qnt_val [1] 1'z
  connect \qnt_val [2] 1'z
  connect \qnt_val [3] 1'z
  connect \qnt_val [4] 1'z
  connect \qnt_val [5] 1'z
  connect \qnt_val [6] 1'z
  connect \qnt_val [7] 1'z
  connect \qnt_val [0] \__pi_qnt_val__0
  connect \__po_input10.A \input10.A
end
module \gold.jpeg_encoder.input10.A
  wire \_098333_.A2
  attribute \keep 1
  wire input 1 \__pi_qnt_val__0
  attribute \keep 1
  wire output 2 \__po_input10.A
  attribute \keep 1
  wire \input10.A
  attribute \keep 1
  wire width 8 \qnt_val
  cell $_BUF_ $auto$insbuf.cc:97:execute$63995
    connect \A \qnt_val [0]
    connect \Y \_098333_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68692
    connect \A \_098333_.A2
    connect \Y \input10.A
  end
  connect \qnt_val [1] 1'z
  connect \qnt_val [2] 1'z
  connect \qnt_val [3] 1'z
  connect \qnt_val [4] 1'z
  connect \qnt_val [5] 1'z
  connect \qnt_val [6] 1'z
  connect \qnt_val [7] 1'z
  connect \qnt_val [0] \__pi_qnt_val__0
  connect \__po_input10.A \input10.A
end
