# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output20.Y
  attribute \keep 1
  wire input 1 \__pi_output20.A
  attribute \keep 1
  wire output 2 \__po_output20.Y
  attribute \keep 1
  wire \output20.A
  attribute \keep 1
  wire \output20.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80767
    connect \A \output20.A
    connect \Y \output20.Y
  end
  connect \output20.A \__pi_output20.A
  connect \__po_output20.Y \output20.Y
end
module \gold.jpeg_encoder.output20.Y
  attribute \keep 1
  wire input 1 \__pi_output20.A
  attribute \keep 1
  wire output 2 \__po_output20.Y
  attribute \keep 1
  wire \output20.A
  attribute \keep 1
  wire \output20.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68852
    connect \A \output20.A
    connect \Y \output20.Y
  end
  connect \output20.A \__pi_output20.A
  connect \__po_output20.Y \output20.Y
end
