# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.ampo.0_DFFE_PP_.QN
  wire \_066479_.A
  wire \_099220_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[0]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[0]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76216
    connect \A \_066479_.A
    connect \Y \_099220_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81667
    connect \A \_099220_.B
    connect \Y \rle.rz4.ampo[0]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81764
    connect \A 1'x
    connect \Y \_066479_.A
  end
  connect \__po_rle.rz4.ampo[0]$_DFFE_PP_.QN \rle.rz4.ampo[0]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.ampo.0_DFFE_PP_.QN
  wire \_066479_.A
  wire \_099220_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[0]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[0]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64301
    connect \A \_066479_.A
    connect \Y \_099220_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69752
    connect \A \_099220_.B
    connect \Y \rle.rz4.ampo[0]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69849
    connect \A 1'x
    connect \Y \_066479_.A
  end
  connect \__po_rle.rz4.ampo[0]$_DFFE_PP_.QN \rle.rz4.ampo[0]$_DFFE_PP_.QN
end
