# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rlen.0
  attribute \keep 1
  wire input 1 \__pi_output37.Y
  attribute \keep 1
  wire output 2 \__po_rlen__0
  attribute \keep 1
  wire \output37.Y
  attribute \keep 1
  wire width 4 \rlen
  cell $_BUF_ $auto$insbuf.cc:97:execute$81745
    connect \A \output37.Y
    connect \Y \rlen [0]
  end
  connect \rlen [1] 1'z
  connect \rlen [2] 1'z
  connect \rlen [3] 1'z
  connect \output37.Y \__pi_output37.Y
  connect \__po_rlen__0 \rlen [0]
end
module \gold.jpeg_encoder.rlen.0
  attribute \keep 1
  wire input 1 \__pi_output37.Y
  attribute \keep 1
  wire output 2 \__po_rlen__0
  attribute \keep 1
  wire \output37.Y
  attribute \keep 1
  wire width 4 \rlen
  cell $_BUF_ $auto$insbuf.cc:97:execute$69830
    connect \A \output37.Y
    connect \Y \rlen [0]
  end
  connect \rlen [1] 1'z
  connect \rlen [2] 1'z
  connect \rlen [3] 1'z
  connect \output37.Y \__pi_output37.Y
  connect \__po_rlen__0 \rlen [0]
end
