# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input18.A
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_input18.A
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \input18.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80623
    connect \A \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
    connect \Y \input18.A
  end
  connect \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0 \__pi_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
  connect \__po_input18.A \input18.A
end
module \gold.jpeg_encoder.input18.A
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_input18.A
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \input18.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68708
    connect \A \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
    connect \Y \input18.A
  end
  connect \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0 \__pi_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.adacond0
  connect \__po_input18.A \input18.A
end
