# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.dep.0_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_load_slew19.Y
  attribute \keep 1
  wire output 2 \__po_qnr.dep[0]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \load_slew19.Y
  wire \net19
  wire \net33
  attribute \keep 1
  wire \qnr.dep[0]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$80682
    connect \A \load_slew19.Y
    connect \Y \net19
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80696
    connect \A \net19
    connect \Y \net33
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80818
    connect \A \net33
    connect \Y \qnr.dep[0]$_DFFE_PN0P_.SETN
  end
  connect \load_slew19.Y \__pi_load_slew19.Y
  connect \__po_qnr.dep[0]$_DFFE_PN0P_.SETN \qnr.dep[0]$_DFFE_PN0P_.SETN
end
module \gold.jpeg_encoder.qnr.dep.0_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_load_slew19.Y
  attribute \keep 1
  wire output 2 \__po_qnr.dep[0]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \load_slew19.Y
  wire \net19
  wire \net33
  attribute \keep 1
  wire \qnr.dep[0]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$68767
    connect \A \load_slew19.Y
    connect \Y \net19
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68781
    connect \A \net19
    connect \Y \net33
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68903
    connect \A \net33
    connect \Y \qnr.dep[0]$_DFFE_PN0P_.SETN
  end
  connect \load_slew19.Y \__pi_load_slew19.Y
  connect \__po_qnr.dep[0]$_DFFE_PN0P_.SETN \qnr.dep[0]$_DFFE_PN0P_.SETN
end
