# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output25.Y
  attribute \keep 1
  wire input 1 \__pi_output25.A
  attribute \keep 1
  wire output 2 \__po_output25.Y
  attribute \keep 1
  wire \output25.A
  attribute \keep 1
  wire \output25.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80777
    connect \A \output25.A
    connect \Y \output25.Y
  end
  connect \output25.A \__pi_output25.A
  connect \__po_output25.Y \output25.Y
end
module \gold.jpeg_encoder.output25.Y
  attribute \keep 1
  wire input 1 \__pi_output25.A
  attribute \keep 1
  wire output 2 \__po_output25.Y
  attribute \keep 1
  wire \output25.A
  attribute \keep 1
  wire \output25.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68862
    connect \A \output25.A
    connect \Y \output25.Y
  end
  connect \output25.A \__pi_output25.A
  connect \__po_output25.Y \output25.Y
end
