# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload51.Y
  attribute \keep 1
  wire input 1 \__pi_clkload51.A
  attribute \keep 1
  wire output 2 \__po_clkload51.Y
  attribute \keep 1
  wire \clkload51.A
  attribute \keep 1
  wire \clkload51.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$76613
    connect \A \clkload51.A
    connect \Y \clkload51.Y
  end
  connect \clkload51.A \__pi_clkload51.A
  connect \__po_clkload51.Y \clkload51.Y
end
module \gold.jpeg_encoder.clkload51.Y
  attribute \keep 1
  wire input 1 \__pi_clkload51.A
  attribute \keep 1
  wire output 2 \__po_clkload51.Y
  attribute \keep 1
  wire \clkload51.A
  attribute \keep 1
  wire \clkload51.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$64698
    connect \A \clkload51.A
    connect \Y \clkload51.Y
  end
  connect \clkload51.A \__pi_clkload51.A
  connect \__po_clkload51.Y \clkload51.Y
end
