# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.fdct_zigzag.zigzag_mod.sresult.8.9_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$80592
    connect \A \fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
    connect \Y \fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
  end
  connect \fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK \__pi_fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
  connect \__po_fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK \fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
end
module \gold.jpeg_encoder.fdct_zigzag.zigzag_mod.sresult.8.9_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$68677
    connect \A \fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
    connect \Y \fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
  end
  connect \fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK \__pi_fdct_zigzag.zigzag_mod.sresult[8][8]$_DFFE_PP_.CLK
  connect \__po_fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK \fdct_zigzag.zigzag_mod.sresult[8][9]$_DFFE_PP_.CLK
end
