# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload21.A
  attribute \keep 1
  wire input 1 \__pi_clkload20.A
  attribute \keep 1
  wire output 2 \__po_clkload21.A
  attribute \keep 1
  wire \clkload20.A
  attribute \keep 1
  wire \clkload21.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76578
    connect \A \clkload20.A
    connect \Y \clkload21.A
  end
  connect \clkload20.A \__pi_clkload20.A
  connect \__po_clkload21.A \clkload21.A
end
module \gold.jpeg_encoder.clkload21.A
  attribute \keep 1
  wire input 1 \__pi_clkload20.A
  attribute \keep 1
  wire output 2 \__po_clkload21.A
  attribute \keep 1
  wire \clkload20.A
  attribute \keep 1
  wire \clkload21.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64663
    connect \A \clkload20.A
    connect \Y \clkload21.A
  end
  connect \clkload20.A \__pi_clkload20.A
  connect \__po_clkload21.A \clkload21.A
end
