# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.5_DFFE_PN0P_.QN
  wire \_062930_.A
  wire \_098538_.B
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76038
    connect \A \_062930_.A
    connect \Y \_098538_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81387
    connect \A \_098538_.B
    connect \Y \qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81771
    connect \A 1'x
    connect \Y \_062930_.A
  end
  connect \__po_qnr.qnt_cnt[5]$_DFFE_PN0P_.QN \qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
end
module \gold.jpeg_encoder.qnr.qnt_cnt.5_DFFE_PN0P_.QN
  wire \_062930_.A
  wire \_098538_.B
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64123
    connect \A \_062930_.A
    connect \Y \_098538_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69472
    connect \A \_098538_.B
    connect \Y \qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69856
    connect \A 1'x
    connect \Y \_062930_.A
  end
  connect \__po_qnr.qnt_cnt[5]$_DFFE_PN0P_.QN \qnr.qnt_cnt[5]$_DFFE_PN0P_.QN
end
