# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output35.A
  wire \_062929_.Y
  wire \_098536_.B
  wire \_098539_.A2
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output35.A
  wire \net50
  attribute \keep 1
  wire \output35.A
  attribute \keep 1
  wire \qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76037
    connect \A \_062929_.Y
    connect \Y \_098536_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76040
    connect \A \_098536_.B
    connect \Y \_098539_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80715
    connect \A \_098539_.A2
    connect \Y \net50
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80796
    connect \A \net50
    connect \Y \output35.A
  end
  cell $not $flatten\_062929_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062929_.Y
  end
  connect \qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output35.A \output35.A
end
module \gold.jpeg_encoder.output35.A
  wire \_062929_.Y
  wire \_098536_.B
  wire \_098539_.A2
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output35.A
  wire \net50
  attribute \keep 1
  wire \output35.A
  attribute \keep 1
  wire \qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64122
    connect \A \_062929_.Y
    connect \Y \_098536_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64125
    connect \A \_098536_.B
    connect \Y \_098539_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68800
    connect \A \_098539_.A2
    connect \Y \net50
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68881
    connect \A \net50
    connect \Y \output35.A
  end
  cell $not $flatten\_062929_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062929_.Y
  end
  connect \qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[4]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output35.A \output35.A
end
