# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.ampo.7_DFFE_PP_.QN
  wire \_066471_.A
  wire \_099237_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[7]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[7]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76242
    connect \A \_066471_.A
    connect \Y \_099237_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81691
    connect \A \_099237_.B
    connect \Y \rle.rz4.ampo[7]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81774
    connect \A 1'x
    connect \Y \_066471_.A
  end
  connect \__po_rle.rz4.ampo[7]$_DFFE_PP_.QN \rle.rz4.ampo[7]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.ampo.7_DFFE_PP_.QN
  wire \_066471_.A
  wire \_099237_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[7]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[7]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64327
    connect \A \_066471_.A
    connect \Y \_099237_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69776
    connect \A \_099237_.B
    connect \Y \rle.rz4.ampo[7]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69859
    connect \A 1'x
    connect \Y \_066471_.A
  end
  connect \__po_rle.rz4.ampo[7]$_DFFE_PP_.QN \rle.rz4.ampo[7]$_DFFE_PP_.QN
end
