# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload18.A
  attribute \keep 1
  wire input 1 \__pi_clkload17.A
  attribute \keep 1
  wire output 2 \__po_clkload18.A
  attribute \keep 1
  wire \clkload17.A
  attribute \keep 1
  wire \clkload18.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76574
    connect \A \clkload17.A
    connect \Y \clkload18.A
  end
  connect \clkload17.A \__pi_clkload17.A
  connect \__po_clkload18.A \clkload18.A
end
module \gold.jpeg_encoder.clkload18.A
  attribute \keep 1
  wire input 1 \__pi_clkload17.A
  attribute \keep 1
  wire output 2 \__po_clkload18.A
  attribute \keep 1
  wire \clkload17.A
  attribute \keep 1
  wire \clkload18.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64659
    connect \A \clkload17.A
    connect \Y \clkload18.A
  end
  connect \clkload17.A \__pi_clkload17.A
  connect \__po_clkload18.A \clkload18.A
end
