# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input15.Y
  attribute \keep 1
  wire input 1 \__pi_input15.A
  attribute \keep 1
  wire output 2 \__po_input15.Y
  attribute \keep 1
  wire \input15.A
  attribute \keep 1
  wire \input15.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80618
    connect \A \input15.A
    connect \Y \input15.Y
  end
  connect \input15.A \__pi_input15.A
  connect \__po_input15.Y \input15.Y
end
module \gold.jpeg_encoder.input15.Y
  attribute \keep 1
  wire input 1 \__pi_input15.A
  attribute \keep 1
  wire output 2 \__po_input15.Y
  attribute \keep 1
  wire \input15.A
  attribute \keep 1
  wire \input15.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68703
    connect \A \input15.A
    connect \Y \input15.Y
  end
  connect \input15.A \__pi_input15.A
  connect \__po_input15.Y \input15.Y
end
