# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload23.A
  attribute \keep 1
  wire input 1 \__pi_clkload22.A
  attribute \keep 1
  wire output 2 \__po_clkload23.A
  attribute \keep 1
  wire \clkload22.A
  attribute \keep 1
  wire \clkload23.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76580
    connect \A \clkload22.A
    connect \Y \clkload23.A
  end
  connect \clkload22.A \__pi_clkload22.A
  connect \__po_clkload23.A \clkload23.A
end
module \gold.jpeg_encoder.clkload23.A
  attribute \keep 1
  wire input 1 \__pi_clkload22.A
  attribute \keep 1
  wire output 2 \__po_clkload23.A
  attribute \keep 1
  wire \clkload22.A
  attribute \keep 1
  wire \clkload23.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64665
    connect \A \clkload22.A
    connect \Y \clkload23.A
  end
  connect \clkload22.A \__pi_clkload22.A
  connect \__po_clkload23.A \clkload23.A
end
