# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.wire45.Y
  attribute \keep 1
  wire input 1 \__pi_wire45.A
  attribute \keep 1
  wire output 2 \__po_wire45.Y
  attribute \keep 1
  wire \wire45.A
  attribute \keep 1
  wire \wire45.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$81756
    connect \A \wire45.A
    connect \Y \wire45.Y
  end
  connect \wire45.A \__pi_wire45.A
  connect \__po_wire45.Y \wire45.Y
end
module \gold.jpeg_encoder.wire45.Y
  attribute \keep 1
  wire input 1 \__pi_wire45.A
  attribute \keep 1
  wire output 2 \__po_wire45.Y
  attribute \keep 1
  wire \wire45.A
  attribute \keep 1
  wire \wire45.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$69841
    connect \A \wire45.A
    connect \Y \wire45.Y
  end
  connect \wire45.A \__pi_wire45.A
  connect \__po_wire45.Y \wire45.Y
end
