# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output29.A
  attribute \keep 1
  wire input 1 \__pi_amp__9
  attribute \keep 1
  wire output 2 \__po_output29.A
  attribute \keep 1
  wire width 12 \amp
  wire \net44
  attribute \keep 1
  wire \output29.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80708
    connect \A \amp [9]
    connect \Y \net44
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80784
    connect \A \net44
    connect \Y \output29.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [9] \__pi_amp__9
  connect \__po_output29.A \output29.A
end
module \gold.jpeg_encoder.output29.A
  attribute \keep 1
  wire input 1 \__pi_amp__9
  attribute \keep 1
  wire output 2 \__po_output29.A
  attribute \keep 1
  wire width 12 \amp
  wire \net44
  attribute \keep 1
  wire \output29.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68793
    connect \A \amp [9]
    connect \Y \net44
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68869
    connect \A \net44
    connect \Y \output29.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [9] \__pi_amp__9
  connect \__po_output29.A \output29.A
end
