# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz1.rlen.0_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rz1.deno$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_rle.rz1.rlen[0]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \rle.rz1.deno$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rz1.rlen[0]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81535
    connect \A \rle.rz1.deno$_DFFE_PN0P_.adacond5
    connect \Y \rle.rz1.rlen[0]$_DFFE_PP_.CLK
  end
  connect \rle.rz1.deno$_DFFE_PN0P_.adacond5 \__pi_rle.rz1.deno$_DFFE_PN0P_.adacond5
  connect \__po_rle.rz1.rlen[0]$_DFFE_PP_.CLK \rle.rz1.rlen[0]$_DFFE_PP_.CLK
end
module \gold.jpeg_encoder.rle.rz1.rlen.0_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rz1.deno$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_rle.rz1.rlen[0]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \rle.rz1.deno$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rz1.rlen[0]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69620
    connect \A \rle.rz1.deno$_DFFE_PN0P_.adacond5
    connect \Y \rle.rz1.rlen[0]$_DFFE_PP_.CLK
  end
  connect \rle.rz1.deno$_DFFE_PN0P_.adacond5 \__pi_rle.rz1.deno$_DFFE_PN0P_.adacond5
  connect \__po_rle.rz1.rlen[0]$_DFFE_PP_.CLK \rle.rz1.rlen[0]$_DFFE_PP_.CLK
end
