# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload32.A
  attribute \keep 1
  wire input 1 \__pi_clkload31.A
  attribute \keep 1
  wire output 2 \__po_clkload32.A
  attribute \keep 1
  wire \clkload31.A
  attribute \keep 1
  wire \clkload32.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76591
    connect \A \clkload31.A
    connect \Y \clkload32.A
  end
  connect \clkload31.A \__pi_clkload31.A
  connect \__po_clkload32.A \clkload32.A
end
module \gold.jpeg_encoder.clkload32.A
  attribute \keep 1
  wire input 1 \__pi_clkload31.A
  attribute \keep 1
  wire output 2 \__po_clkload32.A
  attribute \keep 1
  wire \clkload31.A
  attribute \keep 1
  wire \clkload32.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64676
    connect \A \clkload31.A
    connect \Y \clkload32.A
  end
  connect \clkload31.A \__pi_clkload31.A
  connect \__po_clkload32.A \clkload32.A
end
