# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.size.3
  attribute \keep 1
  wire input 1 \__pi_output44.Y
  attribute \keep 1
  wire output 2 \__po_size__3
  attribute \keep 1
  wire \output44.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$81752
    connect \A \output44.Y
    connect \Y \size [3]
  end
  connect \size [0] 1'z
  connect \size [1] 1'z
  connect \size [2] 1'z
  connect \output44.Y \__pi_output44.Y
  connect \__po_size__3 \size [3]
end
module \gold.jpeg_encoder.size.3
  attribute \keep 1
  wire input 1 \__pi_output44.Y
  attribute \keep 1
  wire output 2 \__po_size__3
  attribute \keep 1
  wire \output44.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$69837
    connect \A \output44.Y
    connect \Y \size [3]
  end
  connect \size [0] 1'z
  connect \size [1] 1'z
  connect \size [2] 1'z
  connect \output44.Y \__pi_output44.Y
  connect \__po_size__3 \size [3]
end
