# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.fdct_zigzag.dct_mod.ddin.5_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$79766
    connect \A \fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
    connect \Y \fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
  end
  connect \fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0 \__pi_fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
  connect \__po_fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN \fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
end
module \gold.jpeg_encoder.fdct_zigzag.dct_mod.ddin.5_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$67851
    connect \A \fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
    connect \Y \fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
  end
  connect \fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0 \__pi_fdct_zigzag.dct_mod.ddin[4]$_DFFE_PN0P_.adacond0
  connect \__po_fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN \fdct_zigzag.dct_mod.ddin[5]$_DFFE_PN0P_.SETN
end
