# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output36.A
  wire \_062930_.Y
  wire \_098539_.B
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output36.A
  wire \net51
  attribute \keep 1
  wire \output36.A
  attribute \keep 1
  wire \qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76041
    connect \A \_062930_.Y
    connect \Y \_098539_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80716
    connect \A \_098539_.B
    connect \Y \net51
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80798
    connect \A \net51
    connect \Y \output36.A
  end
  cell $not $flatten\_062930_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062930_.Y
  end
  connect \qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output36.A \output36.A
end
module \gold.jpeg_encoder.output36.A
  wire \_062930_.Y
  wire \_098539_.B
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output36.A
  wire \net51
  attribute \keep 1
  wire \output36.A
  attribute \keep 1
  wire \qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64126
    connect \A \_062930_.Y
    connect \Y \_098539_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68801
    connect \A \_098539_.B
    connect \Y \net51
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68883
    connect \A \net51
    connect \Y \output36.A
  end
  cell $not $flatten\_062930_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062930_.Y
  end
  connect \qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output36.A \output36.A
end
