# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload28.A
  attribute \keep 1
  wire input 1 \__pi_clkload27.A
  attribute \keep 1
  wire output 2 \__po_clkload28.A
  attribute \keep 1
  wire \clkload27.A
  attribute \keep 1
  wire \clkload28.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76585
    connect \A \clkload27.A
    connect \Y \clkload28.A
  end
  connect \clkload27.A \__pi_clkload27.A
  connect \__po_clkload28.A \clkload28.A
end
module \gold.jpeg_encoder.clkload28.A
  attribute \keep 1
  wire input 1 \__pi_clkload27.A
  attribute \keep 1
  wire output 2 \__po_clkload28.A
  attribute \keep 1
  wire \clkload27.A
  attribute \keep 1
  wire \clkload28.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64670
    connect \A \clkload27.A
    connect \Y \clkload28.A
  end
  connect \clkload27.A \__pi_clkload27.A
  connect \__po_clkload28.A \clkload28.A
end
