# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rlen.3
  attribute \keep 1
  wire input 1 \__pi_output40.Y
  attribute \keep 1
  wire output 2 \__po_rlen__3
  attribute \keep 1
  wire \output40.Y
  attribute \keep 1
  wire width 4 \rlen
  cell $_BUF_ $auto$insbuf.cc:97:execute$81748
    connect \A \output40.Y
    connect \Y \rlen [3]
  end
  connect \rlen [0] 1'z
  connect \rlen [1] 1'z
  connect \rlen [2] 1'z
  connect \output40.Y \__pi_output40.Y
  connect \__po_rlen__3 \rlen [3]
end
module \gold.jpeg_encoder.rlen.3
  attribute \keep 1
  wire input 1 \__pi_output40.Y
  attribute \keep 1
  wire output 2 \__po_rlen__3
  attribute \keep 1
  wire \output40.Y
  attribute \keep 1
  wire width 4 \rlen
  cell $_BUF_ $auto$insbuf.cc:97:execute$69833
    connect \A \output40.Y
    connect \Y \rlen [3]
  end
  connect \rlen [0] 1'z
  connect \rlen [1] 1'z
  connect \rlen [2] 1'z
  connect \output40.Y \__pi_output40.Y
  connect \__po_rlen__3 \rlen [3]
end
