# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload42.A
  attribute \keep 1
  wire input 1 \__pi_clkload41.A
  attribute \keep 1
  wire output 2 \__po_clkload42.A
  attribute \keep 1
  wire \clkload41.A
  attribute \keep 1
  wire \clkload42.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76602
    connect \A \clkload41.A
    connect \Y \clkload42.A
  end
  connect \clkload41.A \__pi_clkload41.A
  connect \__po_clkload42.A \clkload42.A
end
module \gold.jpeg_encoder.clkload42.A
  attribute \keep 1
  wire input 1 \__pi_clkload41.A
  attribute \keep 1
  wire output 2 \__po_clkload42.A
  attribute \keep 1
  wire \clkload41.A
  attribute \keep 1
  wire \clkload42.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64687
    connect \A \clkload41.A
    connect \Y \clkload42.A
  end
  connect \clkload41.A \__pi_clkload41.A
  connect \__po_clkload42.A \clkload42.A
end
