# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.douten
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_douten
  attribute \keep 1
  wire \douten
  attribute \keep 1
  wire \rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
  cell $not $flatten\_066468_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \douten
  end
  connect \rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN \__pi_rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_douten \douten
end
module \gold.jpeg_encoder.douten
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_douten
  attribute \keep 1
  wire \douten
  attribute \keep 1
  wire \rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
  cell $not $flatten\_066468_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \douten
  end
  connect \rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN \__pi_rle.rz4.deno$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_douten \douten
end
