# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnt_cnt.5
  attribute \keep 1
  wire input 1 \__pi_output36.Y
  attribute \keep 1
  wire output 2 \__po_qnt_cnt__5
  attribute \keep 1
  wire \output36.Y
  attribute \keep 1
  wire width 6 \qnt_cnt
  cell $_BUF_ $auto$insbuf.cc:97:execute$81410
    connect \A \output36.Y
    connect \Y \qnt_cnt [5]
  end
  connect \qnt_cnt [0] 1'z
  connect \qnt_cnt [1] 1'z
  connect \qnt_cnt [2] 1'z
  connect \qnt_cnt [3] 1'z
  connect \qnt_cnt [4] 1'z
  connect \output36.Y \__pi_output36.Y
  connect \__po_qnt_cnt__5 \qnt_cnt [5]
end
module \gold.jpeg_encoder.qnt_cnt.5
  attribute \keep 1
  wire input 1 \__pi_output36.Y
  attribute \keep 1
  wire output 2 \__po_qnt_cnt__5
  attribute \keep 1
  wire \output36.Y
  attribute \keep 1
  wire width 6 \qnt_cnt
  cell $_BUF_ $auto$insbuf.cc:97:execute$69495
    connect \A \output36.Y
    connect \Y \qnt_cnt [5]
  end
  connect \qnt_cnt [0] 1'z
  connect \qnt_cnt [1] 1'z
  connect \qnt_cnt [2] 1'z
  connect \qnt_cnt [3] 1'z
  connect \qnt_cnt [4] 1'z
  connect \output36.Y \__pi_output36.Y
  connect \__po_qnt_cnt__5 \qnt_cnt [5]
end
