# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input9.A
  wire \_093956_.B
  wire \_093966_.B
  wire \_093968_.B
  attribute \keep 1
  wire input 1 \__pi_dstrb
  attribute \keep 1
  wire output 2 \__po_input9.A
  attribute \keep 1
  wire \dstrb
  attribute \keep 1
  wire \input9.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$74241
    connect \A \dstrb
    connect \Y \_093956_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$74244
    connect \A \_093956_.B
    connect \Y \_093966_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$74245
    connect \A \_093966_.B
    connect \Y \_093968_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80639
    connect \A \_093968_.B
    connect \Y \input9.A
  end
  connect \dstrb \__pi_dstrb
  connect \__po_input9.A \input9.A
end
module \gold.jpeg_encoder.input9.A
  wire \_093956_.B
  wire \_093966_.B
  wire \_093968_.B
  attribute \keep 1
  wire input 1 \__pi_dstrb
  attribute \keep 1
  wire output 2 \__po_input9.A
  attribute \keep 1
  wire \dstrb
  attribute \keep 1
  wire \input9.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$62326
    connect \A \dstrb
    connect \Y \_093956_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$62329
    connect \A \_093956_.B
    connect \Y \_093966_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$62330
    connect \A \_093966_.B
    connect \Y \_093968_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68724
    connect \A \_093968_.B
    connect \Y \input9.A
  end
  connect \dstrb \__pi_dstrb
  connect \__po_input9.A \input9.A
end
