# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload53.A
  attribute \keep 1
  wire input 1 \__pi_clkload52.A
  attribute \keep 1
  wire output 2 \__po_clkload53.A
  attribute \keep 1
  wire \clkload52.A
  attribute \keep 1
  wire \clkload53.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76615
    connect \A \clkload52.A
    connect \Y \clkload53.A
  end
  connect \clkload52.A \__pi_clkload52.A
  connect \__po_clkload53.A \clkload53.A
end
module \gold.jpeg_encoder.clkload53.A
  attribute \keep 1
  wire input 1 \__pi_clkload52.A
  attribute \keep 1
  wire output 2 \__po_clkload53.A
  attribute \keep 1
  wire \clkload52.A
  attribute \keep 1
  wire \clkload53.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64700
    connect \A \clkload52.A
    connect \Y \clkload53.A
  end
  connect \clkload52.A \__pi_clkload52.A
  connect \__po_clkload53.A \clkload53.A
end
