# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.fdct_zigzag.dct_mod.dddcnt_DFFE_PN1P_.SETN
  attribute \keep 1
  wire output 1 \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$79724
    connect \A 1'1
    connect \Y \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
  end
  connect \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
end
module \gold.jpeg_encoder.fdct_zigzag.dct_mod.dddcnt_DFFE_PN1P_.SETN
  attribute \keep 1
  wire output 1 \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$67809
    connect \A 1'1
    connect \Y \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
  end
  connect \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.SETN
end
