# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload50.A
  attribute \keep 1
  wire input 1 \__pi_clkload5.A
  attribute \keep 1
  wire output 2 \__po_clkload50.A
  attribute \keep 1
  wire \clkload5.A
  attribute \keep 1
  wire \clkload50.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76611
    connect \A \clkload5.A
    connect \Y \clkload50.A
  end
  connect \clkload5.A \__pi_clkload5.A
  connect \__po_clkload50.A \clkload50.A
end
module \gold.jpeg_encoder.clkload50.A
  attribute \keep 1
  wire input 1 \__pi_clkload5.A
  attribute \keep 1
  wire output 2 \__po_clkload50.A
  attribute \keep 1
  wire \clkload5.A
  attribute \keep 1
  wire \clkload50.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64696
    connect \A \clkload5.A
    connect \Y \clkload50.A
  end
  connect \clkload5.A \__pi_clkload5.A
  connect \__po_clkload50.A \clkload50.A
end
