# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload1.A
  attribute \keep 1
  wire input 1 \__pi_clkload0.A
  attribute \keep 1
  wire output 2 \__po_clkload1.A
  attribute \keep 1
  wire \clkload0.A
  attribute \keep 1
  wire \clkload1.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76559
    connect \A \clkload0.A
    connect \Y \clkload1.A
  end
  connect \clkload0.A \__pi_clkload0.A
  connect \__po_clkload1.A \clkload1.A
end
module \gold.jpeg_encoder.clkload1.A
  attribute \keep 1
  wire input 1 \__pi_clkload0.A
  attribute \keep 1
  wire output 2 \__po_clkload1.A
  attribute \keep 1
  wire \clkload0.A
  attribute \keep 1
  wire \clkload1.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64644
    connect \A \clkload0.A
    connect \Y \clkload1.A
  end
  connect \clkload0.A \__pi_clkload0.A
  connect \__po_clkload1.A \clkload1.A
end
