# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload87.A
  attribute \keep 1
  wire input 1 \__pi_clkload86.A
  attribute \keep 1
  wire output 2 \__po_clkload87.A
  attribute \keep 1
  wire \clkload86.A
  attribute \keep 1
  wire \clkload87.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76655
    connect \A \clkload86.A
    connect \Y \clkload87.A
  end
  connect \clkload86.A \__pi_clkload86.A
  connect \__po_clkload87.A \clkload87.A
end
module \gold.jpeg_encoder.clkload87.A
  attribute \keep 1
  wire input 1 \__pi_clkload86.A
  attribute \keep 1
  wire output 2 \__po_clkload87.A
  attribute \keep 1
  wire \clkload86.A
  attribute \keep 1
  wire \clkload87.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64740
    connect \A \clkload86.A
    connect \Y \clkload87.A
  end
  connect \clkload86.A \__pi_clkload86.A
  connect \__po_clkload87.A \clkload87.A
end
