# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload74.A
  attribute \keep 1
  wire input 1 \__pi_clkload73.A
  attribute \keep 1
  wire output 2 \__po_clkload74.A
  attribute \keep 1
  wire \clkload73.A
  attribute \keep 1
  wire \clkload74.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76640
    connect \A \clkload73.A
    connect \Y \clkload74.A
  end
  connect \clkload73.A \__pi_clkload73.A
  connect \__po_clkload74.A \clkload74.A
end
module \gold.jpeg_encoder.clkload74.A
  attribute \keep 1
  wire input 1 \__pi_clkload73.A
  attribute \keep 1
  wire output 2 \__po_clkload74.A
  attribute \keep 1
  wire \clkload73.A
  attribute \keep 1
  wire \clkload74.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64725
    connect \A \clkload73.A
    connect \Y \clkload74.A
  end
  connect \clkload73.A \__pi_clkload73.A
  connect \__po_clkload74.A \clkload74.A
end
