# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output26.A
  attribute \keep 1
  wire input 1 \__pi_amp__6
  attribute \keep 1
  wire output 2 \__po_output26.A
  attribute \keep 1
  wire width 12 \amp
  wire \net41
  attribute \keep 1
  wire \output26.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80705
    connect \A \amp [6]
    connect \Y \net41
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80778
    connect \A \net41
    connect \Y \output26.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [6] \__pi_amp__6
  connect \__po_output26.A \output26.A
end
module \gold.jpeg_encoder.output26.A
  attribute \keep 1
  wire input 1 \__pi_amp__6
  attribute \keep 1
  wire output 2 \__po_output26.A
  attribute \keep 1
  wire width 12 \amp
  wire \net41
  attribute \keep 1
  wire \output26.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68790
    connect \A \amp [6]
    connect \Y \net41
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68863
    connect \A \net41
    connect \Y \output26.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [6] \__pi_amp__6
  connect \__po_output26.A \output26.A
end
