# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload3.Y
  attribute \keep 1
  wire input 1 \__pi_clkload3.A
  attribute \keep 1
  wire output 2 \__po_clkload3.Y
  attribute \keep 1
  wire \clkload3.A
  attribute \keep 1
  wire \clkload3.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$76588
    connect \A \clkload3.A
    connect \Y \clkload3.Y
  end
  connect \clkload3.A \__pi_clkload3.A
  connect \__po_clkload3.Y \clkload3.Y
end
module \gold.jpeg_encoder.clkload3.Y
  attribute \keep 1
  wire input 1 \__pi_clkload3.A
  attribute \keep 1
  wire output 2 \__po_clkload3.Y
  attribute \keep 1
  wire \clkload3.A
  attribute \keep 1
  wire \clkload3.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$64673
    connect \A \clkload3.A
    connect \Y \clkload3.Y
  end
  connect \clkload3.A \__pi_clkload3.A
  connect \__po_clkload3.Y \clkload3.Y
end
