# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload4.A
  attribute \keep 1
  wire input 1 \__pi_clkload39.A
  attribute \keep 1
  wire output 2 \__po_clkload4.A
  attribute \keep 1
  wire \clkload39.A
  attribute \keep 1
  wire \clkload4.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76599
    connect \A \clkload39.A
    connect \Y \clkload4.A
  end
  connect \clkload39.A \__pi_clkload39.A
  connect \__po_clkload4.A \clkload4.A
end
module \gold.jpeg_encoder.clkload4.A
  attribute \keep 1
  wire input 1 \__pi_clkload39.A
  attribute \keep 1
  wire output 2 \__po_clkload4.A
  attribute \keep 1
  wire \clkload39.A
  attribute \keep 1
  wire \clkload4.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64684
    connect \A \clkload39.A
    connect \Y \clkload4.A
  end
  connect \clkload39.A \__pi_clkload39.A
  connect \__po_clkload4.A \clkload4.A
end
