# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload51.A
  attribute \keep 1
  wire input 1 \__pi_clkload50.A
  attribute \keep 1
  wire output 2 \__po_clkload51.A
  attribute \keep 1
  wire \clkload50.A
  attribute \keep 1
  wire \clkload51.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76612
    connect \A \clkload50.A
    connect \Y \clkload51.A
  end
  connect \clkload50.A \__pi_clkload50.A
  connect \__po_clkload51.A \clkload51.A
end
module \gold.jpeg_encoder.clkload51.A
  attribute \keep 1
  wire input 1 \__pi_clkload50.A
  attribute \keep 1
  wire output 2 \__po_clkload51.A
  attribute \keep 1
  wire \clkload50.A
  attribute \keep 1
  wire \clkload51.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64697
    connect \A \clkload50.A
    connect \Y \clkload51.A
  end
  connect \clkload50.A \__pi_clkload50.A
  connect \__po_clkload51.A \clkload51.A
end
