# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output29.Y
  attribute \keep 1
  wire input 1 \__pi_output29.A
  attribute \keep 1
  wire output 2 \__po_output29.Y
  attribute \keep 1
  wire \output29.A
  attribute \keep 1
  wire \output29.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80785
    connect \A \output29.A
    connect \Y \output29.Y
  end
  connect \output29.A \__pi_output29.A
  connect \__po_output29.Y \output29.Y
end
module \gold.jpeg_encoder.output29.Y
  attribute \keep 1
  wire input 1 \__pi_output29.A
  attribute \keep 1
  wire output 2 \__po_output29.Y
  attribute \keep 1
  wire \output29.A
  attribute \keep 1
  wire \output29.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68870
    connect \A \output29.A
    connect \Y \output29.Y
  end
  connect \output29.A \__pi_output29.A
  connect \__po_output29.Y \output29.Y
end
