# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload48.A
  attribute \keep 1
  wire input 1 \__pi_clkload47.A
  attribute \keep 1
  wire output 2 \__po_clkload48.A
  attribute \keep 1
  wire \clkload47.A
  attribute \keep 1
  wire \clkload48.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76608
    connect \A \clkload47.A
    connect \Y \clkload48.A
  end
  connect \clkload47.A \__pi_clkload47.A
  connect \__po_clkload48.A \clkload48.A
end
module \gold.jpeg_encoder.clkload48.A
  attribute \keep 1
  wire input 1 \__pi_clkload47.A
  attribute \keep 1
  wire output 2 \__po_clkload48.A
  attribute \keep 1
  wire \clkload47.A
  attribute \keep 1
  wire \clkload48.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64693
    connect \A \clkload47.A
    connect \Y \clkload48.A
  end
  connect \clkload47.A \__pi_clkload47.A
  connect \__po_clkload48.A \clkload48.A
end
