# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload98.A
  attribute \keep 1
  wire input 1 \__pi_clkload97.A
  attribute \keep 1
  wire output 2 \__po_clkload98.A
  attribute \keep 1
  wire \clkload97.A
  attribute \keep 1
  wire \clkload98.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76667
    connect \A \clkload97.A
    connect \Y \clkload98.A
  end
  connect \clkload97.A \__pi_clkload97.A
  connect \__po_clkload98.A \clkload98.A
end
module \gold.jpeg_encoder.clkload98.A
  attribute \keep 1
  wire input 1 \__pi_clkload97.A
  attribute \keep 1
  wire output 2 \__po_clkload98.A
  attribute \keep 1
  wire \clkload97.A
  attribute \keep 1
  wire \clkload98.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64752
    connect \A \clkload97.A
    connect \Y \clkload98.A
  end
  connect \clkload97.A \__pi_clkload97.A
  connect \__po_clkload98.A \clkload98.A
end
