# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload99.Y
  attribute \keep 1
  wire input 1 \__pi_clkload99.A
  attribute \keep 1
  wire output 2 \__po_clkload99.Y
  attribute \keep 1
  wire \clkload99.A
  attribute \keep 1
  wire \clkload99.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$76669
    connect \A \clkload99.A
    connect \Y \clkload99.Y
  end
  connect \clkload99.A \__pi_clkload99.A
  connect \__po_clkload99.Y \clkload99.Y
end
module \gold.jpeg_encoder.clkload99.Y
  attribute \keep 1
  wire input 1 \__pi_clkload99.A
  attribute \keep 1
  wire output 2 \__po_clkload99.Y
  attribute \keep 1
  wire \clkload99.A
  attribute \keep 1
  wire \clkload99.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$64754
    connect \A \clkload99.A
    connect \Y \clkload99.Y
  end
  connect \clkload99.A \__pi_clkload99.A
  connect \__po_clkload99.Y \clkload99.Y
end
