# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output37.A
  wire \_066467_.Y
  wire \_099260_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output37.A
  wire \net52
  attribute \keep 1
  wire \output37.A
  attribute \keep 1
  wire \rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76254
    connect \A \_066467_.Y
    connect \Y \_099260_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80717
    connect \A \_099260_.A2
    connect \Y \net52
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80800
    connect \A \net52
    connect \Y \output37.A
  end
  cell $not $flatten\_066467_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066467_.Y
  end
  connect \rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output37.A \output37.A
end
module \gold.jpeg_encoder.output37.A
  wire \_066467_.Y
  wire \_099260_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output37.A
  wire \net52
  attribute \keep 1
  wire \output37.A
  attribute \keep 1
  wire \rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64339
    connect \A \_066467_.Y
    connect \Y \_099260_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68802
    connect \A \_099260_.A2
    connect \Y \net52
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68885
    connect \A \net52
    connect \Y \output37.A
  end
  cell $not $flatten\_066467_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066467_.Y
  end
  connect \rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[0]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output37.A \output37.A
end
