# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload78.A
  attribute \keep 1
  wire input 1 \__pi_clkload77.A
  attribute \keep 1
  wire output 2 \__po_clkload78.A
  attribute \keep 1
  wire \clkload77.A
  attribute \keep 1
  wire \clkload78.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76645
    connect \A \clkload77.A
    connect \Y \clkload78.A
  end
  connect \clkload77.A \__pi_clkload77.A
  connect \__po_clkload78.A \clkload78.A
end
module \gold.jpeg_encoder.clkload78.A
  attribute \keep 1
  wire input 1 \__pi_clkload77.A
  attribute \keep 1
  wire output 2 \__po_clkload78.A
  attribute \keep 1
  wire \clkload77.A
  attribute \keep 1
  wire \clkload78.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64730
    connect \A \clkload77.A
    connect \Y \clkload78.A
  end
  connect \clkload77.A \__pi_clkload77.A
  connect \__po_clkload78.A \clkload78.A
end
