# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload26.A
  attribute \keep 1
  wire input 1 \__pi_clkload25.A
  attribute \keep 1
  wire output 2 \__po_clkload26.A
  attribute \keep 1
  wire \clkload25.A
  attribute \keep 1
  wire \clkload26.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76583
    connect \A \clkload25.A
    connect \Y \clkload26.A
  end
  connect \clkload25.A \__pi_clkload25.A
  connect \__po_clkload26.A \clkload26.A
end
module \gold.jpeg_encoder.clkload26.A
  attribute \keep 1
  wire input 1 \__pi_clkload25.A
  attribute \keep 1
  wire output 2 \__po_clkload26.A
  attribute \keep 1
  wire \clkload25.A
  attribute \keep 1
  wire \clkload26.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64668
    connect \A \clkload25.A
    connect \Y \clkload26.A
  end
  connect \clkload25.A \__pi_clkload25.A
  connect \__po_clkload26.A \clkload26.A
end
