# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output27.A
  attribute \keep 1
  wire input 1 \__pi_amp__7
  attribute \keep 1
  wire output 2 \__po_output27.A
  attribute \keep 1
  wire width 12 \amp
  wire \net42
  attribute \keep 1
  wire \output27.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80706
    connect \A \amp [7]
    connect \Y \net42
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80780
    connect \A \net42
    connect \Y \output27.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [7] \__pi_amp__7
  connect \__po_output27.A \output27.A
end
module \gold.jpeg_encoder.output27.A
  attribute \keep 1
  wire input 1 \__pi_amp__7
  attribute \keep 1
  wire output 2 \__po_output27.A
  attribute \keep 1
  wire width 12 \amp
  wire \net42
  attribute \keep 1
  wire \output27.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68791
    connect \A \amp [7]
    connect \Y \net42
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68865
    connect \A \net42
    connect \Y \output27.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [7] \__pi_amp__7
  connect \__po_output27.A \output27.A
end
