# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input4.Y
  attribute \keep 1
  wire input 1 \__pi_input4.A
  attribute \keep 1
  wire output 2 \__po_input4.Y
  attribute \keep 1
  wire \input4.A
  attribute \keep 1
  wire \input4.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80630
    connect \A \input4.A
    connect \Y \input4.Y
  end
  connect \input4.A \__pi_input4.A
  connect \__po_input4.Y \input4.Y
end
module \gold.jpeg_encoder.input4.Y
  attribute \keep 1
  wire input 1 \__pi_input4.A
  attribute \keep 1
  wire output 2 \__po_input4.Y
  attribute \keep 1
  wire \input4.A
  attribute \keep 1
  wire \input4.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68715
    connect \A \input4.A
    connect \Y \input4.Y
  end
  connect \input4.A \__pi_input4.A
  connect \__po_input4.Y \input4.Y
end
