# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz3.den_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_rle.rz3.den$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rz3.den$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rz3.den$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \rle.rz3.den$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$81631
    connect \A \rle.rz3.den$_DFFE_PN0P_.CLK
    connect \Y \rle.rz3.den$_DFFE_PN0P_.adacond5
  end
  connect \rle.rz3.den$_DFFE_PN0P_.CLK \__pi_rle.rz3.den$_DFFE_PN0P_.CLK
  connect \__po_rle.rz3.den$_DFFE_PN0P_.adacond5 \rle.rz3.den$_DFFE_PN0P_.adacond5
end
module \gold.jpeg_encoder.rle.rz3.den_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_rle.rz3.den$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rz3.den$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rz3.den$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \rle.rz3.den$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$69716
    connect \A \rle.rz3.den$_DFFE_PN0P_.CLK
    connect \Y \rle.rz3.den$_DFFE_PN0P_.adacond5
  end
  connect \rle.rz3.den$_DFFE_PN0P_.CLK \__pi_rle.rz3.den$_DFFE_PN0P_.CLK
  connect \__po_rle.rz3.den$_DFFE_PN0P_.adacond5 \rle.rz3.den$_DFFE_PN0P_.adacond5
end
