# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output23.A
  attribute \keep 1
  wire input 1 \__pi_amp__3
  attribute \keep 1
  wire output 2 \__po_output23.A
  attribute \keep 1
  wire width 12 \amp
  wire \net38
  attribute \keep 1
  wire \output23.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80701
    connect \A \amp [3]
    connect \Y \net38
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80772
    connect \A \net38
    connect \Y \output23.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [3] \__pi_amp__3
  connect \__po_output23.A \output23.A
end
module \gold.jpeg_encoder.output23.A
  attribute \keep 1
  wire input 1 \__pi_amp__3
  attribute \keep 1
  wire output 2 \__po_output23.A
  attribute \keep 1
  wire width 12 \amp
  wire \net38
  attribute \keep 1
  wire \output23.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68786
    connect \A \amp [3]
    connect \Y \net38
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68857
    connect \A \net38
    connect \Y \output23.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [3] \__pi_amp__3
  connect \__po_output23.A \output23.A
end
