# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.ampo.9_DFFE_PP_.QN
  wire \_066469_.A
  wire \_099241_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[9]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[9]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76248
    connect \A \_066469_.A
    connect \Y \_099241_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81697
    connect \A \_099241_.B
    connect \Y \rle.rz4.ampo[9]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81778
    connect \A 1'x
    connect \Y \_066469_.A
  end
  connect \__po_rle.rz4.ampo[9]$_DFFE_PP_.QN \rle.rz4.ampo[9]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.ampo.9_DFFE_PP_.QN
  wire \_066469_.A
  wire \_099241_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[9]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[9]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64333
    connect \A \_066469_.A
    connect \Y \_099241_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69782
    connect \A \_099241_.B
    connect \Y \rle.rz4.ampo[9]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69863
    connect \A 1'x
    connect \Y \_066469_.A
  end
  connect \__po_rle.rz4.ampo[9]$_DFFE_PP_.QN \rle.rz4.ampo[9]$_DFFE_PP_.QN
end
