# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output23.Y
  attribute \keep 1
  wire input 1 \__pi_output23.A
  attribute \keep 1
  wire output 2 \__po_output23.Y
  attribute \keep 1
  wire \output23.A
  attribute \keep 1
  wire \output23.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80773
    connect \A \output23.A
    connect \Y \output23.Y
  end
  connect \output23.A \__pi_output23.A
  connect \__po_output23.Y \output23.Y
end
module \gold.jpeg_encoder.output23.Y
  attribute \keep 1
  wire input 1 \__pi_output23.A
  attribute \keep 1
  wire output 2 \__po_output23.Y
  attribute \keep 1
  wire \output23.A
  attribute \keep 1
  wire \output23.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68858
    connect \A \output23.A
    connect \Y \output23.Y
  end
  connect \output23.A \__pi_output23.A
  connect \__po_output23.Y \output23.Y
end
