# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output39.A
  wire \_066465_.Y
  wire \_099264_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output39.A
  wire \net54
  attribute \keep 1
  wire \output39.A
  attribute \keep 1
  wire \rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76258
    connect \A \_066465_.Y
    connect \Y \_099264_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80719
    connect \A \_099264_.A2
    connect \Y \net54
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80804
    connect \A \net54
    connect \Y \output39.A
  end
  cell $not $flatten\_066465_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066465_.Y
  end
  connect \rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output39.A \output39.A
end
module \gold.jpeg_encoder.output39.A
  wire \_066465_.Y
  wire \_099264_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output39.A
  wire \net54
  attribute \keep 1
  wire \output39.A
  attribute \keep 1
  wire \rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64343
    connect \A \_066465_.Y
    connect \Y \_099264_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68804
    connect \A \_099264_.A2
    connect \Y \net54
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68889
    connect \A \net54
    connect \Y \output39.A
  end
  cell $not $flatten\_066465_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066465_.Y
  end
  connect \rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[2]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output39.A \output39.A
end
