# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output44.Y
  attribute \keep 1
  wire input 1 \__pi_output44.A
  attribute \keep 1
  wire output 2 \__po_output44.Y
  attribute \keep 1
  wire \output44.A
  attribute \keep 1
  wire \output44.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80815
    connect \A \output44.A
    connect \Y \output44.Y
  end
  connect \output44.A \__pi_output44.A
  connect \__po_output44.Y \output44.Y
end
module \gold.jpeg_encoder.output44.Y
  attribute \keep 1
  wire input 1 \__pi_output44.A
  attribute \keep 1
  wire output 2 \__po_output44.Y
  attribute \keep 1
  wire \output44.A
  attribute \keep 1
  wire \output44.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68900
    connect \A \output44.A
    connect \Y \output44.Y
  end
  connect \output44.A \__pi_output44.A
  connect \__po_output44.Y \output44.Y
end
