# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload93.A
  attribute \keep 1
  wire input 1 \__pi_clkload92.A
  attribute \keep 1
  wire output 2 \__po_clkload93.A
  attribute \keep 1
  wire \clkload92.A
  attribute \keep 1
  wire \clkload93.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76662
    connect \A \clkload92.A
    connect \Y \clkload93.A
  end
  connect \clkload92.A \__pi_clkload92.A
  connect \__po_clkload93.A \clkload93.A
end
module \gold.jpeg_encoder.clkload93.A
  attribute \keep 1
  wire input 1 \__pi_clkload92.A
  attribute \keep 1
  wire output 2 \__po_clkload93.A
  attribute \keep 1
  wire \clkload92.A
  attribute \keep 1
  wire \clkload93.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64747
    connect \A \clkload92.A
    connect \Y \clkload93.A
  end
  connect \clkload92.A \__pi_clkload92.A
  connect \__po_clkload93.A \clkload93.A
end
