# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.dep.1_DFFE_PN0P__82.H
  attribute \keep 1
  wire output 1 \__po_qnr.dep[1]$_DFFE_PN0P__82.H
  attribute \keep 1
  wire \qnr.dep[1]$_DFFE_PN0P__82.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$80863
    connect \A 1'1
    connect \Y \qnr.dep[1]$_DFFE_PN0P__82.H
  end
  connect \__po_qnr.dep[1]$_DFFE_PN0P__82.H \qnr.dep[1]$_DFFE_PN0P__82.H
end
module \gold.jpeg_encoder.qnr.dep.1_DFFE_PN0P__82.H
  attribute \keep 1
  wire output 1 \__po_qnr.dep[1]$_DFFE_PN0P__82.H
  attribute \keep 1
  wire \qnr.dep[1]$_DFFE_PN0P__82.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$68948
    connect \A 1'1
    connect \Y \qnr.dep[1]$_DFFE_PN0P__82.H
  end
  connect \__po_qnr.dep[1]$_DFFE_PN0P__82.H \qnr.dep[1]$_DFFE_PN0P__82.H
end
