# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload58.A
  attribute \keep 1
  wire input 1 \__pi_clkload57.A
  attribute \keep 1
  wire output 2 \__po_clkload58.A
  attribute \keep 1
  wire \clkload57.A
  attribute \keep 1
  wire \clkload58.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76620
    connect \A \clkload57.A
    connect \Y \clkload58.A
  end
  connect \clkload57.A \__pi_clkload57.A
  connect \__po_clkload58.A \clkload58.A
end
module \gold.jpeg_encoder.clkload58.A
  attribute \keep 1
  wire input 1 \__pi_clkload57.A
  attribute \keep 1
  wire output 2 \__po_clkload58.A
  attribute \keep 1
  wire \clkload57.A
  attribute \keep 1
  wire \clkload58.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64705
    connect \A \clkload57.A
    connect \Y \clkload58.A
  end
  connect \clkload57.A \__pi_clkload57.A
  connect \__po_clkload58.A \clkload58.A
end
