# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.3_DFFE_PN0P_.QN
  wire \_062928_.A
  wire \_098535_.C
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76035
    connect \A \_062928_.A
    connect \Y \_098535_.C
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81371
    connect \A \_098535_.C
    connect \Y \qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81767
    connect \A 1'x
    connect \Y \_062928_.A
  end
  connect \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.QN \qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
end
module \gold.jpeg_encoder.qnr.qnt_cnt.3_DFFE_PN0P_.QN
  wire \_062928_.A
  wire \_098535_.C
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64120
    connect \A \_062928_.A
    connect \Y \_098535_.C
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69456
    connect \A \_098535_.C
    connect \Y \qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69852
    connect \A 1'x
    connect \Y \_062928_.A
  end
  connect \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.QN \qnr.qnt_cnt[3]$_DFFE_PN0P_.QN
end
