# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload85.A
  attribute \keep 1
  wire input 1 \__pi_clkload84.A
  attribute \keep 1
  wire output 2 \__po_clkload85.A
  attribute \keep 1
  wire \clkload84.A
  attribute \keep 1
  wire \clkload85.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76653
    connect \A \clkload84.A
    connect \Y \clkload85.A
  end
  connect \clkload84.A \__pi_clkload84.A
  connect \__po_clkload85.A \clkload85.A
end
module \gold.jpeg_encoder.clkload85.A
  attribute \keep 1
  wire input 1 \__pi_clkload84.A
  attribute \keep 1
  wire output 2 \__po_clkload85.A
  attribute \keep 1
  wire \clkload84.A
  attribute \keep 1
  wire \clkload85.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64738
    connect \A \clkload84.A
    connect \Y \clkload85.A
  end
  connect \clkload84.A \__pi_clkload84.A
  connect \__po_clkload85.A \clkload85.A
end
