# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload20.A
  attribute \keep 1
  wire input 1 \__pi_clkload2.A
  attribute \keep 1
  wire output 2 \__po_clkload20.A
  attribute \keep 1
  wire \clkload2.A
  attribute \keep 1
  wire \clkload20.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76577
    connect \A \clkload2.A
    connect \Y \clkload20.A
  end
  connect \clkload2.A \__pi_clkload2.A
  connect \__po_clkload20.A \clkload20.A
end
module \gold.jpeg_encoder.clkload20.A
  attribute \keep 1
  wire input 1 \__pi_clkload2.A
  attribute \keep 1
  wire output 2 \__po_clkload20.A
  attribute \keep 1
  wire \clkload2.A
  attribute \keep 1
  wire \clkload20.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64662
    connect \A \clkload2.A
    connect \Y \clkload20.A
  end
  connect \clkload2.A \__pi_clkload2.A
  connect \__po_clkload20.A \clkload20.A
end
