# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload89.A
  attribute \keep 1
  wire input 1 \__pi_clkload88.A
  attribute \keep 1
  wire output 2 \__po_clkload89.A
  attribute \keep 1
  wire \clkload88.A
  attribute \keep 1
  wire \clkload89.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76657
    connect \A \clkload88.A
    connect \Y \clkload89.A
  end
  connect \clkload88.A \__pi_clkload88.A
  connect \__po_clkload89.A \clkload89.A
end
module \gold.jpeg_encoder.clkload89.A
  attribute \keep 1
  wire input 1 \__pi_clkload88.A
  attribute \keep 1
  wire output 2 \__po_clkload89.A
  attribute \keep 1
  wire \clkload88.A
  attribute \keep 1
  wire \clkload89.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64742
    connect \A \clkload88.A
    connect \Y \clkload89.A
  end
  connect \clkload88.A \__pi_clkload88.A
  connect \__po_clkload89.A \clkload89.A
end
