# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.fdct_zigzag.dct_mod.dddcnt_DFFE_PN1P_.RESETN
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$79723
    connect \A \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
    connect \Y \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
  end
  connect \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0 \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
  connect \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
end
module \gold.jpeg_encoder.fdct_zigzag.dct_mod.dddcnt_DFFE_PN1P_.RESETN
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$67808
    connect \A \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
    connect \Y \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
  end
  connect \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0 \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond0
  connect \__po_fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN \fdct_zigzag.dct_mod.dddcnt$_DFFE_PN1P_.RESETN
end
