# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output33.A
  wire \_062926_.Y
  wire \_098525_.A
  wire \_098527_.B
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output33.A
  wire \net48
  attribute \keep 1
  wire \output33.A
  attribute \keep 1
  wire \qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76024
    connect \A \_062926_.Y
    connect \Y \_098525_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76027
    connect \A \_098525_.A
    connect \Y \_098527_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80712
    connect \A \_098527_.B
    connect \Y \net48
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80792
    connect \A \net48
    connect \Y \output33.A
  end
  cell $not $flatten\_062926_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062926_.Y
  end
  connect \qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output33.A \output33.A
end
module \gold.jpeg_encoder.output33.A
  wire \_062926_.Y
  wire \_098525_.A
  wire \_098527_.B
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output33.A
  wire \net48
  attribute \keep 1
  wire \output33.A
  attribute \keep 1
  wire \qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64109
    connect \A \_062926_.Y
    connect \Y \_098525_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64112
    connect \A \_098525_.A
    connect \Y \_098527_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68797
    connect \A \_098527_.B
    connect \Y \net48
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68877
    connect \A \net48
    connect \Y \output33.A
  end
  cell $not $flatten\_062926_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062926_.Y
  end
  connect \qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[2]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output33.A \output33.A
end
