# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output36.Y
  attribute \keep 1
  wire input 1 \__pi_output36.A
  attribute \keep 1
  wire output 2 \__po_output36.Y
  attribute \keep 1
  wire \output36.A
  attribute \keep 1
  wire \output36.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80799
    connect \A \output36.A
    connect \Y \output36.Y
  end
  connect \output36.A \__pi_output36.A
  connect \__po_output36.Y \output36.Y
end
module \gold.jpeg_encoder.output36.Y
  attribute \keep 1
  wire input 1 \__pi_output36.A
  attribute \keep 1
  wire output 2 \__po_output36.Y
  attribute \keep 1
  wire \output36.A
  attribute \keep 1
  wire \output36.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68884
    connect \A \output36.A
    connect \Y \output36.Y
  end
  connect \output36.A \__pi_output36.A
  connect \__po_output36.Y \output36.Y
end
