# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.wire49.Y
  attribute \keep 1
  wire input 1 \__pi_wire49.A
  attribute \keep 1
  wire output 2 \__po_wire49.Y
  attribute \keep 1
  wire \wire49.A
  attribute \keep 1
  wire \wire49.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$81758
    connect \A \wire49.A
    connect \Y \wire49.Y
  end
  connect \wire49.A \__pi_wire49.A
  connect \__po_wire49.Y \wire49.Y
end
module \gold.jpeg_encoder.wire49.Y
  attribute \keep 1
  wire input 1 \__pi_wire49.A
  attribute \keep 1
  wire output 2 \__po_wire49.Y
  attribute \keep 1
  wire \wire49.A
  attribute \keep 1
  wire \wire49.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$69843
    connect \A \wire49.A
    connect \Y \wire49.Y
  end
  connect \wire49.A \__pi_wire49.A
  connect \__po_wire49.Y \wire49.Y
end
