# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload54.A
  attribute \keep 1
  wire input 1 \__pi_clkload53.A
  attribute \keep 1
  wire output 2 \__po_clkload54.A
  attribute \keep 1
  wire \clkload53.A
  attribute \keep 1
  wire \clkload54.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76616
    connect \A \clkload53.A
    connect \Y \clkload54.A
  end
  connect \clkload53.A \__pi_clkload53.A
  connect \__po_clkload54.A \clkload54.A
end
module \gold.jpeg_encoder.clkload54.A
  attribute \keep 1
  wire input 1 \__pi_clkload53.A
  attribute \keep 1
  wire output 2 \__po_clkload54.A
  attribute \keep 1
  wire \clkload53.A
  attribute \keep 1
  wire \clkload54.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64701
    connect \A \clkload53.A
    connect \Y \clkload54.A
  end
  connect \clkload53.A \__pi_clkload53.A
  connect \__po_clkload54.A \clkload54.A
end
