# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload33.A
  attribute \keep 1
  wire input 1 \__pi_clkload32.A
  attribute \keep 1
  wire output 2 \__po_clkload33.A
  attribute \keep 1
  wire \clkload32.A
  attribute \keep 1
  wire \clkload33.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76592
    connect \A \clkload32.A
    connect \Y \clkload33.A
  end
  connect \clkload32.A \__pi_clkload32.A
  connect \__po_clkload33.A \clkload33.A
end
module \gold.jpeg_encoder.clkload33.A
  attribute \keep 1
  wire input 1 \__pi_clkload32.A
  attribute \keep 1
  wire output 2 \__po_clkload33.A
  attribute \keep 1
  wire \clkload32.A
  attribute \keep 1
  wire \clkload33.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64677
    connect \A \clkload32.A
    connect \Y \clkload33.A
  end
  connect \clkload32.A \__pi_clkload32.A
  connect \__po_clkload33.A \clkload33.A
end
