# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.ampo.6_DFFE_PP_.QN
  wire \_066472_.A
  wire \_099235_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[6]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[6]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76239
    connect \A \_066472_.A
    connect \Y \_099235_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81688
    connect \A \_099235_.B
    connect \Y \rle.rz4.ampo[6]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81782
    connect \A 1'x
    connect \Y \_066472_.A
  end
  connect \__po_rle.rz4.ampo[6]$_DFFE_PP_.QN \rle.rz4.ampo[6]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.ampo.6_DFFE_PP_.QN
  wire \_066472_.A
  wire \_099235_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[6]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[6]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64324
    connect \A \_066472_.A
    connect \Y \_099235_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69773
    connect \A \_099235_.B
    connect \Y \rle.rz4.ampo[6]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69867
    connect \A 1'x
    connect \Y \_066472_.A
  end
  connect \__po_rle.rz4.ampo[6]$_DFFE_PP_.QN \rle.rz4.ampo[6]$_DFFE_PP_.QN
end
