# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output26.Y
  attribute \keep 1
  wire input 1 \__pi_output26.A
  attribute \keep 1
  wire output 2 \__po_output26.Y
  attribute \keep 1
  wire \output26.A
  attribute \keep 1
  wire \output26.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80779
    connect \A \output26.A
    connect \Y \output26.Y
  end
  connect \output26.A \__pi_output26.A
  connect \__po_output26.Y \output26.Y
end
module \gold.jpeg_encoder.output26.Y
  attribute \keep 1
  wire input 1 \__pi_output26.A
  attribute \keep 1
  wire output 2 \__po_output26.Y
  attribute \keep 1
  wire \output26.A
  attribute \keep 1
  wire \output26.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68864
    connect \A \output26.A
    connect \Y \output26.Y
  end
  connect \output26.A \__pi_output26.A
  connect \__po_output26.Y \output26.Y
end
