# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output31.Y
  attribute \keep 1
  wire input 1 \__pi_output31.A
  attribute \keep 1
  wire output 2 \__po_output31.Y
  attribute \keep 1
  wire \output31.A
  attribute \keep 1
  wire \output31.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80789
    connect \A \output31.A
    connect \Y \output31.Y
  end
  connect \output31.A \__pi_output31.A
  connect \__po_output31.Y \output31.Y
end
module \gold.jpeg_encoder.output31.Y
  attribute \keep 1
  wire input 1 \__pi_output31.A
  attribute \keep 1
  wire output 2 \__po_output31.Y
  attribute \keep 1
  wire \output31.A
  attribute \keep 1
  wire \output31.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68874
    connect \A \output31.A
    connect \Y \output31.Y
  end
  connect \output31.A \__pi_output31.A
  connect \__po_output31.Y \output31.Y
end
