# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload102.A
  attribute \keep 1
  wire input 1 \__pi_clkload101.A
  attribute \keep 1
  wire output 2 \__po_clkload102.A
  attribute \keep 1
  wire \clkload101.A
  attribute \keep 1
  wire \clkload102.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76563
    connect \A \clkload101.A
    connect \Y \clkload102.A
  end
  connect \clkload101.A \__pi_clkload101.A
  connect \__po_clkload102.A \clkload102.A
end
module \gold.jpeg_encoder.clkload102.A
  attribute \keep 1
  wire input 1 \__pi_clkload101.A
  attribute \keep 1
  wire output 2 \__po_clkload102.A
  attribute \keep 1
  wire \clkload101.A
  attribute \keep 1
  wire \clkload102.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64648
    connect \A \clkload101.A
    connect \Y \clkload102.A
  end
  connect \clkload101.A \__pi_clkload101.A
  connect \__po_clkload102.A \clkload102.A
end
