# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.rq.8_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.rq[7]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.rq[8]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.rq[7]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.rq[8]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81403
    connect \A \qnr.rq[7]$_DFFE_PP_.CLK
    connect \Y \qnr.rq[8]$_DFFE_PP_.CLK
  end
  connect \qnr.rq[7]$_DFFE_PP_.CLK \__pi_qnr.rq[7]$_DFFE_PP_.CLK
  connect \__po_qnr.rq[8]$_DFFE_PP_.CLK \qnr.rq[8]$_DFFE_PP_.CLK
end
module \gold.jpeg_encoder.qnr.rq.8_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.rq[7]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.rq[8]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.rq[7]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.rq[8]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69488
    connect \A \qnr.rq[7]$_DFFE_PP_.CLK
    connect \Y \qnr.rq[8]$_DFFE_PP_.CLK
  end
  connect \qnr.rq[7]$_DFFE_PP_.CLK \__pi_qnr.rq[7]$_DFFE_PP_.CLK
  connect \__po_qnr.rq[8]$_DFFE_PP_.CLK \qnr.rq[8]$_DFFE_PP_.CLK
end
