# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.zero_cnt.2_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81497
    connect \A \rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
    connect \Y \rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
  end
  connect \rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK \__pi_rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
  connect \__po_rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK \rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
end
module \gold.jpeg_encoder.rle.rle.zero_cnt.2_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69582
    connect \A \rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
    connect \Y \rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
  end
  connect \rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK \__pi_rle.rle.zero_cnt[1]$_SDFFCE_PP0P_.CLK
  connect \__po_rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK \rle.rle.zero_cnt[2]$_SDFFCE_PP0P_.CLK
end
