# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload14.A
  attribute \keep 1
  wire input 1 \__pi_clkload13.A
  attribute \keep 1
  wire output 2 \__po_clkload14.A
  attribute \keep 1
  wire \clkload13.A
  attribute \keep 1
  wire \clkload14.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76570
    connect \A \clkload13.A
    connect \Y \clkload14.A
  end
  connect \clkload13.A \__pi_clkload13.A
  connect \__po_clkload14.A \clkload14.A
end
module \gold.jpeg_encoder.clkload14.A
  attribute \keep 1
  wire input 1 \__pi_clkload13.A
  attribute \keep 1
  wire output 2 \__po_clkload14.A
  attribute \keep 1
  wire \clkload13.A
  attribute \keep 1
  wire \clkload14.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64655
    connect \A \clkload13.A
    connect \Y \clkload14.A
  end
  connect \clkload13.A \__pi_clkload13.A
  connect \__po_clkload14.A \clkload14.A
end
