# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output32.A
  wire \_062927_.Y
  wire \_098523_.A2
  wire \_110064_.B
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output32.A
  wire \net47
  attribute \keep 1
  wire \output32.A
  attribute \keep 1
  wire \qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76023
    connect \A \_062927_.Y
    connect \Y \_098523_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76273
    connect \A \_098523_.A2
    connect \Y \_110064_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80711
    connect \A \_110064_.B
    connect \Y \net47
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80790
    connect \A \net47
    connect \Y \output32.A
  end
  cell $not $flatten\_062927_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062927_.Y
  end
  connect \qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output32.A \output32.A
end
module \gold.jpeg_encoder.output32.A
  wire \_062927_.Y
  wire \_098523_.A2
  wire \_110064_.B
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output32.A
  wire \net47
  attribute \keep 1
  wire \output32.A
  attribute \keep 1
  wire \qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64108
    connect \A \_062927_.Y
    connect \Y \_098523_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64358
    connect \A \_098523_.A2
    connect \Y \_110064_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68796
    connect \A \_110064_.B
    connect \Y \net47
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68875
    connect \A \net47
    connect \Y \output32.A
  end
  cell $not $flatten\_062927_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
    connect \Y \_062927_.Y
  end
  connect \qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN \__pi_qnr.qnt_cnt[1]$_DFFE_PN0P_.int_fwire_IQN
  connect \__po_output32.A \output32.A
end
