# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload79.A
  attribute \keep 1
  wire input 1 \__pi_clkload78.A
  attribute \keep 1
  wire output 2 \__po_clkload79.A
  attribute \keep 1
  wire \clkload78.A
  attribute \keep 1
  wire \clkload79.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76646
    connect \A \clkload78.A
    connect \Y \clkload79.A
  end
  connect \clkload78.A \__pi_clkload78.A
  connect \__po_clkload79.A \clkload79.A
end
module \gold.jpeg_encoder.clkload79.A
  attribute \keep 1
  wire input 1 \__pi_clkload78.A
  attribute \keep 1
  wire output 2 \__po_clkload79.A
  attribute \keep 1
  wire \clkload78.A
  attribute \keep 1
  wire \clkload79.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64731
    connect \A \clkload78.A
    connect \Y \clkload79.A
  end
  connect \clkload78.A \__pi_clkload78.A
  connect \__po_clkload79.A \clkload79.A
end
