# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.dep.10_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire output 1 \__po_qnr.dep[10]$_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire \qnr.dep[10]$_DFFE_PN0P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$80823
    connect \A 1'1
    connect \Y \qnr.dep[10]$_DFFE_PN0P_.RESETN
  end
  connect \__po_qnr.dep[10]$_DFFE_PN0P_.RESETN \qnr.dep[10]$_DFFE_PN0P_.RESETN
end
module \gold.jpeg_encoder.qnr.dep.10_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire output 1 \__po_qnr.dep[10]$_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire \qnr.dep[10]$_DFFE_PN0P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$68908
    connect \A 1'1
    connect \Y \qnr.dep[10]$_DFFE_PN0P_.RESETN
  end
  connect \__po_qnr.dep[10]$_DFFE_PN0P_.RESETN \qnr.dep[10]$_DFFE_PN0P_.RESETN
end
