# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnt_cnt.1
  attribute \keep 1
  wire input 1 \__pi_output32.Y
  attribute \keep 1
  wire output 2 \__po_qnt_cnt__1
  attribute \keep 1
  wire \output32.Y
  attribute \keep 1
  wire width 6 \qnt_cnt
  cell $_BUF_ $auto$insbuf.cc:97:execute$81406
    connect \A \output32.Y
    connect \Y \qnt_cnt [1]
  end
  connect \qnt_cnt [0] 1'z
  connect \qnt_cnt [2] 1'z
  connect \qnt_cnt [3] 1'z
  connect \qnt_cnt [4] 1'z
  connect \qnt_cnt [5] 1'z
  connect \output32.Y \__pi_output32.Y
  connect \__po_qnt_cnt__1 \qnt_cnt [1]
end
module \gold.jpeg_encoder.qnt_cnt.1
  attribute \keep 1
  wire input 1 \__pi_output32.Y
  attribute \keep 1
  wire output 2 \__po_qnt_cnt__1
  attribute \keep 1
  wire \output32.Y
  attribute \keep 1
  wire width 6 \qnt_cnt
  cell $_BUF_ $auto$insbuf.cc:97:execute$69491
    connect \A \output32.Y
    connect \Y \qnt_cnt [1]
  end
  connect \qnt_cnt [0] 1'z
  connect \qnt_cnt [2] 1'z
  connect \qnt_cnt [3] 1'z
  connect \qnt_cnt [4] 1'z
  connect \qnt_cnt [5] 1'z
  connect \output32.Y \__pi_output32.Y
  connect \__po_qnt_cnt__1 \qnt_cnt [1]
end
