# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload64.A
  attribute \keep 1
  wire input 1 \__pi_clkload63.A
  attribute \keep 1
  wire output 2 \__po_clkload64.A
  attribute \keep 1
  wire \clkload63.A
  attribute \keep 1
  wire \clkload64.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76628
    connect \A \clkload63.A
    connect \Y \clkload64.A
  end
  connect \clkload63.A \__pi_clkload63.A
  connect \__po_clkload64.A \clkload64.A
end
module \gold.jpeg_encoder.clkload64.A
  attribute \keep 1
  wire input 1 \__pi_clkload63.A
  attribute \keep 1
  wire output 2 \__po_clkload64.A
  attribute \keep 1
  wire \clkload63.A
  attribute \keep 1
  wire \clkload64.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64713
    connect \A \clkload63.A
    connect \Y \clkload64.A
  end
  connect \clkload63.A \__pi_clkload63.A
  connect \__po_clkload64.A \clkload64.A
end
