# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.divider.iz.16_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81303
    connect \A \qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
    connect \Y \qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
  end
  connect \qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK \__pi_qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
  connect \__po_qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK \qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
end
module \gold.jpeg_encoder.qnr.divider.iz.16_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69388
    connect \A \qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
    connect \Y \qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
  end
  connect \qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK \__pi_qnr.divider.iz[15]$_SDFFCE_PN0P_.CLK
  connect \__po_qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK \qnr.divider.iz[16]$_SDFFCE_PN0P_.CLK
end
