# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.1_DFFE_PN0P_.QN
  wire \_062927_.A
  wire \_098530_.B
  wire \_110064_.B__bar
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76031
    connect \A \_062927_.A
    connect \Y \_098530_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76274
    connect \A \_098530_.B
    connect \Y \_110064_.B__bar
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81355
    connect \A \_110064_.B__bar
    connect \Y \qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81765
    connect \A 1'x
    connect \Y \_062927_.A
  end
  connect \__po_qnr.qnt_cnt[1]$_DFFE_PN0P_.QN \qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
end
module \gold.jpeg_encoder.qnr.qnt_cnt.1_DFFE_PN0P_.QN
  wire \_062927_.A
  wire \_098530_.B
  wire \_110064_.B__bar
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64116
    connect \A \_062927_.A
    connect \Y \_098530_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64359
    connect \A \_098530_.B
    connect \Y \_110064_.B__bar
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69440
    connect \A \_110064_.B__bar
    connect \Y \qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69850
    connect \A 1'x
    connect \Y \_062927_.A
  end
  connect \__po_qnr.qnt_cnt[1]$_DFFE_PN0P_.QN \qnr.qnt_cnt[1]$_DFFE_PN0P_.QN
end
