# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload62.A
  attribute \keep 1
  wire input 1 \__pi_clkload61.A
  attribute \keep 1
  wire output 2 \__po_clkload62.A
  attribute \keep 1
  wire \clkload61.A
  attribute \keep 1
  wire \clkload62.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76626
    connect \A \clkload61.A
    connect \Y \clkload62.A
  end
  connect \clkload61.A \__pi_clkload61.A
  connect \__po_clkload62.A \clkload62.A
end
module \gold.jpeg_encoder.clkload62.A
  attribute \keep 1
  wire input 1 \__pi_clkload61.A
  attribute \keep 1
  wire output 2 \__po_clkload62.A
  attribute \keep 1
  wire \clkload61.A
  attribute \keep 1
  wire \clkload62.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64711
    connect \A \clkload61.A
    connect \Y \clkload62.A
  end
  connect \clkload61.A \__pi_clkload61.A
  connect \__po_clkload62.A \clkload62.A
end
