# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.wire49.A
  attribute \keep 1
  wire input 1 \__pi_wire45.Y
  attribute \keep 1
  wire output 2 \__po_wire49.A
  attribute \keep 1
  wire \wire45.Y
  attribute \keep 1
  wire \wire49.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$81757
    connect \A \wire45.Y
    connect \Y \wire49.A
  end
  connect \wire45.Y \__pi_wire45.Y
  connect \__po_wire49.A \wire49.A
end
module \gold.jpeg_encoder.wire49.A
  attribute \keep 1
  wire input 1 \__pi_wire45.Y
  attribute \keep 1
  wire output 2 \__po_wire49.A
  attribute \keep 1
  wire \wire45.Y
  attribute \keep 1
  wire \wire49.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$69842
    connect \A \wire45.Y
    connect \Y \wire49.A
  end
  connect \wire45.Y \__pi_wire45.Y
  connect \__po_wire49.A \wire49.A
end
