# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.dep.6_DFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_qnr.dep[6]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.dep[5]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.dep[6]$_DFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$80888
    connect \A \qnr.dep[5]$_DFFE_PN0P_.adacond5
    connect \Y \qnr.dep[6]$_DFFE_PN0P_.CLK
  end
  connect \qnr.dep[5]$_DFFE_PN0P_.adacond5 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond5
  connect \__po_qnr.dep[6]$_DFFE_PN0P_.CLK \qnr.dep[6]$_DFFE_PN0P_.CLK
end
module \gold.jpeg_encoder.qnr.dep.6_DFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_qnr.dep[6]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.dep[5]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.dep[6]$_DFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$68973
    connect \A \qnr.dep[5]$_DFFE_PN0P_.adacond5
    connect \Y \qnr.dep[6]$_DFFE_PN0P_.CLK
  end
  connect \qnr.dep[5]$_DFFE_PN0P_.adacond5 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond5
  connect \__po_qnr.dep[6]$_DFFE_PN0P_.CLK \qnr.dep[6]$_DFFE_PN0P_.CLK
end
