# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input4.A
  wire \_093939_.A2
  attribute \keep 1
  wire input 1 \__pi_din__3
  attribute \keep 1
  wire output 2 \__po_input4.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input4.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$74221
    connect \A \din [3]
    connect \Y \_093939_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80629
    connect \A \_093939_.A2
    connect \Y \input4.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [3] \__pi_din__3
  connect \__po_input4.A \input4.A
end
module \gold.jpeg_encoder.input4.A
  wire \_093939_.A2
  attribute \keep 1
  wire input 1 \__pi_din__3
  attribute \keep 1
  wire output 2 \__po_input4.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input4.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$62306
    connect \A \din [3]
    connect \Y \_093939_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68714
    connect \A \_093939_.A2
    connect \Y \input4.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [3] \__pi_din__3
  connect \__po_input4.A \input4.A
end
