# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output19.A
  attribute \keep 1
  wire input 1 \__pi_amp__0
  attribute \keep 1
  wire output 2 \__po_output19.A
  attribute \keep 1
  wire width 12 \amp
  wire \net34
  attribute \keep 1
  wire \output19.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80697
    connect \A \amp [0]
    connect \Y \net34
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80764
    connect \A \net34
    connect \Y \output19.A
  end
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [0] \__pi_amp__0
  connect \__po_output19.A \output19.A
end
module \gold.jpeg_encoder.output19.A
  attribute \keep 1
  wire input 1 \__pi_amp__0
  attribute \keep 1
  wire output 2 \__po_output19.A
  attribute \keep 1
  wire width 12 \amp
  wire \net34
  attribute \keep 1
  wire \output19.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68782
    connect \A \amp [0]
    connect \Y \net34
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68849
    connect \A \net34
    connect \Y \output19.A
  end
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [0] \__pi_amp__0
  connect \__po_output19.A \output19.A
end
