# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.dcterm_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_rle.rle.dcterm$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \rle.rle.dcterm$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81425
    connect \A \qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
    connect \Y \rle.rle.dcterm$_DFFE_PN0P_.SETN
  end
  connect \qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0 \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
  connect \__po_rle.rle.dcterm$_DFFE_PN0P_.SETN \rle.rle.dcterm$_DFFE_PN0P_.SETN
end
module \gold.jpeg_encoder.rle.rle.dcterm_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_rle.rle.dcterm$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \rle.rle.dcterm$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69510
    connect \A \qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
    connect \Y \rle.rle.dcterm$_DFFE_PN0P_.SETN
  end
  connect \qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0 \__pi_qnr.qnt_cnt[5]$_DFFE_PN0P_.adacond0
  connect \__po_rle.rle.dcterm$_DFFE_PN0P_.SETN \rle.rle.dcterm$_DFFE_PN0P_.SETN
end
