# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload60.A
  attribute \keep 1
  wire input 1 \__pi_clkload6.Y
  attribute \keep 1
  wire output 2 \__po_clkload60.A
  attribute \keep 1
  wire \clkload6.Y
  attribute \keep 1
  wire \clkload60.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76624
    connect \A \clkload6.Y
    connect \Y \clkload60.A
  end
  connect \clkload6.Y \__pi_clkload6.Y
  connect \__po_clkload60.A \clkload60.A
end
module \gold.jpeg_encoder.clkload60.A
  attribute \keep 1
  wire input 1 \__pi_clkload6.Y
  attribute \keep 1
  wire output 2 \__po_clkload60.A
  attribute \keep 1
  wire \clkload6.Y
  attribute \keep 1
  wire \clkload60.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64709
    connect \A \clkload6.Y
    connect \Y \clkload60.A
  end
  connect \clkload6.Y \__pi_clkload6.Y
  connect \__po_clkload60.A \clkload60.A
end
