# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input15.A
  wire \_098343_.A2
  attribute \keep 1
  wire input 1 \__pi_qnt_val__5
  attribute \keep 1
  wire output 2 \__po_input15.A
  attribute \keep 1
  wire \input15.A
  attribute \keep 1
  wire width 8 \qnt_val
  cell $_BUF_ $auto$insbuf.cc:97:execute$75925
    connect \A \qnt_val [5]
    connect \Y \_098343_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80617
    connect \A \_098343_.A2
    connect \Y \input15.A
  end
  connect \qnt_val [0] 1'z
  connect \qnt_val [1] 1'z
  connect \qnt_val [2] 1'z
  connect \qnt_val [3] 1'z
  connect \qnt_val [4] 1'z
  connect \qnt_val [6] 1'z
  connect \qnt_val [7] 1'z
  connect \qnt_val [5] \__pi_qnt_val__5
  connect \__po_input15.A \input15.A
end
module \gold.jpeg_encoder.input15.A
  wire \_098343_.A2
  attribute \keep 1
  wire input 1 \__pi_qnt_val__5
  attribute \keep 1
  wire output 2 \__po_input15.A
  attribute \keep 1
  wire \input15.A
  attribute \keep 1
  wire width 8 \qnt_val
  cell $_BUF_ $auto$insbuf.cc:97:execute$64010
    connect \A \qnt_val [5]
    connect \Y \_098343_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68702
    connect \A \_098343_.A2
    connect \Y \input15.A
  end
  connect \qnt_val [0] 1'z
  connect \qnt_val [1] 1'z
  connect \qnt_val [2] 1'z
  connect \qnt_val [3] 1'z
  connect \qnt_val [4] 1'z
  connect \qnt_val [6] 1'z
  connect \qnt_val [7] 1'z
  connect \qnt_val [5] \__pi_qnt_val__5
  connect \__po_input15.A \input15.A
end
