# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output25.A
  attribute \keep 1
  wire input 1 \__pi_amp__5
  attribute \keep 1
  wire output 2 \__po_output25.A
  attribute \keep 1
  wire width 12 \amp
  wire \net40
  attribute \keep 1
  wire \output25.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80704
    connect \A \amp [5]
    connect \Y \net40
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80776
    connect \A \net40
    connect \Y \output25.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [5] \__pi_amp__5
  connect \__po_output25.A \output25.A
end
module \gold.jpeg_encoder.output25.A
  attribute \keep 1
  wire input 1 \__pi_amp__5
  attribute \keep 1
  wire output 2 \__po_output25.A
  attribute \keep 1
  wire width 12 \amp
  wire \net40
  attribute \keep 1
  wire \output25.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68789
    connect \A \amp [5]
    connect \Y \net40
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68861
    connect \A \net40
    connect \Y \output25.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [5] \__pi_amp__5
  connect \__po_output25.A \output25.A
end
