# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload61.A
  attribute \keep 1
  wire input 1 \__pi_clkload60.A
  attribute \keep 1
  wire output 2 \__po_clkload61.A
  attribute \keep 1
  wire \clkload60.A
  attribute \keep 1
  wire \clkload61.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76625
    connect \A \clkload60.A
    connect \Y \clkload61.A
  end
  connect \clkload60.A \__pi_clkload60.A
  connect \__po_clkload61.A \clkload61.A
end
module \gold.jpeg_encoder.clkload61.A
  attribute \keep 1
  wire input 1 \__pi_clkload60.A
  attribute \keep 1
  wire output 2 \__po_clkload61.A
  attribute \keep 1
  wire \clkload60.A
  attribute \keep 1
  wire \clkload61.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64710
    connect \A \clkload60.A
    connect \Y \clkload61.A
  end
  connect \clkload60.A \__pi_clkload60.A
  connect \__po_clkload61.A \clkload61.A
end
