# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload97.A
  attribute \keep 1
  wire input 1 \__pi_clkload96.A
  attribute \keep 1
  wire output 2 \__po_clkload97.A
  attribute \keep 1
  wire \clkload96.A
  attribute \keep 1
  wire \clkload97.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76666
    connect \A \clkload96.A
    connect \Y \clkload97.A
  end
  connect \clkload96.A \__pi_clkload96.A
  connect \__po_clkload97.A \clkload97.A
end
module \gold.jpeg_encoder.clkload97.A
  attribute \keep 1
  wire input 1 \__pi_clkload96.A
  attribute \keep 1
  wire output 2 \__po_clkload97.A
  attribute \keep 1
  wire \clkload96.A
  attribute \keep 1
  wire \clkload97.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64751
    connect \A \clkload96.A
    connect \Y \clkload97.A
  end
  connect \clkload96.A \__pi_clkload96.A
  connect \__po_clkload97.A \clkload97.A
end
