# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.size.0
  attribute \keep 1
  wire input 1 \__pi_output41.Y
  attribute \keep 1
  wire output 2 \__po_size__0
  attribute \keep 1
  wire \output41.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$81749
    connect \A \output41.Y
    connect \Y \size [0]
  end
  connect \size [1] 1'z
  connect \size [2] 1'z
  connect \size [3] 1'z
  connect \output41.Y \__pi_output41.Y
  connect \__po_size__0 \size [0]
end
module \gold.jpeg_encoder.size.0
  attribute \keep 1
  wire input 1 \__pi_output41.Y
  attribute \keep 1
  wire output 2 \__po_size__0
  attribute \keep 1
  wire \output41.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$69834
    connect \A \output41.Y
    connect \Y \size [0]
  end
  connect \size [1] 1'z
  connect \size [2] 1'z
  connect \size [3] 1'z
  connect \output41.Y \__pi_output41.Y
  connect \__po_size__0 \size [0]
end
