# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input9.Y
  attribute \keep 1
  wire input 1 \__pi_input9.A
  attribute \keep 1
  wire output 2 \__po_input9.Y
  attribute \keep 1
  wire \input9.A
  attribute \keep 1
  wire \input9.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80640
    connect \A \input9.A
    connect \Y \input9.Y
  end
  connect \input9.A \__pi_input9.A
  connect \__po_input9.Y \input9.Y
end
module \gold.jpeg_encoder.input9.Y
  attribute \keep 1
  wire input 1 \__pi_input9.A
  attribute \keep 1
  wire output 2 \__po_input9.Y
  attribute \keep 1
  wire \input9.A
  attribute \keep 1
  wire \input9.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68725
    connect \A \input9.A
    connect \Y \input9.Y
  end
  connect \input9.A \__pi_input9.A
  connect \__po_input9.Y \input9.Y
end
