# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnt_cnt.0
  attribute \keep 1
  wire input 1 \__pi_output31.Y
  attribute \keep 1
  wire output 2 \__po_qnt_cnt__0
  attribute \keep 1
  wire \output31.Y
  attribute \keep 1
  wire width 6 \qnt_cnt
  cell $_BUF_ $auto$insbuf.cc:97:execute$81405
    connect \A \output31.Y
    connect \Y \qnt_cnt [0]
  end
  connect \qnt_cnt [1] 1'z
  connect \qnt_cnt [2] 1'z
  connect \qnt_cnt [3] 1'z
  connect \qnt_cnt [4] 1'z
  connect \qnt_cnt [5] 1'z
  connect \output31.Y \__pi_output31.Y
  connect \__po_qnt_cnt__0 \qnt_cnt [0]
end
module \gold.jpeg_encoder.qnt_cnt.0
  attribute \keep 1
  wire input 1 \__pi_output31.Y
  attribute \keep 1
  wire output 2 \__po_qnt_cnt__0
  attribute \keep 1
  wire \output31.Y
  attribute \keep 1
  wire width 6 \qnt_cnt
  cell $_BUF_ $auto$insbuf.cc:97:execute$69490
    connect \A \output31.Y
    connect \Y \qnt_cnt [0]
  end
  connect \qnt_cnt [1] 1'z
  connect \qnt_cnt [2] 1'z
  connect \qnt_cnt [3] 1'z
  connect \qnt_cnt [4] 1'z
  connect \qnt_cnt [5] 1'z
  connect \output31.Y \__pi_output31.Y
  connect \__po_qnt_cnt__0 \qnt_cnt [0]
end
