# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload31.A
  attribute \keep 1
  wire input 1 \__pi_clkload30.A
  attribute \keep 1
  wire output 2 \__po_clkload31.A
  attribute \keep 1
  wire \clkload30.A
  attribute \keep 1
  wire \clkload31.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76590
    connect \A \clkload30.A
    connect \Y \clkload31.A
  end
  connect \clkload30.A \__pi_clkload30.A
  connect \__po_clkload31.A \clkload31.A
end
module \gold.jpeg_encoder.clkload31.A
  attribute \keep 1
  wire input 1 \__pi_clkload30.A
  attribute \keep 1
  wire output 2 \__po_clkload31.A
  attribute \keep 1
  wire \clkload30.A
  attribute \keep 1
  wire \clkload31.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64675
    connect \A \clkload30.A
    connect \Y \clkload31.A
  end
  connect \clkload30.A \__pi_clkload30.A
  connect \__po_clkload31.A \clkload31.A
end
