# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload44.A
  attribute \keep 1
  wire input 1 \__pi_clkload43.A
  attribute \keep 1
  wire output 2 \__po_clkload44.A
  attribute \keep 1
  wire \clkload43.A
  attribute \keep 1
  wire \clkload44.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76604
    connect \A \clkload43.A
    connect \Y \clkload44.A
  end
  connect \clkload43.A \__pi_clkload43.A
  connect \__po_clkload44.A \clkload44.A
end
module \gold.jpeg_encoder.clkload44.A
  attribute \keep 1
  wire input 1 \__pi_clkload43.A
  attribute \keep 1
  wire output 2 \__po_clkload44.A
  attribute \keep 1
  wire \clkload43.A
  attribute \keep 1
  wire \clkload44.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64689
    connect \A \clkload43.A
    connect \Y \clkload44.A
  end
  connect \clkload43.A \__pi_clkload43.A
  connect \__po_clkload44.A \clkload44.A
end
