# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.amp.6
  wire \_066472_.Y
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_amp__6
  attribute \keep 1
  wire width 12 \amp
  attribute \keep 1
  wire \rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76308
    connect \A \_066472_.Y
    connect \Y \amp [6]
  end
  cell $not $flatten\_066472_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066472_.Y
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
  connect \__po_amp__6 \amp [6]
end
module \gold.jpeg_encoder.amp.6
  wire \_066472_.Y
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_amp__6
  attribute \keep 1
  wire width 12 \amp
  attribute \keep 1
  wire \rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64393
    connect \A \_066472_.Y
    connect \Y \amp [6]
  end
  cell $not $flatten\_066472_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066472_.Y
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.ampo[6]$_DFFE_PP_.int_fwire_IQN
  connect \__po_amp__6 \amp [6]
end
