# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output19.Y
  attribute \keep 1
  wire input 1 \__pi_output19.A
  attribute \keep 1
  wire output 2 \__po_output19.Y
  attribute \keep 1
  wire \output19.A
  attribute \keep 1
  wire \output19.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80765
    connect \A \output19.A
    connect \Y \output19.Y
  end
  connect \output19.A \__pi_output19.A
  connect \__po_output19.Y \output19.Y
end
module \gold.jpeg_encoder.output19.Y
  attribute \keep 1
  wire input 1 \__pi_output19.A
  attribute \keep 1
  wire output 2 \__po_output19.Y
  attribute \keep 1
  wire \output19.A
  attribute \keep 1
  wire \output19.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68850
    connect \A \output19.A
    connect \Y \output19.Y
  end
  connect \output19.A \__pi_output19.A
  connect \__po_output19.Y \output19.Y
end
