# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.size.2
  attribute \keep 1
  wire input 1 \__pi_output43.Y
  attribute \keep 1
  wire output 2 \__po_size__2
  attribute \keep 1
  wire \output43.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$81751
    connect \A \output43.Y
    connect \Y \size [2]
  end
  connect \size [0] 1'z
  connect \size [1] 1'z
  connect \size [3] 1'z
  connect \output43.Y \__pi_output43.Y
  connect \__po_size__2 \size [2]
end
module \gold.jpeg_encoder.size.2
  attribute \keep 1
  wire input 1 \__pi_output43.Y
  attribute \keep 1
  wire output 2 \__po_size__2
  attribute \keep 1
  wire \output43.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$69836
    connect \A \output43.Y
    connect \Y \size [2]
  end
  connect \size [0] 1'z
  connect \size [1] 1'z
  connect \size [3] 1'z
  connect \output43.Y \__pi_output43.Y
  connect \__po_size__2 \size [2]
end
