# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output42.A
  wire \_066462_.Y
  wire \_099280_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output42.A
  wire \net57
  attribute \keep 1
  wire \output42.A
  attribute \keep 1
  wire \rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76264
    connect \A \_066462_.Y
    connect \Y \_099280_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80722
    connect \A \_099280_.A2
    connect \Y \net57
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80810
    connect \A \net57
    connect \Y \output42.A
  end
  cell $not $flatten\_066462_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066462_.Y
  end
  connect \rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output42.A \output42.A
end
module \gold.jpeg_encoder.output42.A
  wire \_066462_.Y
  wire \_099280_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output42.A
  wire \net57
  attribute \keep 1
  wire \output42.A
  attribute \keep 1
  wire \rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64349
    connect \A \_066462_.Y
    connect \Y \_099280_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68807
    connect \A \_099280_.A2
    connect \Y \net57
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68895
    connect \A \net57
    connect \Y \output42.A
  end
  cell $not $flatten\_066462_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066462_.Y
  end
  connect \rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[1]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output42.A \output42.A
end
