# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output30.A
  wire \_066468_.Y
  wire \_099249_.A2
  attribute \keep 1
  wire input 1 \__pi_douten
  attribute \keep 1
  wire output 2 \__po_output30.A
  attribute \keep 1
  wire \douten
  wire \net45
  attribute \keep 1
  wire \output30.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$69872
    connect \A \douten
    connect \Y \_066468_.Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76252
    connect \A \_066468_.Y
    connect \Y \_099249_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80709
    connect \A \_099249_.A2
    connect \Y \net45
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80786
    connect \A \net45
    connect \Y \output30.A
  end
  connect \douten \__pi_douten
  connect \__po_output30.A \output30.A
end
module \gold.jpeg_encoder.output30.A
  wire \_066468_.Y
  wire \_099249_.A2
  attribute \keep 1
  wire input 1 \__pi_douten
  attribute \keep 1
  wire output 2 \__po_output30.A
  attribute \keep 1
  wire \douten
  wire \net45
  attribute \keep 1
  wire \output30.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$57957
    connect \A \douten
    connect \Y \_066468_.Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64337
    connect \A \_066468_.Y
    connect \Y \_099249_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68794
    connect \A \_099249_.A2
    connect \Y \net45
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68871
    connect \A \net45
    connect \Y \output30.A
  end
  connect \douten \__pi_douten
  connect \__po_output30.A \output30.A
end
