# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.dcterm_DFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.amp[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.dcterm$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \rle.rle.amp[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \rle.rle.dcterm$_DFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81423
    connect \A \rle.rle.amp[9]$_DFFE_PP_.CLK
    connect \Y \rle.rle.dcterm$_DFFE_PN0P_.CLK
  end
  connect \rle.rle.amp[9]$_DFFE_PP_.CLK \__pi_rle.rle.amp[9]$_DFFE_PP_.CLK
  connect \__po_rle.rle.dcterm$_DFFE_PN0P_.CLK \rle.rle.dcterm$_DFFE_PN0P_.CLK
end
module \gold.jpeg_encoder.rle.rle.dcterm_DFFE_PN0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.amp[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.dcterm$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \rle.rle.amp[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \rle.rle.dcterm$_DFFE_PN0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69508
    connect \A \rle.rle.amp[9]$_DFFE_PP_.CLK
    connect \Y \rle.rle.dcterm$_DFFE_PN0P_.CLK
  end
  connect \rle.rle.amp[9]$_DFFE_PP_.CLK \__pi_rle.rle.amp[9]$_DFFE_PP_.CLK
  connect \__po_rle.rle.dcterm$_DFFE_PN0P_.CLK \rle.rle.dcterm$_DFFE_PN0P_.CLK
end
