# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload35.A
  attribute \keep 1
  wire input 1 \__pi_clkload34.A
  attribute \keep 1
  wire output 2 \__po_clkload35.A
  attribute \keep 1
  wire \clkload34.A
  attribute \keep 1
  wire \clkload35.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76594
    connect \A \clkload34.A
    connect \Y \clkload35.A
  end
  connect \clkload34.A \__pi_clkload34.A
  connect \__po_clkload35.A \clkload35.A
end
module \gold.jpeg_encoder.clkload35.A
  attribute \keep 1
  wire input 1 \__pi_clkload34.A
  attribute \keep 1
  wire output 2 \__po_clkload35.A
  attribute \keep 1
  wire \clkload34.A
  attribute \keep 1
  wire \clkload35.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64679
    connect \A \clkload34.A
    connect \Y \clkload35.A
  end
  connect \clkload34.A \__pi_clkload34.A
  connect \__po_clkload35.A \clkload35.A
end
