# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output35.Y
  attribute \keep 1
  wire input 1 \__pi_output35.A
  attribute \keep 1
  wire output 2 \__po_output35.Y
  attribute \keep 1
  wire \output35.A
  attribute \keep 1
  wire \output35.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80797
    connect \A \output35.A
    connect \Y \output35.Y
  end
  connect \output35.A \__pi_output35.A
  connect \__po_output35.Y \output35.Y
end
module \gold.jpeg_encoder.output35.Y
  attribute \keep 1
  wire input 1 \__pi_output35.A
  attribute \keep 1
  wire output 2 \__po_output35.Y
  attribute \keep 1
  wire \output35.A
  attribute \keep 1
  wire \output35.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68882
    connect \A \output35.A
    connect \Y \output35.Y
  end
  connect \output35.A \__pi_output35.A
  connect \__po_output35.Y \output35.Y
end
