# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload9.A
  attribute \keep 1
  wire input 1 \__pi_clkload89.A
  attribute \keep 1
  wire output 2 \__po_clkload9.A
  attribute \keep 1
  wire \clkload89.A
  attribute \keep 1
  wire \clkload9.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76658
    connect \A \clkload89.A
    connect \Y \clkload9.A
  end
  connect \clkload89.A \__pi_clkload89.A
  connect \__po_clkload9.A \clkload9.A
end
module \gold.jpeg_encoder.clkload9.A
  attribute \keep 1
  wire input 1 \__pi_clkload89.A
  attribute \keep 1
  wire output 2 \__po_clkload9.A
  attribute \keep 1
  wire \clkload89.A
  attribute \keep 1
  wire \clkload9.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64743
    connect \A \clkload89.A
    connect \Y \clkload9.A
  end
  connect \clkload89.A \__pi_clkload89.A
  connect \__po_clkload9.A \clkload9.A
end
