# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload82.A
  attribute \keep 1
  wire input 1 \__pi_clkload81.A
  attribute \keep 1
  wire output 2 \__po_clkload82.A
  attribute \keep 1
  wire \clkload81.A
  attribute \keep 1
  wire \clkload82.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76650
    connect \A \clkload81.A
    connect \Y \clkload82.A
  end
  connect \clkload81.A \__pi_clkload81.A
  connect \__po_clkload82.A \clkload82.A
end
module \gold.jpeg_encoder.clkload82.A
  attribute \keep 1
  wire input 1 \__pi_clkload81.A
  attribute \keep 1
  wire output 2 \__po_clkload82.A
  attribute \keep 1
  wire \clkload81.A
  attribute \keep 1
  wire \clkload82.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64735
    connect \A \clkload81.A
    connect \Y \clkload82.A
  end
  connect \clkload81.A \__pi_clkload81.A
  connect \__po_clkload82.A \clkload82.A
end
