# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.ddstrb_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.rq[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.ddstrb$_DFF_P_.CLK
  attribute \keep 1
  wire \qnr.rq[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \rle.ddstrb$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81411
    connect \A \qnr.rq[9]$_DFFE_PP_.CLK
    connect \Y \rle.ddstrb$_DFF_P_.CLK
  end
  connect \qnr.rq[9]$_DFFE_PP_.CLK \__pi_qnr.rq[9]$_DFFE_PP_.CLK
  connect \__po_rle.ddstrb$_DFF_P_.CLK \rle.ddstrb$_DFF_P_.CLK
end
module \gold.jpeg_encoder.rle.ddstrb_DFF_P_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.rq[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.ddstrb$_DFF_P_.CLK
  attribute \keep 1
  wire \qnr.rq[9]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \rle.ddstrb$_DFF_P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69496
    connect \A \qnr.rq[9]$_DFFE_PP_.CLK
    connect \Y \rle.ddstrb$_DFF_P_.CLK
  end
  connect \qnr.rq[9]$_DFFE_PP_.CLK \__pi_qnr.rq[9]$_DFFE_PP_.CLK
  connect \__po_rle.ddstrb$_DFF_P_.CLK \rle.ddstrb$_DFF_P_.CLK
end
