# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.ampo.3_DFFE_PP_.QN
  wire \_066475_.A
  wire \_099229_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[3]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[3]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76230
    connect \A \_066475_.A
    connect \Y \_099229_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81679
    connect \A \_099229_.B
    connect \Y \rle.rz4.ampo[3]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81780
    connect \A 1'x
    connect \Y \_066475_.A
  end
  connect \__po_rle.rz4.ampo[3]$_DFFE_PP_.QN \rle.rz4.ampo[3]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.ampo.3_DFFE_PP_.QN
  wire \_066475_.A
  wire \_099229_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[3]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[3]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64315
    connect \A \_066475_.A
    connect \Y \_099229_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69764
    connect \A \_099229_.B
    connect \Y \rle.rz4.ampo[3]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69865
    connect \A 1'x
    connect \Y \_066475_.A
  end
  connect \__po_rle.rz4.ampo[3]$_DFFE_PP_.QN \rle.rz4.ampo[3]$_DFFE_PP_.QN
end
