# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input1.A
  wire \_093933_.A2
  attribute \keep 1
  wire input 1 \__pi_din__0
  attribute \keep 1
  wire output 2 \__po_input1.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input1.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$74212
    connect \A \din [0]
    connect \Y \_093933_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80605
    connect \A \_093933_.A2
    connect \Y \input1.A
  end
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [0] \__pi_din__0
  connect \__po_input1.A \input1.A
end
module \gold.jpeg_encoder.input1.A
  wire \_093933_.A2
  attribute \keep 1
  wire input 1 \__pi_din__0
  attribute \keep 1
  wire output 2 \__po_input1.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input1.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$62297
    connect \A \din [0]
    connect \Y \_093933_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68690
    connect \A \_093933_.A2
    connect \Y \input1.A
  end
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [0] \__pi_din__0
  connect \__po_input1.A \input1.A
end
