# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.deno_DFFE_PN0P__115.H
  attribute \keep 1
  wire output 1 \__po_rle.rz4.deno$_DFFE_PN0P__115.H
  attribute \keep 1
  wire \rle.rz4.deno$_DFFE_PN0P__115.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$81712
    connect \A 1'1
    connect \Y \rle.rz4.deno$_DFFE_PN0P__115.H
  end
  connect \__po_rle.rz4.deno$_DFFE_PN0P__115.H \rle.rz4.deno$_DFFE_PN0P__115.H
end
module \gold.jpeg_encoder.rle.rz4.deno_DFFE_PN0P__115.H
  attribute \keep 1
  wire output 1 \__po_rle.rz4.deno$_DFFE_PN0P__115.H
  attribute \keep 1
  wire \rle.rz4.deno$_DFFE_PN0P__115.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$69797
    connect \A 1'1
    connect \Y \rle.rz4.deno$_DFFE_PN0P__115.H
  end
  connect \__po_rle.rz4.deno$_DFFE_PN0P__115.H \rle.rz4.deno$_DFFE_PN0P__115.H
end
