# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz3.den_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_rle.rz2.deno$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_rle.rz3.den$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \rle.rz2.deno$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \rle.rz3.den$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81629
    connect \A \rle.rz2.deno$_DFFE_PN0P_.adacond0
    connect \Y \rle.rz3.den$_DFFE_PN0P_.SETN
  end
  connect \rle.rz2.deno$_DFFE_PN0P_.adacond0 \__pi_rle.rz2.deno$_DFFE_PN0P_.adacond0
  connect \__po_rle.rz3.den$_DFFE_PN0P_.SETN \rle.rz3.den$_DFFE_PN0P_.SETN
end
module \gold.jpeg_encoder.rle.rz3.den_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_rle.rz2.deno$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_rle.rz3.den$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \rle.rz2.deno$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \rle.rz3.den$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69714
    connect \A \rle.rz2.deno$_DFFE_PN0P_.adacond0
    connect \Y \rle.rz3.den$_DFFE_PN0P_.SETN
  end
  connect \rle.rz2.deno$_DFFE_PN0P_.adacond0 \__pi_rle.rz2.deno$_DFFE_PN0P_.adacond0
  connect \__po_rle.rz3.den$_DFFE_PN0P_.SETN \rle.rz3.den$_DFFE_PN0P_.SETN
end
