# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload88.A
  attribute \keep 1
  wire input 1 \__pi_clkload87.A
  attribute \keep 1
  wire output 2 \__po_clkload88.A
  attribute \keep 1
  wire \clkload87.A
  attribute \keep 1
  wire \clkload88.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76656
    connect \A \clkload87.A
    connect \Y \clkload88.A
  end
  connect \clkload87.A \__pi_clkload87.A
  connect \__po_clkload88.A \clkload88.A
end
module \gold.jpeg_encoder.clkload88.A
  attribute \keep 1
  wire input 1 \__pi_clkload87.A
  attribute \keep 1
  wire output 2 \__po_clkload88.A
  attribute \keep 1
  wire \clkload87.A
  attribute \keep 1
  wire \clkload88.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64741
    connect \A \clkload87.A
    connect \Y \clkload88.A
  end
  connect \clkload87.A \__pi_clkload87.A
  connect \__po_clkload88.A \clkload88.A
end
