# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.sample_cnt.0_SDFFCE_PP1P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
  attribute \keep 1
  wire \rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81459
    connect \A \rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
    connect \Y \rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
  end
  connect \rle.rle.rlen[3]$_DFFE_PN0P_.adacond5 \__pi_rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
  connect \__po_rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK \rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
end
module \gold.jpeg_encoder.rle.rle.sample_cnt.0_SDFFCE_PP1P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire output 2 \__po_rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
  attribute \keep 1
  wire \rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69544
    connect \A \rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
    connect \Y \rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
  end
  connect \rle.rle.rlen[3]$_DFFE_PN0P_.adacond5 \__pi_rle.rle.rlen[3]$_DFFE_PN0P_.adacond5
  connect \__po_rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK \rle.rle.sample_cnt[0]$_SDFFCE_PP1P_.CLK
end
