# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload10.A
  attribute \keep 1
  wire input 1 \__pi_clkload1.A
  attribute \keep 1
  wire output 2 \__po_clkload10.A
  attribute \keep 1
  wire \clkload1.A
  attribute \keep 1
  wire \clkload10.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76560
    connect \A \clkload1.A
    connect \Y \clkload10.A
  end
  connect \clkload1.A \__pi_clkload1.A
  connect \__po_clkload10.A \clkload10.A
end
module \gold.jpeg_encoder.clkload10.A
  attribute \keep 1
  wire input 1 \__pi_clkload1.A
  attribute \keep 1
  wire output 2 \__po_clkload10.A
  attribute \keep 1
  wire \clkload1.A
  attribute \keep 1
  wire \clkload10.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64645
    connect \A \clkload1.A
    connect \Y \clkload10.A
  end
  connect \clkload1.A \__pi_clkload1.A
  connect \__po_clkload10.A \clkload10.A
end
