# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output40.Y
  attribute \keep 1
  wire input 1 \__pi_output40.A
  attribute \keep 1
  wire output 2 \__po_output40.Y
  attribute \keep 1
  wire \output40.A
  attribute \keep 1
  wire \output40.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80807
    connect \A \output40.A
    connect \Y \output40.Y
  end
  connect \output40.A \__pi_output40.A
  connect \__po_output40.Y \output40.Y
end
module \gold.jpeg_encoder.output40.Y
  attribute \keep 1
  wire input 1 \__pi_output40.A
  attribute \keep 1
  wire output 2 \__po_output40.Y
  attribute \keep 1
  wire \output40.A
  attribute \keep 1
  wire \output40.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68892
    connect \A \output40.A
    connect \Y \output40.Y
  end
  connect \output40.A \__pi_output40.A
  connect \__po_output40.Y \output40.Y
end
