# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload47.A
  attribute \keep 1
  wire input 1 \__pi_clkload46.A
  attribute \keep 1
  wire output 2 \__po_clkload47.A
  attribute \keep 1
  wire \clkload46.A
  attribute \keep 1
  wire \clkload47.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76607
    connect \A \clkload46.A
    connect \Y \clkload47.A
  end
  connect \clkload46.A \__pi_clkload46.A
  connect \__po_clkload47.A \clkload47.A
end
module \gold.jpeg_encoder.clkload47.A
  attribute \keep 1
  wire input 1 \__pi_clkload46.A
  attribute \keep 1
  wire output 2 \__po_clkload47.A
  attribute \keep 1
  wire \clkload46.A
  attribute \keep 1
  wire \clkload47.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64692
    connect \A \clkload46.A
    connect \Y \clkload47.A
  end
  connect \clkload46.A \__pi_clkload46.A
  connect \__po_clkload47.A \clkload47.A
end
