# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.load_slew19.Y
  attribute \keep 1
  wire input 1 \__pi_load_slew19.A
  attribute \keep 1
  wire output 2 \__po_load_slew19.Y
  attribute \keep 1
  wire \load_slew19.A
  attribute \keep 1
  wire \load_slew19.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80642
    connect \A \load_slew19.A
    connect \Y \load_slew19.Y
  end
  connect \load_slew19.A \__pi_load_slew19.A
  connect \__po_load_slew19.Y \load_slew19.Y
end
module \gold.jpeg_encoder.load_slew19.Y
  attribute \keep 1
  wire input 1 \__pi_load_slew19.A
  attribute \keep 1
  wire output 2 \__po_load_slew19.Y
  attribute \keep 1
  wire \load_slew19.A
  attribute \keep 1
  wire \load_slew19.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68727
    connect \A \load_slew19.A
    connect \Y \load_slew19.Y
  end
  connect \load_slew19.A \__pi_load_slew19.A
  connect \__po_load_slew19.Y \load_slew19.Y
end
