# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.wire45.A
  attribute \keep 1
  wire input 1 \__pi_wire10.Y
  attribute \keep 1
  wire output 2 \__po_wire45.A
  attribute \keep 1
  wire \wire10.Y
  attribute \keep 1
  wire \wire45.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$81755
    connect \A \wire10.Y
    connect \Y \wire45.A
  end
  connect \wire10.Y \__pi_wire10.Y
  connect \__po_wire45.A \wire45.A
end
module \gold.jpeg_encoder.wire45.A
  attribute \keep 1
  wire input 1 \__pi_wire10.Y
  attribute \keep 1
  wire output 2 \__po_wire45.A
  attribute \keep 1
  wire \wire10.Y
  attribute \keep 1
  wire \wire45.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$69840
    connect \A \wire10.Y
    connect \Y \wire45.A
  end
  connect \wire10.Y \__pi_wire10.Y
  connect \__po_wire45.A \wire45.A
end
