# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output24.A
  attribute \keep 1
  wire input 1 \__pi_amp__4
  attribute \keep 1
  wire output 2 \__po_output24.A
  attribute \keep 1
  wire width 12 \amp
  wire \net39
  attribute \keep 1
  wire \output24.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80702
    connect \A \amp [4]
    connect \Y \net39
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80774
    connect \A \net39
    connect \Y \output24.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [4] \__pi_amp__4
  connect \__po_output24.A \output24.A
end
module \gold.jpeg_encoder.output24.A
  attribute \keep 1
  wire input 1 \__pi_amp__4
  attribute \keep 1
  wire output 2 \__po_output24.A
  attribute \keep 1
  wire width 12 \amp
  wire \net39
  attribute \keep 1
  wire \output24.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68787
    connect \A \amp [4]
    connect \Y \net39
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68859
    connect \A \net39
    connect \Y \output24.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [4] \__pi_amp__4
  connect \__po_output24.A \output24.A
end
