# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.3_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire output 2 \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  cell $_BUF_ $auto$insbuf.cc:97:execute$81374
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
    connect \Y \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
  connect \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0 \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
end
module \gold.jpeg_encoder.qnr.qnt_cnt.3_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire output 2 \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  cell $_BUF_ $auto$insbuf.cc:97:execute$69459
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
    connect \Y \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.SETN
  connect \__po_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0 \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
end
