# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output41.Y
  attribute \keep 1
  wire input 1 \__pi_output41.A
  attribute \keep 1
  wire output 2 \__po_output41.Y
  attribute \keep 1
  wire \output41.A
  attribute \keep 1
  wire \output41.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80809
    connect \A \output41.A
    connect \Y \output41.Y
  end
  connect \output41.A \__pi_output41.A
  connect \__po_output41.Y \output41.Y
end
module \gold.jpeg_encoder.output41.Y
  attribute \keep 1
  wire input 1 \__pi_output41.A
  attribute \keep 1
  wire output 2 \__po_output41.Y
  attribute \keep 1
  wire \output41.A
  attribute \keep 1
  wire \output41.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68894
    connect \A \output41.A
    connect \Y \output41.Y
  end
  connect \output41.A \__pi_output41.A
  connect \__po_output41.Y \output41.Y
end
