# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload83.A
  attribute \keep 1
  wire input 1 \__pi_clkload82.A
  attribute \keep 1
  wire output 2 \__po_clkload83.A
  attribute \keep 1
  wire \clkload82.A
  attribute \keep 1
  wire \clkload83.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76651
    connect \A \clkload82.A
    connect \Y \clkload83.A
  end
  connect \clkload82.A \__pi_clkload82.A
  connect \__po_clkload83.A \clkload83.A
end
module \gold.jpeg_encoder.clkload83.A
  attribute \keep 1
  wire input 1 \__pi_clkload82.A
  attribute \keep 1
  wire output 2 \__po_clkload83.A
  attribute \keep 1
  wire \clkload82.A
  attribute \keep 1
  wire \clkload83.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64736
    connect \A \clkload82.A
    connect \Y \clkload83.A
  end
  connect \clkload82.A \__pi_clkload82.A
  connect \__po_clkload83.A \clkload83.A
end
