# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.wire10.A
  attribute \keep 1
  wire input 1 \__pi_max_length12.Y
  attribute \keep 1
  wire output 2 \__po_wire10.A
  attribute \keep 1
  wire \max_length12.Y
  wire \net10
  wire \net11
  wire \net12
  wire \net60
  wire \net64
  wire \net9
  attribute \keep 1
  wire \wire10.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80648
    connect \A \max_length12.Y
    connect \Y \net10
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80659
    connect \A \net10
    connect \Y \net11
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80670
    connect \A \net11
    connect \Y \net12
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80726
    connect \A \net12
    connect \Y \net60
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80727
    connect \A \net60
    connect \Y \net64
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80753
    connect \A \net64
    connect \Y \net9
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81753
    connect \A \net9
    connect \Y \wire10.A
  end
  connect \max_length12.Y \__pi_max_length12.Y
  connect \__po_wire10.A \wire10.A
end
module \gold.jpeg_encoder.wire10.A
  attribute \keep 1
  wire input 1 \__pi_max_length12.Y
  attribute \keep 1
  wire output 2 \__po_wire10.A
  attribute \keep 1
  wire \max_length12.Y
  wire \net10
  wire \net11
  wire \net12
  wire \net60
  wire \net64
  wire \net9
  attribute \keep 1
  wire \wire10.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68733
    connect \A \max_length12.Y
    connect \Y \net10
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68744
    connect \A \net10
    connect \Y \net11
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68755
    connect \A \net11
    connect \Y \net12
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68811
    connect \A \net12
    connect \Y \net60
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68812
    connect \A \net60
    connect \Y \net64
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68838
    connect \A \net64
    connect \Y \net9
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69838
    connect \A \net9
    connect \Y \wire10.A
  end
  connect \max_length12.Y \__pi_max_length12.Y
  connect \__po_wire10.A \wire10.A
end
