# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload69.A
  attribute \keep 1
  wire input 1 \__pi_clkload68.A
  attribute \keep 1
  wire output 2 \__po_clkload69.A
  attribute \keep 1
  wire \clkload68.A
  attribute \keep 1
  wire \clkload69.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76633
    connect \A \clkload68.A
    connect \Y \clkload69.A
  end
  connect \clkload68.A \__pi_clkload68.A
  connect \__po_clkload69.A \clkload69.A
end
module \gold.jpeg_encoder.clkload69.A
  attribute \keep 1
  wire input 1 \__pi_clkload68.A
  attribute \keep 1
  wire output 2 \__po_clkload69.A
  attribute \keep 1
  wire \clkload68.A
  attribute \keep 1
  wire \clkload69.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64718
    connect \A \clkload68.A
    connect \Y \clkload69.A
  end
  connect \clkload68.A \__pi_clkload68.A
  connect \__po_clkload69.A \clkload69.A
end
