# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.sizeo.2_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire output 2 \__po_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81741
    connect \A \rle.rz4.sizeo[2]$_DFFE_PP_.QN
    connect \Y \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  end
  connect \rle.rz4.sizeo[2]$_DFFE_PP_.QN \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.QN
  connect \__po_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
end
module \gold.jpeg_encoder.rle.rz4.sizeo.2_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire output 2 \__po_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69826
    connect \A \rle.rz4.sizeo[2]$_DFFE_PP_.QN
    connect \Y \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  end
  connect \rle.rz4.sizeo[2]$_DFFE_PP_.QN \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.QN
  connect \__po_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
end
