# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload96.A
  attribute \keep 1
  wire input 1 \__pi_clkload95.A
  attribute \keep 1
  wire output 2 \__po_clkload96.A
  attribute \keep 1
  wire \clkload95.A
  attribute \keep 1
  wire \clkload96.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76665
    connect \A \clkload95.A
    connect \Y \clkload96.A
  end
  connect \clkload95.A \__pi_clkload95.A
  connect \__po_clkload96.A \clkload96.A
end
module \gold.jpeg_encoder.clkload96.A
  attribute \keep 1
  wire input 1 \__pi_clkload95.A
  attribute \keep 1
  wire output 2 \__po_clkload96.A
  attribute \keep 1
  wire \clkload95.A
  attribute \keep 1
  wire \clkload96.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64750
    connect \A \clkload95.A
    connect \Y \clkload96.A
  end
  connect \clkload95.A \__pi_clkload95.A
  connect \__po_clkload96.A \clkload96.A
end
