# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.divider.q.1_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.divider.q[1]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.divider.q[1]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81323
    connect \A \qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
    connect \Y \qnr.divider.q[1]$_DFFE_PP_.CLK
  end
  connect \qnr.divider.q[12]$_SDFFCE_PN0P_.CLK \__pi_qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
  connect \__po_qnr.divider.q[1]$_DFFE_PP_.CLK \qnr.divider.q[1]$_DFFE_PP_.CLK
end
module \gold.jpeg_encoder.qnr.divider.q.1_DFFE_PP_.CLK
  attribute \keep 1
  wire input 1 \__pi_qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.divider.q[1]$_DFFE_PP_.CLK
  attribute \keep 1
  wire \qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.divider.q[1]$_DFFE_PP_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69408
    connect \A \qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
    connect \Y \qnr.divider.q[1]$_DFFE_PP_.CLK
  end
  connect \qnr.divider.q[12]$_SDFFCE_PN0P_.CLK \__pi_qnr.divider.q[12]$_SDFFCE_PN0P_.CLK
  connect \__po_qnr.divider.q[1]$_DFFE_PP_.CLK \qnr.divider.q[1]$_DFFE_PP_.CLK
end
