# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output43.Y
  attribute \keep 1
  wire input 1 \__pi_output43.A
  attribute \keep 1
  wire output 2 \__po_output43.Y
  attribute \keep 1
  wire \output43.A
  attribute \keep 1
  wire \output43.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80813
    connect \A \output43.A
    connect \Y \output43.Y
  end
  connect \output43.A \__pi_output43.A
  connect \__po_output43.Y \output43.Y
end
module \gold.jpeg_encoder.output43.Y
  attribute \keep 1
  wire input 1 \__pi_output43.A
  attribute \keep 1
  wire output 2 \__po_output43.Y
  attribute \keep 1
  wire \output43.A
  attribute \keep 1
  wire \output43.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68898
    connect \A \output43.A
    connect \Y \output43.Y
  end
  connect \output43.A \__pi_output43.A
  connect \__po_output43.Y \output43.Y
end
