# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload5.A
  attribute \keep 1
  wire input 1 \__pi_clkload49.A
  attribute \keep 1
  wire output 2 \__po_clkload5.A
  attribute \keep 1
  wire \clkload49.A
  attribute \keep 1
  wire \clkload5.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76610
    connect \A \clkload49.A
    connect \Y \clkload5.A
  end
  connect \clkload49.A \__pi_clkload49.A
  connect \__po_clkload5.A \clkload5.A
end
module \gold.jpeg_encoder.clkload5.A
  attribute \keep 1
  wire input 1 \__pi_clkload49.A
  attribute \keep 1
  wire output 2 \__po_clkload5.A
  attribute \keep 1
  wire \clkload49.A
  attribute \keep 1
  wire \clkload5.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64695
    connect \A \clkload49.A
    connect \Y \clkload5.A
  end
  connect \clkload49.A \__pi_clkload49.A
  connect \__po_clkload5.A \clkload5.A
end
