# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output38.A
  wire \_066466_.Y
  wire \_099262_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output38.A
  wire \net53
  attribute \keep 1
  wire \output38.A
  attribute \keep 1
  wire \rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76256
    connect \A \_066466_.Y
    connect \Y \_099262_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80718
    connect \A \_099262_.A2
    connect \Y \net53
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80802
    connect \A \net53
    connect \Y \output38.A
  end
  cell $not $flatten\_066466_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066466_.Y
  end
  connect \rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output38.A \output38.A
end
module \gold.jpeg_encoder.output38.A
  wire \_066466_.Y
  wire \_099262_.A2
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output38.A
  wire \net53
  attribute \keep 1
  wire \output38.A
  attribute \keep 1
  wire \rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64341
    connect \A \_066466_.Y
    connect \Y \_099262_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68803
    connect \A \_099262_.A2
    connect \Y \net53
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68887
    connect \A \net53
    connect \Y \output38.A
  end
  cell $not $flatten\_066466_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066466_.Y
  end
  connect \rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.rleno[1]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output38.A \output38.A
end
