# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload68.A
  attribute \keep 1
  wire input 1 \__pi_clkload67.A
  attribute \keep 1
  wire output 2 \__po_clkload68.A
  attribute \keep 1
  wire \clkload67.A
  attribute \keep 1
  wire \clkload68.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76632
    connect \A \clkload67.A
    connect \Y \clkload68.A
  end
  connect \clkload67.A \__pi_clkload67.A
  connect \__po_clkload68.A \clkload68.A
end
module \gold.jpeg_encoder.clkload68.A
  attribute \keep 1
  wire input 1 \__pi_clkload67.A
  attribute \keep 1
  wire output 2 \__po_clkload68.A
  attribute \keep 1
  wire \clkload67.A
  attribute \keep 1
  wire \clkload68.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64717
    connect \A \clkload67.A
    connect \Y \clkload68.A
  end
  connect \clkload67.A \__pi_clkload67.A
  connect \__po_clkload68.A \clkload68.A
end
