# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload84.A
  attribute \keep 1
  wire input 1 \__pi_clkload83.A
  attribute \keep 1
  wire output 2 \__po_clkload84.A
  attribute \keep 1
  wire \clkload83.A
  attribute \keep 1
  wire \clkload84.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76652
    connect \A \clkload83.A
    connect \Y \clkload84.A
  end
  connect \clkload83.A \__pi_clkload83.A
  connect \__po_clkload84.A \clkload84.A
end
module \gold.jpeg_encoder.clkload84.A
  attribute \keep 1
  wire input 1 \__pi_clkload83.A
  attribute \keep 1
  wire output 2 \__po_clkload84.A
  attribute \keep 1
  wire \clkload83.A
  attribute \keep 1
  wire \clkload84.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64737
    connect \A \clkload83.A
    connect \Y \clkload84.A
  end
  connect \clkload83.A \__pi_clkload83.A
  connect \__po_clkload84.A \clkload84.A
end
