# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.2_DFFE_PN0P__93.H
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
  attribute \keep 1
  wire \qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$81369
    connect \A 1'1
    connect \Y \qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
  end
  connect \__po_qnr.qnt_cnt[2]$_DFFE_PN0P__93.H \qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
end
module \gold.jpeg_encoder.qnr.qnt_cnt.2_DFFE_PN0P__93.H
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
  attribute \keep 1
  wire \qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$69454
    connect \A 1'1
    connect \Y \qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
  end
  connect \__po_qnr.qnt_cnt[2]$_DFFE_PN0P__93.H \qnr.qnt_cnt[2]$_DFFE_PN0P__93.H
end
