# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload12.A
  attribute \keep 1
  wire input 1 \__pi_clkload11.Y
  attribute \keep 1
  wire output 2 \__po_clkload12.A
  attribute \keep 1
  wire \clkload11.Y
  attribute \keep 1
  wire \clkload12.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76568
    connect \A \clkload11.Y
    connect \Y \clkload12.A
  end
  connect \clkload11.Y \__pi_clkload11.Y
  connect \__po_clkload12.A \clkload12.A
end
module \gold.jpeg_encoder.clkload12.A
  attribute \keep 1
  wire input 1 \__pi_clkload11.Y
  attribute \keep 1
  wire output 2 \__po_clkload12.A
  attribute \keep 1
  wire \clkload11.Y
  attribute \keep 1
  wire \clkload12.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64653
    connect \A \clkload11.Y
    connect \Y \clkload12.A
  end
  connect \clkload11.Y \__pi_clkload11.Y
  connect \__po_clkload12.A \clkload12.A
end
