# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.sizeo.2_DFFE_PP_.QN
  wire \_066461_.A
  wire \_099281_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.sizeo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76266
    connect \A \_066461_.A
    connect \Y \_099281_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81740
    connect \A \_099281_.B
    connect \Y \rle.rz4.sizeo[2]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81775
    connect \A 1'x
    connect \Y \_066461_.A
  end
  connect \__po_rle.rz4.sizeo[2]$_DFFE_PP_.QN \rle.rz4.sizeo[2]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.sizeo.2_DFFE_PP_.QN
  wire \_066461_.A
  wire \_099281_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.sizeo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64351
    connect \A \_066461_.A
    connect \Y \_099281_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69825
    connect \A \_099281_.B
    connect \Y \rle.rz4.sizeo[2]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69860
    connect \A 1'x
    connect \Y \_066461_.A
  end
  connect \__po_rle.rz4.sizeo[2]$_DFFE_PP_.QN \rle.rz4.sizeo[2]$_DFFE_PP_.QN
end
