# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rlen.1
  attribute \keep 1
  wire input 1 \__pi_output38.Y
  attribute \keep 1
  wire output 2 \__po_rlen__1
  attribute \keep 1
  wire \output38.Y
  attribute \keep 1
  wire width 4 \rlen
  cell $_BUF_ $auto$insbuf.cc:97:execute$81746
    connect \A \output38.Y
    connect \Y \rlen [1]
  end
  connect \rlen [0] 1'z
  connect \rlen [2] 1'z
  connect \rlen [3] 1'z
  connect \output38.Y \__pi_output38.Y
  connect \__po_rlen__1 \rlen [1]
end
module \gold.jpeg_encoder.rlen.1
  attribute \keep 1
  wire input 1 \__pi_output38.Y
  attribute \keep 1
  wire output 2 \__po_rlen__1
  attribute \keep 1
  wire \output38.Y
  attribute \keep 1
  wire width 4 \rlen
  cell $_BUF_ $auto$insbuf.cc:97:execute$69831
    connect \A \output38.Y
    connect \Y \rlen [1]
  end
  connect \rlen [0] 1'z
  connect \rlen [2] 1'z
  connect \rlen [3] 1'z
  connect \output38.Y \__pi_output38.Y
  connect \__po_rlen__1 \rlen [1]
end
