# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.ampo.2_DFFE_PP_.QN
  wire \_066476_.A
  wire \_099227_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[2]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76227
    connect \A \_066476_.A
    connect \Y \_099227_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81676
    connect \A \_099227_.B
    connect \Y \rle.rz4.ampo[2]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81776
    connect \A 1'x
    connect \Y \_066476_.A
  end
  connect \__po_rle.rz4.ampo[2]$_DFFE_PP_.QN \rle.rz4.ampo[2]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.ampo.2_DFFE_PP_.QN
  wire \_066476_.A
  wire \_099227_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[2]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[2]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64312
    connect \A \_066476_.A
    connect \Y \_099227_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69761
    connect \A \_099227_.B
    connect \Y \rle.rz4.ampo[2]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69861
    connect \A 1'x
    connect \Y \_066476_.A
  end
  connect \__po_rle.rz4.ampo[2]$_DFFE_PP_.QN \rle.rz4.ampo[2]$_DFFE_PP_.QN
end
