# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload91.A
  attribute \keep 1
  wire input 1 \__pi_clkload90.A
  attribute \keep 1
  wire output 2 \__po_clkload91.A
  attribute \keep 1
  wire \clkload90.A
  attribute \keep 1
  wire \clkload91.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76660
    connect \A \clkload90.A
    connect \Y \clkload91.A
  end
  connect \clkload90.A \__pi_clkload90.A
  connect \__po_clkload91.A \clkload91.A
end
module \gold.jpeg_encoder.clkload91.A
  attribute \keep 1
  wire input 1 \__pi_clkload90.A
  attribute \keep 1
  wire output 2 \__po_clkload91.A
  attribute \keep 1
  wire \clkload90.A
  attribute \keep 1
  wire \clkload91.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64745
    connect \A \clkload90.A
    connect \Y \clkload91.A
  end
  connect \clkload90.A \__pi_clkload90.A
  connect \__po_clkload91.A \clkload91.A
end
