# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload17.A
  attribute \keep 1
  wire input 1 \__pi_clkload16.A
  attribute \keep 1
  wire output 2 \__po_clkload17.A
  attribute \keep 1
  wire \clkload16.A
  attribute \keep 1
  wire \clkload17.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76573
    connect \A \clkload16.A
    connect \Y \clkload17.A
  end
  connect \clkload16.A \__pi_clkload16.A
  connect \__po_clkload17.A \clkload17.A
end
module \gold.jpeg_encoder.clkload17.A
  attribute \keep 1
  wire input 1 \__pi_clkload16.A
  attribute \keep 1
  wire output 2 \__po_clkload17.A
  attribute \keep 1
  wire \clkload16.A
  attribute \keep 1
  wire \clkload17.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64658
    connect \A \clkload16.A
    connect \Y \clkload17.A
  end
  connect \clkload16.A \__pi_clkload16.A
  connect \__po_clkload17.A \clkload17.A
end
