# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload39.A
  attribute \keep 1
  wire input 1 \__pi_clkload38.A
  attribute \keep 1
  wire output 2 \__po_clkload39.A
  attribute \keep 1
  wire \clkload38.A
  attribute \keep 1
  wire \clkload39.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76598
    connect \A \clkload38.A
    connect \Y \clkload39.A
  end
  connect \clkload38.A \__pi_clkload38.A
  connect \__po_clkload39.A \clkload39.A
end
module \gold.jpeg_encoder.clkload39.A
  attribute \keep 1
  wire input 1 \__pi_clkload38.A
  attribute \keep 1
  wire output 2 \__po_clkload39.A
  attribute \keep 1
  wire \clkload38.A
  attribute \keep 1
  wire \clkload39.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64683
    connect \A \clkload38.A
    connect \Y \clkload39.A
  end
  connect \clkload38.A \__pi_clkload38.A
  connect \__po_clkload39.A \clkload39.A
end
