# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output28.A
  attribute \keep 1
  wire input 1 \__pi_amp__8
  attribute \keep 1
  wire output 2 \__po_output28.A
  attribute \keep 1
  wire width 12 \amp
  wire \net43
  attribute \keep 1
  wire \output28.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$80707
    connect \A \amp [8]
    connect \Y \net43
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80782
    connect \A \net43
    connect \Y \output28.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [8] \__pi_amp__8
  connect \__po_output28.A \output28.A
end
module \gold.jpeg_encoder.output28.A
  attribute \keep 1
  wire input 1 \__pi_amp__8
  attribute \keep 1
  wire output 2 \__po_output28.A
  attribute \keep 1
  wire width 12 \amp
  wire \net43
  attribute \keep 1
  wire \output28.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$68792
    connect \A \amp [8]
    connect \Y \net43
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68867
    connect \A \net43
    connect \Y \output28.A
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \amp [11] 1'z
  connect \amp [8] \__pi_amp__8
  connect \__po_output28.A \output28.A
end
