# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output43.A
  wire \_066461_.Y
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output43.A
  wire \net58
  attribute \keep 1
  wire \output43.A
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$80723
    connect \A \_066461_.Y
    connect \Y \net58
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80812
    connect \A \net58
    connect \Y \output43.A
  end
  cell $not $flatten\_066461_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066461_.Y
  end
  connect \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output43.A \output43.A
end
module \gold.jpeg_encoder.output43.A
  wire \_066461_.Y
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output43.A
  wire \net58
  attribute \keep 1
  wire \output43.A
  attribute \keep 1
  wire \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$68808
    connect \A \_066461_.Y
    connect \Y \net58
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68897
    connect \A \net58
    connect \Y \output43.A
  end
  cell $not $flatten\_066461_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066461_.Y
  end
  connect \rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[2]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output43.A \output43.A
end
