# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.sizeo.1_DFFE_PP_.QN
  wire \_066462_.A
  attribute \keep 1
  wire output 1 \__po_rle.rz4.sizeo[1]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.sizeo[1]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81737
    connect \A \_066462_.A
    connect \Y \rle.rz4.sizeo[1]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81777
    connect \A 1'x
    connect \Y \_066462_.A
  end
  connect \__po_rle.rz4.sizeo[1]$_DFFE_PP_.QN \rle.rz4.sizeo[1]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.sizeo.1_DFFE_PP_.QN
  wire \_066462_.A
  attribute \keep 1
  wire output 1 \__po_rle.rz4.sizeo[1]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.sizeo[1]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69822
    connect \A \_066462_.A
    connect \Y \rle.rz4.sizeo[1]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69862
    connect \A 1'x
    connect \Y \_066462_.A
  end
  connect \__po_rle.rz4.sizeo[1]$_DFFE_PP_.QN \rle.rz4.sizeo[1]$_DFFE_PP_.QN
end
