# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input13.Y
  attribute \keep 1
  wire input 1 \__pi_input13.A
  attribute \keep 1
  wire output 2 \__po_input13.Y
  attribute \keep 1
  wire \input13.A
  attribute \keep 1
  wire \input13.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80614
    connect \A \input13.A
    connect \Y \input13.Y
  end
  connect \input13.A \__pi_input13.A
  connect \__po_input13.Y \input13.Y
end
module \gold.jpeg_encoder.input13.Y
  attribute \keep 1
  wire input 1 \__pi_input13.A
  attribute \keep 1
  wire output 2 \__po_input13.Y
  attribute \keep 1
  wire \input13.A
  attribute \keep 1
  wire \input13.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68699
    connect \A \input13.A
    connect \Y \input13.Y
  end
  connect \input13.A \__pi_input13.A
  connect \__po_input13.Y \input13.Y
end
