# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.4_DFFE_PN0P_.QN
  wire \_062929_.A
  wire \_098535_.B
  wire \_098538_.C
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76034
    connect \A \_062929_.A
    connect \Y \_098535_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$76039
    connect \A \_098535_.B
    connect \Y \_098538_.C
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81379
    connect \A \_098538_.C
    connect \Y \qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81769
    connect \A 1'x
    connect \Y \_062929_.A
  end
  connect \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.QN \qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
end
module \gold.jpeg_encoder.qnr.qnt_cnt.4_DFFE_PN0P_.QN
  wire \_062929_.A
  wire \_098535_.B
  wire \_098538_.C
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64119
    connect \A \_062929_.A
    connect \Y \_098535_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$64124
    connect \A \_098535_.B
    connect \Y \_098538_.C
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69464
    connect \A \_098538_.C
    connect \Y \qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69854
    connect \A 1'x
    connect \Y \_062929_.A
  end
  connect \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.QN \qnr.qnt_cnt[4]$_DFFE_PN0P_.QN
end
