# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload11.Y
  attribute \keep 1
  wire input 1 \__pi_clkload11.A
  attribute \keep 1
  wire output 2 \__po_clkload11.Y
  attribute \keep 1
  wire \clkload11.A
  attribute \keep 1
  wire \clkload11.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$76567
    connect \A \clkload11.A
    connect \Y \clkload11.Y
  end
  connect \clkload11.A \__pi_clkload11.A
  connect \__po_clkload11.Y \clkload11.Y
end
module \gold.jpeg_encoder.clkload11.Y
  attribute \keep 1
  wire input 1 \__pi_clkload11.A
  attribute \keep 1
  wire output 2 \__po_clkload11.Y
  attribute \keep 1
  wire \clkload11.A
  attribute \keep 1
  wire \clkload11.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$64652
    connect \A \clkload11.A
    connect \Y \clkload11.Y
  end
  connect \clkload11.A \__pi_clkload11.A
  connect \__po_clkload11.Y \clkload11.Y
end
