# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.dep.3_DFFE_PN0P__84.H
  attribute \keep 1
  wire output 1 \__po_qnr.dep[3]$_DFFE_PN0P__84.H
  attribute \keep 1
  wire \qnr.dep[3]$_DFFE_PN0P__84.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$80875
    connect \A 1'1
    connect \Y \qnr.dep[3]$_DFFE_PN0P__84.H
  end
  connect \__po_qnr.dep[3]$_DFFE_PN0P__84.H \qnr.dep[3]$_DFFE_PN0P__84.H
end
module \gold.jpeg_encoder.qnr.dep.3_DFFE_PN0P__84.H
  attribute \keep 1
  wire output 1 \__po_qnr.dep[3]$_DFFE_PN0P__84.H
  attribute \keep 1
  wire \qnr.dep[3]$_DFFE_PN0P__84.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$68960
    connect \A 1'1
    connect \Y \qnr.dep[3]$_DFFE_PN0P__84.H
  end
  connect \__po_qnr.dep[3]$_DFFE_PN0P__84.H \qnr.dep[3]$_DFFE_PN0P__84.H
end
