# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.ampo.5_DFFE_PP_.QN
  wire \_066473_.A
  wire \_099233_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[5]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[5]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76236
    connect \A \_066473_.A
    connect \Y \_099233_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81685
    connect \A \_099233_.B
    connect \Y \rle.rz4.ampo[5]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81766
    connect \A 1'x
    connect \Y \_066473_.A
  end
  connect \__po_rle.rz4.ampo[5]$_DFFE_PP_.QN \rle.rz4.ampo[5]$_DFFE_PP_.QN
end
module \gold.jpeg_encoder.rle.rz4.ampo.5_DFFE_PP_.QN
  wire \_066473_.A
  wire \_099233_.B
  attribute \keep 1
  wire output 1 \__po_rle.rz4.ampo[5]$_DFFE_PP_.QN
  attribute \keep 1
  wire \rle.rz4.ampo[5]$_DFFE_PP_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64321
    connect \A \_066473_.A
    connect \Y \_099233_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69770
    connect \A \_099233_.B
    connect \Y \rle.rz4.ampo[5]$_DFFE_PP_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69851
    connect \A 1'x
    connect \Y \_066473_.A
  end
  connect \__po_rle.rz4.ampo[5]$_DFFE_PP_.QN \rle.rz4.ampo[5]$_DFFE_PP_.QN
end
