# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload90.A
  attribute \keep 1
  wire input 1 \__pi_clkload9.A
  attribute \keep 1
  wire output 2 \__po_clkload90.A
  attribute \keep 1
  wire \clkload9.A
  attribute \keep 1
  wire \clkload90.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76659
    connect \A \clkload9.A
    connect \Y \clkload90.A
  end
  connect \clkload9.A \__pi_clkload9.A
  connect \__po_clkload90.A \clkload90.A
end
module \gold.jpeg_encoder.clkload90.A
  attribute \keep 1
  wire input 1 \__pi_clkload9.A
  attribute \keep 1
  wire output 2 \__po_clkload90.A
  attribute \keep 1
  wire \clkload9.A
  attribute \keep 1
  wire \clkload90.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64744
    connect \A \clkload9.A
    connect \Y \clkload90.A
  end
  connect \clkload9.A \__pi_clkload9.A
  connect \__po_clkload90.A \clkload90.A
end
