# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload63.A
  attribute \keep 1
  wire input 1 \__pi_clkload62.A
  attribute \keep 1
  wire output 2 \__po_clkload63.A
  attribute \keep 1
  wire \clkload62.A
  attribute \keep 1
  wire \clkload63.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76627
    connect \A \clkload62.A
    connect \Y \clkload63.A
  end
  connect \clkload62.A \__pi_clkload62.A
  connect \__po_clkload63.A \clkload63.A
end
module \gold.jpeg_encoder.clkload63.A
  attribute \keep 1
  wire input 1 \__pi_clkload62.A
  attribute \keep 1
  wire output 2 \__po_clkload63.A
  attribute \keep 1
  wire \clkload62.A
  attribute \keep 1
  wire \clkload63.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64712
    connect \A \clkload62.A
    connect \Y \clkload63.A
  end
  connect \clkload62.A \__pi_clkload62.A
  connect \__po_clkload63.A \clkload63.A
end
