# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload100.A
  attribute \keep 1
  wire input 1 \__pi_clkload10.A
  attribute \keep 1
  wire output 2 \__po_clkload100.A
  attribute \keep 1
  wire \clkload10.A
  attribute \keep 1
  wire \clkload100.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76561
    connect \A \clkload10.A
    connect \Y \clkload100.A
  end
  connect \clkload10.A \__pi_clkload10.A
  connect \__po_clkload100.A \clkload100.A
end
module \gold.jpeg_encoder.clkload100.A
  attribute \keep 1
  wire input 1 \__pi_clkload10.A
  attribute \keep 1
  wire output 2 \__po_clkload100.A
  attribute \keep 1
  wire \clkload10.A
  attribute \keep 1
  wire \clkload100.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64646
    connect \A \clkload10.A
    connect \Y \clkload100.A
  end
  connect \clkload10.A \__pi_clkload10.A
  connect \__po_clkload100.A \clkload100.A
end
