# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.fdct_zigzag.dct_mod.ddcnt_DFFE_PN1P_.adacond2
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
  cell $_BUF_ $auto$insbuf.cc:97:execute$79720
    connect \A \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
    connect \Y \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
  end
  connect \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
  connect \__po_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2 \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
end
module \gold.jpeg_encoder.fdct_zigzag.dct_mod.ddcnt_DFFE_PN1P_.adacond2
  attribute \keep 1
  wire input 1 \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
  attribute \keep 1
  wire output 2 \__po_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
  cell $_BUF_ $auto$insbuf.cc:97:execute$67805
    connect \A \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
    connect \Y \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
  end
  connect \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK \__pi_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.CLK
  connect \__po_fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2 \fdct_zigzag.dct_mod.ddcnt$_DFFE_PN1P_.adacond2
end
