# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rz4.deno_DFFE_PN0P_.QN
  wire \_066468_.A
  attribute \keep 1
  wire output 1 \__po_rle.rz4.deno$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \rle.rz4.deno$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81706
    connect \A \_066468_.A
    connect \Y \rle.rz4.deno$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81770
    connect \A 1'x
    connect \Y \_066468_.A
  end
  connect \__po_rle.rz4.deno$_DFFE_PN0P_.QN \rle.rz4.deno$_DFFE_PN0P_.QN
end
module \gold.jpeg_encoder.rle.rz4.deno_DFFE_PN0P_.QN
  wire \_066468_.A
  attribute \keep 1
  wire output 1 \__po_rle.rz4.deno$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \rle.rz4.deno$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69791
    connect \A \_066468_.A
    connect \Y \rle.rz4.deno$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69855
    connect \A 1'x
    connect \Y \_066468_.A
  end
  connect \__po_rle.rz4.deno$_DFFE_PN0P_.QN \rle.rz4.deno$_DFFE_PN0P_.QN
end
