# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload77.A
  attribute \keep 1
  wire input 1 \__pi_clkload76.Y
  attribute \keep 1
  wire output 2 \__po_clkload77.A
  attribute \keep 1
  wire \clkload76.Y
  attribute \keep 1
  wire \clkload77.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76644
    connect \A \clkload76.Y
    connect \Y \clkload77.A
  end
  connect \clkload76.Y \__pi_clkload76.Y
  connect \__po_clkload77.A \clkload77.A
end
module \gold.jpeg_encoder.clkload77.A
  attribute \keep 1
  wire input 1 \__pi_clkload76.Y
  attribute \keep 1
  wire output 2 \__po_clkload77.A
  attribute \keep 1
  wire \clkload76.Y
  attribute \keep 1
  wire \clkload77.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64729
    connect \A \clkload76.Y
    connect \Y \clkload77.A
  end
  connect \clkload76.Y \__pi_clkload76.Y
  connect \__po_clkload77.A \clkload77.A
end
