# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.2_DFFE_PN0P_.QN
  wire \_062926_.A
  wire \_098530_.A
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$76030
    connect \A \_062926_.A
    connect \Y \_098530_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81363
    connect \A \_098530_.A
    connect \Y \qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$81763
    connect \A 1'x
    connect \Y \_062926_.A
  end
  connect \__po_qnr.qnt_cnt[2]$_DFFE_PN0P_.QN \qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
end
module \gold.jpeg_encoder.qnr.qnt_cnt.2_DFFE_PN0P_.QN
  wire \_062926_.A
  wire \_098530_.A
  attribute \keep 1
  wire output 1 \__po_qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
  attribute \keep 1
  wire \qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
  cell $_BUF_ $auto$insbuf.cc:97:execute$64115
    connect \A \_062926_.A
    connect \Y \_098530_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69448
    connect \A \_098530_.A
    connect \Y \qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$69848
    connect \A 1'x
    connect \Y \_062926_.A
  end
  connect \__po_qnr.qnt_cnt[2]$_DFFE_PN0P_.QN \qnr.qnt_cnt[2]$_DFFE_PN0P_.QN
end
