# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.dep.9_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[9]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.dep[9]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.dep[9]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.dep[9]$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$80910
    connect \A \qnr.dep[9]$_DFFE_PN0P_.CLK
    connect \Y \qnr.dep[9]$_DFFE_PN0P_.adacond5
  end
  connect \qnr.dep[9]$_DFFE_PN0P_.CLK \__pi_qnr.dep[9]$_DFFE_PN0P_.CLK
  connect \__po_qnr.dep[9]$_DFFE_PN0P_.adacond5 \qnr.dep[9]$_DFFE_PN0P_.adacond5
end
module \gold.jpeg_encoder.qnr.dep.9_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[9]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire output 2 \__po_qnr.dep[9]$_DFFE_PN0P_.adacond5
  attribute \keep 1
  wire \qnr.dep[9]$_DFFE_PN0P_.CLK
  attribute \keep 1
  wire \qnr.dep[9]$_DFFE_PN0P_.adacond5
  cell $_BUF_ $auto$insbuf.cc:97:execute$68995
    connect \A \qnr.dep[9]$_DFFE_PN0P_.CLK
    connect \Y \qnr.dep[9]$_DFFE_PN0P_.adacond5
  end
  connect \qnr.dep[9]$_DFFE_PN0P_.CLK \__pi_qnr.dep[9]$_DFFE_PN0P_.CLK
  connect \__po_qnr.dep[9]$_DFFE_PN0P_.adacond5 \qnr.dep[9]$_DFFE_PN0P_.adacond5
end
