# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output39.Y
  attribute \keep 1
  wire input 1 \__pi_output39.A
  attribute \keep 1
  wire output 2 \__po_output39.Y
  attribute \keep 1
  wire \output39.A
  attribute \keep 1
  wire \output39.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80805
    connect \A \output39.A
    connect \Y \output39.Y
  end
  connect \output39.A \__pi_output39.A
  connect \__po_output39.Y \output39.Y
end
module \gold.jpeg_encoder.output39.Y
  attribute \keep 1
  wire input 1 \__pi_output39.A
  attribute \keep 1
  wire output 2 \__po_output39.Y
  attribute \keep 1
  wire \output39.A
  attribute \keep 1
  wire \output39.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68890
    connect \A \output39.A
    connect \Y \output39.Y
  end
  connect \output39.A \__pi_output39.A
  connect \__po_output39.Y \output39.Y
end
