# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload56.A
  attribute \keep 1
  wire input 1 \__pi_clkload55.A
  attribute \keep 1
  wire output 2 \__po_clkload56.A
  attribute \keep 1
  wire \clkload55.A
  attribute \keep 1
  wire \clkload56.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76618
    connect \A \clkload55.A
    connect \Y \clkload56.A
  end
  connect \clkload55.A \__pi_clkload55.A
  connect \__po_clkload56.A \clkload56.A
end
module \gold.jpeg_encoder.clkload56.A
  attribute \keep 1
  wire input 1 \__pi_clkload55.A
  attribute \keep 1
  wire output 2 \__po_clkload56.A
  attribute \keep 1
  wire \clkload55.A
  attribute \keep 1
  wire \clkload56.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64703
    connect \A \clkload55.A
    connect \Y \clkload56.A
  end
  connect \clkload55.A \__pi_clkload55.A
  connect \__po_clkload56.A \clkload56.A
end
