# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input7.A
  wire \_093945_.A2
  attribute \keep 1
  wire input 1 \__pi_din__6
  attribute \keep 1
  wire output 2 \__po_input7.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input7.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$74230
    connect \A \din [6]
    connect \Y \_093945_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80635
    connect \A \_093945_.A2
    connect \Y \input7.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [7] 1'z
  connect \din [6] \__pi_din__6
  connect \__po_input7.A \input7.A
end
module \gold.jpeg_encoder.input7.A
  wire \_093945_.A2
  attribute \keep 1
  wire input 1 \__pi_din__6
  attribute \keep 1
  wire output 2 \__po_input7.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input7.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$62315
    connect \A \din [6]
    connect \Y \_093945_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68720
    connect \A \_093945_.A2
    connect \Y \input7.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [7] 1'z
  connect \din [6] \__pi_din__6
  connect \__po_input7.A \input7.A
end
