# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input8.A
  wire \_093949_.A2
  attribute \keep 1
  wire input 1 \__pi_din__7
  attribute \keep 1
  wire output 2 \__po_input8.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input8.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$74237
    connect \A \din [7]
    connect \Y \_093949_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80637
    connect \A \_093949_.A2
    connect \Y \input8.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] \__pi_din__7
  connect \__po_input8.A \input8.A
end
module \gold.jpeg_encoder.input8.A
  wire \_093949_.A2
  attribute \keep 1
  wire input 1 \__pi_din__7
  attribute \keep 1
  wire output 2 \__po_input8.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input8.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$62322
    connect \A \din [7]
    connect \Y \_093949_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68722
    connect \A \_093949_.A2
    connect \Y \input8.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] \__pi_din__7
  connect \__po_input8.A \input8.A
end
