# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload59.A
  attribute \keep 1
  wire input 1 \__pi_clkload58.A
  attribute \keep 1
  wire output 2 \__po_clkload59.A
  attribute \keep 1
  wire \clkload58.A
  attribute \keep 1
  wire \clkload59.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76621
    connect \A \clkload58.A
    connect \Y \clkload59.A
  end
  connect \clkload58.A \__pi_clkload58.A
  connect \__po_clkload59.A \clkload59.A
end
module \gold.jpeg_encoder.clkload59.A
  attribute \keep 1
  wire input 1 \__pi_clkload58.A
  attribute \keep 1
  wire output 2 \__po_clkload59.A
  attribute \keep 1
  wire \clkload58.A
  attribute \keep 1
  wire \clkload59.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64706
    connect \A \clkload58.A
    connect \Y \clkload59.A
  end
  connect \clkload58.A \__pi_clkload58.A
  connect \__po_clkload59.A \clkload59.A
end
