# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload46.A
  attribute \keep 1
  wire input 1 \__pi_clkload45.A
  attribute \keep 1
  wire output 2 \__po_clkload46.A
  attribute \keep 1
  wire \clkload45.A
  attribute \keep 1
  wire \clkload46.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76606
    connect \A \clkload45.A
    connect \Y \clkload46.A
  end
  connect \clkload45.A \__pi_clkload45.A
  connect \__po_clkload46.A \clkload46.A
end
module \gold.jpeg_encoder.clkload46.A
  attribute \keep 1
  wire input 1 \__pi_clkload45.A
  attribute \keep 1
  wire output 2 \__po_clkload46.A
  attribute \keep 1
  wire \clkload45.A
  attribute \keep 1
  wire \clkload46.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64691
    connect \A \clkload45.A
    connect \Y \clkload46.A
  end
  connect \clkload45.A \__pi_clkload45.A
  connect \__po_clkload46.A \clkload46.A
end
