# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output38.Y
  attribute \keep 1
  wire input 1 \__pi_output38.A
  attribute \keep 1
  wire output 2 \__po_output38.Y
  attribute \keep 1
  wire \output38.A
  attribute \keep 1
  wire \output38.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80803
    connect \A \output38.A
    connect \Y \output38.Y
  end
  connect \output38.A \__pi_output38.A
  connect \__po_output38.Y \output38.Y
end
module \gold.jpeg_encoder.output38.Y
  attribute \keep 1
  wire input 1 \__pi_output38.A
  attribute \keep 1
  wire output 2 \__po_output38.Y
  attribute \keep 1
  wire \output38.A
  attribute \keep 1
  wire \output38.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68888
    connect \A \output38.A
    connect \Y \output38.Y
  end
  connect \output38.A \__pi_output38.A
  connect \__po_output38.Y \output38.Y
end
