# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.qnt_cnt.4_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$81381
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
    connect \Y \qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  connect \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN \qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
end
module \gold.jpeg_encoder.qnr.qnt_cnt.4_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$69466
    connect \A \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
    connect \Y \qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
  end
  connect \qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0 \__pi_qnr.qnt_cnt[3]$_DFFE_PN0P_.adacond0
  connect \__po_qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN \qnr.qnt_cnt[4]$_DFFE_PN0P_.SETN
end
