# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload40.A
  attribute \keep 1
  wire input 1 \__pi_clkload4.A
  attribute \keep 1
  wire output 2 \__po_clkload40.A
  attribute \keep 1
  wire \clkload4.A
  attribute \keep 1
  wire \clkload40.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76600
    connect \A \clkload4.A
    connect \Y \clkload40.A
  end
  connect \clkload4.A \__pi_clkload4.A
  connect \__po_clkload40.A \clkload40.A
end
module \gold.jpeg_encoder.clkload40.A
  attribute \keep 1
  wire input 1 \__pi_clkload4.A
  attribute \keep 1
  wire output 2 \__po_clkload40.A
  attribute \keep 1
  wire \clkload4.A
  attribute \keep 1
  wire \clkload40.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64685
    connect \A \clkload4.A
    connect \Y \clkload40.A
  end
  connect \clkload4.A \__pi_clkload4.A
  connect \__po_clkload40.A \clkload40.A
end
