# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.dcterm_DFFE_PN0P__97.H
  attribute \keep 1
  wire output 1 \__po_rle.rle.dcterm$_DFFE_PN0P__97.H
  attribute \keep 1
  wire \rle.rle.dcterm$_DFFE_PN0P__97.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$81428
    connect \A 1'1
    connect \Y \rle.rle.dcterm$_DFFE_PN0P__97.H
  end
  connect \__po_rle.rle.dcterm$_DFFE_PN0P__97.H \rle.rle.dcterm$_DFFE_PN0P__97.H
end
module \gold.jpeg_encoder.rle.rle.dcterm_DFFE_PN0P__97.H
  attribute \keep 1
  wire output 1 \__po_rle.rle.dcterm$_DFFE_PN0P__97.H
  attribute \keep 1
  wire \rle.rle.dcterm$_DFFE_PN0P__97.H
  cell $_BUF_ $auto$insbuf.cc:97:execute$69513
    connect \A 1'1
    connect \Y \rle.rle.dcterm$_DFFE_PN0P__97.H
  end
  connect \__po_rle.rle.dcterm$_DFFE_PN0P__97.H \rle.rle.dcterm$_DFFE_PN0P__97.H
end
