# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.max_length11.Y
  attribute \keep 1
  wire input 1 \__pi_max_length11.A
  attribute \keep 1
  wire output 2 \__po_max_length11.Y
  attribute \keep 1
  wire \max_length11.A
  attribute \keep 1
  wire \max_length11.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80644
    connect \A \max_length11.A
    connect \Y \max_length11.Y
  end
  connect \max_length11.A \__pi_max_length11.A
  connect \__po_max_length11.Y \max_length11.Y
end
module \gold.jpeg_encoder.max_length11.Y
  attribute \keep 1
  wire input 1 \__pi_max_length11.A
  attribute \keep 1
  wire output 2 \__po_max_length11.Y
  attribute \keep 1
  wire \max_length11.A
  attribute \keep 1
  wire \max_length11.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68729
    connect \A \max_length11.A
    connect \Y \max_length11.Y
  end
  connect \max_length11.A \__pi_max_length11.A
  connect \__po_max_length11.Y \max_length11.Y
end
