# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload49.A
  attribute \keep 1
  wire input 1 \__pi_clkload48.A
  attribute \keep 1
  wire output 2 \__po_clkload49.A
  attribute \keep 1
  wire \clkload48.A
  attribute \keep 1
  wire \clkload49.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76609
    connect \A \clkload48.A
    connect \Y \clkload49.A
  end
  connect \clkload48.A \__pi_clkload48.A
  connect \__po_clkload49.A \clkload49.A
end
module \gold.jpeg_encoder.clkload49.A
  attribute \keep 1
  wire input 1 \__pi_clkload48.A
  attribute \keep 1
  wire output 2 \__po_clkload49.A
  attribute \keep 1
  wire \clkload48.A
  attribute \keep 1
  wire \clkload49.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64694
    connect \A \clkload48.A
    connect \Y \clkload49.A
  end
  connect \clkload48.A \__pi_clkload48.A
  connect \__po_clkload49.A \clkload49.A
end
