# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload25.A
  attribute \keep 1
  wire input 1 \__pi_clkload24.A
  attribute \keep 1
  wire output 2 \__po_clkload25.A
  attribute \keep 1
  wire \clkload24.A
  attribute \keep 1
  wire \clkload25.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76582
    connect \A \clkload24.A
    connect \Y \clkload25.A
  end
  connect \clkload24.A \__pi_clkload24.A
  connect \__po_clkload25.A \clkload25.A
end
module \gold.jpeg_encoder.clkload25.A
  attribute \keep 1
  wire input 1 \__pi_clkload24.A
  attribute \keep 1
  wire output 2 \__po_clkload25.A
  attribute \keep 1
  wire \clkload24.A
  attribute \keep 1
  wire \clkload25.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64667
    connect \A \clkload24.A
    connect \Y \clkload25.A
  end
  connect \clkload24.A \__pi_clkload24.A
  connect \__po_clkload25.A \clkload25.A
end
