# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload95.A
  attribute \keep 1
  wire input 1 \__pi_clkload94.A
  attribute \keep 1
  wire output 2 \__po_clkload95.A
  attribute \keep 1
  wire \clkload94.A
  attribute \keep 1
  wire \clkload95.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76664
    connect \A \clkload94.A
    connect \Y \clkload95.A
  end
  connect \clkload94.A \__pi_clkload94.A
  connect \__po_clkload95.A \clkload95.A
end
module \gold.jpeg_encoder.clkload95.A
  attribute \keep 1
  wire input 1 \__pi_clkload94.A
  attribute \keep 1
  wire output 2 \__po_clkload95.A
  attribute \keep 1
  wire \clkload94.A
  attribute \keep 1
  wire \clkload95.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64749
    connect \A \clkload94.A
    connect \Y \clkload95.A
  end
  connect \clkload94.A \__pi_clkload94.A
  connect \__po_clkload95.A \clkload95.A
end
