# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clknet_0_clk
  attribute \keep 1
  wire input 1 \__pi_clkload99.Y
  attribute \keep 1
  wire output 2 \__po_clknet_0_clk
  attribute \keep 1
  wire \clkload99.Y
  attribute \keep 1
  wire \clknet_0_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$76670
    connect \A \clkload99.Y
    connect \Y \clknet_0_clk
  end
  connect \clkload99.Y \__pi_clkload99.Y
  connect \__po_clknet_0_clk \clknet_0_clk
end
module \gold.jpeg_encoder.clknet_0_clk
  attribute \keep 1
  wire input 1 \__pi_clkload99.Y
  attribute \keep 1
  wire output 2 \__po_clknet_0_clk
  attribute \keep 1
  wire \clkload99.Y
  attribute \keep 1
  wire \clknet_0_clk
  cell $_BUF_ $auto$insbuf.cc:97:execute$64755
    connect \A \clkload99.Y
    connect \Y \clknet_0_clk
  end
  connect \clkload99.Y \__pi_clkload99.Y
  connect \__po_clknet_0_clk \clknet_0_clk
end
