# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.sample_cnt.4_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$81463
    connect \A \rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
    connect \Y \rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
  end
  connect \rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK \__pi_rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
  connect \__po_rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK \rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
end
module \gold.jpeg_encoder.rle.rle.sample_cnt.4_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire input 1 \__pi_rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire output 2 \__po_rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
  attribute \keep 1
  wire \rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
  cell $_BUF_ $auto$insbuf.cc:97:execute$69548
    connect \A \rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
    connect \Y \rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
  end
  connect \rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK \__pi_rle.rle.sample_cnt[3]$_SDFFCE_PP0P_.CLK
  connect \__po_rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK \rle.rle.sample_cnt[4]$_SDFFCE_PP0P_.CLK
end
