# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload75.A
  attribute \keep 1
  wire input 1 \__pi_clkload74.A
  attribute \keep 1
  wire output 2 \__po_clkload75.A
  attribute \keep 1
  wire \clkload74.A
  attribute \keep 1
  wire \clkload75.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76641
    connect \A \clkload74.A
    connect \Y \clkload75.A
  end
  connect \clkload74.A \__pi_clkload74.A
  connect \__po_clkload75.A \clkload75.A
end
module \gold.jpeg_encoder.clkload75.A
  attribute \keep 1
  wire input 1 \__pi_clkload74.A
  attribute \keep 1
  wire output 2 \__po_clkload75.A
  attribute \keep 1
  wire \clkload74.A
  attribute \keep 1
  wire \clkload75.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64726
    connect \A \clkload74.A
    connect \Y \clkload75.A
  end
  connect \clkload74.A \__pi_clkload74.A
  connect \__po_clkload75.A \clkload75.A
end
