# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload7.A
  attribute \keep 1
  wire input 1 \__pi_clkload69.A
  attribute \keep 1
  wire output 2 \__po_clkload7.A
  attribute \keep 1
  wire \clkload69.A
  attribute \keep 1
  wire \clkload7.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76634
    connect \A \clkload69.A
    connect \Y \clkload7.A
  end
  connect \clkload69.A \__pi_clkload69.A
  connect \__po_clkload7.A \clkload7.A
end
module \gold.jpeg_encoder.clkload7.A
  attribute \keep 1
  wire input 1 \__pi_clkload69.A
  attribute \keep 1
  wire output 2 \__po_clkload7.A
  attribute \keep 1
  wire \clkload69.A
  attribute \keep 1
  wire \clkload7.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64719
    connect \A \clkload69.A
    connect \Y \clkload7.A
  end
  connect \clkload69.A \__pi_clkload69.A
  connect \__po_clkload7.A \clkload7.A
end
