# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input2.A
  wire \_093935_.A2
  attribute \keep 1
  wire input 1 \__pi_din__1
  attribute \keep 1
  wire output 2 \__po_input2.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input2.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$74215
    connect \A \din [1]
    connect \Y \_093935_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80625
    connect \A \_093935_.A2
    connect \Y \input2.A
  end
  connect \din [0] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [1] \__pi_din__1
  connect \__po_input2.A \input2.A
end
module \gold.jpeg_encoder.input2.A
  wire \_093935_.A2
  attribute \keep 1
  wire input 1 \__pi_din__1
  attribute \keep 1
  wire output 2 \__po_input2.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input2.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$62300
    connect \A \din [1]
    connect \Y \_093935_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68710
    connect \A \_093935_.A2
    connect \Y \input2.A
  end
  connect \din [0] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [4] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [1] \__pi_din__1
  connect \__po_input2.A \input2.A
end
