# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.rle.rle.den_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire input 1 \__pi_rle.rle.den$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire output 2 \__po_rle.rle.den$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \rle.rle.den$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \rle.rle.den$_DFFE_PN0P_.adacond0
  cell $_BUF_ $auto$insbuf.cc:97:execute$81432
    connect \A \rle.rle.den$_DFFE_PN0P_.SETN
    connect \Y \rle.rle.den$_DFFE_PN0P_.adacond0
  end
  connect \rle.rle.den$_DFFE_PN0P_.SETN \__pi_rle.rle.den$_DFFE_PN0P_.SETN
  connect \__po_rle.rle.den$_DFFE_PN0P_.adacond0 \rle.rle.den$_DFFE_PN0P_.adacond0
end
module \gold.jpeg_encoder.rle.rle.den_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire input 1 \__pi_rle.rle.den$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire output 2 \__po_rle.rle.den$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \rle.rle.den$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \rle.rle.den$_DFFE_PN0P_.adacond0
  cell $_BUF_ $auto$insbuf.cc:97:execute$69517
    connect \A \rle.rle.den$_DFFE_PN0P_.SETN
    connect \Y \rle.rle.den$_DFFE_PN0P_.adacond0
  end
  connect \rle.rle.den$_DFFE_PN0P_.SETN \__pi_rle.rle.den$_DFFE_PN0P_.SETN
  connect \__po_rle.rle.den$_DFFE_PN0P_.adacond0 \rle.rle.den$_DFFE_PN0P_.adacond0
end
