# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.qnr.dep.6_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_qnr.dep[6]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.dep[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \qnr.dep[6]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$80890
    connect \A \qnr.dep[5]$_DFFE_PN0P_.adacond0
    connect \Y \qnr.dep[6]$_DFFE_PN0P_.SETN
  end
  connect \qnr.dep[5]$_DFFE_PN0P_.adacond0 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond0
  connect \__po_qnr.dep[6]$_DFFE_PN0P_.SETN \qnr.dep[6]$_DFFE_PN0P_.SETN
end
module \gold.jpeg_encoder.qnr.dep.6_DFFE_PN0P_.SETN
  attribute \keep 1
  wire input 1 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire output 2 \__po_qnr.dep[6]$_DFFE_PN0P_.SETN
  attribute \keep 1
  wire \qnr.dep[5]$_DFFE_PN0P_.adacond0
  attribute \keep 1
  wire \qnr.dep[6]$_DFFE_PN0P_.SETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$68975
    connect \A \qnr.dep[5]$_DFFE_PN0P_.adacond0
    connect \Y \qnr.dep[6]$_DFFE_PN0P_.SETN
  end
  connect \qnr.dep[5]$_DFFE_PN0P_.adacond0 \__pi_qnr.dep[5]$_DFFE_PN0P_.adacond0
  connect \__po_qnr.dep[6]$_DFFE_PN0P_.SETN \qnr.dep[6]$_DFFE_PN0P_.SETN
end
