# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.input5.A
  wire \_093941_.A2
  attribute \keep 1
  wire input 1 \__pi_din__4
  attribute \keep 1
  wire output 2 \__po_input5.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input5.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$74224
    connect \A \din [4]
    connect \Y \_093941_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80631
    connect \A \_093941_.A2
    connect \Y \input5.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [4] \__pi_din__4
  connect \__po_input5.A \input5.A
end
module \gold.jpeg_encoder.input5.A
  wire \_093941_.A2
  attribute \keep 1
  wire input 1 \__pi_din__4
  attribute \keep 1
  wire output 2 \__po_input5.A
  attribute \keep 1
  wire width 8 \din
  attribute \keep 1
  wire \input5.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$62309
    connect \A \din [4]
    connect \Y \_093941_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68716
    connect \A \_093941_.A2
    connect \Y \input5.A
  end
  connect \din [0] 1'z
  connect \din [1] 1'z
  connect \din [2] 1'z
  connect \din [3] 1'z
  connect \din [5] 1'z
  connect \din [6] 1'z
  connect \din [7] 1'z
  connect \din [4] \__pi_din__4
  connect \__po_input5.A \input5.A
end
