# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output27.Y
  attribute \keep 1
  wire input 1 \__pi_output27.A
  attribute \keep 1
  wire output 2 \__po_output27.Y
  attribute \keep 1
  wire \output27.A
  attribute \keep 1
  wire \output27.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$80781
    connect \A \output27.A
    connect \Y \output27.Y
  end
  connect \output27.A \__pi_output27.A
  connect \__po_output27.Y \output27.Y
end
module \gold.jpeg_encoder.output27.Y
  attribute \keep 1
  wire input 1 \__pi_output27.A
  attribute \keep 1
  wire output 2 \__po_output27.Y
  attribute \keep 1
  wire \output27.A
  attribute \keep 1
  wire \output27.Y
  cell $_BUF_ $auto$insbuf.cc:97:execute$68866
    connect \A \output27.A
    connect \Y \output27.Y
  end
  connect \output27.A \__pi_output27.A
  connect \__po_output27.Y \output27.Y
end
