# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.output44.A
  wire \_066460_.Y
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output44.A
  wire \net59
  attribute \keep 1
  wire \output44.A
  attribute \keep 1
  wire \rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$80724
    connect \A \_066460_.Y
    connect \Y \net59
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$80814
    connect \A \net59
    connect \Y \output44.A
  end
  cell $not $flatten\_066460_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066460_.Y
  end
  connect \rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output44.A \output44.A
end
module \gold.jpeg_encoder.output44.A
  wire \_066460_.Y
  attribute \keep 1
  wire input 1 \__pi_rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
  attribute \keep 1
  wire output 2 \__po_output44.A
  wire \net59
  attribute \keep 1
  wire \output44.A
  attribute \keep 1
  wire \rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
  cell $_BUF_ $auto$insbuf.cc:97:execute$68809
    connect \A \_066460_.Y
    connect \Y \net59
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$68899
    connect \A \net59
    connect \Y \output44.A
  end
  cell $not $flatten\_066460_.$not$/ml_placer/flow/platforms/asap7/work_around_yosys/asap7sc7p5t_INVBUF_RVT_TT_201020.v:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
    connect \Y \_066460_.Y
  end
  connect \rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN \__pi_rle.rz4.sizeo[3]$_DFFE_PP_.int_fwire_IQN
  connect \__po_output44.A \output44.A
end
