# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.fdct_zigzag.dct_mod.sample_cnt.5_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire output 1 \__po_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$79831
    connect \A 1'1
    connect \Y \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
  end
  connect \__po_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
end
module \gold.jpeg_encoder.fdct_zigzag.dct_mod.sample_cnt.5_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire output 1 \__po_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
  attribute \keep 1
  wire \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
  cell $_BUF_ $auto$insbuf.cc:97:execute$67916
    connect \A 1'1
    connect \Y \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
  end
  connect \__po_fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN \fdct_zigzag.dct_mod.sample_cnt[5]$_DFFE_PN0P_.RESETN
end
