# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.size.1
  attribute \keep 1
  wire input 1 \__pi_output42.Y
  attribute \keep 1
  wire output 2 \__po_size__1
  attribute \keep 1
  wire \output42.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$81750
    connect \A \output42.Y
    connect \Y \size [1]
  end
  connect \size [0] 1'z
  connect \size [2] 1'z
  connect \size [3] 1'z
  connect \output42.Y \__pi_output42.Y
  connect \__po_size__1 \size [1]
end
module \gold.jpeg_encoder.size.1
  attribute \keep 1
  wire input 1 \__pi_output42.Y
  attribute \keep 1
  wire output 2 \__po_size__1
  attribute \keep 1
  wire \output42.Y
  attribute \keep 1
  wire width 4 \size
  cell $_BUF_ $auto$insbuf.cc:97:execute$69835
    connect \A \output42.Y
    connect \Y \size [1]
  end
  connect \size [0] 1'z
  connect \size [2] 1'z
  connect \size [3] 1'z
  connect \output42.Y \__pi_output42.Y
  connect \__po_size__1 \size [1]
end
