# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.amp.11
  attribute \keep 1
  wire output 1 \__po_amp__11
  attribute \keep 1
  wire width 12 \amp
  cell $_BUF_ $auto$insbuf.cc:97:execute$76313
    connect \A 1'0
    connect \Y \amp [11]
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \__po_amp__11 \amp [11]
end
module \gold.jpeg_encoder.amp.11
  attribute \keep 1
  wire output 1 \__po_amp__11
  attribute \keep 1
  wire width 12 \amp
  cell $_BUF_ $auto$insbuf.cc:97:execute$64398
    connect \A 1'0
    connect \Y \amp [11]
  end
  connect \amp [0] 1'z
  connect \amp [1] 1'z
  connect \amp [2] 1'z
  connect \amp [3] 1'z
  connect \amp [4] 1'z
  connect \amp [5] 1'z
  connect \amp [6] 1'z
  connect \amp [7] 1'z
  connect \amp [8] 1'z
  connect \amp [9] 1'z
  connect \amp [10] 1'z
  connect \__po_amp__11 \amp [11]
end
