# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload55.A
  attribute \keep 1
  wire input 1 \__pi_clkload54.A
  attribute \keep 1
  wire output 2 \__po_clkload55.A
  attribute \keep 1
  wire \clkload54.A
  attribute \keep 1
  wire \clkload55.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76617
    connect \A \clkload54.A
    connect \Y \clkload55.A
  end
  connect \clkload54.A \__pi_clkload54.A
  connect \__po_clkload55.A \clkload55.A
end
module \gold.jpeg_encoder.clkload55.A
  attribute \keep 1
  wire input 1 \__pi_clkload54.A
  attribute \keep 1
  wire output 2 \__po_clkload55.A
  attribute \keep 1
  wire \clkload54.A
  attribute \keep 1
  wire \clkload55.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64702
    connect \A \clkload54.A
    connect \Y \clkload55.A
  end
  connect \clkload54.A \__pi_clkload54.A
  connect \__po_clkload55.A \clkload55.A
end
