# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload15.A
  attribute \keep 1
  wire input 1 \__pi_clkload14.A
  attribute \keep 1
  wire output 2 \__po_clkload15.A
  attribute \keep 1
  wire \clkload14.A
  attribute \keep 1
  wire \clkload15.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76571
    connect \A \clkload14.A
    connect \Y \clkload15.A
  end
  connect \clkload14.A \__pi_clkload14.A
  connect \__po_clkload15.A \clkload15.A
end
module \gold.jpeg_encoder.clkload15.A
  attribute \keep 1
  wire input 1 \__pi_clkload14.A
  attribute \keep 1
  wire output 2 \__po_clkload15.A
  attribute \keep 1
  wire \clkload14.A
  attribute \keep 1
  wire \clkload15.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64656
    connect \A \clkload14.A
    connect \Y \clkload15.A
  end
  connect \clkload14.A \__pi_clkload14.A
  connect \__po_clkload15.A \clkload15.A
end
