# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 81787
module \gate.jpeg_encoder.clkload38.A
  attribute \keep 1
  wire input 1 \__pi_clkload37.A
  attribute \keep 1
  wire output 2 \__po_clkload38.A
  attribute \keep 1
  wire \clkload37.A
  attribute \keep 1
  wire \clkload38.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$76597
    connect \A \clkload37.A
    connect \Y \clkload38.A
  end
  connect \clkload37.A \__pi_clkload37.A
  connect \__po_clkload38.A \clkload38.A
end
module \gold.jpeg_encoder.clkload38.A
  attribute \keep 1
  wire input 1 \__pi_clkload37.A
  attribute \keep 1
  wire output 2 \__po_clkload38.A
  attribute \keep 1
  wire \clkload37.A
  attribute \keep 1
  wire \clkload38.A
  cell $_BUF_ $auto$insbuf.cc:97:execute$64682
    connect \A \clkload37.A
    connect \Y \clkload38.A
  end
  connect \clkload37.A \__pi_clkload37.A
  connect \__po_clkload38.A \clkload38.A
end
